--@name battle cats starfall thing
--@author konstak
--@client

local chip, owner, player, world = chip(), owner(), player(), entity(0)
local grass = render.createMaterial("phoenix_storms/ps_grass")
local xPos3,yPos3,xSize3,ySize3 = 340,500, 340,512
local moveRate3 = -0.6


hook.add("render", "Projectile three", function()
    yPos3 = yPos3 + moveRate3
    
    if xPos3 > 1000 - xSize3 then
        xPos3 = xSize3/2
        yPos3 = math.random(yPos3, 500 - yPos3)
    end        

end)



hook.add("render", "background", function()



render.setColor( Color(0,255,255) )
render.drawRect( 0,0, 512,512) 
render.setMaterial(grass)
render.setColor( Color(45,200,50) )
render.drawRect( 0,350, 512,512) 
render.setColor( Color(140,100,40) )
render.drawRect( 0,430, 512,100) 
render.setColor( Color(0,0,200) )
render.drawCircle(yPos3,xPos3, 30)
    end)
    