--@name Boss v1
--@author Preach and Kon
--@shared

local chip, owner, player, world = chip(), owner(), player(), entity(0)
local time  = 0
local delay = 0.5
local myNumber = 0
local myNumber2 = 0
local lerpX, lerpY = 0,0

hook.add("render", "uniqueName", function()

    lerpX = math.lerp(timer.frametime(), lerpX, myNumber)
    lerpY = math.lerp(timer.frametime(), lerpY, myNumber2)
    render.setColor( Color(0,0,255) )
    render.drawRect( lerpX,lerpY, 50,50)
    
    lerpX = math.lerp(timer.frametime(), lerpX, myNumber)
    lerpY = math.lerp(timer.frametime(), lerpY, myNumber2)
    render.setColor( Color(0,0,255) )
    render.drawRect( lerpX + 60,lerpY + 30, 10,10)
    
    lerpX = math.lerp(timer.frametime(), lerpX, myNumber)
    lerpY = math.lerp(timer.frametime(), lerpY, myNumber2)
    render.setColor( Color(0,0,255) )
    render.drawRect( lerpX + -20,lerpY + 30 , 10,10)
    
end)

hook.add("think", "blablaMrFreeman", function()
    if timer.curtime() < time + delay then return end
    time = timer.curtime()
    
    myNumber  = math.rand(1,512)
    myNumber2 = math.rand(1,512)
end)