--@name 
--@author Preach
--@client

local chip, owner, player, world = chip(), owner(), player(), entity(0)

hook.add("render", "uniqueName", function()
    --[[ COMMENTS:
        info: the screen size is on default 512x512,
        so the center of the screen would be obviously the half of it which is 256
        
        some methods: 
        Txt   : render.drawText( Xpos, Ypos, Text, Alignment)
        3D Box: render.draw3DBox( origin (Vector), angle (Angle), mins (Vector), maxs (Vector))
    
    
    --]]
    local triangle = {
        { x = 100, y = 200 },
        { x = 150, y = 100 },
        { x = 200, y = 200 }
    }
    
    render.drawText(0  ,      0, "left-Up"   , 0)
    render.drawText(512,      0, "right-Up"  , 2)
    render.drawText(0  , 512-15, "left-Down" , 0)
    render.drawText(512, 512-15, "right-Down", 2)
    
    render.draw3DBox( Vector(256,256,256), Angle(0,90,0), Vector(), Vector(50,50,50))
    render.drawRect( 256,256, 50,50)
    render.drawPoly( triangle )
    

end)