@name Amazon
@inputs 
@outputs 
@persist 
@trigger 


entity():owner():setColor(130,80,15,255)
owner():setMaterial("models/debug/debugwhite")


holoCreate(1)
holoModel(1,"hqbox")
holoAng(1,owner():attachmentAng("anim_attachment_head"))
holoPos(1,owner():attachmentPos("anim_attachment_head"))
holoParentAttachment(1,owner(),"anim_attachment_head")
holoScale(1,vec(1.9,1.7,1.7))
holoColor(1,vec(170,100,15))
holoAlpha(1,255)
holoPos(1,holoEntity(1):toWorld(vec(0,5,0)))
holoAng(1,holoEntity(1):toWorld(ang(0,0,100)))

holoCreate(2)
holoModel(2,"hqcylinder")
holoAng(2,owner():attachmentAng("anim_attachment_head"))
holoPos(2,owner():attachmentPos("anim_attachment_head"))
holoParentAttachment(2,owner(),"anim_attachment_head")
holoScale(2,vec(0.3,0.3,0.2))
holoColor(2,vec(0,0,0))
holoAlpha(2,255)
holoPos(2,holoEntity(1):toWorld(vec(3,-10,0)))
holoAng(2,holoEntity(1):toWorld(ang(90,90,0)))

holoCreate(3)
holoModel(3,"hqcylinder")
holoAng(3,owner():attachmentAng("anim_attachment_head"))
holoPos(3,owner():attachmentPos("anim_attachment_head"))
holoParentAttachment(3,owner(),"anim_attachment_head")
holoScale(3,vec(0.3,0.3,0.2))
holoColor(3,vec(0,0,0))
holoAlpha(3,255)
holoPos(3,holoEntity(1):toWorld(vec(-3,-10,0)))
holoAng(3,holoEntity(1):toWorld(ang(90,90,0)))

holoCreate(4)
holoModel(4,"prism")
holoAng(4,owner():attachmentAng("anim_attachment_head"))
holoPos(4,owner():attachmentPos("anim_attachment_head"))
holoParentAttachment(4,owner(),"anim_attachment_head")
holoScale(4,vec(0.3,0.1,0.3))
holoColor(4,vec(0,0,0))
holoAlpha(4,255)
holoPos(4,holoEntity(1):toWorld(vec(0,-10,5)))
holoAng(4,holoEntity(1):toWorld(ang(180,0,0)))
