@name Big ones
@inputs 
@outputs 
@persist 
@trigger 

if(first())
{
    #body#
    holoCreate(1)
    holoModel(1, "hqsphere2")
    holoScale(1, vec(2,2,2))
    holoPos(1, entity():pos() + entity():up()*15 + entity():forward()*-12)
    holoParent(1, entity())
    holoColor(1, vec(255,150,255))
    
    #Body2#
    holoCreate(2)
    holoModel(2, "hqsphere2")
    holoScale(2, vec(2,2,2))
    holoPos(2, entity():pos() + entity():up()*15 + entity():forward()*10)
    holoParent(2, entity())
    holoColor(2, vec(255,150,254))
    
    #middle#
    holoCreate(3)
    holoModel(3, "hqsphere")
    holoScale(3, vec(0.5,0.5,0.5))
    holoPos(3, entity():pos() + entity():up()*25 + entity():forward()*10)
    holoParent(3, entity())
    holoColor(3, vec(255,0,20))
    
    #middle2#
    holoCreate(4)
    holoModel(4, "hqsphere")
    holoScale(4, vec(0.5,0.5,0.5))
    holoPos(4, entity():pos() + entity():up()*25 + entity():forward()*-12)
    holoParent(4, entity())
    holoColor(4, vec(255,0,20))
    
}
