@name Car Radio
@inputs 
@outputs 
@outputs Car:entity Song Fix
interval(10)
if (duped()) {reset()}
if (first()) {findIncludePlayerProps(owner())
    findByClass("prop_vehicle_jeep_old")
    Car = findClosest(entity():pos())
    Song-=0.5}
if (changed(Car:driver())&Fix) {Car:hintDriver("Press Mouse2 To Change Song",5)}
if (changed(Car:driver():keyAttack2())) {Song+=0.5}
if (Song==1&changed(Song)) {Car:hintDriver("Current Song: Suit Song",3)
    Car:soundPlay(1,999,"music/hl2_song23_suitsong3.mp3")}
if (Song==2&changed(Song)) {soundStop(1),Car:hintDriver("Current Song: Song 25 Remix",3)
    Car:soundPlay(2,999,"music/hl1_song25_remix3.mp3")}
if (Song==3&changed(Song)) {soundStop(2),Car:hintDriver("Current Song: Song 20 Submix",3)
    Car:soundPlay(3,999,"music/hl2_song20_submix4.mp3")}
if (Song==4&changed(Song)) {soundStop(3),Car:hintDriver("Current Song: Song 29",3)
    Car:soundPlay(4,999,"music/hl2_song29.mp3")}
if (Song==5&changed(Song)) {soundStop(4),Car:hintDriver("Current Song: Still Alive",3)
    Car:soundPlay(5,999,"music/portal_still_alive.mp3")}
if (Song==6&changed(Song)) {soundStop(5),Car:hintDriver("Current Song: 4000 Degrees Kelvin",3)
    Car:soundPlay(6,999,"music/portal_4000_degrees_kelvin.mp3")}
if (Song==7&changed(Song)) {soundStop(6),Car:hintDriver("Current Song: You Can't Escape You Now",3)
    Car:soundPlay(7,999,"music/portal_you_cant_escape_you_know.mp3")}
if (Song>7.5) {Song = 0,soundStop(7),Car:hintDriver("Currently Songs Are Off",3),reset()}
if (!Fix) {Fix=1}
