[Info]
Type:AdvDupe File
Creator:"gabe"
Date:09/08/09
Description:"none"
Entities:1
Constraints:0
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1614
Time:08:20 PM
Head:356
HoldAngle:0,69.35,0
HoldPos:0.287563,0.703066,1.17244
StartPos:-1795.87,-40.2936,-11136
[Save]
Entities:035D5660{T:0370E040;T:037A93C0;}037A93C0{Y:11;Y:12;Y:11;Y:12;Y:11;Y:11;Y:11;}0363E880{Y:1=A:-0.609676,-30.0939,179.97;Y:2=V:0.0932617,0.759262,1.16895;Y:3=B:f;}0355AE20{;}0357A680{Y:24=S:"";S:"PLA"=P:2053190381;Y:25=T:0355AE20;S:"ZP"=N:0;Y:26=N:1.#INF;Y:10=N:0;S:"Me"=P:2053190381;S:"Max"=N:0;Y:27=N:-1.#IND;S:"C2"=N:0;S:"C1"=N:8;Y:8=S:"";S:"Col"=N:0;S:"MeS"=S:"";Y:28=N:0;Y:7=N:0;Y:9=N:0;}03817D00{;}03900780{Y:4=T:03586F80;Y:6=Y:5;Y:1=A:-0.609676,-30.0939,179.97;Y:13=T:035D5660;Y:14=T:0366FE40;Y:16=Y:15;Y:2=V:0.0932617,0.759262,1.16895;Y:18=Y:17;Y:20=Y:19;Y:23=T:036DD720;Y:29=T:0357A680;Y:30=N:0;}037F94A0{Y:21=T:035A7DE0;}0370E040{Y:7;Y:8;S:"ZP";S:"MeS";Y:9;S:"Max";Y:10;}036DD720{Y:22=T:037F94A0;}035A7DE0{;}036AC300{;}0366FE40{T:03817D00;T:036AC300;}H0378BD60{N:356=T:03900780;}03586F80{N:0=T:0363E880;}
Constraints:H03633B80{;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"gmod_wire_expression2"
6:"Class"
7:"LeadSound"
8:"AttackS"
9:"Mode"
10:"Counter"
11:"NORMAL"
12:"STRING"
13:"_outputs"
14:"_inputs"
15:"Props Madness"
16:"_name"
17:"models/beer/wiremod/gate_e2.mdl"
18:"Model"
19:"@name Props Madness€@outputs Mode Counter Max MeS:string AttackS:string ZP LeadSound€@persist List:array Col Me:entity Attack:entity PLA:entity€runOnTick(1)€runOnChat(1)€if(first()){Me=owner(),C1=0,C2=0}€if(chatClk(owner())|chatClk(Me)){#Run chat command part of program€    LastSaidL=lastSaid():lower() #Convert to lowercase€    if(chatClk(Me)){ #Controller commands€        if (LastSaidL==£!col on£) {Col=1}€        if (LastSaidL==£!col off£) {Col=0}€        if (LastSaidL==£!stop£) {Mode=0, Attack=noentity(), AttackS=££}€        if (LastSaidL:sub(1,8)==£!attack £) {AttackS=lastSaid():sub(9,LastSaidL:length()), Mode=2}    €    }€    if(chatClk(owner())){ #Owner commands€        if (LastSaidL==£!remove£) {selfDestruct(), hint(£Chip removed£,5)}€        if (LastSaidL:sub(1,8)==£!player £) {MeS=LastSaidL:sub(9,LastSaidL:length()), Mode=0, Attack=noentity(), AttackS=££}€        if (LastSaidL==£!owner£){Me=owner(), MeS=££, Mode=0, Attack=noentity(), AttackS=££}    €    }€}#Finish chat commands€if((MeS!=££)&(Me:name():lower():find(MeS:lower())==0)){Me=findPlayerByName(MeS)}#Search for controller entity€if((AttackS!=££)&(Attack:name():lower():find(AttackS:lower())==0)){Attack=findPlayerByName(AttackS)}#Search for target entity€if(tickClk()){#So main program doesn't overload from people typing€    findIncludePlayerProps(owner())€#    findByClass(£gmod_hoverball£)€#    findByClass(£gmod_spawner£)€    findByClass(£prop_physics£) €#    findByClass(£npc_rollermine£)€#    findByClass(£gmod_wire_lamp£)€    if(Max!=findToArray():count()){€        List=findToArray()€        Max=List:count()€    }€    if(Me:isCrouch()&(Me:inNoclip()|Me:isOnGround())){Mode=1, AttackS=££, Attack=noentity()}€    elseif(!Me:isCrouch()&(Mode!=2)){Mode=0}€    if(Mode==0){€        if(LeadSound){soundStop(1),LeadSound=0}€        while(C1<8){€                C1++€                Counter++€                EE=List:entity(Counter)€                if(EE:mass()!=50000){EE:setMass(50000)}€                if(Col){EE:setColor(randint(255),randint(255),randint(255)),EE:setMaterial(£hunter/myplastic£)}else{EE:setColor(255,255,255),EE:setMaterial(££)}€                AddCircle=curtime()*150+360/Max*Counter€                CircMult=50*Max/pi()€                CircZPlus=sin(curtime()*220+360/Max*Counter)*50+50€                EE:applyForce(((Me:shootPos()+vec(sin(AddCircle)*CircMult,cos(AddCircle)*CircMult,75+CircZPlus)-EE:pos())*10-EE:vel())*EE:mass())€                EE:applyAngForce((-EE:angVel()-EE:angles())*5*EE:mass()*ang(1,0,1))€        }€        if(Counter>Max){Counter=0}€    }€    else{€        EELead=List:entity(1)€        if(!LeadSound){EELead:soundPlay(1,0,£npc/zombie/moan_loop£+randint(1,4)+£.wav£),LeadSound=1}€        if(Attack==noentity()){€            ZP=(EELead:massCenter():setZ(0)):distance(Me:aimPos():setZ(0))/2€            if(ZP>720){ZP=720}    €            EELead:applyForce(((Me:aimPos()+vec(0,0,0+ZP)-EELead:massCenter())*10-EELead:vel())*EELead:mass())€        }else{€            ZP=(EELead:massCenter():setZ(0)):distance(Attack:pos():setZ(0))€            if(ZP>1440){ZP=1440}   €            EELead:applyForce(((Attack:pos()+vec(0,0,0+ZP)-EELead:massCenter())*10-EELead:vel())*EELead:mass()) €        }€        while(C2<14){€            C2++€            Counter++€            EE=List:entity(Counter)€            EEOld=List:entity(Counter-1)€            if(Col){EE:setColor(randint(255),randint(255),randint(255)),EE:setMaterial(£hunter/myplastic£)}else{EE:setColor(255,255,255),EE:setMaterial(££)}€            EE:applyForce(((EEOld:massCenter()-EE:massCenter())*10-EE:vel())*EE:mass())€        }€        if(Counter>Max){Counter=1}€    }€}#end of chatclk statement€€if(PLA!=owner()) { €    PLA=owner()€    Me=owner(), MeS=££, Mode=0, Attack=noentity(), AttackS=££€    if(convar(£wire_expression2_concmd£)){€        hint(£---- Balls of Steel v1.61 ----£,7)€        hint(£Instructions printed to console(~).£,7)€        concmd(£echo ### ---- Balls of Steel v1.61 ----£)€        concmd(£echo ### Commands:£)€        concmd(£echo ### \\!attack PLAYER - Puts it in snake mode, and flys to the player.£)€        concmd(£echo ### \\!col on/off -    Toggles the flashing colors, and matt/orignal material.£)€        concmd(£echo ### \\<CROUCH> -       Puts it into snake mode, and follows your mouse.£)€        concmd(£echo ### \\!player PLAYER - Gives possesion of the snake to another player, they have access to all of the above commands.£)€        concmd(£echo ### \\!owner -         Returns possesion to the owner, does nothing if it's already the owners.£)€        concmd(£echo ### \\!remove -        Destroys the Expression2, and the balls drop (LOL RUDE).£)€        concmd(£echo ### \\---- By Moglizorz ----£)€    }else{€       hint(£Please type \\£wire_expression2_concmd 1\\£ into console,£,7)€       hint(£then respawn the chip for a list of commands.£,7)€    }€}€€"
20:"_original"
21:"Wires"
22:"WireDupeInfo"
23:"EntityMods"
24:"LastSaidL"
25:"List"
26:"AddCircle"
27:"CircZPlus"
28:"CircMult"
29:"_vars"
30:"Skin"
Saved:11