[Info]
Type:AdvDupe File
Creator:"*{GMA}*|gabe"
Date:09/13/09
Description:"none"
Entities:28
Constraints:357
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1661
Time:07:02 PM
Head:349
HoldAngle:0,41.6599,0
HoldPos:-4.14054,-75.6681,10.7188
StartPos:7653.91,11884.9,-399.969
[Save]
Entities:26471260{Y:48;}264007F8{Y:20=T:263FC6D0;S:"Src"=N:334;Y:21=S:"Out";Y:22=V:0.582362,-1.20879,5.10369;Y:14=T:26406E78;Y:24=Y:23;Y:25=V:-0.822754,-1.45896,0.554192;Y:26=N:0;}2647B530{T:2647BE40;T:2647F7C0;}26BCD7A8{Y:2=Y:67;Y:3=A:-69.3828,91.9744,1.49803;Y:4=V:13.2969,4.97266,94.2646;Y:5=N:0;Y:7=T:26BC9C48;Y:9=Y:8;Y:18=T:26BCF288;}26BCFD00{Y:3=A:-88.2892,113.853,249.915;Y:4=V:4.96777,16.6338,80.8907;Y:6=B:f;}2647F4A0{N:2.9296875;N:19.53125;N:2645.9350585938;}263FC6D0{;}26BD2C08{N:0=T:26BD23E8;}264781A0{Y:14=T:2647F4F0;Y:15=N:0;Y:16=N:0;}27C62BE0{Y:10=N:20;Y:13=T:27C59BA8;Y:17=T:27C62CD0;}26BD15B0{S:"Red"=T:26BC85F0;}2647E9D8{S:"P"=N:-4.0096307610089;S:"R"=N:-0.61062622070313;S:"V"=T:26475888;Y:48=T:264768A0;S:"Me"=P:325859553;S:"Y"=N:0.1898375147023;Y:57=T:26471878;S:"$V"=T:2647F4A0;}26BD1948{Y:2=Y:34;Y:3=A:88.5166,-48.3159,-51.885;Y:4=V:21.2881,17.5859,81.1931;Y:5=N:0;Y:7=T:26BC6688;Y:9=Y:8;Y:18=T:26BCF418;}26BCC830{Y:12=S:"";}2647A900{Y:14=T:2647DCB8;Y:15=N:0;Y:16=N:0;}27C62C58{N:0=T:27C5EC70;}26BC4630{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}26BD3A40{Y:3=A:0.677561,-176.15,1.37828;Y:4=V:13.1953,16.8135,87.3767;Y:6=B:f;}26BD03B8{Y:73=T:26BD0520;}26BC9388{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2647F4F0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:153;S:"r"=N:255;}2647EAA0{N:0=T:26475770;}2647B3C8{Y:14=T:2647D2E0;Y:15=N:0;Y:16=N:0;}26475770{Y:3=A:-0.870297,5.67481,89.4859;Y:4=V:22.5977,12.1016,76.3112;Y:6=B:f;}26BCF080{Y:12=Y:32;}26BD3220{Y:10=N:20;Y:17=T:26BC5580;}26BC54E0{N:0=T:26BD03B8;}26BD26E0{Y:2=Y:34;Y:3=A:-88.2892,113.853,-110.085;Y:4=V:4.96777,16.6338,80.8907;Y:5=N:0;Y:7=T:26BC6B88;Y:9=Y:8;Y:18=T:26BC65E8;}264781C8{Y:28=T:26478D80;}26BCF288{Y:13=T:26BC6778;Y:17=T:26BCE220;}26471170{Y:2=Y:36;Y:3=A:-0.870297,5.67481,89.4859;Y:4=V:22.5977,12.1016,76.3112;Y:5=N:0;Y:7=T:2647EAA0;Y:9=Y:8;Y:18=T:264740C8;}2647EBB8{Y:12=Y:32;}26BC62A0{Y:2=Y:44;Y:3=A:49.3408,140.42,-7.11633;Y:4=V:-1.89697,27.4648,75.9388;Y:5=N:0;Y:7=T:26BC5530;Y:9=Y:8;Y:18=T:26BCE658;}26471AF8{Y:3=A:-0.428901,3.54304,178.758;Y:4=V:13.5259,16.6289,97.6553;Y:6=B:f;}26BCE3D8{Y:3=A:89.7611,-22.5359,65.331;Y:4=V:4.50635,-8.96777,81.7867;Y:6=B:f;}26BC6638{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}26BD30B8{Y:7=T:26BD10B0;Y:9=Y:59;Y:5=N:0;Y:43=N:1;S:"key"=N:0;Y:4=V:10.4395,58.0986,83.0068;Y:2=Y:60;Y:61=N:0;Y:18=T:26BCFB20;Y:3=A:1.64034,93.7956,-0.821228;}26BCBDE0{Y:13=T:26BC89D8;}26BC6610{N:0=T:26BCB048;}26BD22D0{N:0=T:26BD0F70;}26BC65E8{Y:17=T:26BD2F78;}26BC9860{Y:3=A:49.3408,140.42,352.884;Y:4=V:-1.89697,27.4648,75.9388;Y:6=B:f;}26BC98B0{N:0=T:26BCB1D8;}26BC6390{Y:14=T:26BCB340;Y:15=N:0;Y:16=N:0;}26477098{Y:12=Y:35;}2647A180{Y:14=T:2647E460;Y:15=N:0;Y:16=N:0;}26BCB5C0{S:"a"=N:2;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}26BCB2C8{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}26BD10B0{N:0=T:26BCDFA0;}26BC4798{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}27C62CD0{Y:14=T:27C5D0F0;Y:15=N:0;Y:16=N:0;}26BC9C48{N:0=T:26BCA760;}26BC89D8{Y:12=Y:35;}26470FB8{Y:12=Y:37;}2647A798{Y:2=Y:1;Y:3=A:-0.428901,3.54304,178.758;Y:4=V:13.5259,16.6289,97.6553;Y:5=N:0;Y:7=T:26474CD0;Y:9=Y:8;Y:18=T:26471D28;}264038E0{Y:14=T:264049E8;Y:15=N:0;Y:16=N:0;}26BD3C20{Y:12=Y:32;}2647A888{Y:3=A:88.3672,-51.8766,304.38;Y:4=V:34.2993,18.1074,81.5163;Y:6=B:f;}26473B50{Y:3=A:45.1385,47.6529,357.888;Y:4=V:26.9741,29.9688,75.8575;Y:6=B:f;}26BCBC28{Y:2=Y:69;Y:3=A:0.926417,93.8483,-0.577454;Y:4=V:13.6211,10.3008,80.63;Y:5=N:0;Y:7=T:26BC98B0;Y:9=Y:8;Y:18=T:26BCAFF8;}2647B4E0{N:0=T:2647C340;}264786F0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:182;S:"b"=N:0;}26BCDC58{S:"a"=N:255;S:"r"=N:255;S:"g"=N:153;S:"b"=N:0;}26BCDB18{Y:10=N:20;Y:17=T:26BD35E0;}2647CE30{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}2647F9C8{Y:10=N:20;Y:13=T:2647B7B0;Y:17=T:26476648;}26BCB048{Y:3=A:88.5648,-72.7914,193.281;Y:4=V:11.145,46.5127,81.2577;Y:6=B:f;}27C5B5C0{Y:14=T:27C5A940;Y:15=N:0;Y:16=N:0;}264784E8{Y:12=Y:37;}26475E00{Y:12=Y:11;}264805A8{N:0=T:2647A540;}26475888{N:1.953125;N:19.53125;N:2646.728515625;}H26478BF0{N:347=T:2647A798;N:324=T:264085C0;N:332=T:26BCEAB8;N:340=T:26473628;N:348=T:27C60CF0;N:325=T:26BD1948;N:333=T:264731C8;N:341=T:2647B918;N:349=T:2647FDB0;N:326=T:26471170;N:334=T:26BD3AB8;N:327=T:26477598;N:335=T:26BC8AC8;N:343=T:26BCFA08;N:328=T:26480DF0;N:336=T:26BD26E0;N:344=T:26BD00E8;N:329=T:26BC62A0;N:337=T:2647DBA0;N:345=T:26BD30B8;N:322=T:26BCD690;N:330=T:26BD3B58;N:338=T:26BCD7A8;N:346=T:26BCCAD8;N:323=T:27C5D5F0;N:331=T:26BD1628;N:339=T:26BCBC28;N:303=T:26BCA918;}2647E460{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}26BC6AE8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:153;S:"r"=N:255;}26473C40{Y:17=T:26477BD8;}26BCED38{Y:14=T:26BD11F0;Y:15=N:0;Y:16=N:0;}26BC4BD0{Y:17=T:26BD3810;}26BC5B70{Y:14=T:26BC6AE8;Y:15=N:0;Y:16=N:0;}26471AA8{N:0=T:2647A888;}26BCAC60{Y:17=T:26BC5B70;Y:13=T:26BCF080;}26BD3810{Y:14=T:26BCB5C0;Y:15=N:0;Y:16=N:0;}26BD0228{N:0=T:26BD3A40;}26BCAFF8{Y:13=T:26BCF850;Y:17=T:26BC7740;}27C605C0{Y:12=Y:32;}27C57060{N:0=T:27C610D8;}26BC7740{Y:14=T:26BCDC58;Y:15=N:0;Y:16=N:0;}26BCF850{Y:12=Y:32;}26BC8B90{Y:14=T:26BCB2C8;Y:15=N:0;Y:16=N:0;}26BC6778{Y:12=Y:32;}26BCF418{Y:17=T:26BC7E20;}26BC9D38{Y:10=N:20;Y:13=T:26BD3B08;Y:17=T:26BC4658;}26BCA918{Y:3=A:0.677561,-176.15,1.37828;Y:9=Y:8;Y:4=V:13.1953,16.8135,87.3767;Y:5=N:0;Y:7=T:26BD0228;Y:18=T:26BCAC60;Y:2=Y:70;Y:74=T:26BC54E0;}2647DCB8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:153;S:"b"=N:0;}263FD260{N:0=T:26401CE8;}26BD00E8{Y:2=Y:19;Y:3=A:88.5648,-72.7914,-166.719;Y:4=V:11.145,46.5127,81.2577;Y:5=N:0;Y:7=T:26BC6610;Y:9=Y:8;Y:18=T:26BCDB18;}26478D30{Y:3=A:-0.0828796,2.14393,89.934;Y:4=V:3.62402,10.9492,75.6616;Y:6=B:f;}26BCB1D8{Y:3=A:0.926417,93.8483,359.423;Y:4=V:13.6211,10.3008,80.63;Y:6=B:f;}26BC4770{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}2647FDB0{Y:2=Y:36;Y:3=A:-0.0828796,2.14393,89.934;Y:4=V:3.62402,10.9492,75.6616;Y:5=N:0;Y:7=T:26473E48;Y:9=Y:8;Y:18=T:2647BFD0;}26BC4658{Y:14=T:26BC4770;Y:15=N:0;Y:16=N:0;}26BD3B08{Y:12=Y:32;}27C610D8{Y:3=A:88.3828,-46.7695,218.961;Y:4=V:12.2974,28.7305,79.1671;Y:6=B:f;}26BD1628{Y:2=Y:68;Y:3=A:88.0313,-48.179,-141.512;Y:4=V:10.3018,55.3828,81.1627;Y:5=N:0;Y:7=T:26BD2C08;Y:9=Y:8;Y:18=T:26BC9D38;}26BCD938{Y:3=A:88.6382,-59.071,207.128;Y:4=V:9.86865,64.2188,79.6576;Y:6=B:f;}27C5A940{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}27C5A260{Y:13=T:27C605C0;Y:17=T:27C5B5C0;}26BD23E8{Y:3=A:88.0313,-48.179,218.488;Y:4=V:10.3018,55.3828,81.1627;Y:6=B:f;}264049E8{S:"a"=N:0;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}26BCB340{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}27C5D5F0{Y:2=Y:19;Y:3=A:88.3828,-46.7695,-141.039;Y:4=V:12.2974,28.7305,79.1671;Y:5=N:0;Y:7=T:27C57060;Y:9=Y:8;Y:18=T:27C5A260;}26BCCDD0{S:"a"=N:2;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}2647B918{Y:2=Y:19;Y:3=A:-87.5417,17.8835,78.249;Y:4=V:24.8672,-7.64453,82.1594;Y:5=N:0;Y:7=T:2647B4E0;Y:9=Y:8;Y:18=T:26474118;}26BCE220{Y:14=T:26BC97C0;Y:15=N:0;Y:16=N:0;}26406E78{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}26476DA0{Y:12=Y:11;}26BC67A0{Y:17=T:26BCF8C8;}26BC7308{N:0=T:26BC73F8;}26BC96D0{N:0=T:26BCA710;}26BCCAD8{Y:7=T:26BC96D0;Y:9=Y:38;Y:5=N:0;Y:39=N:0;Y:40=N:1000;Y:41=N:15;Y:4=V:14.5688,-0.75,80.8464;Y:2=Y:42;Y:43=B:t;Y:18=T:26BC67A0;Y:3=A:88.6814,-37.8969,47.7828;}26BC97C0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:153;S:"b"=N:0;}26BCB4A8{Y:12=Y:11;}26BC64D0{Y:3=A:44.5724,2.5551,268.226;Y:4=V:12.3765,31.1504,91.9048;Y:6=B:f;}26BCA418{N:0=T:26BC64D0;}26471580{Y:14=T:2647C8B8;Y:15=N:0;Y:16=N:0;}26BCD280{;}2647D768{Y:13=T:26475E00;Y:17=T:2647A900;}26BC4E28{Y:3=A:88.5166,-48.3159,308.115;Y:4=V:21.2881,17.5859,81.1931;Y:6=B:f;}26BC85F0{Y:20=T:26BCD280;S:"Src"=N:346;Y:21=S:"Out";Y:22=V:-1.68937,-0.529515,5.02498;Y:14=T:26BC9388;Y:24=Y:23;Y:25=V:-0.913123,0.286913,7.89031;Y:26=N:0;}26BCA0F8{Y:28=T:26BD15B0;}26BCE9F0{Y:29=T:26BCA0F8;Y:13=T:26BCC830;}26BCF8C8{Y:14=T:26BCCDD0;Y:15=N:0;Y:16=N:0;}26BD1448{Y:17=T:26BC6390;}26BCFA08{Y:2=Y:19;Y:3=A:89.7611,-22.5359,65.331;Y:4=V:4.50635,-8.96777,81.7867;Y:5=N:0;Y:7=T:26BCFB98;Y:9=Y:8;Y:18=T:26BCBDE0;}26BC5580{Y:14=T:26BC4798;Y:15=N:0;Y:16=N:0;}26BD2910{N:0=T:26BCD938;}26BC73F8{Y:3=A:-0.272533,3.72064,269.143;Y:4=V:13.9404,8.57715,91.6627;Y:6=B:f;}2647BFD0{Y:13=T:26470FB8;Y:17=T:2647B3C8;}2647EA50{N:0=T:26473768;}26BCD690{Y:2=Y:19;Y:3=A:88.6382,-59.071,-152.872;Y:4=V:9.86865,64.2188,79.6576;Y:5=N:0;Y:7=T:26BD2910;Y:9=Y:8;Y:18=T:26BD3220;}26BCCFB0{S:"a"=N:0;S:"r"=N:255;S:"g"=N:165;S:"b"=N:0;}26BCF5D0{Y:14=T:26BCCFB0;Y:15=N:0;Y:16=N:0;}2647BE40{;}264740C8{Y:13=T:264784E8;Y:17=T:2647A180;}26BC6688{N:0=T:26BC4E28;}2647A540{Y:3=A:88.5413,-64.3526,111.928;Y:4=V:-8.04248,15.4346,80.7854;Y:6=B:f;}2647C340{Y:3=A:-87.5417,17.8835,78.249;Y:4=V:24.8672,-7.64453,82.1594;Y:6=B:f;}26BD0278{Y:3=A:78.4409,-91.2504,177.763;Y:4=V:12.6802,22.1396,72.2401;Y:6=B:f;}26BCDFA0{Y:3=A:1.64034,93.7956,359.179;Y:4=V:10.4395,58.0986,83.0068;Y:6=B:f;}26471878{N:7983.5247399557;N:-402.85522357929;N:1212.5854492188;}26BD1678{Y:10=N:20;Y:13=T:26BD3C20;Y:17=T:26BC8B90;}264768A0{N:8019.2615220178;N:-379.67502940459;N:1221.2524414063;}26BD2F78{Y:14=T:26BD12B8;Y:15=N:0;Y:16=N:0;}264798C0{N:0=T:26473B50;}264731C8{Y:2=Y:19;Y:3=A:88.5413,-64.3526,111.928;Y:4=V:-8.04248,15.4346,80.7854;Y:5=N:0;Y:7=T:264805A8;Y:9=Y:8;Y:18=T:2647F9C8;}26401CE8{Y:3=A:88.441,-54.9872,210.796;Y:4=V:11.0386,53.1875,80.8579;Y:6=B:f;}26478D80{;}26BCA710{Y:3=A:88.6814,-37.8969,47.7828;Y:4=V:14.5688,-0.75,80.8464;Y:6=B:f;}26BC5940{N:0=T:26BD0278;}27C5D0F0{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}2647C570{Y:14=T:264801E8;Y:15=N:0;Y:16=N:0;}26BCE658{Y:13=T:26BCB4A8;Y:17=T:26BCED38;}2647F7C0{;}26BCFB20{Y:10=N:20;Y:17=T:26BCF5D0;}26470EC8{Y:49;}26473E48{N:0=T:26478D30;}2647D3D0{Y:3=A:1.56517,93.7768,359.389;Y:4=V:13.269,23.4277,78.6766;Y:6=B:f;}264043A8{Y:28=T:264036D8;}2647CD40{N:0=T:2647D3D0;}2647DBA0{Y:7=T:2647CD40;Y:9=Y:47;Y:3=A:1.56517,93.7768,-0.610626;Y:50=T:264790C8;Y:51=T:2647B530;Y:53=Y:52;Y:4=V:13.269,23.4277,78.6766;Y:2=Y:54;Y:56=Y:55;Y:18=T:26474E88;Y:58=T:2647E9D8;Y:5=N:0;}26473768{Y:3=A:20.8636,94.0461,359.839;Y:4=V:15.3647,-22.9424,105.009;Y:6=B:f;}26BD11F0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:153;S:"b"=N:0;}26BCEAB8{Y:2=Y:31;Y:3=A:-0.272533,3.72064,-90.8574;Y:4=V:13.9404,8.57715,91.6627;Y:5=N:0;Y:7=T:26BC7308;Y:9=Y:8;Y:18=T:26BD1678;}26BCFB98{N:0=T:26BCE3D8;}26BC7E20{Y:14=T:26BC6638;Y:15=N:0;Y:16=N:0;}26BCA760{Y:3=A:-69.3828,91.9744,1.49803;Y:4=V:13.2969,4.97266,94.2646;Y:6=B:f;}2647B7B0{Y:12=Y:32;}26474118{Y:13=T:26477098;}26474E88{Y:10=N:20;Y:17=T:2647C570;Y:29=T:264781C8;}26BC5530{N:0=T:26BC9860;}26480DA0{Y:10=N:20;Y:13=T:2647EBB8;Y:17=T:26471580;}26477598{Y:2=Y:44;Y:3=A:45.1385,47.6529,-2.11194;Y:4=V:26.9741,29.9688,75.8575;Y:5=N:0;Y:7=T:264798C0;Y:9=Y:8;Y:18=T:2647D768;}26BC8AC8{Y:2=Y:45;Y:3=A:0.403986,92.8813,-179.727;Y:4=V:14.0776,12.0508,92.1544;Y:5=N:0;Y:7=T:26BD22D0;Y:9=Y:8;Y:18=T:26BD1448;}26476648{Y:14=T:264786F0;Y:15=N:0;Y:16=N:0;}26BD3B58{Y:3=A:44.5724,2.5551,-91.7737;Y:9=Y:62;Y:5=N:0;Y:63=B:f;Y:64=B:f;Y:4=V:12.3765,31.1504,91.9048;Y:2=Y:65;Y:66=B:f;Y:18=T:26BCE9F0;Y:7=T:26BCA418;}26BD0520{Y:71=B:f;Y:24=Y:72;}2647D2E0{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}26474CD0{N:0=T:26471AF8;}26473628{Y:2=Y:19;Y:3=A:88.3672,-51.8766,-55.6204;Y:4=V:34.2993,18.1074,81.5163;Y:5=N:0;Y:7=T:26471AA8;Y:9=Y:8;Y:18=T:26480DA0;}26BD12B8{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}26BC6B88{N:0=T:26BCFD00;}27C59BA8{Y:12=Y:32;}26BD35E0{Y:14=T:26BC4630;Y:15=N:0;Y:16=N:0;}27C60CF0{Y:2=Y:33;Y:3=A:88.7176,-101.418,164.808;Y:4=V:12.1152,27.4092,79.9924;Y:5=N:0;Y:7=T:27C62C58;Y:9=Y:8;Y:18=T:27C62BE0;}26BD3AB8{Y:7=T:26BC5940;Y:9=Y:38;Y:5=N:0;Y:39=N:0;Y:40=N:1;Y:41=N:11;Y:4=V:12.6802,22.1396,72.2401;Y:2=Y:42;Y:43=B:f;Y:18=T:26BC4BD0;Y:3=A:78.4409,-91.2504,177.763;}264790C8{T:26471260;T:26470EC8;}26477BD8{Y:14=T:2647CE30;Y:15=N:0;Y:16=N:0;}264801E8{S:"a"=N:0;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}26BD0F70{Y:3=A:0.403986,92.8813,180.273;Y:4=V:14.0776,12.0508,92.1544;Y:6=B:f;}264036D8{Y:27=T:264007F8;}2647C8B8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:182;S:"b"=N:0;}26480DF0{Y:2=Y:46;Y:3=A:20.8636,94.0461,-0.161011;Y:4=V:15.3647,-22.9424,105.009;Y:5=N:0;Y:7=T:2647EA50;Y:9=Y:8;Y:18=T:26473C40;}26471D28{Y:10=N:20;Y:13=T:26476DA0;Y:17=T:264781A0;}27C5EC70{Y:3=A:88.7176,-101.418,164.808;Y:4=V:12.1152,27.4092,79.9924;Y:6=B:f;}263FB848{Y:10=N:20;Y:17=T:264038E0;Y:29=T:264043A8;}264085C0{Y:7=T:263FD260;Y:3=A:88.441,-54.9872,-149.204;Y:4=V:11.0386,53.1875,80.8579;Y:2=Y:19;Y:18=T:263FB848;Y:9=Y:30;Y:5=N:0;}
Constraints:26BCBCF0{Y:75=N:339;Y:76=N:0;}27C604F8{Y:75=N:336;Y:76=N:0;}263FEB38{T:264005C8;T:26409560;}27C5CFB0{Y:77=T:27C596F8;Y:79=Y:81;}27C5F620{Y:75=N:343;Y:76=N:0;}26BC4A18{Y:75=N:326;Y:76=N:0;}27C581E0{T:27C58EB0;T:27C56C50;}27C63068{T:27C5BB60;T:27C634F0;}27C5DFA0{Y:75=N:332;Y:76=N:0;}26408980{T:263FBC58;T:26400C58;}27C56048{T:27C57F38;T:27C631A8;}26403F98{Y:75=N:349;Y:76=N:0;}27C636F8{T:27C56520;T:27C5D0C8;}263FAA60{Y:75=N:347;Y:76=N:0;}26BCFF80{Y:75=N:335;Y:76=N:0;}26BC8DE8{Y:75=N:338;Y:76=N:0;}2647C6B0{T:26476C60;T:2647ED98;}264721D8{Y:75=N:347;Y:76=N:0;}27C57C18{Y:75=N:336;Y:76=N:0;}27C65688{Y:77=T:27C5EF68;Y:79=Y:81;}27C64B98{T:27C59608;T:27C63C70;}26BCFD78{Y:75=N:303;Y:76=N:0;}27C5C2E0{Y:75=N:325;Y:76=N:0;}27C603B8{Y:75=N:347;Y:76=N:0;}27C5AD28{Y:75=N:346;Y:76=N:0;}26480C60{Y:77=T:26478A38;Y:79=Y:81;}26405B90{Y:75=N:349;Y:76=N:0;}27C5D7D0{Y:75=N:338;Y:76=N:0;}264767D8{Y:75=N:341;Y:76=N:0;}263FFAB0{Y:75=N:347;Y:76=N:0;}27C56700{Y:75=N:347;Y:76=N:0;}26BCF1C0{T:26BD1D58;T:26BD36D0;}26BCABE8{Y:75=N:338;Y:76=N:0;}26BCD500{Y:75=N:326;Y:76=N:0;}263FB2D0{Y:75=N:330;Y:76=N:0;}263FF8D0{T:263FEE08;T:26406720;}263FEDE0{Y:75=N:340;Y:76=N:0;}26BC8370{Y:75=N:335;Y:76=N:0;}27C5DE60{Y:75=N:325;Y:76=N:0;}27C5ECE8{Y:75=N:347;Y:76=N:0;}2647ED98{Y:75=N:349;Y:76=N:0;}26BCEBA8{Y:77=T:26BD2A50;Y:79=Y:81;}27C60F20{Y:77=T:27C56FE8;Y:79=Y:78;Y:80=N:0;}26BC8780{Y:75=N:344;Y:76=N:0;}263FAEC0{T:263FDCB0;T:263FBAA0;}26407008{Y:75=N:328;Y:76=N:0;}2772DEE8{Y:75=N:303;Y:76=N:0;}26BD37E8{Y:77=T:26BD2140;Y:79=Y:81;}26406338{T:263FB0C8;T:26404448;}27C567F0{Y:75=N:334;Y:76=N:0;}27C63E78{Y:75=N:327;Y:76=N:0;}26BCC290{T:26BD3798;T:26BD1FD8;}26BCA260{T:26BCA0D0;T:26BCD528;}26BCD3E8{Y:75=N:334;Y:76=N:0;}26BC5968{Y:75=N:335;Y:76=N:0;}26403D90{Y:77=T:26408688;Y:79=Y:78;Y:80=N:0;}27C57880{Y:75=N:340;Y:76=N:0;}27C60958{Y:77=T:27C5D3E8;Y:79=Y:81;}264067C0{Y:75=N:330;Y:76=N:0;}26BC65C0{Y:77=T:26BD1DD0;Y:79=Y:81;}26BCC0D8{Y:75=N:344;Y:76=N:0;}264062C0{Y:75=N:333;Y:76=N:0;}27C5EAB8{Y:75=N:338;Y:76=N:0;}264029E0{Y:75=N:347;Y:76=N:0;}26BD3BD0{Y:75=N:322;Y:76=N:0;}264013B0{T:26401AE0;T:263FB2D0;}263FF038{Y:77=T:26405F50;Y:79=Y:81;}26BC93D8{Y:77=T:26BD2370;Y:79=Y:78;Y:80=N:0;}27C5A1C0{Y:75=N:339;Y:76=N:0;}26BD27F8{Y:77=T:26BC4FE0;Y:79=Y:81;}27C563B8{T:27C603B8;T:27C63040;}26BC91D0{T:26BD2FC8;T:26BCD3E8;}2640A0C8{T:2640A668;T:26407F58;}26BD2028{Y:77=T:26BC5D00;Y:79=Y:78;Y:80=N:0;}26BCC5D8{T:26BC8140;T:26BC6458;}27C5D4B0{Y:75=N:334;Y:76=N:0;}27C60070{T:27C567F0;T:27C569D0;}263FAE20{Y:77=T:26408980;Y:79=Y:78;Y:80=N:0;}264096C8{T:263FD9E0;T:26409448;}26BC6FC0{Y:75=N:322;Y:76=N:0;}27C5C100{Y:75=N:334;Y:76=N:0;}27C63AB8{Y:77=T:27C63068;Y:79=Y:81;}26406F68{Y:75=N:328;Y:76=N:0;}26BCD550{Y:77=T:26BCC9C0;Y:79=Y:81;}264737E0{T:26474028;T:2647B1C0;}26BC4608{Y:75=N:322;Y:76=N:0;}26BCA030{Y:77=T:26BCBAE8;Y:79=Y:81;}27C59158{Y:77=T:27C5E928;Y:79=Y:81;}26BC8910{Y:75=N:303;Y:76=N:0;}26BD0728{T:26BD3D10;T:26BC4978;}26401860{Y:75=N:328;Y:76=N:0;}27C64F30{Y:77=T:27C5AF58;Y:79=Y:78;Y:80=N:0;}2647E258{Y:77=T:2647E1E0;Y:79=Y:81;}26BCC920{Y:77=T:26BCA260;Y:79=Y:81;}26BD1A88{Y:75=N:331;Y:76=N:0;}27C632E8{Y:77=T:27C646E8;Y:79=Y:81;}26404100{Y:77=T:264096C8;Y:79=Y:81;}27C5F2B0{Y:77=T:27C5A238;Y:79=Y:78;Y:80=N:0;}27C65EA8{Y:75=N:336;Y:76=N:0;}263FBA50{Y:77=T:26400820;Y:79=Y:81;}26BCBBB0{Y:75=N:333;Y:76=N:0;}27C618A8{Y:77=T:27C5A1E8;Y:79=Y:81;}26BD2A50{T:26BD29D8;T:26BC7F10;}27C5AD78{T:27C5AAA8;T:27C63180;}27C5D1E0{T:27C5C920;T:27C5FFA8;}27C59C70{Y:75=N:330;Y:76=N:0;}26BCE928{T:26BCE9A0;T:26BCE338;}263FF420{Y:75=N:327;Y:76=N:0;}27C5E400{T:27C5A5D0;T:27C62438;}27C611C8{Y:77=T:27C5A620;Y:79=Y:81;}26BC6750{Y:77=T:26BD1A10;Y:79=Y:81;}27C56E80{Y:75=N:343;Y:76=N:0;}26BD07F0{Y:77=T:26BC9BA8;Y:79=Y:81;}27C5C268{Y:75=N:341;Y:76=N:0;}263FE188{Y:75=N:341;Y:76=N:0;}264057D0{T:263FF970;T:26404088;}264046A0{T:26405B90;T:26407DA0;}26BCACB0{Y:77=T:26BD2FA0;Y:79=Y:81;}27C5A7B0{Y:75=N:327;Y:76=N:0;}26BC7B50{T:26BD20F0;T:26BCE590;}264079B8{T:264079E0;T:264098F8;}27C62500{Y:75=N:340;Y:76=N:0;}26BCD208{Y:77=T:26BCC7B8;Y:79=Y:81;}26BCD528{Y:75=N:333;Y:76=N:0;}26BCBDB8{T:26BCD028;T:26BC6BD8;}26BD01B0{T:26BCB890;T:26BCBA48;}26BCF0D0{T:26BD2708;T:26BC6548;}26BC5698{Y:75=N:329;Y:76=N:0;}26BD13A8{Y:75=N:346;Y:76=N:0;}27C63C20{Y:75=N:330;Y:76=N:0;}27C58910{Y:77=T:27C56200;Y:79=Y:81;}26BCFDF0{Y:75=N:328;Y:76=N:0;}26BC6BD8{Y:75=N:325;Y:76=N:0;}26BC5788{Y:75=N:303;Y:76=N:0;}27C601B0{T:27C61CE0;T:27C63C20;}263FBD48{Y:75=N:326;Y:76=N:0;}27C5C330{Y:75=N:348;Y:76=N:0;}26BCD028{Y:75=N:340;Y:76=N:0;}26BC8F50{Y:75=N:331;Y:76=N:0;}27C57498{Y:77=T:27C625C8;Y:79=Y:81;}263FB6E0{Y:77=T:26403250;Y:79=Y:81;}27C5B598{Y:77=T:27C584B0;Y:79=Y:81;}26BC4FE0{T:26BC4B80;T:26BCB6B0;}27C5DC08{T:27C64058;T:27C64B48;}27C5CDD0{Y:75=N:323;Y:76=N:0;}26BCF2D8{T:26BD01D8;T:26BCB930;}27C5C768{Y:75=N:334;Y:76=N:0;}27C58E10{Y:77=T:27C5FD50;Y:79=Y:81;}26BCC948{Y:77=T:26BCB610;Y:79=Y:81;}26402B20{Y:75=N:341;Y:76=N:0;}27C5B778{Y:75=N:346;Y:76=N:0;}26BC6B38{T:26BC8078;T:26BC8690;}26474DC0{Y:75=N:333;Y:76=N:0;}27C61DD0{Y:75=N:335;Y:76=N:0;}27C5A148{Y:75=N:349;Y:76=N:0;}27C58028{Y:75=N:326;Y:76=N:0;}27C5E540{Y:77=T:27C58668;Y:79=Y:78;Y:80=N:0;}27C567C8{Y:75=N:326;Y:76=N:0;}27C57858{Y:75=N:325;Y:76=N:0;}27C580A0{T:27C5F878;T:27C60D18;}26404AB0{Y:75=N:347;Y:76=N:0;}26BC9540{T:26BD3A68;T:26BD0D40;}27C5E4A0{T:27C61A60;T:27C643C8;}26BCF0A8{Y:77=T:26BC6FE8;Y:79=Y:81;}26401D38{Y:77=T:26401F40;Y:79=Y:78;Y:80=N:0;}26BCEA68{T:26BD3B80;T:26BCA648;}27C61FB0{Y:75=N:332;Y:76=N:0;}26BC6CF0{Y:77=T:26BC79C0;Y:79=Y:81;}27C61A88{Y:77=T:27C5EAE0;Y:79=Y:81;}27C60A98{Y:75=N:332;Y:76=N:0;}27C64800{Y:75=N:333;Y:76=N:0;}26408138{Y:75=N:327;Y:76=N:0;}26BCF148{T:26BCC5B0;T:26BC5148;}27C5F080{Y:77=T:27C5C088;Y:79=Y:81;}26403B88{Y:77=T:263FCAE0;Y:79=Y:78;Y:80=N:0;}27C5AFD0{T:27C616A0;T:27C5E158;}26BC5B20{Y:75=N:329;Y:76=N:0;}27C59D88{Y:77=T:27C58898;Y:79=Y:78;Y:80=N:0;}26400B90{Y:75=N:340;Y:76=N:0;}27C638B0{T:27C5F440;T:27C64800;}26BD3C48{Y:75=N:347;Y:76=N:0;}263FD5F8{Y:75=N:328;Y:76=N:0;}27C62550{Y:75=N:336;Y:76=N:0;}263FD0F8{Y:75=N:333;Y:76=N:0;}26403AC0{Y:75=N:338;Y:76=N:0;}26403A48{T:263FF420;T:26404178;}27C5EA40{Y:75=N:339;Y:76=N:0;}26618B50{Y:77=T:27727318;Y:79=Y:81;}26BCC588{Y:77=T:26BC7178;Y:79=Y:81;}26BC9FE0{Y:75=N:333;Y:76=N:0;}263FF4E8{Y:75=N:328;Y:76=N:0;}26BD39A0{Y:77=T:26BD1A38;Y:79=Y:81;}27C591D0{Y:77=T:27C61330;Y:79=Y:78;Y:80=N:0;}26BD3900{T:26BCA7B0;T:26BC4608;}2647A3B0{T:26474DC0;T:2647E370;}26409330{Y:75=N:326;Y:76=N:0;}27C62CF8{Y:77=T:27C58550;Y:79=Y:81;}27C5C628{Y:77=T:27C63D60;Y:79=Y:81;}26BD1970{Y:75=N:331;Y:76=N:0;}26BD2118{T:26BCA4B8;T:26BCBEF8;}26BC4EC8{Y:75=N:329;Y:76=N:0;}263FB618{T:263FF6A0;T:26402238;}27C5D848{Y:75=N:326;Y:76=N:0;}27C5B638{T:27C59BD0;T:27C61F38;}263FCBF8{T:263FFAD8;T:264047B8;}26BCF5A8{Y:75=N:322;Y:76=N:0;}27C5A738{T:27C654F8;T:27C59950;}27C61380{T:27C60318;T:27C5E2E8;}26BD1E20{Y:75=N:322;Y:76=N:0;}26BC7650{Y:77=T:26BD23C0;Y:79=Y:81;}27C60D18{Y:75=N:332;Y:76=N:0;}26BCA008{Y:77=T:26BC75B0;Y:79=Y:81;}26471210{Y:77=T:2647A3B0;Y:79=Y:81;}26405E10{T:263FB230;T:264044C0;}26BC6F70{Y:75=N:329;Y:76=N:0;}26BC4978{Y:75=N:332;Y:76=N:0;}27C63658{T:27C567C8;T:27C5ACB0;}27C64F08{Y:75=N:337;Y:76=N:0;}26BC6D40{Y:77=T:26BC5AF8;Y:79=Y:78;Y:80=N:0;}26400A00{Y:77=T:263FBC80;Y:79=Y:81;}27C641E8{Y:75=N:339;Y:76=N:0;}27C5AC88{Y:75=N:339;Y:76=N:0;}27C5A350{Y:77=T:27C5D1E0;Y:79=Y:81;}26BC5F80{Y:77=T:26BCAAD0;Y:79=Y:81;}26BCEFE0{Y:77=T:26BCA378;Y:79=Y:81;}2640A208{Y:75=N:326;Y:76=N:0;}27C5A620{T:27C5CD08;T:27C57858;}26408840{T:264098D0;T:26400780;}26402FF8{T:26406360;T:263FBF00;}26BCC038{Y:77=T:26BC45B8;Y:79=Y:81;}27C569D0{Y:75=N:340;Y:76=N:0;}26BCFF08{Y:77=T:26BD2C80;Y:79=Y:78;Y:80=N:0;}26BCB7F0{Y:77=T:26BC4DB0;Y:79=Y:81;}26BCAEE0{Y:77=T:26BD2618;Y:79=Y:78;Y:80=N:0;}27C5FB48{Y:75=N:338;Y:76=N:0;}27C5D190{Y:75=N:330;Y:76=N:0;}263FBB40{Y:75=N:331;Y:76=N:0;}26BCB458{Y:75=N:344;Y:76=N:0;}26BC9658{T:26BC6250;T:26BD2C58;}2640A708{Y:75=N:328;Y:76=N:0;}26BD29B0{Y:77=T:26BCF1C0;Y:79=Y:81;}26BCC010{Y:75=N:329;Y:76=N:0;}26BD0098{Y:75=N:327;Y:76=N:0;}27C5B340{Y:75=N:343;Y:76=N:0;}27C5B0C0{Y:75=N:335;Y:76=N:0;}27C5A990{Y:77=T:27C57F10;Y:79=Y:81;}27C5BF20{Y:75=N:335;Y:76=N:0;}26BCE0B8{Y:75=N:339;Y:76=N:0;}26BCD820{Y:77=T:26BCA940;Y:79=Y:78;Y:80=N:0;}27C64260{Y:75=N:336;Y:76=N:0;}26BD1998{Y:77=T:26BC7A88;Y:79=Y:81;}26BCB1B0{Y:75=N:339;Y:76=N:0;}27C5CA60{Y:77=T:27C60DB8;Y:79=Y:78;Y:80=N:0;}26BC5850{Y:77=T:26BCB430;Y:79=Y:78;Y:80=N:0;}27C58118{Y:77=T:27C5E4A0;Y:79=Y:81;}264054B0{Y:77=T:263FD580;Y:79=Y:78;Y:80=N:0;}27C57B78{Y:75=N:343;Y:76=N:0;}264083E0{Y:75=N:349;Y:76=N:0;}26BD0660{Y:75=N:303;Y:76=N:0;}26BC45B8{T:26BC4180;T:26BD1FB0;}26BC4D88{Y:75=N:328;Y:76=N:0;}27C5C6C8{Y:75=N:330;Y:76=N:0;}27C64B48{Y:75=N:340;Y:76=N:0;}27C65CC8{T:27C562C8;T:27C58C80;}26401B58{Y:77=T:2640A988;Y:79=Y:78;Y:80=N:0;}263FE958{Y:77=T:2640A0C8;Y:79=Y:81;}27C580C8{Y:77=T:27C5A738;Y:79=Y:81;}27C58140{T:27C649B8;T:27C65160;}27C5D0C8{Y:75=N:339;Y:76=N:0;}26BD3590{T:26BD1808;T:26BC78A8;}26BC7C68{Y:77=T:26BC6908;Y:79=Y:81;}27C62FC8{Y:75=N:343;Y:76=N:0;}26BC7D30{Y:75=N:303;Y:76=N:0;}27C623E8{Y:75=N:338;Y:76=N:0;}27C5FAA8{Y:75=N:349;Y:76=N:0;}26400168{Y:75=N:337;Y:76=N:0;}263FCAE0{T:26405618;T:26406478;}26BD02C8{Y:77=T:26BC73D0;Y:79=Y:81;}27C5A788{Y:77=T:27C5E9A0;Y:79=Y:81;}H033C4100{T:26BCBC50;T:26BCAA08;T:27C5FC10;T:27C5BAE8;T:26BD2208;T:264048A8;T:27C596D0;T:263FF038;T:27C5CA60;T:27C5ED88;T:26BC5DA0;T:27C5B728;T:2647CF98;T:27C575D8;T:27C56ED0;T:26BCD640;T:27C5C1F0;T:26BC7CE0;T:26BC82A8;T:2640A6B8;T:26472638;T:27C56CA0;T:27C5F080;T:26401B58;T:27C60C28;T:26BCC920;T:26BCD208;T:27C5A990;T:26BCC678;T:2647D308;T:26BC9928;T:27C63CE8;T:26BD1EE8;T:263FD800;T:26BC6CA0;T:26BCFF08;T:26BCBBD8;T:27C57380;T:263FE958;T:27C59770;T:26407C60;T:27C60F20;T:27C5DC30;T:26BC5C60;T:263FFC90;T:26480C60;T:26471210;T:27C591D0;T:27C5A8C8;T:26408A70;T:26BCC038;T:264070A8;T:27C56390;T:26BCFF30;T:26BCF0A8;T:27C5C560;T:27C58118;T:26BCA030;T:26BC7600;T:27C5B818;T:26BC9220;T:27C5E068;T:26BC8C80;T:26BC7240;T:26BCC948;T:27C62C30;T:26BCACB0;T:27C58410;T:27C573A8;T:263FC360;T:26406810;T:26405960;T:27C61FD8;T:27C62CF8;T:27C5B750;T:27C64F30;T:26BC7380;T:27C5E748;T:27C60480;T:27C5F418;T:27C597C0;T:27C5A080;T:27C632E8;T:26BC87D0;T:27C578A8;T:26BCF530;T:26403C00;T:26BD2078;T:27C62668;T:26BC40E0;T:26403548;T:26BCDA28;T:27C5D910;T:27C57178;T:264091F0;T:26BD0F98;T:27C5A788;T:26BC53A0;T:26BD2B18;T:26BC6CF0;T:26BC93D8;T:263FD918;T:27C5CB00;T:26BC5F80;T:27C57D80;T:26BC7560;T:26BD37E8;T:26BC4298;T:26408F48;T:27C589B0;T:27C61858;T:27C58BE0;T:27C5A350;T:26BD29B0;T:26BCC470;T:26BC55A8;T:26BD09D0;T:27C5C628;T:26BC7650;T:26BC3FF0;T:27C5DAA0;T:27C642D8;T:26403D90;T:27C58208;T:27C629B0;T:26407B48;T:26BCD8C0;T:27C63D88;T:27C651D8;T:26BD3450;T:2647E258;T:26404CE0;T:26BCA008;T:26BCDF78;T:27C611C8;T:27C63A68;T:26BC65C0;T:26BCD820;T:26BC8B18;T:26BCEA18;T:27C65688;T:27C5C150;T:27C5DA78;T:26BCAC88;T:27C5B598;T:26BD3978;T:27C656D8;T:26BD38B0;T:27C61A88;T:263FDC88;T:27C58938;T:27C64DF0;T:27C5F558;T:26BCC588;T:27C5B6D8;T:26BC6750;T:26BC81E0;T:27C5FB20;T:26BD07F0;T:26BC4860;T:27C59018;T:27C627D0;T:27C57808;T:27C5D780;T:27C59D88;T:263FB3E8;T:27C604A8;T:26478650;T:27C5E540;T:27C5CFB0;T:27C5C718;T:26BCD370;T:26BD1420;T:26BC5850;T:26BC6D40;T:27C56F20;T:26BD1268;T:26403318;T:26BD39A0;T:27C59CC0;T:26BCEFE0;T:26BCD550;T:27C59428;T:264091A0;T:26402EB8;T:27C60958;T:26406978;T:26BD1588;T:27C5C498;T:264011F8;T:26BC8D70;T:26404740;T:26403B88;T:26477318;T:27C65250;T:26401838;T:26BCC268;T:26BCD320;T:263FABF0;T:26400528;T:263FF1A0;T:26402940;T:27C61AB0;T:264014C8;T:26BC8320;T:263FDA58;T:26409880;T:26409D58;T:27C5BE80;T:263FBA50;T:27C5D820;T:263FAE20;T:27C58E10;T:26403908;T:27C62B40;T:26407558;T:27C56A98;T:27C582A8;T:263FEA70;T:263FF538;T:26402B48;T:27C627A8;T:263FF0B0;T:263FB6E0;T:26BCA5F8;T:263FBE38;T:26406B80;T:264054B0;T:27C64B20;T:26400BE0;T:27C5ABE8;T:26401D38;T:263FFB00;T:26BC8938;T:27C5F2B0;T:263FEE80;T:26400A00;T:26401B30;T:263FEFE8;T:26400690;T:27C62EB0;T:263FDAF8;T:264031B0;T:27C602C8;T:263FD6E8;T:27C5FF30;T:263FADA8;T:26405578;T:27C5E2C0;T:26408908;T:263FEA48;T:26BD27F8;T:263FEE58;T:27C57DF8;T:26408930;T:27C58910;T:27C62DE8;T:27C5A7D8;T:26409128;T:27C63AB8;T:26BCAD50;T:263FD738;T:27C60D90;T:27C59158;T:26BD0750;T:26BC8F28;T:27C601D8;T:27C5F5A8;T:26BC4E00;T:27C5B840;T:27C59478;T:27C57538;T:2640A438;T:27C607C8;T:27C60EF8;T:27C64EE0;T:27C62AF0;T:26BCBB38;T:27C565E8;T:27C65458;T:27C60AE8;T:27C64EB8;T:26BD02C8;T:26BCB110;T:27C61150;T:27C615D8;T:27C5FF58;T:27C60278;T:264033E0;T:26BCC100;T:26BC9F40;T:26404100;T:27C62898;T:26BC44A0;T:26BCB7F0;T:27C58E60;T:26BC7420;T:26BC4428;T:27C5F698;T:27C5B318;T:26BCAFA8;T:27C58A28;T:27C5EDB0;T:26BCC240;T:26BC7CB8;T:26BD2028;T:26BC4AE0;T:27C61C68;T:27C56BB0;T:27C60AC0;T:27C60FC0;T:26BC46A8;T:26BCB8E0;T:27C61790;T:27C57498;T:26BC7C68;T:27C580C8;T:27C56070;T:27C587D0;T:27C65B88;T:26BD35B8;T:27C618A8;T:27C62B18;T:27C566D8;T:27C5F530;T:26BD3EA0;T:26BD1998;T:26BD3068;T:27C5E8B0;T:27C5EEC8;T:27C5FE68;T:26BD2348;T:26BCA968;T:26BC9A68;T:26BD08E0;T:26BCAAF8;T:27C58988;T:27C56EF8;T:26409B50;T:27C59B80;T:26BCC650;T:27C5CEC0;T:26BCEBA8;T:26BCDA78;T:27C5D000;T:27C592E8;T:26618B50;T:26BCF738;T:27C62F50;T:26BCC150;T:26BCE950;T:27C5FF08;T:27C562F0;T:26BC5800;T:27C618F8;T:26BCF968;T:26BCAEE0;}26BC9C20{Y:75=N:303;Y:76=N:0;}263FD6E8{Y:77=T:26409380;Y:79=Y:81;}26407F80{Y:75=N:338;Y:76=N:0;}264048A8{Y:77=T:264079B8;Y:79=Y:81;}26BCED88{T:26BCB458;T:26BD1A88;}264083B8{T:26409BF0;T:263FC798;}2640A410{Y:75=N:347;Y:76=N:0;}27C63C48{Y:75=N:332;Y:76=N:0;}27C5AB98{Y:75=N:325;Y:76=N:0;}26BC9B08{T:26BC6EF8;T:26BD1B50;}27C5F9E0{Y:75=N:336;Y:76=N:0;}26BCFF58{Y:75=N:332;Y:76=N:0;}27C647D8{Y:75=N:339;Y:76=N:0;}26BD0D40{Y:75=N:330;Y:76=N:0;}26409128{Y:77=T:263FF380;Y:79=Y:81;}27C58A78{T:27C579C0;T:27C5E608;}26BCB6D8{T:26BCEAE0;T:26BCB160;}27C61A60{Y:75=N:325;Y:76=N:0;}27C584D8{Y:75=N:341;Y:76=N:0;}26BCE1F8{Y:75=N:335;Y:76=N:0;}27C62AF0{Y:77=T:27C63658;Y:79=Y:81;}27C56200{T:27C56BD8;T:27C5D190;}26BCE4C8{Y:75=N:329;Y:76=N:0;}26403CC8{Y:75=N:333;Y:76=N:0;}26BD2B18{Y:77=T:26BCCFD8;Y:79=Y:81;}27C5FC10{Y:77=T:27C57768;Y:79=Y:81;}26BC6CA0{Y:77=T:26BD0DE0;Y:79=Y:78;Y:80=N:0;}26BD0408{Y:75=N:322;Y:76=N:0;}26BD0548{T:26BD2E38;T:26BCB700;}27C59770{Y:77=T:27C60BD8;Y:79=Y:78;Y:80=N:0;}26407B48{Y:77=T:263FB618;Y:79=Y:81;}26BC49F0{T:26BC7718;T:26BCDA50;}27C582A8{Y:77=T:27C5AD78;Y:79=Y:81;}26BC40E0{Y:77=T:26BCED88;Y:79=Y:78;Y:80=N:0;}26BCBFE8{Y:75=N:322;Y:76=N:0;}26BCC8F8{Y:75=N:326;Y:76=N:0;}26BC6138{Y:75=N:329;Y:76=N:0;}26404B00{Y:75=N:347;Y:76=N:0;}26BD3EA0{Y:77=T:26BC81B8;Y:79=Y:78;Y:80=N:0;}263FDA58{Y:77=T:263FEB38;Y:79=Y:78;Y:80=N:0;}27C648A0{Y:75=N:303;Y:76=N:0;}27C5FFF8{Y:75=N:346;Y:76=N:0;}26BC7B00{Y:75=N:343;Y:76=N:0;}26BCFC38{Y:75=N:326;Y:76=N:0;}26409B78{Y:75=N:330;Y:76=N:0;}26BC6FE8{T:26BCE1F8;T:26BC5620;}26BC9F40{Y:77=T:26BCEC70;Y:79=Y:81;}27C59018{Y:77=T:27C5AD50;Y:79=Y:81;}26405438{T:263FBC08;T:26406F68;}26BCCF38{Y:75=N:349;Y:76=N:0;}27C60700{T:27C5F260;T:27C5C268;}27C5D640{Y:75=N:326;Y:76=N:0;}27C64CB0{Y:75=N:338;Y:76=N:0;}263FF790{Y:75=N:330;Y:76=N:0;}26400BE0{Y:77=T:263FD9B8;Y:79=Y:78;Y:80=N:0;}27C624D8{Y:75=N:333;Y:76=N:0;}26BC5D28{T:26BCF490;T:26BC5788;}27C56AC0{Y:75=N:335;Y:76=N:0;}26401540{Y:75=N:338;Y:76=N:0;}2647CF98{Y:77=T:264737E0;Y:79=Y:78;Y:80=N:0;}26BC5DA0{Y:77=T:26BC9540;Y:79=Y:81;}26BC8870{Y:75=N:329;Y:76=N:0;}26BC9BD0{Y:75=N:325;Y:76=N:0;}27C5F558{Y:77=T:27C64990;Y:79=Y:81;}27C5DEB0{T:27C5EE28;T:27C5AC88;}27C63540{Y:75=N:349;Y:76=N:0;}26BCC9C0{T:26BC5698;T:26BC91F8;}27C5B958{Y:75=N:339;Y:76=N:0;}27C5F418{Y:77=T:27C5BC00;Y:79=Y:81;}26BCDC08{T:26BC4D10;T:26BC45E0;}27C5E9A0{T:27C5D2F8;T:27C5DFA0;}27C5D758{Y:75=N:349;Y:76=N:0;}26BCAA80{Y:75=N:328;Y:76=N:0;}26BC6890{Y:75=N:303;Y:76=N:0;}27C5D348{Y:75=N:327;Y:76=N:0;}264029B8{Y:75=N:326;Y:76=N:0;}26BC7560{Y:77=T:26BC4590;Y:79=Y:78;Y:80=N:0;}26BCE338{Y:75=N:303;Y:76=N:0;}26BCB6B0{Y:75=N:333;Y:76=N:0;}26BD1808{Y:75=N:334;Y:76=N:0;}27C5BAC0{T:27C63DB0;T:27C5F8F0;}27C57F10{T:27C64AF8;T:27C5A3A0;}26BCCA88{Y:75=N:328;Y:76=N:0;}26BCC7B8{T:26BC5FD0;T:26BD0A48;}27C5B818{Y:77=T:27C5A760;Y:79=Y:78;Y:80=N:0;}27C5D460{Y:75=N:325;Y:76=N:0;}27C57A38{T:27C641E8;T:27C59180;}26407378{T:2640A208;T:263FE340;}26403958{Y:75=N:349;Y:76=N:0;}27C607C8{Y:77=T:27C62460;Y:79=Y:78;Y:80=N:0;}26BC4AE0{Y:77=T:26BCB6D8;Y:79=Y:81;}26476C60{Y:75=N:327;Y:76=N:0;}263FBC08{Y:75=N:341;Y:76=N:0;}26480D50{Y:75=N:333;Y:76=N:0;}27C579C0{Y:75=N:347;Y:76=N:0;}26478650{Y:77=T:2647E8E8;Y:79=Y:78;Y:80=N:0;}27C5D398{Y:75=N:341;Y:76=N:0;}27C56ED0{Y:77=T:27C64A30;Y:79=Y:81;}26BCD320{Y:77=T:26BC8D48;Y:79=Y:81;}27C61D58{T:27C5F8A0;T:27C5A058;}264014F0{Y:75=N:337;Y:76=N:0;}27C5F238{Y:75=N:332;Y:76=N:0;}26BD36D0{Y:75=N:332;Y:76=N:0;}26400820{T:263FFA38;T:26402C38;}263FB0C8{Y:75=N:341;Y:76=N:0;}27C5F5D0{Y:75=N:335;Y:76=N:0;}26BC7C90{T:26BCEDB0;T:26BC6368;}26404718{Y:75=N:328;Y:76=N:0;}27C64170{Y:75=N:331;Y:76=N:0;}27C5F6E8{Y:75=N:343;Y:76=N:0;}27C59CC0{Y:77=T:27C58A78;Y:79=Y:78;Y:80=N:0;}2647D308{Y:77=T:2647E988;Y:79=Y:81;}26BCB8E0{Y:77=T:26BCDD70;Y:79=Y:81;}27C5C448{Y:75=N:325;Y:76=N:0;}26478A38{T:264721D8;T:264791E0;}26BC5F08{Y:75=N:322;Y:76=N:0;}27C62EB0{Y:77=T:27C5E450;Y:79=Y:78;Y:80=N:0;}26BC8938{Y:77=T:26BD3BF8;Y:79=Y:81;}27C5F760{T:27C5EDD8;T:27C56138;}27C65480{Y:75=N:336;Y:76=N:0;}27C5BF98{Y:75=N:335;Y:76=N:0;}26400870{Y:75=N:326;Y:76=N:0;}27C5BAE8{Y:77=T:27C5C0D8;Y:79=Y:81;}26BD34C8{Y:75=N:303;Y:76=N:0;}27C643C8{Y:75=N:340;Y:76=N:0;}26BC87D0{Y:77=T:26BC5B48;Y:79=Y:81;}27C631D0{T:27C57B50;T:27C57A10;}263FB230{Y:75=N:327;Y:76=N:0;}26BCEDB0{Y:75=N:334;Y:76=N:0;}26BCC510{Y:75=N:349;Y:76=N:0;}26BC48B0{T:26BC47C0;T:26BD0660;}27C5E590{T:27C58640;T:27C57240;}26BC5AF8{T:26BCC0D8;T:26BCF828;}263FDCB0{Y:75=N:337;Y:76=N:0;}26BC5FA8{Y:75=N:322;Y:76=N:0;}26402030{Y:75=N:347;Y:76=N:0;}263FD418{T:26400A28;T:26401748;}27C5ED38{Y:75=N:339;Y:76=N:0;}27C59798{T:27C5BF20;T:27C65638;}26BC7768{Y:75=N:303;Y:76=N:0;}27C58280{T:27C5AF30;T:27C5CAB0;}26BCF710{Y:75=N:329;Y:76=N:0;}26409B50{Y:77=T:26408E30;Y:79=Y:81;}26406BF8{T:26400870;T:26400118;}27C5FF30{Y:77=T:27C563B8;Y:79=Y:78;Y:80=N:0;}27C64008{T:27C5D640;T:27C58FA0;}27C60480{Y:77=T:27C5F760;Y:79=Y:81;}26BCAC88{Y:77=T:26BD0340;Y:79=Y:81;}27C61E70{T:27C61880;T:27C5D5C8;}27C58AA0{Y:75=N:338;Y:76=N:0;}26BC6700{Y:75=N:330;Y:76=N:0;}26409560{Y:75=N:337;Y:76=N:0;}2640A820{Y:75=N:326;Y:76=N:0;}26BC9C98{Y:75=N:349;Y:76=N:0;}2647B1C0{Y:75=N:337;Y:76=N:0;}27C563E0{Y:75=N:328;Y:76=N:0;}27C64058{Y:75=N:336;Y:76=N:0;}27C59978{Y:75=N:336;Y:76=N:0;}26400528{Y:77=T:263FAEC0;Y:79=Y:81;}27C5A760{T:27C5C330;T:27C5A1C0;}26BD3180{Y:75=N:329;Y:76=N:0;}26408A70{Y:77=T:26406568;Y:79=Y:81;}27C56CA0{Y:77=T:27C599C8;Y:79=Y:81;}26BD0F98{Y:77=T:26BCBDB8;Y:79=Y:78;Y:80=N:0;}27C60BD8{T:27C5A7B0;T:27C62AA0;}27C627F8{Y:75=N:343;Y:76=N:0;}27C65458{Y:77=T:27C5ED10;Y:79=Y:81;}26BC5AD0{T:26BC6FC0;T:26BC6DE0;}263FD580{T:263FB960;T:264059D8;}27C65D40{Y:75=N:333;Y:76=N:0;}27C5E8B0{Y:77=T:27C60A20;Y:79=Y:81;}26BCE9A0{Y:75=N:344;Y:76=N:0;}27C62D70{Y:75=N:328;Y:76=N:0;}26BCE298{T:26BC9EF0;T:26BCC3D0;}26BD2DE8{T:26BD0EA8;T:26BC6890;}26BD1718{T:26BCAA80;T:26BCC420;}27C5FC88{Y:75=N:347;Y:76=N:0;}26BCC650{Y:77=T:26BD3900;Y:79=Y:81;}26BCFD50{Y:75=N:322;Y:76=N:0;}27C64940{Y:75=N:333;Y:76=N:0;}26BC8C80{Y:77=T:26BD0728;Y:79=Y:81;}26BCB430{T:26BCE7C0;T:26BD2FF0;}27C59DB0{T:27C5E4C8;T:27C5FBC0;}27C5CC68{Y:75=N:335;Y:76=N:0;}27C65E80{Y:75=N:349;Y:76=N:0;}27C61FD8{Y:77=T:27C56598;Y:79=Y:81;}26400028{Y:75=N:337;Y:76=N:0;}27C56958{T:27C604F8;T:27C5CA10;}26BC8258{Y:75=N:329;Y:76=N:0;}27C5E658{Y:75=N:335;Y:76=N:0;}27C61088{Y:75=N:337;Y:76=N:0;}27C60FC0{Y:77=T:27C65CC8;Y:79=Y:81;}26BD1420{Y:77=T:26BD1718;Y:79=Y:78;Y:80=N:0;}26BC6AC0{T:26BC5EB8;T:26BC4400;}263FFB00{Y:77=T:26402300;Y:79=Y:81;}27C5BFE8{T:27C59900;T:27C5E978;}264091F0{Y:77=T:264073C8;Y:79=Y:78;Y:80=N:0;}26408F48{Y:77=T:263FC298;Y:79=Y:78;Y:80=N:0;}26BCBEF8{Y:75=N:344;Y:76=N:0;}263FB960{Y:75=N:328;Y:76=N:0;}26BC47C0{Y:75=N:339;Y:76=N:0;}27C64648{Y:75=N:325;Y:76=N:0;}27C5FEE0{Y:75=N:337;Y:76=N:0;}26BCCF60{T:26BC7D30;T:26BCC010;}27C56BB0{Y:77=T:27C625F0;Y:79=Y:81;}27C58CD0{T:27C5E0B8;T:27C62488;}27C5F440{Y:75=N:339;Y:76=N:0;}26400690{Y:77=T:264057D0;Y:79=Y:81;}264073C8{T:26404AB0;T:2640A708;}26BC4FB8{Y:75=N:346;Y:76=N:0;}263FC798{Y:75=N:333;Y:76=N:0;}26BC55A8{Y:77=T:26BCA7D8;Y:79=Y:81;}26402D28{T:26407670;T:264062C0;}263FFEE8{T:26407E40;T:26409B78;}27C596F8{T:27C64170;T:27C5A9B8;}27C640D0{T:27C59D38;T:27C5CA88;}26BCFF30{Y:77=T:26BCCF60;Y:79=Y:78;Y:80=N:0;}27C5E748{Y:77=T:27C57A38;Y:79=Y:81;}27C5AEE0{T:27C5E810;T:27C59A68;}27C5D028{Y:75=N:338;Y:76=N:0;}264005C8{Y:75=N:349;Y:76=N:0;}26BCDF78{Y:77=T:26BCDC80;Y:79=Y:78;Y:80=N:0;}26BD0AC0{Y:75=N:303;Y:76=N:0;}26402698{T:26409808;T:264061F8;}26BC9A68{Y:77=T:26BC9B08;Y:79=Y:81;}26BC5FD0{Y:75=N:334;Y:76=N:0;}264031B0{Y:77=T:26404A38;Y:79=Y:81;}27C65890{Y:75=N:335;Y:76=N:0;}26BC6228{Y:75=N:329;Y:76=N:0;}26BD38B0{Y:77=T:26BCCE48;Y:79=Y:81;}27C604D0{T:27C5FDA0;T:27C5FFF8;}26403638{Y:75=N:337;Y:76=N:0;}27C5A9B8{Y:75=N:346;Y:76=N:0;}263FBEB0{T:26403AC0;T:26408DE0;}263FFC90{Y:77=T:26408610;Y:79=Y:81;}263FBC58{Y:75=N:347;Y:76=N:0;}26BC81E0{Y:77=T:26BD2D20;Y:79=Y:78;Y:80=N:0;}26BC8988{Y:75=N:334;Y:76=N:0;}26BC78A8{Y:75=N:328;Y:76=N:0;}27C627A8{Y:77=T:27C580A0;Y:79=Y:81;}26BCFA58{Y:75=N:336;Y:76=N:0;}26BCDA28{Y:77=T:26BC4C70;Y:79=Y:78;Y:80=N:0;}26BC4888{Y:75=N:336;Y:76=N:0;}26BC4860{Y:77=T:26BCD000;Y:79=Y:81;}27C5C560{Y:77=T:27C5C830;Y:79=Y:81;}26BCA4B8{Y:75=N:327;Y:76=N:0;}27C625F0{T:27C5FB70;T:27C65480;}27C5A058{Y:75=N:325;Y:76=N:0;}27C62B40{Y:77=T:27C604D0;Y:79=Y:81;}27C5FB70{Y:75=N:349;Y:76=N:0;}27C5C150{Y:77=T:27C60D40;Y:79=Y:81;}263FC518{Y:75=N:340;Y:76=N:0;}27C5E450{T:27C56868;T:27C5D258;}2640A6B8{Y:77=T:263FCDD8;Y:79=Y:81;}26BCABC0{T:26BC7470;T:26BC7100;}263FEFE8{Y:77=T:263FBEB0;Y:79=Y:81;}27C5D960{T:27C59310;T:27C5B2C8;}263FD828{T:263FF4E8;T:263FD148;}263FEF20{T:264006E0;T:26401860;}26408688{T:2640A820;T:26407008;}263FBE60{Y:75=N:327;Y:76=N:0;}263FF100{Y:75=N:327;Y:76=N:0;}26BC58F0{Y:75=N:346;Y:76=N:0;}27C59900{Y:75=N:334;Y:76=N:0;}264006E0{Y:75=N:340;Y:76=N:0;}27C59310{Y:75=N:339;Y:76=N:0;}27C5C4C0{T:27C57128;T:27C5D488;}27C651D8{Y:77=T:27C65C50;Y:79=Y:81;}27C648C8{T:27C5B7C8;T:27C61EE8;}26BCE7C0{Y:75=N:345;Y:76=N:0;}27C60228{T:27C5D348;T:27C62320;}27C5A3F0{T:27C5EF40;T:27C65E80;}2647E370{Y:75=N:328;Y:76=N:0;}27C56070{Y:77=T:27C5B660;Y:79=Y:81;}263FF538{Y:77=T:264046A0;Y:79=Y:81;}27C646C0{Y:75=N:327;Y:76=N:0;}26BCDE60{Y:75=N:343;Y:76=N:0;}26BCDD70{T:26BCE450;T:26BC8870;}27C5CBF0{Y:75=N:335;Y:76=N:0;}264091A0{Y:77=T:263FD8A0;Y:79=Y:78;Y:80=N:0;}26BCE6A8{Y:75=N:326;Y:76=N:0;}263FEE08{Y:75=N:349;Y:76=N:0;}26BCEA18{Y:77=T:26BCCA10;Y:79=Y:81;}26404CE0{Y:77=T:26400AA0;Y:79=Y:81;}26404DA8{T:263FC8D8;T:26402B20;}27C65BD8{Y:75=N:337;Y:76=N:0;}27C59090{Y:75=N:335;Y:76=N:0;}263FC298{T:26403610;T:26403958;}27C5ABE8{Y:77=T:27C5BFE8;Y:79=Y:81;}26BCF210{Y:75=N:329;Y:76=N:0;}263FBC80{T:264000F0;T:26405A28;}27C596D0{Y:77=T:27C58C30;Y:79=Y:81;}27C64698{Y:75=N:336;Y:76=N:0;}26BD1A38{T:26BD3180;T:26BC4A18;}264059D8{Y:75=N:330;Y:76=N:0;}27C642B0{Y:75=N:332;Y:76=N:0;}27C5CEC0{Y:77=T:27C640F8;Y:79=Y:78;Y:80=N:0;}26403C00{Y:77=T:26403C28;Y:79=Y:78;Y:80=N:0;}26BC9298{Y:75=N:346;Y:76=N:0;}27C589D8{Y:75=N:337;Y:76=N:0;}26474028{Y:75=N:340;Y:76=N:0;}26401A90{Y:75=N:341;Y:76=N:0;}26BD1178{Y:75=N:329;Y:76=N:0;}26BC88E8{Y:75=N:329;Y:76=N:0;}27C62F28{T:27C57F88;T:27C57C40;}27C60408{T:27C5C8A8;T:27C5B188;}26401F40{T:263FDB70;T:263FEDE0;}26406E00{Y:75=N:327;Y:76=N:0;}27C5E568{Y:75=N:327;Y:76=N:0;}27C5B048{Y:75=N:328;Y:76=N:0;}27C5F8A0{Y:75=N:331;Y:76=N:0;}26BD0B10{Y:75=N:303;Y:76=N:0;}26BD2C80{T:26BCA468;T:26BC9BD0;}27C59E78{Y:75=N:341;Y:76=N:0;}26BCB110{Y:77=T:26BD1538;Y:79=Y:78;Y:80=N:0;}27C59180{Y:75=N:341;Y:76=N:0;}263FD800{Y:77=T:26408840;Y:79=Y:81;}2647E8E8{T:26472200;T:264712D8;}27C64580{Y:75=N:330;Y:76=N:0;}26400AA0{T:263FC5B8;T:26403F98;}27C5E928{T:27C5B9F8;T:27C58C58;}27C5E298{Y:75=N:339;Y:76=N:0;}27C61B78{T:27C63950;T:27C5A5F8;}27C63220{Y:75=N:336;Y:76=N:0;}27C5D488{Y:75=N:343;Y:76=N:0;}26BD1038{Y:75=N:334;Y:76=N:0;}2640A668{Y:75=N:340;Y:76=N:0;}26BCAFA8{Y:77=T:26BD3EC8;Y:79=Y:81;}26407238{Y:75=N:349;Y:76=N:0;}27C5ACB0{Y:75=N:343;Y:76=N:0;}27C5C088{T:27C60A48;T:27C59978;}27C61880{Y:75=N:335;Y:76=N:0;}26404858{Y:75=N:330;Y:76=N:0;}26400ED8{Y:75=N:328;Y:76=N:0;}264047B8{Y:75=N:326;Y:76=N:0;}26BCB890{Y:75=N:327;Y:76=N:0;}26BC7600{Y:77=T:26BD2118;Y:79=Y:78;Y:80=N:0;}263FD9B8{T:263FBD48;T:263FDBE8;}27C57830{Y:75=N:337;Y:76=N:0;}27C58550{T:27C64508;T:27C5F9E0;}27C59AE0{Y:75=N:327;Y:76=N:0;}26401AE0{Y:75=N:349;Y:76=N:0;}26BC75B0{T:26BD3C48;T:26BC8258;}26BCA7B0{Y:75=N:339;Y:76=N:0;}26BC4298{Y:77=T:26BCF2D8;Y:79=Y:81;}26403318{Y:77=T:26400EB0;Y:79=Y:78;Y:80=N:0;}26BC79C0{T:26BCC7E0;T:26BC74E8;}26BCA968{Y:77=T:26BCCCE0;Y:79=Y:81;}26405618{Y:75=N:341;Y:76=N:0;}26BC44A0{Y:77=T:26BCD2D0;Y:79=Y:81;}26BCB278{Y:75=N:322;Y:76=N:0;}27C627D0{Y:77=T:27C5B138;Y:79=Y:81;}27C601D8{Y:77=T:27C5A300;Y:79=Y:78;Y:80=N:0;}26BC8690{Y:75=N:328;Y:76=N:0;}26BC8078{Y:75=N:303;Y:76=N:0;}27C65B38{Y:75=N:338;Y:76=N:0;}27C647B0{Y:75=N:326;Y:76=N:0;}27C5EF68{T:27C57B78;T:27C5F3C8;}27C5DD70{T:27C647B0;T:27C5C448;}27C594A0{Y:75=N:339;Y:76=N:0;}27C618F8{Y:77=T:27C5DD70;Y:79=Y:78;Y:80=N:0;}27C56598{T:27C5E680;T:27C61B00;}26BC6868{Y:75=N:339;Y:76=N:0;}26BC7240{Y:77=T:26BCCB28;Y:79=Y:81;}27C5EB80{T:27C5DF00;T:27C57A60;}26BC4950{Y:75=N:338;Y:76=N:0;}26400EB0{T:264008C0;T:26406180;}26BCBFC0{T:26BCBFE8;T:26BC6868;}26407E40{Y:75=N:327;Y:76=N:0;}26BCCCE0{T:26BC6110;T:26BD1768;}27C56138{Y:75=N:328;Y:76=N:0;}27C639C8{Y:75=N:327;Y:76=N:0;}26BC7CE0{Y:77=T:26BCC5D8;Y:79=Y:78;Y:80=N:0;}27C5B7C8{Y:75=N:343;Y:76=N:0;}26BC9AE0{Y:75=N:332;Y:76=N:0;}26BCC330{T:26BC7FD8;T:26BC9F18;}27C5DCD0{T:27C5CC68;T:27C639C8;}27C562F0{Y:77=T:27C5DCD0;Y:79=Y:78;Y:80=N:0;}26BD3B80{Y:75=N:303;Y:76=N:0;}26BCA378{T:26BC5968;T:26BCB520;}263FD148{Y:75=N:349;Y:76=N:0;}26BD29D8{Y:75=N:322;Y:76=N:0;}27C56B10{T:27C60C00;T:27C587F8;}26406478{Y:75=N:326;Y:76=N:0;}26BC91F8{Y:75=N:336;Y:76=N:0;}26BC9DB0{Y:75=N:331;Y:76=N:0;}27C59838{Y:75=N:336;Y:76=N:0;}26BD01D8{Y:75=N:322;Y:76=N:0;}27C5FF08{Y:77=T:27C56D18;Y:79=Y:81;}26408DE0{Y:75=N:327;Y:76=N:0;}263FBF00{Y:75=N:333;Y:76=N:0;}26BC8CD0{Y:75=N:341;Y:76=N:0;}26BD1D30{Y:75=N:329;Y:76=N:0;}26BCEC70{T:26BC4EC8;T:26BD13A8;}27C5BB60{Y:75=N:335;Y:76=N:0;}26BCC420{Y:75=N:303;Y:76=N:0;}26BCAFD0{T:26BD1D30;T:26BC8CD0;}26BCE950{Y:77=T:26BCAFD0;Y:79=Y:81;}27C5C1A0{Y:75=N:343;Y:76=N:0;}26BC74E8{Y:75=N:330;Y:76=N:0;}264011F8{Y:77=T:263FCBF8;Y:79=Y:78;Y:80=N:0;}26BCC150{Y:77=T:26BCDD48;Y:79=Y:81;}26BCA7D8{T:26BCF6E8;T:26BD2E60;}263FE660{T:26405A78;T:263FF6F0;}27C63950{Y:75=N:333;Y:76=N:0;}27C5D370{Y:75=N:346;Y:76=N:0;}27C62F50{Y:77=T:27C61B78;Y:79=Y:81;}264075D0{T:26400028;T:263FF4C0;}26BD27A8{T:26BC64F8;T:26BCE6A8;}26BD3040{T:26BCC740;T:26BC8DE8;}27C56D68{Y:75=N:339;Y:76=N:0;}26BD0A98{Y:75=N:335;Y:76=N:0;}26BCF6E8{Y:75=N:331;Y:76=N:0;}27C5D2D0{Y:75=N:325;Y:76=N:0;}26BC6958{T:26BC90E0;T:26BD0FE8;}27727868{Y:75=N:325;Y:76=N:0;}27C5DA78{Y:77=T:27C58CD0;Y:79=Y:81;}27727318{T:2772DEE8;T:27727868;}27C62028{Y:75=N:339;Y:76=N:0;}27C643F0{Y:75=N:335;Y:76=N:0;}26BD2FF0{Y:75=N:303;Y:76=N:0;}27C5D000{Y:77=T:27C581E0;Y:79=Y:81;}27C5E7E8{Y:75=N:328;Y:76=N:0;}27C63E50{T:27C5E7E8;T:27C643F0;}27C592E8{Y:77=T:27C63E50;Y:79=Y:81;}27C63C70{Y:75=N:336;Y:76=N:0;}263FEA70{Y:77=T:263FC4A0;Y:79=Y:78;Y:80=N:0;}27C58EB0{Y:75=N:334;Y:76=N:0;}27C5AD50{T:27C65048;T:27C5B520;}26BC8140{Y:75=N:345;Y:76=N:0;}26BCF918{Y:75=N:303;Y:76=N:0;}26BCFFA8{Y:75=N:303;Y:76=N:0;}26BC6930{T:26BC9DB0;T:26BCFFA8;}26BCDA78{Y:77=T:26BC6930;Y:79=Y:81;}27C58AC8{Y:75=N:337;Y:76=N:0;}27C640F8{T:27C5C6C8;T:27C61FB0;}26BD2190{Y:75=N:335;Y:76=N:0;}27C5CAB0{Y:75=N:343;Y:76=N:0;}27C63D88{Y:77=T:27C61D58;Y:79=Y:81;}27C61EE8{Y:75=N:325;Y:76=N:0;}27C5E2C0{Y:77=T:27C581B8;Y:79=Y:81;}26472200{Y:75=N:347;Y:76=N:0;}263FFD80{Y:75=N:330;Y:76=N:0;}263FB320{Y:75=N:338;Y:76=N:0;}27C62460{T:27C5C1A0;T:27C5BD90;}26408E30{T:263FB320;T:263FFD80;}27C59428{Y:77=T:27C57308;Y:79=Y:81;}27C5CC18{Y:75=N:331;Y:76=N:0;}27C5A418{T:27C5CC18;T:27C61240;}27C56EF8{Y:77=T:27C5A418;Y:79=Y:78;Y:80=N:0;}27C58BB8{T:27C65890;T:27C5E888;}26406720{Y:75=N:337;Y:76=N:0;}27C5C8A8{Y:75=N:332;Y:76=N:0;}27C58988{Y:77=T:27C60408;Y:79=Y:81;}26BD2370{T:26BC9FE0;T:26BD0AC0;}26BC8A78{Y:75=N:349;Y:76=N:0;}27C62258{Y:75=N:325;Y:76=N:0;}27C573D0{Y:75=N:325;Y:76=N:0;}26BC3FF0{Y:77=T:26BD2DE8;Y:79=Y:81;}26BD0C28{T:26BCFD78;T:26BC8A78;}27C5EDD8{Y:75=N:338;Y:76=N:0;}26BCD640{Y:77=T:26BC8118;Y:79=Y:78;Y:80=N:0;}26409E70{T:26405410;T:263FFC18;}26BCAAF8{Y:77=T:26BD0C28;Y:79=Y:81;}26BD3E50{Y:75=N:329;Y:76=N:0;}27C5AE68{Y:75=N:331;Y:76=N:0;}26BC6D18{Y:75=N:335;Y:76=N:0;}27C634F0{Y:75=N:340;Y:76=N:0;}26BCF580{T:26BC6D18;T:26BD3E50;}264042E0{T:263FD6C0;T:26401540;}26BD2E88{T:26BCBCF0;T:26BCE018;}27C566D8{Y:77=T:27C648C8;Y:79=Y:81;}26BD08E0{Y:77=T:26BCF580;Y:79=Y:78;Y:80=N:0;}26BCD8C0{Y:77=T:26BC48B0;Y:79=Y:78;Y:80=N:0;}27C58C30{T:27C5CDD0;T:27C5ED38;}27C5D3E8{T:27C623E8;T:27C58028;}26BC6EF8{Y:75=N:303;Y:76=N:0;}26BD2E60{Y:75=N:338;Y:76=N:0;}263FC8D8{Y:75=N:349;Y:76=N:0;}26BD1768{Y:75=N:303;Y:76=N:0;}27C5D258{Y:75=N:332;Y:76=N:0;}2640A988{T:264067C0;T:263FD990;}26BC6110{Y:75=N:322;Y:76=N:0;}26BD2A78{Y:75=N:332;Y:76=N:0;}27C5BC00{T:27C5C3F8;T:27C57880;}27C584B0{T:27C61DD0;T:27C64DA0;}26BD2708{Y:75=N:329;Y:76=N:0;}27C5A8C8{Y:77=T:27C62BB8;Y:79=Y:81;}27C636D0{Y:75=N:328;Y:76=N:0;}26402940{Y:77=T:263FF8D0;Y:79=Y:81;}27C575D8{Y:77=T:27C638D8;Y:79=Y:78;Y:80=N:0;}27C564F8{Y:75=N:336;Y:76=N:0;}27C64E90{T:27C564F8;T:27C636D0;}27C5FE68{Y:77=T:27C64E90;Y:79=Y:81;}27C5CD08{Y:75=N:328;Y:76=N:0;}27C5BB10{Y:75=N:338;Y:76=N:0;}27C5D938{T:27C64490;T:27C63C48;}27C5EEC8{Y:77=T:27C65DB8;Y:79=Y:78;Y:80=N:0;}27C60A20{T:27C65B38;T:27C59270;}26BCF968{Y:77=T:26BC6B38;Y:79=Y:81;}27C59270{Y:75=N:339;Y:76=N:0;}27C60250{T:27C57E98;T:27C563E0;}26BC5B48{T:26BD1308;T:26BC94C8;}263FD8A0{T:26407238;T:263FF100;}26BD3068{Y:77=T:26BCFDA0;Y:79=Y:81;}26BCC100{Y:77=T:26BCEC20;Y:79=Y:81;}26BC7A88{T:26BD2190;T:26BC5B20;}27C5D2F8{Y:75=N:339;Y:76=N:0;}27C5B750{Y:77=T:27C659F8;Y:79=Y:78;Y:80=N:0;}26BCF698{Y:75=N:339;Y:76=N:0;}26BCFDA0{T:26BD3BD0;T:26BCFA58;}27C57DF8{Y:77=T:27C5AEE0;Y:79=Y:78;Y:80=N:0;}27C5B908{Y:75=N:339;Y:76=N:0;}26BC7470{Y:75=N:339;Y:76=N:0;}27C5B138{T:27C647D8;T:27C64080;}26BC4DB0{T:26BC9EC8;T:26BC4888;}26407670{Y:75=N:331;Y:76=N:0;}26BC7F10{Y:75=N:341;Y:76=N:0;}27C65818{T:27C58AC8;T:27C5B908;}27C60C00{Y:75=N:326;Y:76=N:0;}26BC8D48{T:26BD2898;T:26BCBE08;}264014C8{Y:77=T:26407378;Y:79=Y:81;}27C5F530{Y:77=T:27C65818;Y:79=Y:78;Y:80=N:0;}26401F18{Y:75=N:340;Y:76=N:0;}27C5AAA8{Y:75=N:326;Y:76=N:0;}264070A8{Y:77=T:26404DA8;Y:79=Y:81;}27C5AF30{Y:75=N:327;Y:76=N:0;}27C5DD20{Y:75=N:325;Y:76=N:0;}27C57D80{Y:77=T:27C5B638;Y:79=Y:81;}26BD3E28{Y:75=N:347;Y:76=N:0;}27C656D8{Y:77=T:27C64968;Y:79=Y:81;}27C65228{T:27C5DD20;T:27C64580;}27C62B18{Y:77=T:27C65228;Y:79=Y:81;}26BCB930{Y:75=N:343;Y:76=N:0;}26BD3EC8{T:26BCF710;T:26BC4E50;}26BCBBD8{Y:77=T:26BC5D28;Y:79=Y:78;Y:80=N:0;}27C5B4D0{Y:75=N:334;Y:76=N:0;}27C5A1E8{T:27C5B4D0;T:27C5AD28;}26BC66D8{Y:75=N:331;Y:76=N:0;}26BCEC20{T:26BC58F0;T:26BD3E00;}27C61BF0{Y:75=N:326;Y:76=N:0;}27C59810{Y:75=N:331;Y:76=N:0;}26BD35B8{Y:77=T:26BC4810;Y:79=Y:81;}27C5C718{Y:63=B:t;Y:80=N:0;Y:77=T:27C5EB80;Y:82=B:t;Y:79=Y:78;}26BC94C8{Y:75=N:346;Y:76=N:0;}27C645A8{Y:75=N:336;Y:76=N:0;}27C65E58{Y:75=N:341;Y:76=N:0;}27C5CD58{Y:75=N:339;Y:76=N:0;}27C5ADA0{T:27C5F238;T:27C5CD58;}27C5C920{Y:75=N:343;Y:76=N:0;}27C65B88{Y:77=T:27C5ADA0;Y:79=Y:78;Y:80=N:0;}27C60AC0{Y:77=T:27C60CC8;Y:79=Y:78;Y:80=N:0;}27C599C8{T:27C62870;T:27C64E40;}27C587D0{Y:77=T:27C59798;Y:79=Y:81;}27C5F698{Y:77=T:27C56B10;Y:79=Y:78;Y:80=N:0;}27C58668{T:27C60B88;T:27C58AA0;}263FADA8{Y:77=T:264013B0;Y:79=Y:81;}26407F58{Y:75=N:330;Y:76=N:0;}27C5B660{T:27C59AB8;T:27C5C2E0;}26BCC7E0{Y:75=N:303;Y:76=N:0;}27C59950{Y:75=N:335;Y:76=N:0;}26BCAA08{Y:77=T:26BC99A0;Y:79=Y:81;}27C5FCD8{Y:75=N:335;Y:76=N:0;}27C5E0B8{Y:75=N:347;Y:76=N:0;}26BD2D20{T:26BCA4E0;T:26BCCF38;}27C654F8{Y:75=N:338;Y:76=N:0;}26BC6B10{Y:75=N:334;Y:76=N:0;}27C60BB0{T:27C5FDF0;T:27C627F8;}26BC6908{T:26BC6B10;T:26BCD500;}27C5F738{Y:75=N:332;Y:76=N:0;}26402C38{Y:75=N:328;Y:76=N:0;}27C625C8{T:27C64CB0;T:27C5F738;}27C62FF0{Y:75=N:332;Y:76=N:0;}27C5CA10{Y:75=N:343;Y:76=N:0;}26BC53A0{Y:77=T:26BC9658;Y:79=Y:81;}27C61790{Y:77=T:27C56958;Y:79=Y:81;}27C57A10{Y:75=N:349;Y:76=N:0;}27C61858{Y:77=T:27C60BB0;Y:79=Y:81;}26BCE450{Y:75=N:322;Y:76=N:0;}26BC64F8{Y:75=N:303;Y:76=N:0;}26BC46A8{Y:77=T:26BD27A8;Y:79=Y:81;}263FF0B0{Y:77=T:26406338;Y:79=Y:81;}27C5A080{Y:77=T:27C63EC8;Y:79=Y:81;}26BCF530{Y:77=T:26BC78D0;Y:79=Y:78;Y:80=N:0;}27C5B520{Y:75=N:332;Y:76=N:0;}27C58C80{Y:75=N:330;Y:76=N:0;}27C562C8{Y:75=N:339;Y:76=N:0;}27C58A28{Y:77=T:27C62230;Y:79=Y:78;Y:80=N:0;}27C60520{Y:75=N:349;Y:76=N:0;}263FB3E8{Y:77=T:26405B40;Y:79=Y:81;}27C65638{Y:75=N:346;Y:76=N:0;}27C57C40{Y:75=N:333;Y:76=N:0;}27C57F88{Y:75=N:336;Y:76=N:0;}27C61C68{Y:77=T:27C62F28;Y:79=Y:81;}26BCB160{Y:75=N:334;Y:76=N:0;}27C5DE38{T:27C612B8;T:27C63540;}26BCEAE0{Y:75=N:322;Y:76=N:0;}27C56CC8{T:27C566B0;T:27C65E58;}26BD3770{Y:75=N:335;Y:76=N:0;}27C564A8{Y:75=N:338;Y:76=N:0;}2640A320{Y:75=N:341;Y:76=N:0;}26BCE720{Y:75=N:322;Y:76=N:0;}263FE340{Y:75=N:337;Y:76=N:0;}27C5C1F0{Y:77=T:27C62DC0;Y:79=Y:81;}26BC4D10{Y:75=N:338;Y:76=N:0;}27C578A8{Y:77=T:27C638B0;Y:79=Y:81;}263FF2E0{T:263FB758;T:264014F0;}27C65D90{T:27C5B778;T:27C5DC58;}27C612B8{Y:75=N:343;Y:76=N:0;}26BC6520{Y:75=N:329;Y:76=N:0;}27C60B88{Y:75=N:332;Y:76=N:0;}26BCEF40{T:26BD1038;T:26BC6520;}26406B80{Y:77=T:26403A48;Y:79=Y:81;}26BCC240{Y:77=T:26BCEF40;Y:79=Y:81;}27C58C08{Y:75=N:325;Y:76=N:0;}26405A28{Y:75=N:347;Y:76=N:0;}27C63B08{Y:75=N:332;Y:76=N:0;}27C5EDB0{Y:77=T:27C630E0;Y:79=Y:78;Y:80=N:0;}27C61150{Y:77=T:27C56048;Y:79=Y:81;}26BD0FE8{Y:75=N:330;Y:76=N:0;}27C5B728{Y:77=T:27C60070;Y:79=Y:81;}26BC4E50{Y:75=N:349;Y:76=N:0;}27C5F8F0{Y:75=N:303;Y:76=N:0;}27C63DB0{Y:75=N:330;Y:76=N:0;}26403548{Y:77=T:264083B8;Y:79=Y:78;Y:80=N:0;}27C5B6D8{Y:77=T:27C5F350;Y:79=Y:81;}27C5B318{Y:77=T:27C5BAC0;Y:79=Y:78;Y:80=N:0;}27C56868{Y:75=N:347;Y:76=N:0;}26408390{Y:75=N:326;Y:76=N:0;}27C57380{Y:77=T:27C5E3B0;Y:79=Y:81;}26BCE590{Y:75=N:347;Y:76=N:0;}26BD3F68{T:26BD0B10;T:26BD3E28;}26BC4428{Y:77=T:26BC7B50;Y:79=Y:81;}263FBDE8{Y:75=N:347;Y:76=N:0;}27C61AB0{Y:77=T:27C61E70;Y:79=Y:81;}26BD3798{Y:75=N:334;Y:76=N:0;}26BC7420{Y:77=T:26BCC290;Y:79=Y:81;}26402300{T:263FEBB0;T:263FE188;}26BC9A90{T:26BCC4E8;T:26BD2E10;}26BD2758{Y:75=N:346;Y:76=N:0;}27C5EE28{Y:75=N:346;Y:76=N:0;}27C58E60{Y:77=T:27C58140;Y:79=Y:78;Y:80=N:0;}27C57808{Y:77=T:27C5B7A0;Y:79=Y:81;}26BC9EC8{Y:75=N:303;Y:76=N:0;}26BCD2D0{T:26BCE4C8;T:26BC9AE0;}27C5FDF0{Y:75=N:349;Y:76=N:0;}27C639A0{Y:75=N:332;Y:76=N:0;}26405FA0{Y:75=N:330;Y:76=N:0;}27C60CC8{T:27C56AC0;T:27C60520;}27C64490{Y:75=N:334;Y:76=N:0;}27C65DB8{T:27C5BB10;T:27C62D70;}27C62898{Y:77=T:27C5D938;Y:79=Y:81;}27C5C3F8{Y:75=N:339;Y:76=N:0;}26409448{Y:75=N:347;Y:76=N:0;}263FD9E0{Y:75=N:331;Y:76=N:0;}27C597E8{T:27C63270;T:27C573D0;}26BD1FD8{Y:75=N:303;Y:76=N:0;}26BC4F90{Y:75=N:322;Y:76=N:0;}263FCDB0{Y:75=N:341;Y:76=N:0;}263FECF0{T:263FCDB0;T:2640A410;}264033E0{Y:77=T:263FECF0;Y:79=Y:81;}26BC45E0{Y:75=N:329;Y:76=N:0;}26BC7CB8{Y:77=T:26BCDC08;Y:79=Y:81;}26401310{Y:75=N:331;Y:76=N:0;}263FFC18{Y:75=N:337;Y:76=N:0;}26405B40{T:26407F80;T:263FFAB0;}27C60278{Y:77=T:27C65D90;Y:79=Y:81;}27C5E158{Y:75=N:346;Y:76=N:0;}26BC9EF0{Y:75=N:327;Y:76=N:0;}26BCBA48{Y:75=N:303;Y:76=N:0;}26BCF828{Y:75=N:339;Y:76=N:0;}26BD3BF8{T:26BC8910;T:26BC4950;}26BCC740{Y:75=N:343;Y:76=N:0;}27C56520{Y:75=N:325;Y:76=N:0;}27C57240{Y:75=N:325;Y:76=N:0;}26BD1538{T:26BC6F70;T:26BD17B8;}27C5E4C8{Y:75=N:328;Y:76=N:0;}27C61CE0{Y:75=N:336;Y:76=N:0;}27C58640{Y:75=N:336;Y:76=N:0;}27C56F20{Y:77=T:27C5D960;Y:79=Y:78;Y:80=N:0;}27C615D8{Y:77=T:27C5E590;Y:79=Y:81;}27C631A8{Y:75=N:341;Y:76=N:0;}27C57F38{Y:75=N:346;Y:76=N:0;}263FD990{Y:75=N:347;Y:76=N:0;}26BC9BA8{T:26BC5FA8;T:26BCFC38;}263FABF0{Y:77=T:26402FF8;Y:79=Y:81;}27C58BE0{Y:77=T:27C60F98;Y:79=Y:81;}27C62230{T:27C65EA8;T:27C56700;}263FBBE0{Y:75=N:331;Y:76=N:0;}26BD3CC0{Y:75=N:335;Y:76=N:0;}27C63EC8{T:27C564A8;T:27C5E6D0;}27C57128{Y:75=N:337;Y:76=N:0;}26405410{Y:75=N:327;Y:76=N:0;}26BC73D0{T:26BD0408;T:26BD3CC0;}26BD3978{Y:77=T:26BCCDF8;Y:79=Y:81;}27C5D230{Y:75=N:333;Y:76=N:0;}27C5BCA0{Y:75=N:340;Y:76=N:0;}27C62C30{Y:77=T:27C60700;Y:79=Y:81;}27C64EB8{Y:77=T:27C576A0;Y:79=Y:78;Y:80=N:0;}26408908{Y:77=T:263FEF20;Y:79=Y:81;}27C576A0{T:27C5D230;T:27C63220;}26409880{Y:77=T:26407B20;Y:79=Y:78;Y:80=N:0;}26BC4180{Y:75=N:322;Y:76=N:0;}27C659A8{T:27C629D8;T:27C5BCA0;}26BCB868{Y:75=N:330;Y:76=N:0;}263FDC88{Y:77=T:26407878;Y:79=Y:81;}26BC4310{Y:75=N:340;Y:76=N:0;}27C58E88{Y:75=N:332;Y:76=N:0;}26BC6E30{T:26BC6228;T:26BC4310;}26BC8410{Y:75=N:322;Y:76=N:0;}27C5ED10{T:27C5A148;T:27C5D370;}26404088{Y:75=N:333;Y:76=N:0;}27C565E8{Y:77=T:27C56CC8;Y:79=Y:81;}26BC40B8{Y:75=N:338;Y:76=N:0;}26BCEA90{Y:75=N:303;Y:76=N:0;}27C5FFA8{Y:75=N:330;Y:76=N:0;}26BCBB38{Y:77=T:26BD3568;Y:79=Y:78;Y:80=N:0;}27C64EE0{Y:77=T:27C601B0;Y:79=Y:81;}27C5FBE8{Y:75=N:325;Y:76=N:0;}27C58A50{Y:75=N:341;Y:76=N:0;}27C5C948{T:27C58A50;T:27C5FBE8;}263FCF18{Y:75=N:326;Y:76=N:0;}27C59478{Y:77=T:27C5A3F0;Y:79=Y:78;Y:80=N:0;}27C5BD90{Y:75=N:337;Y:76=N:0;}26BCDD48{T:26BD34C8;T:26BCFF80;}263FB758{Y:75=N:331;Y:76=N:0;}2640A438{Y:77=T:263FF2E0;Y:79=Y:81;}26BC4810{T:26BC4F90;T:26BC66D8;}27C5C808{T:27C61BF0;T:27C5EAB8;}27C5FB20{Y:77=T:27C5E478;Y:79=Y:81;}27C5E090{T:27C5B0C0;T:27C593D8;}27C659F8{T:27C5F4B8;T:27C62028;}26BD1DD0{T:26BCEB58;T:26BCB868;}27C57538{Y:77=T:27C5C808;Y:79=Y:78;Y:80=N:0;}27C5B188{Y:75=N:330;Y:76=N:0;}27C57B50{Y:75=N:339;Y:76=N:0;}27C5B840{Y:77=T:27C631D0;Y:79=Y:81;}26BC6548{Y:75=N:337;Y:76=N:0;}26BD2348{Y:77=T:26BC7A10;Y:79=Y:78;Y:80=N:0;}26BC4E00{Y:77=T:26BCF0D0;Y:79=Y:81;}27C5C498{Y:77=T:27C5CDA8;Y:79=Y:81;}27C64080{Y:75=N:336;Y:76=N:0;}263FEBB0{Y:75=N:333;Y:76=N:0;}27C64DA0{Y:75=N:349;Y:76=N:0;}27C5F5A8{Y:77=T:27C640D0;Y:79=Y:81;}27C619E8{Y:75=N:338;Y:76=N:0;}27C5A300{T:27C619E8;T:27C646C0;}26BD2618{T:26BCB278;T:26BC8F50;}27C62870{Y:75=N:332;Y:76=N:0;}26BCF738{Y:77=T:26BD3040;Y:79=Y:81;}26BCB4F8{Y:75=N:331;Y:76=N:0;}26BCD118{T:26BCB4F8;T:26BD0A98;}264087F0{Y:75=N:349;Y:76=N:0;}263FEB88{Y:75=N:337;Y:76=N:0;}27C61F38{Y:75=N:325;Y:76=N:0;}26BCB700{Y:75=N:346;Y:76=N:0;}27C57A60{Y:75=N:335;Y:76=N:0;}263FF970{Y:75=N:327;Y:76=N:0;}26BD2E38{Y:75=N:333;Y:76=N:0;}26BD0750{Y:77=T:26BD0548;Y:79=Y:81;}26409808{Y:75=N:326;Y:76=N:0;}27C62DC0{T:27C624D8;T:27C62FC8;}27C5B9F8{Y:75=N:333;Y:76=N:0;}27C5F990{T:27C5FB48;T:27C59C70;}27C60D90{Y:77=T:27C5F990;Y:79=Y:78;Y:80=N:0;}27C5E3B0{T:27C5E658;T:27C59E78;}263FD738{Y:77=T:263FFEE8;Y:79=Y:81;}26BC6DE0{Y:75=N:332;Y:76=N:0;}27C5ED88{Y:77=T:27C58BB8;Y:79=Y:81;}26BCAD50{Y:77=T:26BC5AD0;Y:79=Y:81;}264754C8{Y:75=N:326;Y:76=N:0;}264089A8{Y:75=N:327;Y:76=N:0;}26407BC0{Y:75=N:347;Y:76=N:0;}263FF380{T:26407BC0;T:264089A8;}27C58208{Y:77=T:27C5FD00;Y:79=Y:78;Y:80=N:0;}27C649B8{Y:75=N:303;Y:76=N:0;}26BC9220{Y:77=T:26BC7218;Y:79=Y:81;}27C5A7D8{Y:63=B:t;Y:80=N:0;Y:77=T:27C5DEB0;Y:82=B:t;Y:79=Y:78;}26BC4090{Y:75=N:329;Y:76=N:0;}264020A8{Y:75=N:341;Y:76=N:0;}27C62DE8{Y:77=T:27C5B250;Y:79=Y:81;}27C57768{T:27C5FCD8;T:27C63E78;}263FF6A0{Y:75=N:333;Y:76=N:0;}27C5A5F8{Y:75=N:332;Y:76=N:0;}26BCBE08{Y:75=N:325;Y:76=N:0;}27C5F4B8{Y:75=N:323;Y:76=N:0;}27C56BD8{Y:75=N:346;Y:76=N:0;}27C56A98{Y:77=T:27C62938;Y:79=Y:81;}27C5E680{Y:75=N:334;Y:76=N:0;}27C62938{T:27C5EA40;T:27C571A0;}26BC7218{T:26BCFDF0;T:26BC58C8;}263FF6F0{Y:75=N:349;Y:76=N:0;}27C58938{Y:77=T:27C5A828;Y:79=Y:81;}26405A78{Y:75=N:331;Y:76=N:0;}264078A0{Y:75=N:341;Y:76=N:0;}26408930{Y:77=T:263FE660;Y:79=Y:81;}27C5FD00{T:27C594A0;T:27C62500;}27C59A68{Y:75=N:326;Y:76=N:0;}26407B98{Y:75=N:331;Y:76=N:0;}26BD0340{T:26BC7768;T:26BCD780;}27C63748{T:27C5F6E8;T:27C5B048;}26BC81B8{T:26BCC858;T:26BCF698;}27C60EF8{Y:77=T:27C5C948;Y:79=Y:81;}27C65C50{T:27C589D8;T:27C58C08;}26BD17B8{Y:75=N:336;Y:76=N:0;}26BD18F8{T:26BCFF58;T:26BCF4E0;}26BCBC50{Y:77=T:26BCE298;Y:79=Y:78;Y:80=N:0;}27C602C8{Y:77=T:27C64B98;Y:79=Y:81;}27C65250{Y:77=T:27C57998;Y:79=Y:81;}27C62AA0{Y:75=N:339;Y:76=N:0;}27C57998{T:27C5FC88;T:27C56DE0;}26401978{T:263FBBE0;T:263FCF18;}263FEE58{Y:77=T:26401978;Y:79=Y:81;}27C5A3A0{Y:75=N:332;Y:76=N:0;}27C5F2D8{Y:75=N:331;Y:76=N:0;}26BD0A48{Y:75=N:337;Y:76=N:0;}26BCC470{Y:77=T:26BD01B0;Y:79=Y:78;Y:80=N:0;}27C5CB50{Y:75=N:328;Y:76=N:0;}27C56390{Y:77=T:27C5E310;Y:79=Y:81;}26BC4B80{Y:75=N:322;Y:76=N:0;}26BC8D70{Y:77=T:26BCF148;Y:79=Y:81;}26BCCE48{T:26BD1970;T:26BC7A60;}27C5FE40{Y:75=N:336;Y:76=N:0;}26409BF0{Y:75=N:340;Y:76=N:0;}26406810{Y:77=T:26402D28;Y:79=Y:81;}27C60C28{Y:77=T:27C59DB0;Y:79=Y:81;}26BCA5F8{Y:77=T:26BC9518;Y:79=Y:81;}26BC5800{Y:77=T:26BCBFC0;Y:79=Y:78;Y:80=N:0;}26BC7100{Y:75=N:343;Y:76=N:0;}26400C58{Y:75=N:337;Y:76=N:0;}26BD1A10{T:26BC8410;T:26BC8AF0;}27C5A9E0{Y:75=N:340;Y:76=N:0;}26BC6458{Y:75=N:337;Y:76=N:0;}27C658B8{T:27C5B1B0;T:27C5F4E0;}26BCD258{Y:75=N:322;Y:76=N:0;}27C5E810{Y:75=N:336;Y:76=N:0;}26BC9F18{Y:75=N:341;Y:76=N:0;}26BCCA10{T:26BD0098;T:26BC4090;}263FD918{Y:77=T:26405438;Y:79=Y:81;}27C560C0{Y:75=N:343;Y:76=N:0;}27C5EAE0{T:27C5AB98;T:27C56C00;}27C57E98{Y:75=N:325;Y:76=N:0;}27C59C20{Y:75=N:334;Y:76=N:0;}264044C0{Y:75=N:326;Y:76=N:0;}27C58FA0{Y:75=N:325;Y:76=N:0;}26BC4C70{T:26BCABE8;T:26BCE1A8;}26402EB8{Y:77=T:26402698;Y:79=Y:81;}26BCA648{Y:75=N:340;Y:76=N:0;}26407C60{Y:77=T:26403200;Y:79=Y:78;Y:80=N:0;}27C581B8{T:27C59C20;T:27C560C0;}26402238{Y:75=N:330;Y:76=N:0;}26BC5D00{T:26BD3630;T:26BD3770;}27C58410{Y:77=T:27C63748;Y:79=Y:81;}26BCCFD8{T:26BC8370;T:26BCC1F0;}27C5D820{Y:77=T:27C61380;Y:79=Y:78;Y:80=N:0;}27C5F878{Y:75=N:340;Y:76=N:0;}27C60DB8{T:27C57830;T:27C648A0;}26BCA288{Y:75=N:347;Y:76=N:0;}26BD2FA0{T:26BCA508;T:26BC9298;}26BCDC80{T:26BCC8F8;T:26BD31F8;}27C5E478{T:27C5ECE8;T:27C5B958;}26BC99A0{T:26BCDE60;T:26BC4FB8;}26BD0DE0{T:26BD0B38;T:26BC8780;}263FE818{T:26400B90;T:263FAA60;}27C62438{Y:75=N:349;Y:76=N:0;}26400B40{T:263FBB40;T:263FC518;}263FFAD8{Y:75=N:327;Y:76=N:0;}27C59AB8{Y:75=N:346;Y:76=N:0;}27C63040{Y:75=N:338;Y:76=N:0;}27C64E40{Y:75=N:326;Y:76=N:0;}263FC5B8{Y:75=N:347;Y:76=N:0;}26409380{T:26409330;T:26404858;}26404448{Y:75=N:340;Y:76=N:0;}27C59608{Y:75=N:327;Y:76=N:0;}26401270{Y:75=N:327;Y:76=N:0;}27C5D910{Y:77=T:27C658B8;Y:79=Y:81;}27C64990{T:27C63B08;T:27C599A0;}263FDAF8{Y:77=T:26404EE8;Y:79=Y:81;}26BC90E0{Y:75=N:329;Y:76=N:0;}2647E988{T:26475158;T:264767D8;}27C595E0{Y:75=N:328;Y:76=N:0;}26BCB520{Y:75=N:336;Y:76=N:0;}26BCC5B0{Y:75=N:303;Y:76=N:0;}2647E1E0{T:26480D50;T:264729A8;}26404EE8{T:26400ED8;T:26408138;}27C587F8{Y:75=N:339;Y:76=N:0;}27C61240{Y:75=N:339;Y:76=N:0;}27C63D60{T:27C64940;T:27C5D460;}27C58C58{Y:75=N:338;Y:76=N:0;}263FCB08{Y:75=N:349;Y:76=N:0;}27C566B0{Y:75=N:343;Y:76=N:0;}27C5EF40{Y:75=N:338;Y:76=N:0;}26BCD370{Y:77=T:26BC91D0;Y:79=Y:81;}27C5A828{T:27C65110;T:27C64698;}26BD1EE8{Y:77=T:26BCABC0;Y:79=Y:81;}26403610{Y:75=N:328;Y:76=N:0;}27C57FD8{Y:75=N:339;Y:76=N:0;}26400780{Y:75=N:337;Y:76=N:0;}26BD2E10{Y:75=N:333;Y:76=N:0;}27C59BD0{Y:75=N:347;Y:76=N:0;}264098F8{Y:75=N:338;Y:76=N:0;}27C646E8{T:27C59090;T:27C5D848;}264008C0{Y:75=N:349;Y:76=N:0;}26409038{T:264083E0;T:263FD0F8;}263FCDD8{T:263FD5F8;T:26402030;}26403C28{T:2640A320;T:264017E8;}27C5F260{Y:75=N:334;Y:76=N:0;}263FC388{Y:75=N:330;Y:76=N:0;}264000F0{Y:75=N:333;Y:76=N:0;}27C5DC30{Y:77=T:27C636F8;Y:79=Y:78;Y:80=N:0;}263FE6B0{T:26400168;T:264029E0;}26BCC858{Y:75=N:349;Y:76=N:0;}26401748{Y:75=N:337;Y:76=N:0;}26BCE1A8{Y:75=N:329;Y:76=N:0;}27C5DC80{Y:75=N:336;Y:76=N:0;}27C5A238{T:27C5CB50;T:27C5DC80;}26BD3A68{Y:75=N:331;Y:76=N:0;}26401B30{Y:77=T:26409038;Y:79=Y:81;}27C57448{Y:75=N:325;Y:76=N:0;}26BCCDF8{T:26BCD960;T:26BC8988;}27C59D38{Y:75=N:343;Y:76=N:0;}27C65160{Y:75=N:340;Y:76=N:0;}26BC4590{T:26BCC510;T:26BC9C20;}26BC5C60{Y:77=T:26BC9A90;Y:79=Y:81;}26BD0EA8{Y:75=N:337;Y:76=N:0;}263FDB70{Y:75=N:327;Y:76=N:0;}27C5E978{Y:75=N:349;Y:76=N:0;}27C629B0{Y:77=T:27C60228;Y:79=Y:78;Y:80=N:0;}27C62668{Y:77=T:27C5B020;Y:79=Y:81;}26BCA940{T:26BC88E8;T:26BCE0B8;}27C5F1C0{Y:75=N:327;Y:76=N:0;}27C5B3B8{T:27C5F1C0;T:27C57FD8;}26404178{Y:75=N:340;Y:76=N:0;}26403250{T:263FE7F0;T:26401F18;}26BCF4E0{Y:75=N:325;Y:76=N:0;}27C5FF58{Y:77=T:27C5AFD0;Y:79=Y:81;}263FBE38{Y:77=T:264075D0;Y:79=Y:81;}26BC7C40{Y:75=N:338;Y:76=N:0;}26BCE018{Y:75=N:334;Y:76=N:0;}27C5DC58{Y:75=N:338;Y:76=N:0;}27C5FBC0{Y:75=N:339;Y:76=N:0;}26BC9518{T:26BCE720;T:26BC7C40;}27C64A30{T:27C5D758;T:27C639A0;}27C5E6D0{Y:75=N:336;Y:76=N:0;}27C62488{Y:75=N:332;Y:76=N:0;}263FE7F0{Y:75=N:326;Y:76=N:0;}263FF4C0{Y:75=N:340;Y:76=N:0;}27C5D668{Y:75=N:338;Y:76=N:0;}26402B48{Y:77=T:264042E0;Y:79=Y:81;}26BD2140{T:26BD1E20;T:26BCCA88;}27C5DF00{Y:75=N:334;Y:76=N:0;}27C5DBB8{Y:75=N:326;Y:76=N:0;}26BC6250{Y:75=N:347;Y:76=N:0;}26407DA0{Y:75=N:340;Y:76=N:0;}26BCA508{Y:75=N:336;Y:76=N:0;}27C597C0{Y:77=T:27C65A98;Y:79=Y:78;Y:80=N:0;}26BC5620{Y:75=N:333;Y:76=N:0;}263FC4A0{T:263FBE60;T:263FEB88;}27C5B020{T:27C5FA58;T:27C57C18;}27C56C50{Y:75=N:335;Y:76=N:0;}27C63180{Y:75=N:339;Y:76=N:0;}27C5A5D0{Y:75=N:325;Y:76=N:0;}27C573A8{Y:77=T:27C5C4C0;Y:79=Y:81;}27C61B00{Y:75=N:347;Y:76=N:0;}26404A88{T:264078A0;T:263FF790;}26BD3CE8{Y:75=N:322;Y:76=N:0;}27C57308{T:27C64F08;T:27C5E428;}27C571A0{Y:75=N:346;Y:76=N:0;}263FAD80{T:26406E00;T:26401A90;}26BD1308{Y:75=N:303;Y:76=N:0;}27C64AF8{Y:75=N:337;Y:76=N:0;}27C5CDA8{T:27C5D7D0;T:27C62258;}27C5E888{Y:75=N:337;Y:76=N:0;}26407558{Y:77=T:26409E70;Y:79=Y:81;}27C5FDA0{Y:75=N:327;Y:76=N:0;}26BD3D10{Y:75=N:303;Y:76=N:0;}26BC8398{Y:75=N:329;Y:76=N:0;}27C657C8{T:27C5E298;T:27C65BD8;}27C5BDB8{T:27C5DBB8;T:27C64C88;}26BC82A8{Y:77=T:26BCE928;Y:79=Y:78;Y:80=N:0;}263FEA48{Y:77=T:26400B40;Y:79=Y:81;}27C63D38{Y:75=N:332;Y:76=N:0;}26BC7718{Y:75=N:303;Y:76=N:0;}27C5AC60{Y:75=N:338;Y:76=N:0;}26BC7998{Y:75=N:325;Y:76=N:0;}27C5E2E8{Y:75=N:339;Y:76=N:0;}27C5FD50{T:27C5AC60;T:27C5FAA8;}26405578{Y:77=T:263FE818;Y:79=Y:81;}26474208{T:264754C8;T:2647BC10;}26BD23C0{T:26BCFD50;T:26BC6700;}26406180{Y:75=N:333;Y:76=N:0;}26BD20F0{Y:75=N:322;Y:76=N:0;}27C60318{Y:75=N:330;Y:76=N:0;}26BD2078{Y:77=T:26BD18F8;Y:79=Y:81;}27C5C0D8{T:27C5C100;T:27C64648;}26BC7380{Y:77=T:26BC7C90;Y:79=Y:81;}27C56C00{Y:75=N:339;Y:76=N:0;}27C56FE8{T:27C645A8;T:27C5B548;}27C65110{Y:75=N:337;Y:76=N:0;}27C593D8{Y:75=N:325;Y:76=N:0;}26400A28{Y:75=N:324;Y:76=N:0;}263FF1A0{Y:77=T:264071E8;Y:79=Y:78;Y:80=N:0;}264729A8{Y:75=N:340;Y:76=N:0;}26BD3630{Y:75=N:325;Y:76=N:0;}27C5BE80{Y:77=T:27C5E090;Y:79=Y:81;}27C5C830{T:27C584D8;T:27C58E88;}27C64968{T:27C5BF98;T:27C5F620;}27C63CE8{Y:77=T:27C5E400;Y:79=Y:78;Y:80=N:0;}27C595B8{Y:75=N:328;Y:76=N:0;}27C61330{T:27C5D2D0;T:27C61088;}26409D58{Y:77=T:263FD418;Y:79=Y:78;Y:80=N:0;}264079E0{Y:75=N:341;Y:76=N:0;}26402A80{Y:75=N:326;Y:76=N:0;}27C65048{Y:75=N:346;Y:76=N:0;}27C64B20{Y:77=T:27C5B3B8;Y:79=Y:81;}26407B20{T:26402A80;T:26403638;}26BCC4E8{Y:75=N:329;Y:76=N:0;}26BC7FD8{Y:75=N:303;Y:76=N:0;}27C629D8{Y:75=N:346;Y:76=N:0;}27C62320{Y:75=N:325;Y:76=N:0;}27C5F4E0{Y:75=N:325;Y:76=N:0;}27C5D780{Y:77=T:27C597E8;Y:79=Y:78;Y:80=N:0;}26BD09D0{Y:77=T:26BCEA68;Y:79=Y:81;}27C5F3C8{Y:75=N:347;Y:76=N:0;}26BC8320{Y:77=T:26BD2E88;Y:79=Y:81;}264791E0{Y:75=N:326;Y:76=N:0;}26BC7A10{T:26BCF918;T:26BD2A78;}26406978{Y:77=T:264043F8;Y:79=Y:81;}26BD1D58{Y:75=N:327;Y:76=N:0;}27C5D5C8{Y:75=N:330;Y:76=N:0;}26472638{Y:77=T:26474208;Y:79=Y:81;}26BD1FB0{Y:75=N:327;Y:76=N:0;}26BD3E00{Y:75=N:347;Y:76=N:0;}27C5E068{Y:77=T:27C657C8;Y:79=Y:81;}26BCDE10{T:26BC5F08;T:26BC9C98;}263FBAA0{Y:75=N:328;Y:76=N:0;}26406360{Y:75=N:337;Y:76=N:0;}26BCC1F0{Y:75=N:339;Y:76=N:0;}26404A38{T:26407B98;T:26401270;}27C60AE8{Y:77=T:27C659A8;Y:79=Y:81;}26407878{T:26404718;T:264029B8;}26BCA0D0{Y:75=N:303;Y:76=N:0;}26BD2898{Y:75=N:329;Y:76=N:0;}26BD1268{Y:77=T:26BC6958;Y:79=Y:81;}26BC7178{T:26BC6138;T:26BCB1B0;}26BC4400{Y:75=N:336;Y:76=N:0;}26BC5EB8{Y:75=N:339;Y:76=N:0;}26BC7D08{Y:75=N:337;Y:76=N:0;}27C638D8{T:27C5DE60;T:27C5D028;}263FFCE0{Y:75=N:347;Y:76=N:0;}264017E8{Y:75=N:337;Y:76=N:0;}26401838{Y:77=T:263FAD80;Y:79=Y:81;}26BD2208{Y:77=T:26BD3F68;Y:79=Y:78;Y:80=N:0;}27C56DE0{Y:75=N:335;Y:76=N:0;}264712D8{Y:75=N:327;Y:76=N:0;}263FDBE8{Y:75=N:340;Y:76=N:0;}26475158{Y:75=N:337;Y:76=N:0;}26477318{Y:77=T:2647C6B0;Y:79=Y:81;}27C62BB8{T:27C5E568;T:27C57448;}26406568{T:26402FA8;T:26405FA0;}264098D0{Y:75=N:324;Y:76=N:0;}26404740{Y:77=T:26406BF8;Y:79=Y:78;Y:80=N:0;}27C56D18{T:27C59838;T:27C5D398;}26400118{Y:75=N:347;Y:76=N:0;}27C65A98{T:27C63D38;T:27C595E0;}26403200{T:26404B00;T:263FCB08;}26405960{Y:77=T:26405E10;Y:79=Y:81;}26BC6368{Y:75=N:336;Y:76=N:0;}26BC5148{Y:75=N:329;Y:76=N:0;}2647BC10{Y:75=N:341;Y:76=N:0;}26BCD960{Y:75=N:331;Y:76=N:0;}27C5CA88{Y:75=N:332;Y:76=N:0;}264061F8{Y:75=N:333;Y:76=N:0;}26BD2FC8{Y:75=N:327;Y:76=N:0;}27C658E0{T:27C60A98;T:27C5CBF0;}26BC8F28{Y:77=T:26BCD118;Y:79=Y:81;}264043F8{T:26408390;T:264087F0;}26BCAAD0{T:26BCF5A8;T:26BC7D08;}27C5CB00{Y:77=T:27C62640;Y:79=Y:81;}26BD1588{Y:77=T:26BCC330;Y:79=Y:81;}27C5B548{Y:75=N:338;Y:76=N:0;}27C5E428{Y:75=N:338;Y:76=N:0;}26BC8AF0{Y:75=N:340;Y:76=N:0;}27C63A68{Y:77=T:27C5F918;Y:79=Y:81;}263FFA38{Y:75=N:331;Y:76=N:0;}27C60F98{T:27C5B340;T:27C5A9E0;}26BC78D0{T:26BD25F0;T:26BCBBB0;}26BCA468{Y:75=N:329;Y:76=N:0;}26BCEB58{Y:75=N:334;Y:76=N:0;}26BCC678{Y:77=T:26BD3590;Y:79=Y:81;}27C5E608{Y:75=N:325;Y:76=N:0;}26BD3568{T:26BCEA90;T:26BC40B8;}26BD1B50{Y:75=N:343;Y:76=N:0;}27C589B0{Y:77=T:27C60250;Y:79=Y:78;Y:80=N:0;}26BC9928{Y:77=T:26BCDE10;Y:79=Y:81;}27C5B2C8{Y:75=N:347;Y:76=N:0;}27C616A0{Y:75=N:337;Y:76=N:0;}27C64508{Y:75=N:331;Y:76=N:0;}27C5F350{T:27C56D68;T:27C59810;}27C60A48{Y:75=N:326;Y:76=N:0;}263FEE80{Y:77=T:263FE6B0;Y:79=Y:81;}26BD0B38{Y:75=N:329;Y:76=N:0;}27C5B1B0{Y:75=N:349;Y:76=N:0;}26BCC268{Y:77=T:26BC6AC0;Y:79=Y:78;Y:80=N:0;}27C5FA58{Y:75=N:347;Y:76=N:0;}26BD31F8{Y:75=N:329;Y:76=N:0;}26BC58C8{Y:75=N:330;Y:76=N:0;}263FD6C0{Y:75=N:340;Y:76=N:0;}27C59B80{Y:77=T:27C58280;Y:79=Y:81;}26BD25F0{Y:75=N:329;Y:76=N:0;}26402FA8{Y:75=N:337;Y:76=N:0;}27C5B0E8{Y:75=N:336;Y:76=N:0;}27C58898{T:27C5B0E8;T:27C5F5D0;}26BD3450{Y:77=T:26BC6E30;Y:79=Y:81;}27C5DAA0{Y:77=T:27C5DE38;Y:79=Y:78;Y:80=N:0;}27C63270{Y:75=N:336;Y:76=N:0;}27C64C88{Y:75=N:346;Y:76=N:0;}26BCBAE8{T:26BCD258;T:26BC7998;}26BC8118{T:26BCA288;T:26BD1178;}27C5B7A0{T:27C5F2D8;T:27C642B0;}26BCD000{T:26BD3CE8;T:26BD2758;}26BCA4E0{Y:75=N:329;Y:76=N:0;}27C62640{T:27C5C768;T:27C5D668;}26403908{Y:77=T:26404A88;Y:79=Y:81;}27C599A0{Y:75=N:328;Y:76=N:0;}27C630E0{T:27C5FE40;T:27C5FEE0;}26BD2C58{Y:75=N:303;Y:76=N:0;}27C64DF0{Y:77=T:27C5BDB8;Y:79=Y:81;}26BC7A60{Y:75=N:329;Y:76=N:0;}26BCB610{T:26BC4D88;T:26BC8398;}26BCD780{Y:75=N:339;Y:76=N:0;}27C60D40{T:27C62550;T:27C62FF0;}26BCDA50{Y:75=N:327;Y:76=N:0;}263FC360{Y:77=T:263FD828;Y:79=Y:81;}26BC8B18{Y:77=T:26BC49F0;Y:79=Y:81;}27C5F918{T:27C62190;T:27C595B8;}27C5AF58{T:27C59AE0;T:27C64260;}26BCC3D0{Y:75=N:329;Y:76=N:0;}26405F50{T:26401310;T:264020A8;}27C5B250{T:27C5AE68;T:27C56E80;}26BCCB28{T:26BCF210;T:26BC7B00;}27C642D8{Y:77=T:27C64008;Y:79=Y:81;}27C604A8{Y:77=T:27C5DC08;Y:79=Y:81;}264071E8{T:263FBDE8;T:26403CC8;}27C62190{Y:75=N:346;Y:76=N:0;}27C5E310{T:27C5D4B0;T:27C65D40;}26408610{T:263FFCE0;T:263FC388;}27C57178{Y:77=T:27C658E0;Y:79=Y:81;}26BCF490{Y:75=N:336;Y:76=N:0;}
[Dict]
1:"models/props_phx/normal_tire.mdl"
2:"Model"
3:"LocalAngle"
4:"LocalPos"
5:"Skin"
6:"Frozen"
7:"PhysicsObjects"
8:"prop_physics"
9:"Class"
10:"CollisionGroupMod"
11:"models/XQM/SquaredMat"
12:"MaterialOverride"
13:"material"
14:"Color"
15:"RenderMode"
16:"RenderFX"
17:"colour"
18:"EntityMods"
19:"models/props_junk/popcan01a.mdl"
20:"Path"
21:"SrcId"
22:"SrcPos"
23:"cable/cable2"
24:"Material"
25:"StartPos"
26:"Width"
27:"Fire"
28:"Wires"
29:"WireDupeInfo"
30:"gauss"
31:"models/xqm/pistontype1medium.mdl"
32:"models/debug/debugwhite"
33:"models/props_lab/jar01a.mdl"
34:"models/xqm/pistontype1.mdl"
35:"models/dav0r/hoverball"
36:"models/props_junk/metalgascan.mdl"
37:"models/XQM/SquaredMatInverted"
38:"gmod_wire_input"
39:"value_off"
40:"value_on"
41:"keygroup"
42:"models/jaanus/wiretool/wiretool_output.mdl"
43:"toggle"
44:"models/xqm/polex1.mdl"
45:"models/props_lab/monitor02.mdl"
46:"models/xqm/polex2.mdl"
47:"gmod_wire_expression2"
48:"Gyro"
49:"ANGLE"
50:"_outputs"
51:"_inputs"
52:"Sniper Drone (Owner Aimmed)"
53:"_name"
54:"models/props_phx/construct/metal_plate1.mdl"
55:"@name Sniper Drone (Owner Aimmed)@outputs Gyro:angle@persist V:vectorrunOnTick(1)Plate = entity()Me = owner()P = Plate:elevation(Me:aimPos())Y = Plate:bearing(Me:aimPos())R = Plate:angles():roll()Gyro = -ang(P,Y,R)*2000Plate:applyAngForce(Gyro + $Gyro*25)V = (Me:pos() - Plate:pos() + vec(0,200,80))*2000Plate:applyForce(V +$V*5)"
56:"_original"
57:"$Gyro"
58:"_vars"
59:"gmod_cameraprop"
60:"models/dav0r/camera.mdl"
61:"locked"
62:"gmod_wire_light"
63:"nocollide"
64:"radiant"
65:"models/jaanus/wiretool/wiretool_siren.mdl"
66:"directional"
67:"models/props_junk/trafficcone001a.mdl"
68:"models/props_canal/mattpipe.mdl"
69:"models/xqm/polex3.mdl"
70:"models/props_phx/trains/wheel_medium.mdl"
71:"GravityToggle"
72:"metal"
73:"physprops"
74:"BoneMods"
75:"Index"
76:"Bone"
77:"Entity"
78:"Weld"
79:"Type"
80:"forcelimit"
81:"NoCollide"
82:"deleteonbreak"
Saved:3072
