[Info]
Type:AdvDupe File
Creator:"Cipher Ultra"
Date:11/26/10
Description:"none"
Entities:43
Constraints:78
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2302 (EXPORTED)
Time:10:16 AM
Head:230
HoldAngle:0,-149.64,0
HoldPos:45.3464,-47.4812,-32.7354
StartPos:3403.82,-3480.63,0.03125
[Save]
Entities:2D7DF828{Y:21=Y:65;Y:1=A:-2.54444e-014,-135,-90;Y:2=V:-1410.98,-877.418,75.9664;Y:35=N:0;Y:4=T:1D453958;Y:6=Y:61;Y:34=T:2DE67788;}3FBDE548{N:0;N:0;N:0;}4050CA38{Y:40=T:4050CA68;S:"Src"=N:241;Y:42=Y:92;Y:43=V:0.08,0.73,0.73;Y:30=T:4050CA98;Y:45=Y:44;Y:46=V:3.03,0.95,0.25;Y:47=N:0;}40EBDB30{;}2DF86430{N:0;N:0;N:0;}41125FB8{Y:28=Y:39;}2DA9FD48{Y:21=Y:65;Y:1=A:-0,90,-90;Y:2=V:1006.46,169.842,75.9664;Y:35=N:0;Y:4=T:3FA36090;Y:6=Y:61;Y:34=T:412CB798;}40BA5778{;}29300000{Y:40=T:29569CD0;S:"Src"=N:241;Y:42=Y:176;Y:43=V:-0.61,3.03,0.21;Y:30=T:2CACD7B8;Y:45=Y:44;Y:46=V:0.69,-1.27,0.73;Y:47=N:0;}4098BC60{Y:1=A:0,-90,270;Y:2=V:96.1809,-662.103,75.9664;Y:3=B:t;}408AF398{N:0=T:417E7100;}2D5D88C0{;}2C68FFD8{;}40993908{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41157FC8{Y:21=Y:172;Y:1=A:-3.79152e-021,90,7.91681e-006;Y:2=V:-47.4812,-45.3464,32.7354;Y:35=N:0;Y:4=T:2D19FDE8;Y:6=Y:61;Y:34=T:41158078;}3F72CA88{Y:29=T:3FD45780;Y:54=T:3FD45558;}2E1D8860{S:"pod"=N:245;Y:53=T:2E1D88B8;}2DF863D0{N:0;N:0;N:0;}4067B090{Y:1=A:2.54444e-014,-90,270;Y:2=V:-906.476,-1077.41,75.9664;Y:3=B:t;}2E1D8800{Y:29=T:40A9F568;Y:54=T:2E1D8860;}3F772E30{Y:40=T:3F772E60;S:"Src"=N:241;Y:42=Y:180;Y:43=V:-0.52,1.82,0.73;Y:30=T:3F772E90;Y:45=Y:44;Y:46=V:-0.07,-0.56,0.73;Y:47=N:0;}405B6798{S:"pod"=N:245;Y:53=T:405B67F0;}40EBDA48{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3F738A10{N:0=T:2D031488;}410C0090{Y:33=T:2D7F1808;Y:54=T:410C00F0;}2D4149C0{;}2C968790{Y:29=T:2E315688;Y:68=T:4192E098;}2EE3AB88{Y:1=A:0,90,270;Y:2=V:-23.6326,240.553,75.9664;Y:3=B:t;}40CA0528{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}404E7280{N:0=T:40E84990;}2E3B7BA0{;}41515E38{Y:156=T:41515E68;}40CECA50{Y:1=A:-61,90,270;Y:2=V:-94.9314,-16.9695,32.5664;Y:3=B:f;}2DA73858{Y:40=T:418310B8;S:"Src"=N:221;Y:42=Y:49;Y:43=V:-0.39,-3.07,1.86;Y:30=T:41831110;Y:45=Y:44;Y:46=V:-1.49,0.92,0.73;Y:47=N:0;}41038460{Y:40=T:2CB8ECF8;S:"Src"=N:216;Y:42=Y:76;Y:43=V:-1.62,1.46,0.73;Y:30=T:2CB8ED50;Y:45=Y:44;Y:46=V:-0.32,-1.14,0.73;Y:47=N:0;}3FB14F78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40E4BF88{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}40DE9E30{Y:40=T:40DE9E60;S:"Src"=N:221;Y:42=S:"D";Y:43=V:0.5,0.19,2.58;Y:30=T:417936F0;Y:45=Y:44;Y:46=V:-2.1,2.55,0.73;Y:47=N:0;}2CEA5E88{Y:4=T:4178E0C0;Y:6=Y:61;Y:23=N:230;Y:2=V:-47.6941,97.2212,11.0474;Y:21=Y:62;Y:34=T:2CEA5F10;Y:1=A:2.1011e-006,0,90;Y:35=N:0;}2D8B0EF8{Y:40=T:41960CE8;S:"Src"=N:244;Y:42=S:"Out";Y:43=V:-0.97,-2.28,4.93;Y:30=T:41960D40;Y:45=Y:44;Y:46=V:-0.95,-3.03,0.52;Y:47=N:0;}2D5D88F0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2DF16FE0{S:"pod"=N:248;Y:53=T:2DF17038;}4051B110{Y:1=A:0,180,270;Y:2=V:-1626.29,-379.262,75.9664;Y:3=B:t;}3FF47630{Y:1=A:0.112687,-74.8338,0.0822494;Y:2=V:47.8376,-39.2051,0.462971;Y:3=B:f;}404A51F8{;}2E315688{Y:28=Y:66;}417937D8{;}41AA23D8{Y:53=T:41AA2408;}41CC5170{Y:77;Y:77;Y:77;Y:78;Y:79;Y:77;Y:78;Y:80;Y:81;Y:81;Y:77;}41AA2438{Y:40=T:41AA2468;S:"Src"=N:221;Y:42=S:"A";Y:43=V:-2.41,2.76,1.61;Y:30=T:41AA2520;Y:45=Y:44;Y:46=V:-1.1,-0.86,0.73;Y:47=N:0;}2D7FA958{;}413AC5D8{;}40315598{Y:1=A:-47,-90,270;Y:2=V:94.9651,-45.3767,57.7684;Y:3=B:f;}40950D00{Y:40=T:3FDF6788;S:"Src"=N:234;Y:42=Y:75;Y:43=V:0.44,-0.19,0.73;Y:30=T:3FDF67E0;Y:45=Y:44;Y:46=V:1.35,-0.27,0.73;Y:47=N:0;}2E124900{Y:70;S:"Lap";Y:71;Y:51;Y:41;Y:72;Y:73;Y:74;Y:75;S:"HUD";Y:76;}4120D7A0{N:0;N:0;N:0;}4157D358{Y:54=T:413AC580;}3FCAC938{Y:21=Y:65;Y:1=A:0,180,-90;Y:2=V:-1626.29,-379.262,75.9664;Y:35=N:0;Y:4=T:2DD0D318;Y:6=Y:61;Y:34=T:2C968790;}405B5268{Y:40=T:405B5298;S:"Src"=N:241;Y:42=Y:85;Y:43=V:-0.31,3.03,0.15;Y:30=T:405B52C8;Y:45=Y:44;Y:46=V:-2.01,1.82,0.73;Y:47=N:0;}2C37CE90{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40573FE8{Y:4=T:2D490678;Y:6=Y:36;Y:23=N:230;Y:2=V:-18.9685,-92.7957,32.6974;Y:21=Y:37;Y:38=N:0;Y:34=T:40574070;Y:1=A:52,-6.83019e-006,90;Y:35=N:0;}40BF81D0{Y:40=T:40956F68;S:"Src"=N:208;Y:42=Y:72;Y:43=V:0.46,1.9,0.73;Y:30=T:40957020;Y:45=Y:44;Y:46=V:1.79,2.98,3.6;Y:47=N:0;}413AC580{S:"pod"=N:248;Y:53=T:413AC5D8;}401F93E0{;}3F772E00{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E07EA50{Y:1=A:-72,-6.83019e-006,270;Y:2=V:-19.2371,2.10376,32.3904;Y:3=B:f;}3FEEFFA0{S:"a"=N:0;S:"b"=N:135;S:"g"=N:135;S:"r"=N:135;}4120D638{N:0;N:0;N:0;}412243F0{N:255;N:255;N:255;}2DFD2488{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40F37558{Y:77;Y:77;Y:77;Y:77;Y:77;Y:77;Y:78;Y:77;Y:77;Y:77;Y:77;Y:77;Y:77;Y:80;Y:93;Y:77;Y:80;}416BD9D0{Y:4=T:40068F70;Y:6=Y:36;Y:23=N:230;Y:2=V:-0.0310059,-16.8074,32.8024;Y:21=Y:37;Y:38=N:0;Y:34=T:416BDA58;Y:1=A:-89,90,90.0002;Y:35=N:0;}2DF86550{T:2C7F86F8;T:2C7F8728;}3FD95F40{Y:28=Y:66;}2E1E06A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41AA2580{;}410C01B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2D19FDE8{N:0=T:2D19FE18;}40E25850{;}293163A0{;}40DE9D78{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}41131B18{Y:40=T:41131B48;S:"Src"=N:233;Y:42=Y:49;Y:43=V:0.87,-0.52,2.52;Y:30=T:41131B78;Y:45=Y:44;Y:46=V:2.53,2.33,0.73;Y:47=N:0;}40993090{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}401B4F30{N:255;N:255;N:255;}2E1E0708{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}40A26FE0{Y:1=A:90,180,180;Y:2=V:12.0002,-45.3943,32.7014;Y:3=B:f;}2CAD2360{T:2CAD2390;T:2975DDE0;}40BF8060{S:"a"=N:255;Y:1=A:-61,90,-90.0002;Y:157=N:0;S:"b"=N:-5;Y:6=Y:158;Y:159=N:1;S:"ba"=N:255;S:"ab"=N:255;S:"aa"=N:255;Y:35=N:0;Y:34=T:40BF80E8;S:"bg"=N:90;S:"ag"=N:255;Y:162=N:0;Y:163=B:f;Y:164=B:t;Y:165=N:1;Y:166=S:"";Y:167=B:f;Y:4=T:40CEC9F0;Y:29=Y:168;Y:169=N:105;Y:23=N:230;Y:2=V:-94.9314,-16.9695,32.5664;Y:21=Y:37;S:"bb"=N:255;S:"ar"=N:255;S:"br"=N:0;Y:170=B:f;}403C5810{Y:4=T:2E218488;Y:6=Y:5;Y:22=T:2D425040;Y:23=N:230;Y:2=V:-139.217,-42.698,74.8734;Y:21=Y:20;Y:25=Y:24;Y:34=T:403C5920;Y:1=A:3.22691e-005,87.6736,-2.84183e-005;Y:35=N:0;}1D429900{S:"A"=T:1D429930;Y:160=T:1D429AD0;Y:161=T:401F93B0;}418EC6C8{N:0=T:418EC6F8;}2B2E2CF8{;}417E7100{Y:1=A:-45,180,90;Y:2=V:-75.9851,2.10474,32.7894;Y:3=B:f;}40DE9CE8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2A86A838{Y:29=T:2959EDD0;Y:68=T:2DD04E18;}417CC918{Y:29=T:2D5D89A8;Y:54=T:417CC978;}2DF66A20{N:0=T:2DF66A80;}41BF3F38{T:41BF3F68;T:41BFA460;}3FF47460{Y:30=T:3FF47490;Y:31=N:0;Y:32=N:0;}2DF17068{Y:40=T:2DF17098;S:"Src"=N:234;Y:42=Y:73;Y:43=V:2.08,-0.12,0.73;Y:30=T:2DF17150;Y:45=Y:44;Y:46=V:1.56,2.34,6.08;Y:47=N:0;}409F93B8{S:"pod"=N:239;Y:53=T:409F9410;}3F8D5A00{Y:4=T:409F9440;Y:6=Y:63;Y:23=N:230;Y:2=V:-190.032,-45.4958,57.8404;Y:21=Y:64;Y:35=N:0;Y:34=T:409F92D8;Y:1=A:90,180,0;}40315508{;}40638558{Y:40=T:2D7543C0;S:"Src"=N:234;Y:42=Y:76;Y:43=V:-1.01,0.95,0.73;Y:30=T:40F29F68;Y:45=Y:44;Y:46=V:1.06,3.03,0.22;Y:47=N:0;}3F772DA0{Y:40=T:3F772DD0;S:"Src"=N:241;Y:42=Y:85;Y:43=V:-0.3,0.82,0.73;Y:30=T:3F772E00;Y:45=Y:44;Y:46=V:0.4,-1.81,0.73;Y:47=N:0;}3F82DD90{;}405B51B0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2D46AEB0{Y:23=N:230;Y:1=A:90,-90,0;Y:2=V:-47.4431,-104.827,32.6704;Y:35=N:0;Y:4=T:2EF27538;Y:6=Y:152;Y:21=Y:153;Y:34=T:2D46AF38;}2DEA7DA8{Y:40=T:2CF05A38;S:"Src"=N:224;Y:42=S:"A";Y:43=V:-3.13,0.89,1.79;Y:30=T:3FD8C4B0;Y:45=Y:44;Y:46=V:2.19,-1.24,0.73;Y:47=N:0;}2D5C15A8{N:0=T:2D5C1600;}40A9F450{Y:40=T:40A9F480;S:"Src"=N:216;Y:42=Y:73;Y:43=V:1.41,-1.35,0.73;Y:30=T:40A9F4B0;Y:45=Y:44;Y:46=V:2.32,2.31,4.61;Y:47=N:0;}412242B8{N:0;N:0;N:0;}41BFA460{Y:77;Y:77;Y:77;Y:78;Y:79;Y:77;Y:78;Y:80;Y:81;Y:81;Y:77;}4184A9F8{;}413AC608{N:0=T:413AC668;}41515E68{Y:40=T:41515E98;S:"Src"=N:234;Y:42=Y:71;Y:43=V:-0.25,0.43,0.73;Y:30=T:41515F50;Y:45=Y:44;Y:46=V:12.91,0.41,0.33;Y:47=N:0;}3F82DE78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4015F7D8{Y:40=T:405B5180;S:"Src"=N:241;Y:42=Y:184;Y:43=V:-1.37,0.79,0.73;Y:30=T:405B51B0;Y:45=Y:44;Y:46=V:-0.1,1.78,0.73;Y:47=N:0;}1D453958{N:0=T:2C6C2E10;}40993278{Y:40=T:40993568;S:"Src"=N:224;Y:42=S:"R";Y:43=V:3.12,1.67,1.67;Y:30=T:41432620;Y:45=Y:44;Y:46=V:0.68,0.85,0.73;Y:47=N:0;}40C8A7D8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2E2183A0{Y:30=T:2E2183D0;Y:31=N:0;Y:32=N:0;}41125F58{Y:29=T:41125FB8;Y:33=T:2E1E06D8;Y:54=T:2DF16FE0;}2E1E06D8{Y:30=T:2E1E0708;Y:31=N:0;Y:32=N:0;}3F78B228{Y:54=T:405B6798;}40EBDB60{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}410746D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4161ABF8{Y:54=T:4161ACD8;Y:29=T:4161AC58;}4161AD60{Y:40=T:4161AD90;S:"Src"=N:208;Y:42=Y:71;Y:43=V:-0.15,-0.06,0.73;Y:30=T:40547F28;Y:45=Y:44;Y:46=V:7.9,-0.31,0.33;Y:47=N:0;}2E2183D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FF6F208{Y:40=T:3FF6F238;S:"Src"=N:241;Y:42=Y:179;Y:43=V:1.58,-0.43,0.73;Y:30=T:3FF6F268;Y:45=Y:44;Y:46=V:-0.09,-0.59,0.73;Y:47=N:0;}2D43F718{N:255;N:255;N:255;}3FD34190{N:255;N:255;N:255;}4050CB50{Y:40=T:2E24AC30;S:"Src"=N:228;Y:42=Y:105;Y:43=V:6.89,4.69,0.33;Y:30=T:2E24AC60;Y:45=Y:44;Y:46=V:1.3,0.64,0.73;Y:47=N:0;}2D8DC958{;}410F77A0{Y:176=V:3356.15,-3286.48,26.4916;Y:207=Y:206;Y:208=S:"";Y:209=S:"";Y:102=V:3356.15,-3221.48,26.4916;Y:210=S:"";Y:185=V:3356.15,-3186.48,26.4916;S:"Clk"=N:1;Y:178=N:0;Y:211=S:"";Y:212=N:0;Y:180=V:3356.15,-3261.48,26.4916;Y:199=N:0;Y:213=S:"";Y:214=N:0;Y:202=S:"";Y:181=N:0;Y:189=N:0;Y:84=N:0;Y:215=N:0;Y:190=N:0;Y:216=S:"";Y:177=N:0;Y:76=N:0;Y:194=N:0;Y:195=N:0;Y:217=S:"";Y:196=S:"";Y:198=S:"";Y:89=N:0;Y:218=N:0;Y:219=N:0;Y:83=N:0;Y:179=N:0;Y:192=N:0;Y:87=N:0;Y:184=N:0;Y:193=S:"";Y:220=N:0;Y:175=N:0;Y:197=N:0;Y:203=N:0;Y:221=N:0;Y:222=N:0;Y:187=N:0;Y:100=N:0;Y:201=N:0;Y:103=N:0;Y:223=N:0;Y:188=N:0;Y:224=N:1;Y:186=N:0;Y:92=N:5;Y:225=N:0;Y:85=N:0;Y:101=N:0;Y:135=N:6;Y:174=N:0;Y:191=N:0;Y:226=N:0;Y:227=N:0;Y:71=N:0;Y:228=N:0;Y:229=N:0;Y:230=N:0;Y:231=N:0;Y:200=N:0;Y:232=N:0;Y:233=N:0;Y:182=N:0;Y:234=N:0;Y:235=T:2AF1D318;}401B4F60{N:0;N:0;N:0;}H2C886EA8{N:210=T:4195BDA0;N:242=T:2E211150;N:211=T:417CC890;N:244=T:41632278;N:213=T:3FF9FAD8;N:245=T:40E974D0;N:214=T:3F8D5A00;N:246=T:2CEA5E88;N:215=T:410A9018;N:247=T:40364F90;N:216=T:3FDF9318;N:248=T:4039DD88;N:217=T:3FFA0508;N:249=T:415862A0;N:218=T:2A383948;N:250=T:40AB7D98;N:219=T:2E1D8778;N:251=T:2DF102D8;N:220=T:2DB9F990;N:221=T:3F78B1A0;N:222=T:41125ED0;N:223=T:3F72CA00;N:224=T:4157D2D0;N:225=T:2DF3C390;N:226=T:3FCAC938;N:227=T:2D7DF828;N:228=T:404E3BC0;N:229=T:2E0806E0;N:230=T:41157FC8;N:231=T:2DA9FD48;N:232=T:4056C568;N:233=T:403153C8;N:234=T:3FDEC168;N:235=T:416BD9D0;N:205=T:410C0008;N:237=T:40BF8060;N:206=T:40573FE8;N:238=T:2D46AEB0;N:239=T:403C5810;N:208=T:40ED90A0;N:240=T:2E25BCA0;N:209=T:3FF92198;N:241=T:2C801900;}3FD455E0{Y:40=T:3FD45610;S:"Src"=N:241;Y:42=Y:71;Y:43=V:-0.83,0.12,0.73;Y:30=T:3FD456C8;Y:45=Y:44;Y:46=V:24.71,-6.59,1.53;Y:47=N:0;}3F7388A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40993568{;}4195BEB0{Y:26=T:4195BF10;Y:29=T:4195BF68;Y:33=T:3FF47460;}40C8A778{Y:40=T:40C8A7A8;S:"Src"=N:241;Y:42=Y:103;Y:43=V:0.11,0.92,0.73;Y:30=T:40C8A7D8;Y:45=Y:44;Y:46=V:1.63,1.78,0.73;Y:47=N:0;}40CEC908{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41432620{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}403154B0{S:"pod"=N:210;Y:53=T:40315508;}4184A910{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40992DA0{Y:40=T:40993060;S:"Src"=N:224;Y:42=S:"S";Y:43=V:-1.23,2.13,2.15;Y:30=T:40993090;Y:45=Y:44;Y:46=V:1.3,3.03,0.37;Y:47=N:0;}2DF864C0{N:0;N:0;N:0;}40CEC9F0{N:0=T:40CECA50;}40454BE0{S:"A"=T:2DEA7DA8;Y:83=T:415C1FB0;Y:49=T:29316348;S:"D"=T:2DD7BF58;Y:84=T:2D378128;Y:85=T:2B2E2CA0;Y:86=T:29300000;Y:87=T:2EEF3698;Y:88=T:40CC2F88;S:"S"=T:40992DA0;S:"R"=T:40993278;S:"W"=T:4069F0A0;Y:89=T:41121D60;Y:90=T:41655118;Y:91=T:2E041DE0;Y:92=T:3FAD8CE8;S:"Pod"=T:414D1340;}2D02EB50{Y:1=A:-4.52021e-012,90,-4.74643e-012;Y:2=V:-47.5906,37.113,13.0104;Y:3=B:f;}3F711DD0{Y:40=T:3F711E00;S:"Src"=N:214;Y:42=Y:88;Y:43=V:0.55,-1.61,2.42;Y:30=T:40BA5690;Y:45=Y:44;Y:46=V:0.16,0.95,0.73;Y:47=N:0;}2DE67788{Y:29=T:408C9C90;Y:68=T:40C2ACD0;}2DA6A878{Y:40=T:403AE8F8;S:"Src"=N:205;Y:42=Y:75;Y:43=V:1.4,1.84,0.73;Y:30=T:3F9DB728;Y:45=Y:44;Y:46=V:-0.72,3.03,0.64;Y:47=N:0;}40315450{Y:54=T:403154B0;}2E041DE0{Y:40=T:2C68FFD8;S:"Src"=N:249;Y:42=Y:105;Y:43=V:4.07,-4.32,0.33;Y:30=T:40CA0528;Y:45=Y:44;Y:46=V:1.59,1.15,0.73;Y:47=N:0;}40574128{Y:48=T:40574158;Y:50=T:40D81E60;Y:52=T:40D81F18;}2E2AC768{;}2D4250F8{Y:13=Y:12;Y:14=S:"0";}3FC25E18{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2E07E9F0{N:0=T:2E07EA50;}2E1E0620{Y:40=T:2E1E0650;S:"Src"=N:234;Y:42=S:"HUD";Y:43=V:0.82,2.18,0.73;Y:30=T:2E1E06A8;Y:45=Y:44;Y:46=V:2.1,-1.51,6.99;Y:47=N:0;}404E3C48{Y:54=T:2D414908;Y:29=T:404E3CA8;}40BA5690{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41AA2408{S:"A"=T:41AA2438;Y:83=T:41AA2550;Y:49=T:40DE9D18;S:"D"=T:40DE9E30;Y:84=T:417937A8;Y:85=T:40C8A5D0;Y:86=T:40C8A660;Y:87=T:40C8A778;Y:88=T:40EBD9E8;S:"S"=T:40EBDB00;S:"R"=T:2D476750;S:"W"=T:2D476868;Y:89=T:3F757460;Y:90=T:3F757578;Y:91=T:3F865948;Y:92=T:3F8658B8;S:"Pod"=T:3F7575D8;}401F94C8{Y:28=Y:39;}2D476868{Y:40=T:2D476898;S:"Src"=N:221;Y:42=S:"W";Y:43=V:-0.98,2.59,2.03;Y:30=T:2D4768C8;Y:45=Y:44;Y:46=V:0.44,-0.24,0.73;Y:47=N:0;}3F757578{Y:40=T:2D5E9EB8;S:"Src"=N:241;Y:42=Y:104;Y:43=V:-2.86,3.03,0.44;Y:30=T:3F7575A8;Y:45=Y:44;Y:46=V:-0.17,0.03,0.73;Y:47=N:0;}40638500{Y:187=T:40638558;Y:188=T:2DEEAD98;Y:189=T:2D4EEA58;Y:91=T:3F8CE718;Y:190=T:2DA73858;Y:191=T:2E2634D8;Y:192=T:41038460;Y:193=T:2CA50110;Y:194=T:2DCF5B50;Y:195=T:2CBFB6D0;Y:196=T:3FF91AC8;Y:197=T:402238E0;Y:198=T:40950D00;Y:199=T:4142A2E8;Y:200=T:41860F80;Y:201=T:40B10248;Y:202=T:2DA6A878;Y:203=T:2D8B0EF8;}403AE8F8{;}2E2AC6B0{Y:13=Y:12;Y:14=S:"0";}412CE2B8{Y:33=T:3F771218;Y:54=T:41317188;}408AF198{;}2E3440B8{;}405B6820{N:0=T:405B6880;}416A4000{Y:40=T:416A4030;S:"Src"=N:233;Y:42=S:"S";Y:43=V:3.51,1.31,1.59;Y:30=T:2DFD2488;Y:45=Y:44;Y:46=V:-0.65,2.46,0.73;Y:47=N:0;}2C7F7430{Y:28=Y:66;}4058E560{Y:67=N:11;}41CC5038{Y:70;S:"Lap";Y:71;Y:51;Y:41;Y:72;Y:73;Y:74;Y:75;S:"HUD";Y:76;}2EEF3698{Y:40=T:2EEF36C8;S:"Src"=N:241;Y:42=Y:177;Y:43=V:0.64,1.31,0.73;Y:30=T:40CC2F58;Y:45=Y:44;Y:46=V:-3.03,2.72,0.71;Y:47=N:0;}40956F68{;}3FF9FBC0{Y:28=Y:27;}2A970D48{N:0=T:2A04BDE0;}41515E98{;}409F9440{N:0=T:409F94A0;}2D43F5B0{N:0;N:0;N:0;}4161ADC0{N:0=T:4161AE20;}418310B8{;}2AF1D318{N:0;N:0;N:0;}3F82DF30{N:0=T:41958BE8;}2D378128{Y:40=T:2D378158;S:"Src"=N:241;Y:42=Y:175;Y:43=V:-0.44,0.03,0.73;Y:30=T:2B155810;Y:45=Y:44;Y:46=V:-1.46,0.03,0.73;Y:47=N:0;}3FFA0508{Y:21=Y:65;Y:1=A:2.54444e-014,-90,-90;Y:2=V:-906.476,-1077.41,75.9664;Y:35=N:0;Y:4=T:4067B038;Y:6=Y:61;Y:34=T:2C7D6E58;}4195BDA0{Y:4=T:3FF475D0;Y:6=Y:5;Y:22=T:2CEBDFD8;Y:23=N:230;Y:2=V:41.9504,-44.8962,77.5304;Y:21=Y:20;Y:25=Y:24;Y:34=T:4195BEB0;Y:1=A:0.0303008,-89.6639,1.24311;Y:35=N:0;}2E211238{Y:28=Y:39;}2DBF0F18{N:0=T:2D02EB50;}2DFD2688{;}41A756E0{Y:28=Y:66;}2DF66A80{Y:1=A:-0.445846,10.3606,67.5514;Y:2=V:-40.7915,49.7678,8.01087;Y:3=B:f;}2975DDE0{Y:77;Y:77;Y:77;Y:93;Y:77;Y:77;Y:77;Y:81;Y:77;Y:77;Y:81;Y:77;Y:81;Y:77;Y:77;Y:77;Y:81;Y:77;}40A9F5F8{Y:1=A:-55,180,270;Y:2=V:-75.9812,-92.7966,32.4744;Y:3=B:f;}3F865800{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2DF17098{;}410020E8{N:255;N:255;N:255;}40364F90{Y:21=Y:65;Y:1=A:2.54444e-014,-90,-90;Y:2=V:1098.83,-1077.41,75.9664;Y:35=N:0;Y:4=T:404E7280;Y:6=Y:61;Y:34=T:407E4C78;}2E1248D0{T:2E124900;T:2E124A38;}41AA2378{Y:33=T:3FBC5370;Y:54=T:41AA23D8;}2C7F86F8{Y:70;S:"Lap";Y:71;Y:51;Y:41;Y:72;Y:73;Y:74;Y:75;S:"HUD";Y:76;}2E380758{Y:1=A:0,90,270;Y:2=V:1006.46,169.842,75.9664;Y:3=B:t;}3FACC638{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2DFD2540{Y:40=T:2DFD2570;S:"Src"=N:233;Y:42=S:"R";Y:43=V:-2.18,0.47,2.23;Y:30=T:2DFD25A0;Y:45=Y:44;Y:46=V:0.47,3.03,0.39;Y:47=N:0;}1D429930{Y:40=T:1D429960;S:"Src"=N:205;Y:42=Y:72;Y:43=V:-1.29,-2.06,0.73;Y:30=T:1D429A18;Y:45=Y:44;Y:46=V:0,2.67,6.88;Y:47=N:0;}4064AAE0{Y:67=N:1;}40535E38{N:0=T:2C9ADF40;}4161AC58{Y:28=Y:154;}3F757460{Y:40=T:3F757490;S:"Src"=N:241;Y:42=Y:89;Y:43=V:-0.38,-0.06,0.73;Y:30=T:3F7574C0;Y:45=Y:44;Y:46=V:-1.85,2.47,0.73;Y:47=N:0;}41958BE8{Y:1=A:2.07219e-012,-90,3.71461e-006;Y:2=V:-47.6794,-128.291,13.4604;Y:3=B:f;}405727D0{;}2DF102D8{Y:21=Y:65;Y:1=A:2.54444e-014,135,-90;Y:2=V:-1426.29,125.238,75.9664;Y:35=N:0;Y:4=T:2D5C15A8;Y:6=Y:61;Y:34=T:408503F0;}4161AD30{Y:156=T:4161AD60;}42B18950{Y:40=T:42B18980;S:"Src"=N:214;Y:42=Y:49;Y:43=V:-0.37,0.44,2.33;Y:30=T:42B189B0;Y:45=Y:183;Y:46=V:3.03,-0.24,0.21;Y:47=N:0;}40EBD9E8{Y:40=T:40EBDA18;S:"Src"=N:221;Y:42=Y:88;Y:43=V:-2.14,0.63,2.23;Y:30=T:40EBDA48;Y:45=Y:44;Y:46=V:1,0.65,0.73;Y:47=N:0;}40AF4E10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41753F30{Y:54=T:41557B20;}40CC2F88{Y:40=T:29569D28;S:"Src"=N:224;Y:42=Y:88;Y:43=V:-0.14,-3.58,1.66;Y:30=T:2C5C83F8;Y:45=Y:44;Y:46=V:0.9,-1.22,0.73;Y:47=N:0;}2DF83318{;}3F772DD0{;}3FDEC168{Y:4=T:2DBF0F18;Y:1=A:-4.52021e-012,90,1.00179e-005;Y:6=Y:69;Y:82=T:2E1248D0;Y:94=T:401B4DE0;Y:96=Y:95;Y:23=N:230;Y:2=V:-47.5906,37.113,13.0104;Y:21=Y:97;Y:99=Y:98;Y:34=T:412CE2B8;Y:151=T:401B4ED0;Y:35=N:0;}3F72CA00{Y:23=N:230;Y:1=A:90,90,0;Y:2=V:-47.5867,-83.2976,103.908;Y:35=N:0;Y:4=T:1D391558;Y:6=Y:152;Y:21=Y:171;Y:34=T:3F72CA88;}4178E0C0{N:0=T:4178E0F0;}4050CA98{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41793808{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}404CD118{Y:28=Y:27;}416EA760{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2DF86400{N:0;N:0;N:0;}41131AE8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}415862A0{Y:23=N:230;Y:1=A:90,90,0;Y:2=V:-47.448,14.134,32.6884;Y:35=N:0;Y:4=T:41516060;Y:6=Y:152;Y:21=Y:153;Y:34=T:41586328;}401B4E40{Y:77;Y:77;Y:77;Y:77;Y:77;Y:77;Y:78;Y:77;Y:77;Y:77;Y:77;Y:77;Y:77;Y:80;Y:93;Y:77;Y:80;}2D5D8860{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}408AF220{Y:40=T:408AF250;S:"Src"=N:234;Y:42=Y:51;Y:43=V:-1.04,1.19,0.73;Y:30=T:408AF280;Y:45=Y:44;Y:46=V:-1.01,3.7,2.31;Y:47=N:0;}418EC6F8{Y:1=A:0,90,90;Y:2=V:-190.063,-45.4675,11.0114;Y:3=B:t;}40547F28{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41586328{Y:29=T:41516008;Y:54=T:41586388;}416A4030{;}41131BA8{Y:40=T:3FF6F098;S:"Src"=N:233;Y:42=S:"D";Y:43=V:4.08,0.22,1.34;Y:30=T:3FF6F150;Y:45=Y:44;Y:46=V:2.81,0.04,0.73;Y:47=N:0;}2DB9F990{Y:23=N:230;Y:1=A:90,180,0;Y:2=V:-106.963,-45.4021,32.6904;Y:35=N:0;Y:4=T:4161ADC0;Y:6=Y:152;Y:21=Y:153;Y:34=T:4161ABF8;}2D490648{Y:28=Y:39;}409BAF58{Y:29=T:41A756E0;Y:68=T:2D08A820;}40068E88{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}401F9558{Y:1=A:-46.175,-85.0362,270.001;Y:2=V:0.129639,-84.0996,4.31166;Y:3=B:f;}3F78B1A0{Y:4=T:405B6820;Y:6=Y:63;Y:23=N:230;Y:2=V:-47.4343,-187.805,57.8014;Y:21=Y:64;Y:35=N:0;Y:34=T:3F78B228;Y:1=A:89,180,-89.9998;}2D08E938{;}2E211150{Y:4=T:408AF398;Y:6=Y:36;Y:23=N:230;Y:2=V:-75.9851,2.10474,32.7894;Y:21=Y:37;Y:38=N:0;Y:34=T:2E2111D8;Y:1=A:-45,180,90;Y:35=N:0;}2CC67328{Y:48=T:2CC67358;Y:50=T:2CC674F8;Y:52=T:408AF220;}2D8DCA70{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40223888{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}292FFFD0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41632360{Y:1=A:-0.308787,180,180.211;Y:2=V:-48.0991,-45.407,4.09132;Y:3=B:f;}3F771218{Y:30=T:3FEEFFA0;Y:31=N:0;Y:32=N:0;}40607220{;}2D8DC988{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41001FD0{Y:77;Y:77;Y:77;Y:77;Y:77;Y:77;Y:78;Y:77;Y:77;Y:77;Y:77;Y:77;Y:77;Y:80;Y:93;Y:77;Y:80;}408AF250{;}418EC698{Y:28=Y:66;}401F94F8{N:0=T:401F9558;}3F8658B8{Y:40=T:3F8658E8;S:"Src"=N:241;Y:42=Y:92;Y:43=V:-0.94,2.77,0.73;Y:30=T:3F865918;Y:45=Y:44;Y:46=V:0.06,0.99,0.73;Y:47=N:0;}2E1E0650{;}416EA818{Y:40=T:2D7FA958;S:"Src"=N:241;Y:42=Y:104;Y:43=V:-1.42,-1.12,0.73;Y:30=T:416EA848;Y:45=Y:44;Y:46=V:3.03,-1.19,0.55;Y:47=N:0;}3F7575D8{Y:40=T:3F8657D0;S:"Src"=N:221;Y:42=Y:74;Y:43=V:-0.69,-2.62,2.04;Y:30=T:3F865800;Y:45=Y:44;Y:46=V:1.88,2.52,0.73;Y:47=N:0;}412CB798{Y:29=T:404EDFA0;Y:68=T:4064AAE0;}2D43F6A0{N:0;N:0;N:0;}40AB7D98{S:"a"=N:255;Y:1=A:12,90,90;Y:157=N:0;S:"b"=N:-5;Y:6=Y:158;Y:159=N:1;S:"ba"=N:255;S:"ab"=N:255;S:"aa"=N:255;Y:35=N:0;Y:34=T:40AB7E20;S:"bg"=N:90;S:"ag"=N:255;Y:162=N:0;Y:163=B:f;Y:164=B:t;Y:165=N:1;Y:166=S:"";Y:167=B:f;Y:4=T:401F94F8;Y:29=Y:168;Y:169=N:105;Y:23=N:230;Y:2=V:-0.0300293,-73.9324,32.8154;Y:21=Y:37;S:"bb"=N:255;S:"ar"=N:255;S:"br"=N:0;Y:170=B:f;}2EA33918{Y:8=Y:7;Y:9=T:2E495CB8;Y:11=Y:10;Y:15=T:2EA33948;Y:6=Y:5;Y:17=Y:16;Y:19=Y:18;Y:21=Y:20;}4184A828{Y:40=T:4184A858;S:"Src"=N:216;Y:42=Y:72;Y:43=V:1.74,1.14,0.73;Y:30=T:4184A910;Y:45=Y:44;Y:46=V:-1.2,2.75,5.49;Y:47=N:0;}41586388{Y:155=B:t;Y:53=T:41515E38;}40315538{N:0=T:40315598;}41225480{Y:53=T:412254B0;}404CD0B8{Y:29=T:404CD118;}417936F0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}40D81EE8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}40068F40{Y:28=Y:39;}3FAD8CE8{Y:40=T:404A51F8;S:"Src"=N:241;Y:42=Y:92;Y:43=V:-1.1,0.41,0.73;Y:30=T:40993908;Y:45=Y:44;Y:46=V:1.75,0.79,0.73;Y:47=N:0;}3FF475D0{N:0=T:3FF47630;}2D378158{;}2DD42700{;}2DED21F0{;}2959EDD0{Y:28=Y:66;}417937A8{Y:40=T:417937D8;S:"Src"=N:241;Y:42=Y:101;Y:43=V:0.04,-2.78,0.73;Y:30=T:41793808;Y:45=Y:44;Y:46=V:1.61,1.59,0.73;Y:47=N:0;}401B4F00{N:0;N:0;N:0;}2DFD2658{Y:40=T:2DFD2688;S:"Src"=N:233;Y:42=S:"W";Y:43=V:0.55,3.22,1.78;Y:30=T:2DFD26B8;Y:45=Y:44;Y:46=V:0.81,1.39,0.73;Y:47=N:0;}41224510{N:255;N:255;N:255;}41516060{N:0=T:2DC56CB8;}2D5E9EB8{;}406072D8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2C8EBEE8{Y:67=N:5;}40C8A5D0{Y:40=T:40C8A600;S:"Src"=N:241;Y:42=Y:85;Y:43=V:0.23,-1.67,0.73;Y:30=T:40C8A630;Y:45=Y:44;Y:46=V:1.25,0.3,0.73;Y:47=N:0;}2D451610{Y:1=A:0.0550887,-155.836,0.000479997;Y:2=V:-47.0557,-144.172,0.460144;Y:3=B:f;}2CC67440{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41BF3DD0{N:0;N:0;N:0;}40E974D0{Y:4=T:3FACC778;Y:6=Y:5;Y:22=T:2E2AC5F8;Y:23=N:230;Y:2=V:-45.3074,-138.894,76.7714;Y:21=Y:20;Y:25=Y:24;Y:34=T:40E975E0;Y:1=A:-2.19858,-179.645,1.95564;Y:35=N:0;}2CA50110{Y:40=T:2CA50168;S:"Src"=N:216;Y:42=Y:75;Y:43=V:1.17,-2.47,0.73;Y:30=T:418D2B88;Y:45=Y:44;Y:46=V:2.09,0.21,0.73;Y:47=N:0;}3FD95EE8{Y:67=N:10;}2D476780{;}408AF1F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}412254E0{Y:40=T:41225510;S:"Src"=N:214;Y:42=S:"A";Y:43=V:-2.41,2.76,1.61;Y:30=T:412255C8;Y:45=Y:44;Y:46=V:-1.1,-0.86,0.73;Y:47=N:0;}41BF3F68{Y:70;S:"Lap";Y:71;Y:51;Y:41;Y:72;Y:73;Y:74;Y:75;S:"HUD";Y:76;}408AF338{Y:30=T:408AF368;Y:31=N:0;Y:32=N:0;}3FBC5370{Y:30=T:3F82DE78;Y:31=N:0;Y:32=N:0;}42B18920{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}401B4F90{N:0;N:0;N:0;}41158078{Y:29=T:411580D8;}3FF48CD8{N:0=T:2D8AFEE0;}3FD341C0{N:0;N:0;N:0;}3FACC778{N:0=T:2D451610;}2EF27310{Y:155=B:t;Y:53=T:2EF27368;}41960D40{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40572770{Y:48=T:405727A0;Y:50=T:40572940;Y:52=T:40068E28;}41655118{Y:40=T:2D08E938;S:"Src"=N:241;Y:42=Y:104;Y:43=V:-1.23,-1.93,0.73;Y:30=T:40E4BF88;Y:45=Y:44;Y:46=V:-0.68,-0.02,0.73;Y:47=N:0;}2D414A78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41960CE8{;}3F9DB728{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}401AE7E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}405B5298{;}3F940FE8{;}2D4767B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E218348{Y:28=Y:27;}1D3915B8{Y:1=A:90,-90,180;Y:2=V:-47.5867,-83.2974,103.908;Y:3=B:f;}402238E0{Y:40=T:3FB7DD48;S:"Src"=N:216;Y:42=Y:70;Y:43=V:1.7,1.53,0.73;Y:30=T:2E154E30;Y:45=Y:44;Y:46=V:1.23,1.01,0.73;Y:47=N:0;}3FB7DD48{;}40BA5748{Y:40=T:40BA5778;S:"Src"=N:214;Y:42=S:"S";Y:43=V:1.97,2.06,1.99;Y:30=T:40BA57A8;Y:45=Y:44;Y:46=V:-0.33,-0.55,0.73;Y:47=N:0;}2C6DD6F0{;}2DA962A0{;}41860F80{Y:40=T:2DA962A0;S:"Src"=N:205;Y:42=Y:70;Y:43=V:0.35,-0.61,0.73;Y:30=T:41139A50;Y:45=Y:44;Y:46=V:2.64,3.03,0.35;Y:47=N:0;}4142A340{;}3FF6F150{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}29569CD0{;}2DF668B0{Y:30=T:2DF668E0;Y:31=N:0;Y:32=N:0;}2DF832E8{Y:13=Y:12;Y:14=S:"0";}2C7D6E58{Y:29=T:2C7F7430;Y:68=T:2DED4578;}4014EF40{;}405B6880{Y:1=A:89,180,270;Y:2=V:-47.4343,-187.805,57.8014;Y:3=B:f;}40068FD0{Y:1=A:-89.1476,89.6308,87.4663;Y:2=V:-0.885986,-17.0447,4.32111;Y:3=B:f;}3FD8C4B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FDF67E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2CACD7B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FDF6788{;}2E154E30{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3F740220{;}40B10248{Y:40=T:3F940FE8;S:"Src"=N:208;Y:42=Y:70;Y:43=V:-1.9,0.26,0.73;Y:30=T:401AE7E0;Y:45=Y:44;Y:46=V:-2.64,1.52,0.73;Y:47=N:0;}405B5328{;}401F9410{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2DED4578{Y:67=N:7;}3FF91A70{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2DD0D318{N:0=T:4051B110;}2CBFB678{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4161ACD8{Y:155=B:t;Y:53=T:4161AD30;}3FACC5B0{Y:28=Y:27;}4192E098{Y:67=N:9;}404E3CA8{Y:28=Y:154;}40D81E90{;}414F7C60{T:414F7C90;T:414F7DC8;}2DCF5B50{Y:40=T:410E9048;S:"Src"=N:208;Y:42=Y:76;Y:43=V:-0.02,-1.19,0.73;Y:30=T:2CBFB678;Y:45=Y:44;Y:46=V:-2.2,-1.64,0.73;Y:47=N:0;}2A383948{Y:21=Y:65;Y:1=A:4.13472e-014,-45,-90;Y:2=V:1596.99,-862.103,75.9664;Y:35=N:0;Y:4=T:2A970D48;Y:6=Y:61;Y:34=T:41B0DDA8;}405741B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}418D2B88{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FF47490{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2DC768E8{Y:28=Y:66;}2CA50168{;}40EBDA18{;}2CB8ED50{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40068E28{Y:40=T:40068E58;S:"Src"=N:205;Y:42=Y:51;Y:43=V:1.18,0.15,0.73;Y:30=T:40068E88;Y:45=Y:44;Y:46=V:1.7,2.98,3.82;Y:47=N:0;}3F740108{;}2CB8ECF8{;}4050C980{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40CEC9C0{Y:28=Y:39;}2E2634D8{Y:40=T:2DED21F0;S:"Src"=N:205;Y:42=Y:76;Y:43=V:0.17,-1.42,0.73;Y:30=T:40AF4E10;Y:45=Y:44;Y:46=V:2.52,1.48,0.73;Y:47=N:0;}40A26F80{N:0=T:40A26FE0;}41831110{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3FC53390{N:0=T:3F940F90;}409F9410{;}29569D28{;}2DCEF810{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}40A9DDB0{Y:77;Y:77;Y:77;Y:77;Y:78;Y:77;Y:77;Y:77;Y:77;Y:80;Y:77;Y:77;Y:77;Y:78;Y:78;Y:77;Y:77;Y:77;Y:78;Y:77;Y:77;Y:77;}41632300{N:0=T:41632360;}2CBFB6D0{Y:40=T:2E3440B8;S:"Src"=N:214;Y:42=Y:49;Y:43=V:-1.53,-2.55,2.33;Y:30=T:3FF91A70;Y:45=Y:183;Y:46=V:-0.1,-0.27,0.73;Y:47=N:0;}404AE960{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4007B4C0{;}2DEEAD98{Y:40=T:4007B4C0;S:"Src"=N:234;Y:42=Y:70;Y:43=V:2.81,-1.01,0.73;Y:30=T:404AE960;Y:45=Y:44;Y:46=V:1.57,1.7,0.73;Y:47=N:0;}403153C8{Y:4=T:40315538;Y:6=Y:63;Y:23=N:230;Y:2=V:94.9651,-45.3767,57.7684;Y:21=Y:64;Y:35=N:0;Y:34=T:40315450;Y:1=A:-47,-90,-90;}2D7543C0{;}41557B20{Y:53=T:40638500;}4142B7A8{N:0;N:0;N:0;}1D391558{N:0=T:1D3915B8;}2D4EEAB0{;}4015F720{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}403D75B8{Y:1=A:0,180,90;Y:2=V:-47.4363,-187.836,10.9424;Y:3=B:t;}405B52F8{Y:40=T:405B5328;S:"Src"=N:241;Y:42=Y:185;Y:43=V:-0.23,0.01,0.73;Y:30=T:405B5358;Y:45=Y:44;Y:46=V:-1.42,0.93,0.73;Y:47=N:0;}411580D8{Y:28=Y:173;}40C8A7A8{;}2A878820{Y:100;Y:179;Y:182;Y:85;Y:102;Y:87;Y:174;Y:101;Y:92;Y:104;Y:71;Y:175;Y:181;Y:185;Y:180;Y:178;Y:89;Y:186;Y:176;Y:184;Y:177;Y:103;}2D476750{Y:40=T:2D476780;S:"Src"=N:221;Y:42=S:"R";Y:43=V:-1.6,-1.43,2.27;Y:30=T:2D4767B0;Y:45=Y:44;Y:46=V:2.77,-2.38,0.73;Y:47=N:0;}413AC668{Y:1=A:-16,-7.44464e-014,270;Y:2=V:-47.7314,97.1921,56.6484;Y:3=B:f;}2A8787F0{T:2A878820;T:40A9DDB0;}3F940F90{Y:1=A:39.0811,-103.2,92.8902;Y:2=V:-48.9216,-47.6077,52.4657;Y:3=B:f;}3F740138{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C801900{Y:4=T:3FC53390;Y:1=A:-6.61174e-012,90,3.7146e-006;Y:6=Y:69;Y:82=T:2A8787F0;Y:94=T:2CAD2360;Y:96=Y:204;Y:23=N:230;Y:2=V:-47.6648,-45.8503,56.4604;Y:21=Y:97;Y:99=Y:205;Y:34=T:41753F30;Y:151=T:410F77A0;Y:35=N:0;}41365508{Y:67=N:6;}2D4251B0{;}2D71C368{Y:29=T:2E41D4A0;Y:68=T:41365508;}4131EE90{N:0=T:4098BC60;}4039DEF8{;}2E080768{Y:29=T:2E0807C8;}3FF92198{Y:21=Y:65;Y:1=A:-0,-90,-90;Y:2=V:96.1809,-662.103,75.9664;Y:35=N:0;Y:4=T:4131EE90;Y:6=Y:61;Y:34=T:2D71C368;}2E1D88B8{S:"A"=T:4184A828;Y:160=T:4184A9C8;Y:161=T:40A9F450;}2D46AF98{Y:28=Y:154;}4184A9C8{Y:40=T:4184A9F8;S:"Src"=N:216;Y:42=S:"HUD";Y:43=V:1.54,-2.27,0.73;Y:30=T:4184AA50;Y:45=Y:44;Y:46=V:2.04,2.12,5.81;Y:47=N:0;}2AE720E8{Y:28=Y:66;}40CEC8A8{Y:40=T:40CEC8D8;S:"Src"=N:208;Y:42=Y:73;Y:43=V:3.03,0.26,0.57;Y:30=T:40CEC908;Y:45=Y:44;Y:46=V:-0.11,3.53,3.61;Y:47=N:0;}2D5D8830{;}414D1340{Y:40=T:2C6DD6F0;S:"Src"=N:224;Y:42=Y:74;Y:43=V:-2.63,2.64,1.6;Y:30=T:2C37CE90;Y:45=Y:44;Y:46=V:-0.33,2.08,0.73;Y:47=N:0;}40671408{Y:29=T:2AE720E8;Y:68=T:4058E560;}41131AB8{;}2E25BCA0{Y:21=Y:65;Y:1=A:-0,90,-90;Y:2=V:-23.6326,240.553,75.9664;Y:35=N:0;Y:4=T:3FACD260;Y:6=Y:61;Y:34=T:40671408;}2DF86520{N:255;N:255;N:255;}2C5C83F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4184AA50{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2DF86460{N:0;N:0;N:0;}2A04BDE0{Y:1=A:4.13472e-014,-45,270;Y:2=V:1596.99,-862.103,75.9664;Y:3=B:t;}3FD45610{;}2DF864F0{N:0;N:0;N:0;}2DF863A0{N:0;N:0;N:0;}4039DF50{Y:28=Y:27;}2D19FE18{Y:1=A:-3.79152e-021,90,7.91681e-006;Y:2=V:-47.4812,-45.3464,32.7354;Y:3=B:t;}40574158{Y:40=T:40574188;S:"Src"=N:216;Y:42=Y:41;Y:43=V:-0.44,-2.81,0.73;Y:30=T:405741B8;Y:45=Y:44;Y:46=V:1.12,-1.91,7.69;Y:47=N:0;}41002060{Y:106=N:0;S:"$D"=N:0;Y:107=N:1;Y:108=N:0;Y:41=T:2DF86400;Y:86=V:3356.15,-3186.48,26.4916;S:"Clk"=N:0;Y:109=N:0;Y:110=N:0;Y:111=N:1;S:"Top"=N:1;Y:112=N:0;Y:114=Y:113;Y:115=N:0;Y:116=N:0;Y:117=N:0;Y:118=N:0;Y:84=N:0;S:"$A"=N:0;Y:119=N:0;Y:120=N:0;Y:48=T:410020B8;Y:76=N:0;Y:121=T:410020E8;S:"Lap"=N:0;Y:122=N:0;Y:89=N:0;Y:123=N:1;Y:124=N:0;Y:83=N:0;Y:126=Y:125;Y:127=N:0;Y:128=T:2DF863A0;Y:87=N:0;Y:129=N:0;Y:130=N:0;S:"HUD"=S:"";Y:131=N:0;Y:132=T:2DF86430;Y:72=N:0;S:"$R"=N:0;Y:133=N:0;Y:134=N:0;Y:75=S:"";Y:11=S:"";Y:51=T:2DF864F0;Y:135=N:11;S:"A"=N:0;S:"W"=N:0;Y:136=N:0;Y:137=N:1;S:"D"=N:0;S:"R"=N:0;Y:92=N:5;Y:138=N:0;Y:73=T:2DF864C0;Y:139=N:0;Y:88=N:0;Y:52=T:2DF86460;Y:140=N:0;Y:141=T:2DF86490;Y:142=N:0;Y:49=N:0;S:"S"=N:0;Y:143=T:2DF863D0;Y:144=N:0;Y:71=N:1;Y:145=V:7913.17,-6817.07,16.4916;Y:146=N:0;Y:70=N:0;S:"$S"=N:0;Y:85=N:0;S:"Z"=N:0;S:"$W"=N:0;Y:147=N:0;Y:148=T:2DF86520;Y:150=Y:149;}3FB14E60{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2EA33948{Y:13=Y:12;Y:14=S:"0";}2CC674F8{Y:40=T:408AF198;S:"Src"=N:224;Y:42=Y:49;Y:43=V:1.59,3.03,1.72;Y:30=T:408AF1F0;Y:45=Y:44;Y:46=V:-1.32,3.54,2.66;Y:47=N:0;}3FB14E30{;}2E0807C8{Y:28=Y:27;}3F711CE8{;}3FB14F48{;}40BF81A0{S:"A"=T:40BF81D0;Y:160=T:409570D8;Y:161=T:40CEC8A8;}3FB14F18{Y:40=T:3FB14F48;S:"Src"=N:241;Y:42=Y:92;Y:43=V:-0.48,3.03,0.42;Y:30=T:3FB14F78;Y:45=Y:44;Y:46=V:-3.02,-2.46,0.73;Y:47=N:0;}3FB14FD8{;}3FB14FA8{Y:40=T:3FB14FD8;S:"Src"=N:220;Y:42=Y:105;Y:43=V:6.71,3.6,0.33;Y:30=T:3F7388A0;Y:45=Y:44;Y:46=V:-0.15,-0.06,0.73;Y:47=N:0;}2CEA5F70{Y:28=Y:27;}403C5920{Y:26=T:2E2182F0;Y:29=T:2E218348;Y:33=T:2E2183A0;}3FF6F238{;}40DE9E60{;}40572970{;}3F7401F0{Y:40=T:3F740220;S:"Src"=N:214;Y:42=S:"W";Y:43=V:-0.98,2.59,2.03;Y:30=T:3F740250;Y:45=Y:44;Y:46=V:0.44,-0.24,0.73;Y:47=N:0;}3F740250{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2D8DC928{Y:40=T:2D8DC958;S:"Src"=N:241;Y:42=Y:89;Y:43=V:-1.49,3.03,0.53;Y:30=T:2D8DC988;Y:45=Y:44;Y:46=V:2.05,-1.28,0.73;Y:47=N:0;}40BA5860{Y:40=T:3F740108;S:"Src"=N:214;Y:42=S:"R";Y:43=V:-1.34,2.44,2.01;Y:30=T:3F740138;Y:45=Y:44;Y:46=V:-3.03,0.04,0.31;Y:47=N:0;}40D81F18{Y:40=T:40D81F48;S:"Src"=N:216;Y:42=Y:51;Y:43=V:1.5,3.03,0.37;Y:30=T:2D490590;Y:45=Y:44;Y:46=V:1.55,2.82,4.6;Y:47=N:0;}41139A50{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3F7574C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FD456C8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3F711E00{;}3F711D18{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4067B038{N:0=T:4067B090;}3FB14E00{Y:40=T:3FB14E30;S:"Src"=N:214;Y:42=Y:74;Y:43=V:-2.2,-3.14,1.52;Y:30=T:3FB14E60;Y:45=Y:44;Y:46=V:1.28,0.58,0.73;Y:47=N:0;}3F711CB8{Y:40=T:3F711CE8;S:"Src"=N:241;Y:42=Y:186;Y:43=V:0.05,-0.5,0.73;Y:30=T:3F711D18;Y:45=Y:44;Y:46=V:2.51,0.21,0.73;Y:47=N:0;}405B5358{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}403A6FD0{;}417CC978{S:"pod"=N:239;Y:53=T:406071C0;}405B52C8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4069F0A0{Y:40=T:4069F0D0;S:"Src"=N:224;Y:42=S:"W";Y:43=V:0.72,3.06,1.84;Y:30=T:41121D08;Y:45=Y:44;Y:46=V:0.76,1.91,0.73;Y:47=N:0;}2E41D4A0{Y:28=Y:66;}42B189E0{Y:40=T:4015F668;S:"Src"=N:214;Y:42=S:"D";Y:43=V:0.5,0.19,2.58;Y:30=T:4015F720;Y:45=Y:44;Y:46=V:-2.1,2.55,0.73;Y:47=N:0;}2C9ADF40{Y:1=A:-1.90833e-014,4.94358e-029,270;Y:2=V:1796.99,-357.603,75.9664;Y:3=B:t;}3FBDE6B0{N:0;N:0;N:0;}40CEC8D8{;}406071F0{Y:40=T:40607220;S:"Src"=N:208;Y:42=Y:41;Y:43=V:-0.44,-2.81,0.73;Y:30=T:406072D8;Y:45=Y:44;Y:46=V:1.12,-1.91,7.69;Y:47=N:0;}42B189B0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}42B18980{;}29316348{Y:40=T:293163A0;S:"Src"=N:224;Y:42=Y:49;Y:43=V:0.3,2.59,2.09;Y:30=T:2B1557B8;Y:45=Y:44;Y:46=V:-1.68,0.95,0.73;Y:47=N:0;}40F29F68{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42B18898{Y:40=T:42B188C8;S:"Src"=N:241;Y:42=Y:182;Y:43=V:2.06,2.39,0.73;Y:30=T:42B18920;Y:45=Y:44;Y:46=V:1.2,-1.46,0.73;Y:47=N:0;}412255C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41225510{;}2D5C1600{Y:1=A:2.54444e-014,135,270;Y:2=V:-1426.29,125.238,75.9664;Y:3=B:t;}2D46AF38{Y:54=T:2EF27310;Y:29=T:2D46AF98;}2E24ADD0{N:0=T:2E24AE30;}3F738958{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2DD361B8{Y:30=T:3F738958;Y:31=N:0;Y:32=N:0;}41001F70{T:41001FA0;T:41001FD0;}40ED9128{Y:29=T:41225400;Y:33=T:2DD361B8;Y:54=T:41225480;}41001FA0{S:"A";Y:83;Y:49;S:"D";Y:84;Y:85;Y:86;Y:87;Y:88;S:"S";S:"R";S:"W";Y:89;Y:90;Y:91;Y:92;S:"Pod";}41225400{Y:28=S:"";}405B67F0{;}3FF9FAD8{Y:4=T:403D7588;Y:6=Y:61;Y:23=N:230;Y:2=V:-47.4363,-187.836,10.9424;Y:21=Y:62;Y:34=T:3FF9FB60;Y:1=A:-2.1011e-006,-180,90;Y:35=N:0;}40572940{Y:40=T:40572970;S:"Src"=N:233;Y:42=Y:49;Y:43=V:2.58,3.14,1.01;Y:30=T:40068DF8;Y:45=Y:44;Y:46=V:-1.34,3.03,4.37;Y:47=N:0;}408C9C90{Y:28=Y:66;}2D031488{Y:1=A:5.81571e-006,-180,-2.1011e-006;Y:2=V:-130.606,-45.2048,13.4604;Y:3=B:f;}40ED90A0{Y:4=T:3F738A10;Y:1=A:-2.1011e-006,-180,-9.18417e-014;Y:6=Y:69;Y:82=T:2DF86550;Y:94=T:41001F70;Y:96=Y:95;Y:23=N:230;Y:2=V:-130.606,-45.2048,13.4604;Y:21=Y:97;Y:99=Y:98;Y:34=T:40ED9128;Y:151=T:41002060;Y:35=N:0;}2D8AFEE0{Y:1=A:-4.13472e-014,45,270;Y:2=V:1510.96,69.842,75.9664;Y:3=B:t;}2E2182F0{;}410C0150{Y:40=T:410C0180;S:"Src"=N:233;Y:42=S:"A";Y:43=V:-1.23,0.19,2.49;Y:30=T:410C01B0;Y:45=Y:44;Y:46=V:1.18,0.15,0.73;Y:47=N:0;}416BDA58{Y:29=T:40068F40;Y:54=T:416BDAB8;}416A3F18{;}4015F668{;}2D425040{Y:8=Y:7;Y:9=T:2D4251B0;Y:11=Y:10;Y:15=T:2D4250F8;Y:6=Y:5;Y:17=Y:16;Y:19=Y:18;Y:21=Y:20;}2DD7BF58{Y:40=T:40E25850;S:"Src"=N:224;Y:42=S:"D";Y:43=V:-0.26,3.54,1.66;Y:30=T:40E25880;Y:45=Y:44;Y:46=V:0.51,-1.19,0.73;Y:47=N:0;}2D4A0240{Y:1=A:-0.445125,91.3062,67.3282;Y:2=V:-131.77,-39.7307,7.96889;Y:3=B:f;}2D7F1808{Y:30=T:2E24AD18;Y:31=N:0;Y:32=N:0;}2E218488{N:0=T:2D4A0240;}41B0DDA8{Y:29=T:2DC768E8;Y:68=T:2AEB1EF0;}2EF27480{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2EF273C8{;}2EF27398{Y:40=T:2EF273C8;S:"Src"=N:216;Y:42=Y:71;Y:43=V:-0.2,0.62,0.73;Y:30=T:2EF27480;Y:45=Y:44;Y:46=V:1.59,0.08,0.33;Y:47=N:0;}2EF27368{Y:156=T:2EF27398;}405B5180{;}412254B0{S:"A"=T:412254E0;Y:83=T:42B18898;Y:49=T:42B18950;S:"D"=T:42B189E0;Y:84=T:4015F7D8;Y:85=T:405B5268;Y:86=T:405B52F8;Y:87=T:3F711CB8;Y:88=T:3F711DD0;S:"S"=T:40BA5748;S:"R"=T:40BA5860;S:"W"=T:3F7401F0;Y:89=T:2D8DC928;Y:90=T:2D8DCA40;Y:91=T:3FB14FA8;Y:92=T:3FB14F18;S:"Pod"=T:3FB14E00;}2EEF36C8{;}2E124A38{Y:77;Y:77;Y:77;Y:78;Y:79;Y:77;Y:78;Y:80;Y:81;Y:81;Y:77;}410E9048{;}2E24AE30{Y:1=A:-5.81571e-006,5.755e-021,5.81571e-006;Y:2=V:35.2883,-45.6375,13.4604;Y:3=B:f;}2E2112B8{S:"pod"=N:248;Y:53=T:2CC67328;}41131B78{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2EF27538{N:0=T:3F774320;}2D490590{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E495CB8{;}40068E58{;}404EDFA0{Y:28=Y:66;}40BA57A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2DD04E18{Y:67=N:3;}4142A2E8{Y:40=T:4142A340;S:"Src"=N:224;Y:42=Y:49;Y:43=V:-0.07,0.37,2.59;Y:30=T:410746D8;Y:45=Y:44;Y:46=V:1.4,-1.37,0.73;Y:47=N:0;}40574188{;}2E0806E0{Y:4=T:418EC6C8;Y:6=Y:61;Y:23=N:230;Y:2=V:-190.063,-45.4675,11.0114;Y:21=Y:62;Y:34=T:2E080768;Y:1=A:8.57682e-021,90,90;Y:35=N:0;}2B155810{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}410020B8{N:0;N:0;N:0;}405740D0{S:"pod"=N:245;Y:53=T:40574128;}2C6C2E10{Y:1=A:-2.54444e-014,-135,270;Y:2=V:-1410.98,-877.418,75.9664;Y:3=B:t;}40574070{Y:29=T:2D490648;Y:54=T:405740D0;}2DF17038{Y:160=T:2E1E0620;Y:161=T:2DF17068;}40F37528{S:"A";Y:83;Y:49;S:"D";Y:84;Y:85;Y:86;Y:87;Y:88;S:"S";S:"R";S:"W";Y:89;Y:90;Y:91;Y:92;S:"Pod";}2D414908{Y:155=B:t;Y:53=T:2D414960;}3FD45558{Y:155=B:t;Y:53=T:3FD455B0;}40CEC878{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41AA2550{Y:40=T:41AA2580;S:"Src"=N:241;Y:42=Y:100;Y:43=V:0.76,-0.27,0.73;Y:30=T:40DE9CE8;Y:45=Y:44;Y:46=V:-2.65,-0.12,0.73;Y:47=N:0;}40E97640{;}2CF05A38{;}41224330{N:0;N:0;N:0;}40E975E0{Y:26=T:40E97640;Y:29=T:3FACC5B0;Y:33=T:3FACC608;}40E84990{Y:1=A:2.54444e-014,-90,270;Y:2=V:1098.83,-1077.41,75.9664;Y:3=B:t;}40957020{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40BF8148{S:"pod"=N:239;Y:53=T:40BF81A0;}41BF3E48{N:0;N:0;N:0;}2E1D8778{S:"a"=N:255;Y:1=A:-55,180,-90;Y:157=N:0;S:"b"=N:-5;Y:6=Y:158;Y:159=N:1;S:"ba"=N:255;S:"ab"=N:255;S:"aa"=N:255;Y:35=N:0;Y:34=T:2E1D8800;S:"bg"=N:90;S:"ag"=N:255;Y:162=N:0;Y:163=B:f;Y:164=B:t;Y:165=N:1;Y:166=S:"";Y:167=B:f;Y:4=T:40A9F598;Y:29=Y:168;Y:169=N:105;Y:23=N:230;Y:2=V:-75.9812,-92.7966,32.4744;Y:21=Y:37;S:"bb"=N:255;S:"ar"=N:255;S:"br"=N:0;Y:170=B:f;}2B2E2CA0{Y:40=T:2B2E2CF8;S:"Src"=N:241;Y:42=Y:85;Y:43=V:-1.22,-2.2,0.73;Y:30=T:292FFFD0;Y:45=Y:44;Y:46=V:-1.33,-1.33,0.73;Y:47=N:0;}403D7588{N:0=T:403D75B8;}2E24AC30{;}410A9018{Y:21=Y:65;Y:1=A:-4.13472e-014,45,-90;Y:2=V:1510.96,69.842,75.9664;Y:35=N:0;Y:4=T:3FF48CD8;Y:6=Y:61;Y:34=T:409BAF58;}3FA36090{N:0=T:2E380758;}3FACD260{N:0=T:2EE3AB88;}2D4B72E0{N:0=T:2D4B7310;}40A9F4B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40BF80E8{Y:29=T:40CEC9C0;Y:54=T:40BF8148;}3F7575A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4039DD88{Y:4=T:2DF66A20;Y:6=Y:5;Y:22=T:2EA33918;Y:23=N:230;Y:2=V:-43.7244,59.375,74.8004;Y:21=Y:20;Y:25=Y:24;Y:34=T:4039DE98;Y:1=A:0.0296842,-1.77674,-0.0942383;Y:35=N:0;}41121D60{Y:40=T:40993598;S:"Src"=N:241;Y:42=Y:89;Y:43=V:-0.68,-1.97,0.73;Y:30=T:2E1C1000;Y:45=Y:44;Y:46=V:-0.41,-2.3,0.73;Y:47=N:0;}40C8A660{Y:40=T:40C8A690;S:"Src"=N:241;Y:42=Y:102;Y:43=V:0.63,0.28,0.73;Y:30=T:40C8A6C0;Y:45=Y:44;Y:46=V:2.01,0.36,0.73;Y:47=N:0;}2E24AD18{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2D43F628{N:0;N:0;N:0;}416A3F48{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FBDE5C0{N:255;N:255;N:255;}40A9F598{N:0=T:40A9F5F8;}409F92D8{Y:54=T:409F93B8;Y:29=T:409F9338;}40C8A630{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FD34328{N:0;N:0;N:0;}416EA700{Y:40=T:416EA730;S:"Src"=N:241;Y:42=Y:89;Y:43=V:2.58,0.75,0.73;Y:30=T:416EA760;Y:45=Y:44;Y:46=V:0.32,1.49,0.73;Y:47=N:0;}410C0180{;}40A9F480{;}2AEB1EF0{Y:67=N:4;}1D429B00{;}3FF6F098{;}3FD34160{N:0;N:0;N:0;}40A9F568{Y:28=Y:39;}40C8A600{;}401B4E10{S:"A";Y:83;Y:49;S:"D";Y:84;Y:85;Y:86;Y:87;Y:88;S:"S";S:"R";S:"W";Y:89;Y:90;Y:91;Y:92;S:"Pod";}3FD342B0{N:0;N:0;N:0;}40F375E8{Y:106=N:0;S:"$D"=N:0;Y:107=N:1;Y:108=N:0;Y:41=T:3FD342B0;Y:86=V:3356.15,-3261.48,26.4916;S:"Clk"=N:0;Y:109=N:0;Y:110=N:0;Y:111=N:1;S:"Top"=N:1;Y:112=N:0;Y:114=Y:113;Y:115=N:0;Y:116=N:0;Y:117=N:0;Y:118=N:0;Y:84=N:0;S:"$A"=N:0;Y:119=N:0;Y:120=N:0;Y:48=T:3FD34160;Y:76=N:0;Y:121=T:3FD34190;S:"Lap"=N:0;Y:122=N:0;Y:89=N:0;Y:123=N:1;Y:124=N:0;Y:83=N:0;Y:126=Y:125;Y:127=N:0;Y:128=T:3FD341C0;Y:87=N:0;Y:129=N:0;Y:130=N:0;S:"HUD"=S:"";Y:131=N:0;Y:132=T:3FD34328;Y:72=N:0;S:"$R"=N:0;Y:133=N:0;Y:134=N:0;Y:75=S:"";Y:11=S:"";Y:51=T:3FBDE6B0;Y:135=N:11;S:"A"=N:0;S:"W"=N:0;Y:136=N:0;Y:137=N:1;S:"D"=N:0;S:"R"=N:0;Y:92=N:5;Y:138=N:0;Y:73=T:3FBDE638;Y:139=N:0;Y:88=N:0;Y:52=T:3FBDE548;Y:140=N:0;Y:141=T:3FBDE5C0;Y:142=N:0;Y:49=N:0;S:"S"=N:0;Y:143=T:3FD34238;Y:144=N:0;Y:71=N:1;Y:145=V:7913.17,-6892.07,16.4916;Y:146=N:0;Y:70=N:0;S:"$S"=N:0;Y:85=N:0;S:"Z"=N:0;S:"$W"=N:0;Y:147=N:0;Y:148=T:3FBDE728;Y:150=Y:149;}2D5D8890{Y:40=T:2D5D88C0;S:"Src"=N:208;Y:42=Y:51;Y:43=V:1.5,3.03,0.37;Y:30=T:2D5D88F0;Y:45=Y:44;Y:46=V:1.55,2.82,4.6;Y:47=N:0;}4050C950{;}4050C920{Y:40=T:4050C950;S:"Src"=N:233;Y:42=Y:74;Y:43=V:-1.15,0.28,2.5;Y:30=T:4050C980;Y:45=Y:44;Y:46=V:-1.2,-0.77,0.73;Y:47=N:0;}4161AD90{;}2CEA5F10{Y:29=T:2CEA5F70;}4050CA68{;}4195BF68{Y:28=Y:27;}2E24AC60{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}416EA848{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2D490678{N:0=T:2D4906D8;}2CC67388{;}416EA730{;}41BF3EC0{N:255;N:255;N:255;}40E25880{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FD45780{Y:28=Y:154;}401F9380{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2D414990{Y:40=T:2D4149C0;S:"Src"=N:205;Y:42=Y:71;Y:43=V:1.46,0.62,0.73;Y:30=T:2D414A78;Y:45=Y:44;Y:46=V:7.49,-1.48,0.33;Y:47=N:0;}40C2ACD0{Y:67=N:8;}3F757490{;}4184A858{;}2DF86490{N:255;N:255;N:255;}2DF17150{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2DFD2570{;}2DF668E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FD34238{N:0;N:0;N:0;}2E1C1000{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}416A3EE8{Y:40=T:416A3F18;S:"Src"=N:233;Y:42=Y:88;Y:43=V:0.57,0.86,2.52;Y:30=T:416A3F48;Y:45=Y:44;Y:46=V:-1.72,-1.01,0.73;Y:47=N:0;}2CF09448{Y:1=A:72,-90,90.0001;Y:2=V:-94.9324,-73.8367,32.8554;Y:3=B:f;}416A3E30{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3F772E60{;}41515F50{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3F8658E8{;}2E2111D8{Y:29=T:2E211238;Y:33=T:408AF338;Y:54=T:2E2112B8;}2D414960{Y:156=T:2D414990;}409F9338{Y:28=S:"";}41516008{Y:28=Y:154;}3F772F48{Y:40=T:416A3E00;S:"Src"=N:241;Y:42=Y:181;Y:43=V:-0.09,-2.15,0.73;Y:30=T:416A3E30;Y:45=Y:44;Y:46=V:-0.12,1.24,0.73;Y:47=N:0;}3F772E90{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2CAD2390{Y:187;Y:188;Y:189;Y:91;Y:190;Y:191;Y:192;Y:193;Y:194;Y:195;Y:196;Y:197;Y:198;Y:199;Y:200;Y:201;Y:202;Y:203;}41125ED0{S:"a"=N:255;Y:1=A:-72,-6.83019e-006,-89.9999;Y:157=N:0;S:"b"=N:-5;Y:6=Y:158;Y:159=N:1;S:"ba"=N:255;S:"ab"=N:255;S:"aa"=N:255;Y:35=N:0;Y:34=T:41125F58;S:"bg"=N:90;S:"ag"=N:255;Y:162=N:0;Y:163=B:f;Y:164=B:t;Y:165=N:1;Y:166=S:"";Y:167=B:f;Y:4=T:2E07E9F0;Y:29=Y:168;Y:169=N:105;Y:23=N:230;Y:2=V:-19.2371,2.10376,32.3904;Y:21=Y:37;S:"bb"=N:255;S:"ar"=N:255;S:"br"=N:0;Y:170=B:f;}2DC56CB8{Y:1=A:90,-90,180;Y:2=V:-47.448,14.134,32.6884;Y:3=B:f;}40D81E60{Y:40=T:40D81E90;S:"Src"=N:221;Y:42=Y:49;Y:43=V:-1.65,-3.67,1.46;Y:30=T:40D81EE8;Y:45=Y:44;Y:46=V:3.65,-1.11,2.37;Y:47=N:0;}40957108{;}40607390{Y:40=T:2D5D8830;S:"Src"=N:214;Y:42=Y:49;Y:43=V:-1.65,-3.67,1.46;Y:30=T:2D5D8860;Y:45=Y:44;Y:46=V:3.65,-1.11,2.37;Y:47=N:0;}3FBDE638{N:0;N:0;N:0;}41632278{Y:4=T:41632300;Y:6=Y:55;Y:35=N:0;Y:56=N:0;Y:57=N:1;Y:23=N:230;Y:2=V:-48.0671,-45.3689,9.01544;Y:21=Y:58;Y:59=B:f;Y:60=N:11;Y:1=A:-2.1011e-006,180,-180;}1D429A18{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40993060{;}41131A88{Y:40=T:41131AB8;S:"Src"=N:241;Y:42=Y:178;Y:43=V:1.53,-1.11,0.73;Y:30=T:41131AE8;Y:45=Y:44;Y:46=V:-0.77,1.92,0.73;Y:47=N:0;}401B4DE0{T:401B4E10;T:401B4E40;}2D5D89D8{N:0=T:2CF09448;}410C0120{S:"A"=T:410C0150;Y:83=T:41131A88;Y:49=T:41131B18;S:"D"=T:41131BA8;Y:84=T:3FF6F208;Y:85=T:3F772DA0;Y:86=T:3F772E30;Y:87=T:3F772F48;Y:88=T:416A3EE8;S:"S"=T:416A4000;S:"R"=T:2DFD2540;S:"W"=T:2DFD2658;Y:89=T:416EA700;Y:90=T:416EA818;Y:91=T:4050CB50;Y:92=T:4050CA38;S:"Pod"=T:4050C920;}410C00F0{Y:53=T:410C0120;}2D4906D8{Y:1=A:52,-6.83019e-006,90;Y:2=V:-18.9685,-92.7957,32.6974;Y:3=B:f;}40F374F8{T:40F37528;T:40F37558;}410C0008{Y:4=T:2E24ADD0;Y:1=A:2.1011e-006,0,7.91681e-006;Y:6=Y:69;Y:82=T:41CC5008;Y:94=T:40F374F8;Y:96=Y:95;Y:23=N:230;Y:2=V:35.2883,-45.6375,13.4604;Y:21=Y:97;Y:99=Y:98;Y:34=T:410C0090;Y:151=T:40F375E8;Y:35=N:0;}41131B48{;}408AF280{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41AA2520{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}41CC5008{T:41CC5038;T:41CC5170;}2DD42758{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4157D2D0{Y:4=T:413AC608;Y:6=Y:63;Y:23=N:230;Y:2=V:-47.7312,97.1921,56.6484;Y:21=Y:64;Y:35=N:0;Y:34=T:4157D358;Y:1=A:-16,0,-90;}2D4B7310{Y:1=A:-1.67524e-005,-90,90;Y:2=V:94.9944,-45.2644,11.0354;Y:3=B:t;}407E4C78{Y:29=T:418EC698;Y:68=T:2C8EBEE8;}401F93B0{Y:40=T:401F93E0;S:"Src"=N:205;Y:42=Y:73;Y:43=V:1.86,0.75,0.73;Y:30=T:401F9410;Y:45=Y:44;Y:46=V:2.4,-0.7,7.26;Y:47=N:0;}3FF6F268{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}40AB7E80{S:"pod"=N:210;Y:53=T:1D429900;}2C7F8728{Y:77;Y:77;Y:77;Y:78;Y:79;Y:77;Y:78;Y:80;Y:81;Y:81;Y:77;}40068DF8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41224468{N:0;N:0;N:0;}40572888{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1D429960{;}405727A0{Y:40=T:405727D0;S:"Src"=N:205;Y:42=Y:41;Y:43=V:-0.15,1.09,0.73;Y:30=T:40572888;Y:45=Y:44;Y:46=V:1.66,2.86,4.26;Y:47=N:0;}40DE9D18{Y:40=T:40DE9D48;S:"Src"=N:221;Y:42=Y:49;Y:43=V:-1.59,-1.46,2.26;Y:30=T:40DE9D78;Y:45=Y:44;Y:46=V:-1.65,1.07,0.73;Y:47=N:0;}3F8657D0{;}3F82DDC0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40AB7E20{Y:29=T:401F94C8;Y:54=T:40AB7E80;}2CEBDFD8{Y:8=Y:7;Y:9=T:2DF83318;Y:11=Y:10;Y:15=T:2DF832E8;Y:6=Y:5;Y:17=Y:16;Y:19=Y:18;Y:21=Y:20;}40068F70{N:0=T:40068FD0;}3F865918{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FBDE728{N:255;N:255;N:255;}2DFD26B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}412244E0{N:0;N:0;N:0;}414F7DC8{Y:77;Y:77;Y:77;Y:77;Y:77;Y:77;Y:78;Y:77;Y:77;Y:77;Y:77;Y:77;Y:77;Y:80;Y:93;Y:77;Y:80;}4195BF10{;}40C8A690{;}2CC67358{Y:40=T:2CC67388;S:"Src"=N:234;Y:42=Y:41;Y:43=V:-3.03,0.72,0.34;Y:30=T:2CC67440;Y:45=Y:44;Y:46=V:-2.49,2.42,3.9;Y:47=N:0;}2D4EEA58{Y:40=T:2D4EEAB0;S:"Src"=N:233;Y:42=Y:49;Y:43=V:-0.71,-2.73,1.99;Y:30=T:2DCEF810;Y:45=Y:44;Y:46=V:-2.37,0.85,0.73;Y:47=N:0;}2B1557B8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}40993598{;}2D476898{;}2D08A820{Y:67=N:2;}41121D08{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40CC2F58{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4069F0D0{;}2DF3C390{Y:4=T:2D4B72E0;Y:6=Y:61;Y:23=N:230;Y:2=V:94.9944,-45.2644,11.0354;Y:21=Y:62;Y:34=T:404CD0B8;Y:1=A:-1.67524e-005,-90,90;Y:35=N:0;}3FACC608{Y:30=T:3FACC638;Y:31=N:0;Y:32=N:0;}41317188{Y:53=T:40454BE0;}4039DE98{Y:26=T:4039DEF8;Y:29=T:4039DF50;Y:33=T:2DF668B0;}42B188C8{;}414F7C90{S:"A";Y:83;Y:49;S:"D";Y:84;Y:85;Y:86;Y:87;Y:88;S:"S";S:"R";S:"W";Y:89;Y:90;Y:91;Y:92;S:"Pod";}4120D6B0{N:255;N:255;N:255;}3F865948{Y:40=T:3F82DD90;S:"Src"=N:238;Y:42=Y:105;Y:43=V:2.07,4.75,0.33;Y:30=T:3F82DDC0;Y:45=Y:44;Y:46=V:-0.25,0.67,0.73;Y:47=N:0;}416BDAB8{S:"pod"=N:210;Y:53=T:40572770;}415C1FB0{Y:40=T:2DD42700;S:"Src"=N:241;Y:42=Y:174;Y:43=V:-0.77,-1.62,0.73;Y:30=T:2DD42758;Y:45=Y:44;Y:46=V:2.51,0.05,0.73;Y:47=N:0;}409570D8{Y:40=T:40957108;S:"Src"=N:208;Y:42=S:"HUD";Y:43=V:3.01,-0.43,0.73;Y:30=T:40CEC878;Y:45=Y:44;Y:46=V:0.85,2.53,6.61;Y:47=N:0;}2DFD25A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E2AC5F8{Y:8=Y:7;Y:9=T:2E2AC768;Y:11=Y:10;Y:15=T:2E2AC6B0;Y:6=Y:5;Y:17=Y:16;Y:19=Y:18;Y:21=Y:20;}2D5D89A8{Y:28=Y:39;}409F94A0{Y:1=A:88.1341,-179.996,355.477;Y:2=V:-190.111,-45.3992,57.8005;Y:3=B:f;}416A3E00{;}2D4768C8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4056C568{Y:21=Y:65;Y:1=A:-1.90833e-014,4.94358e-029,-90;Y:2=V:1796.99,-357.603,75.9664;Y:35=N:0;Y:4=T:40535E38;Y:6=Y:61;Y:34=T:2A86A838;}40D81F48{;}3FD455B0{Y:156=T:3FD455E0;}3F774320{Y:1=A:90,90,180;Y:2=V:-47.4431,-104.827,32.6704;Y:3=B:f;}3FDF9318{Y:4=T:3F82DF30;Y:1=A:2.7643e-012,-90,-2.1011e-006;Y:6=Y:69;Y:82=T:41BF3F38;Y:94=T:414F7C60;Y:96=Y:95;Y:23=N:230;Y:2=V:-47.6794,-128.291,13.4604;Y:21=Y:97;Y:99=Y:98;Y:34=T:41AA2378;Y:151=T:4120D608;Y:35=N:0;}41AA2468{;}4178E0F0{Y:1=A:0,0,90;Y:2=V:-47.6941,97.2212,11.0474;Y:3=B:t;}40C8A6C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}404E3BC0{Y:23=N:230;Y:1=A:90,-0,0;Y:2=V:12.0002,-45.3943,32.7014;Y:35=N:0;Y:4=T:40A26F80;Y:6=Y:152;Y:21=Y:153;Y:34=T:404E3C48;}406071C0{Y:48=T:406071F0;Y:50=T:40607390;Y:52=T:2D5D8890;}40EBDB00{Y:40=T:40EBDB30;S:"Src"=N:221;Y:42=S:"S";Y:43=V:1.97,2.06,1.99;Y:30=T:40EBDB60;Y:45=Y:44;Y:46=V:-0.33,-0.55,0.73;Y:47=N:0;}3F8CE718{Y:40=T:2E3B7BA0;S:"Src"=N:223;Y:42=Y:105;Y:43=V:0.5,23.47,1.53;Y:30=T:3FC25E18;Y:45=Y:44;Y:46=V:-1.09,-2.06,0.73;Y:47=N:0;}401B4ED0{Y:106=N:0;S:"$D"=N:0;Y:107=N:1;Y:108=N:0;Y:41=T:412242B8;Y:86=V:3356.15,-3286.48,26.4916;S:"Clk"=N:0;Y:109=N:0;Y:110=N:0;Y:111=N:1;S:"Top"=N:1;Y:112=N:0;Y:114=Y:113;Y:115=N:0;Y:116=N:0;Y:117=N:0;Y:118=N:0;Y:84=N:0;S:"$A"=N:0;Y:119=N:0;Y:120=N:0;Y:48=T:401B4F00;Y:76=N:0;Y:121=T:401B4F30;S:"Lap"=N:0;Y:122=N:0;Y:89=N:0;Y:123=N:1;Y:124=N:0;Y:83=N:0;Y:126=Y:125;Y:127=N:0;Y:128=T:401B4F60;Y:87=N:0;Y:129=N:0;Y:130=N:0;S:"HUD"=S:"";Y:131=N:0;Y:132=T:41224330;Y:72=N:0;S:"$R"=N:0;Y:133=N:0;Y:134=N:0;Y:75=S:"";Y:11=S:"";Y:51=T:412244E0;Y:135=N:11;S:"A"=N:0;S:"W"=N:0;Y:136=N:0;Y:137=N:1;S:"D"=N:0;S:"R"=N:0;Y:92=N:5;Y:138=N:0;Y:73=T:41224468;Y:139=N:0;Y:88=N:0;Y:52=T:4142B7A8;Y:140=N:0;Y:141=T:412243F0;Y:142=N:0;Y:49=N:0;S:"S"=N:0;Y:143=T:401B4F90;Y:144=N:0;Y:71=N:1;Y:145=V:7913.17,-6917.07,16.4916;Y:146=N:0;Y:70=N:0;S:"$S"=N:0;Y:85=N:0;S:"Z"=N:0;S:"$W"=N:0;Y:147=N:0;Y:148=T:41224510;Y:150=Y:149;}3FF9FB60{Y:29=T:3FF9FBC0;}2D8DCA40{Y:40=T:4014EF40;S:"Src"=N:241;Y:42=Y:104;Y:43=V:-0.8,1.69,0.73;Y:30=T:2D8DCA70;Y:45=Y:44;Y:46=V:-1.31,1.03,0.73;Y:47=N:0;}1D429AD0{Y:40=T:1D429B00;S:"Src"=N:205;Y:42=S:"HUD";Y:43=V:2.73,-1.11,0.73;Y:30=T:401F9380;Y:45=Y:44;Y:46=V:2.59,0.55,6.57;Y:47=N:0;}40DE9D48{;}417CC890{Y:4=T:2D5D89D8;Y:6=Y:36;Y:23=N:230;Y:2=V:-94.9324,-73.8367,32.8554;Y:21=Y:37;Y:38=N:0;Y:34=T:417CC918;Y:1=A:72,-90,90.0001;Y:35=N:0;}4120D608{Y:106=N:0;S:"$D"=N:0;Y:107=N:1;Y:108=N:0;Y:41=T:2D43F5B0;Y:86=V:3356.15,-3221.48,26.4916;S:"Clk"=N:0;Y:109=N:0;Y:110=N:0;Y:111=N:1;S:"Top"=N:1;Y:112=N:0;Y:114=Y:113;Y:115=N:0;Y:116=N:0;Y:117=N:0;Y:118=N:0;Y:84=N:0;S:"$A"=N:0;Y:119=N:0;Y:120=N:0;Y:48=T:4120D638;Y:76=N:0;Y:121=T:4120D6B0;S:"Lap"=N:0;Y:122=N:0;Y:89=N:0;Y:123=N:1;Y:124=N:0;Y:83=N:0;Y:126=Y:125;Y:127=N:0;Y:128=T:4120D728;Y:87=N:0;Y:129=N:0;Y:130=N:0;S:"HUD"=S:"";Y:131=N:0;Y:132=T:2D43F628;Y:72=N:0;S:"$R"=N:0;Y:133=N:0;Y:134=N:0;Y:75=S:"";Y:11=S:"";Y:51=T:41BF3E48;Y:135=N:11;S:"A"=N:0;S:"W"=N:0;Y:136=N:0;Y:137=N:1;S:"D"=N:0;S:"R"=N:0;Y:92=N:5;Y:138=N:0;Y:73=T:41BF3DD0;Y:139=N:0;Y:88=N:0;Y:52=T:2D43F6A0;Y:140=N:0;Y:141=T:2D43F718;Y:142=N:0;Y:49=N:0;S:"S"=N:0;Y:143=T:4120D7A0;Y:144=N:0;Y:71=N:1;Y:145=V:7913.17,-6852.07,16.4916;Y:146=N:0;Y:70=N:0;S:"$S"=N:0;Y:85=N:0;S:"Z"=N:0;S:"$W"=N:0;Y:147=N:0;Y:148=T:41BF3EC0;Y:150=Y:149;}4161AE20{Y:1=A:90,-5.00896e-006,180;Y:2=V:-106.963,-45.4021,32.6904;Y:3=B:f;}408503F0{Y:29=T:3FD95F40;Y:68=T:3FD95EE8;}3FF91AC8{Y:40=T:403A6FD0;S:"Src"=N:208;Y:42=Y:75;Y:43=V:1.15,0.78,0.73;Y:30=T:40223888;Y:45=Y:44;Y:46=V:1.79,1.99,0.73;Y:47=N:0;}408AF368{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4120D728{N:0;N:0;N:0;}
Constraints:2D451780{Y:236=N:221;Y:237=N:0;}401FE8F8{Y:74=T:401FE950;Y:110=Y:238;}3FE94C78{Y:236=N:241;Y:237=N:0;}41C85CC0{Y:236=N:234;Y:237=N:0;}4097CD40{Y:236=N:244;Y:237=N:0;}2B199D90{Y:74=T:2A72AC60;Y:110=Y:238;}41189CF8{Y:74=T:2E0A6EA0;Y:110=Y:238;}2CF28CD0{Y:236=N:241;Y:237=N:0;}176DCC00{Y:236=N:241;Y:237=N:0;}4163A308{Y:74=T:4163A360;Y:110=Y:238;}413D2AD8{Y:236=N:230;Y:237=N:0;}3FF47660{Y:74=T:404CC898;Y:110=Y:238;}40B44488{Y:236=N:230;Y:237=N:0;}1D391610{Y:74=T:1D391668;Y:110=Y:239;Y:240=N:0;}3F7FC0D8{Y:236=N:239;Y:237=N:0;}4150B8E8{Y:74=T:4150B918;Y:110=Y:238;}40C98DA0{Y:236=N:239;Y:237=N:0;}2D4517B0{Y:236=N:245;Y:237=N:0;}2D49E640{Y:236=N:246;Y:237=N:0;}40CC3A80{Y:74=T:40CC3AD8;Y:110=Y:238;}1D391668{T:1D391750;T:1D391780;}3FBC3618{T:3FBC3648;T:3FBC3728;}4103CCA8{Y:74=T:2CAF5AD0;Y:110=Y:238;}2D7E14B8{T:2D7E1518;T:40257228;}29C30C38{Y:236=N:224;Y:237=N:0;}417FDEC8{Y:236=N:231;Y:237=N:0;}2D770250{T:2D7702B0;T:2D770368;}2C993050{Y:74=T:3FD13190;Y:110=Y:238;}3FA63A80{Y:236=N:221;Y:237=N:0;}3FC3E208{Y:74=T:41977220;Y:110=Y:238;}40A86B78{Y:236=N:241;Y:237=N:0;}406A09D8{Y:236=N:230;Y:237=N:0;}4042F688{T:40A86B78;T:404D79A8;}40A27068{T:40A270C8;T:40A27180;}2DC56D68{T:2DC56DC8;T:2DC56E80;}402F3410{Y:236=N:230;Y:237=N:0;}401FE950{T:401FE9B0;T:401FEA68;}3FA63968{Y:74=T:3FA63998;Y:110=Y:239;Y:240=N:0;}40682520{T:3FE94C78;T:41A83160;}4031D808{T:4031D868;T:4031D920;}4163A360{T:4163A3C0;T:40B44488;}3F7FBFC0{T:3F7FC020;T:3F7FC0D8;}2CF09558{T:2CF095B8;T:41614F08;}3FCC9EC0{Y:236=N:251;Y:237=N:0;}40DA4F18{Y:236=N:215;Y:237=N:0;}4031D978{Y:74=T:3F7D34E8;Y:110=Y:238;}41386D98{T:41386DF8;T:41386E28;}2E04E5C0{Y:236=N:225;Y:237=N:0;}40CC3B38{Y:236=N:245;Y:237=N:0;}40823BF8{Y:236=N:245;Y:237=N:0;}40548120{Y:236=N:223;Y:237=N:0;}417FDE70{Y:74=T:3FADAEF0;Y:110=Y:238;}2D0786F0{Y:236=N:246;Y:237=N:0;}3FA63998{T:3FA63A80;T:40823AB0;}40437C90{Y:236=N:214;Y:237=N:0;}410DFCA8{T:410DFD08;T:410DFD38;}4018D208{Y:236=N:248;Y:237=N:0;}402699B0{T:40269A10;T:40269AC8;}415EA530{Y:236=N:241;Y:237=N:0;}40269A10{Y:236=N:239;Y:237=N:0;}2D7702B0{Y:236=N:237;Y:237=N:0;}1D391750{Y:236=N:223;Y:237=N:0;}40DEFC40{Y:74=T:2DCEFA60;Y:110=Y:238;}3F7F2558{T:3F7F25B8;T:3F7F2670;}3FBD1CD8{Y:236=N:229;Y:237=N:0;}40F09FF0{Y:74=T:40A9F628;Y:110=Y:238;}40968F58{T:413D2A20;T:413D2AD8;}41614FE8{Y:74=T:41615040;Y:110=Y:238;}40C98D70{Y:236=N:211;Y:237=N:0;}2D22A050{T:2D4FBB30;T:3FCA56E8;}4042F658{Y:74=T:4042F688;Y:110=Y:238;}41665B88{T:41665BE8;T:41665C18;}40C98D10{T:40C98D70;T:40C98DA0;}417AF198{Y:236=N:250;Y:237=N:0;}40269BA8{Y:74=T:406A08C0;Y:110=Y:238;}29C30BD8{T:29C30C38;T:29C30CF0;}3F6F32E8{T:3F6F3348;T:3F6F3400;}409A6238{Y:236=N:229;Y:237=N:0;}2D451720{T:2D451780;T:2D4517B0;}40968E20{Y:236=N:214;Y:237=N:0;}3F7744C0{Y:236=N:230;Y:237=N:0;}3F913408{Y:236=N:219;Y:237=N:0;}2E2443D0{Y:236=N:235;Y:237=N:0;}40A27180{Y:236=N:230;Y:237=N:0;}41697DC8{Y:236=N:230;Y:237=N:0;}415E1798{Y:236=N:227;Y:237=N:0;}4150BA30{Y:236=N:211;Y:237=N:0;}2C7AA0A8{T:41C85CC0;T:41C85DA0;}40548150{Y:236=N:230;Y:237=N:0;}4018D150{Y:236=N:222;Y:237=N:0;}40C5C340{Y:236=N:230;Y:237=N:0;}40A270C8{Y:236=N:238;Y:237=N:0;}3F6F3348{Y:236=N:239;Y:237=N:0;}3F7D3600{Y:236=N:216;Y:237=N:0;}40E689F0{Y:74=T:4136B828;Y:110=Y:238;}40CC3AD8{T:40CC3B38;T:40CC3B68;}40A9F628{T:41189B60;T:41189C18;}2DE53EC0{T:4164BA18;T:4164BAD0;}405E6A80{Y:74=T:405E6AD8;Y:110=Y:238;}41189C18{Y:236=N:230;Y:237=N:0;}4164BAD0{Y:236=N:208;Y:237=N:0;}2E244370{T:2E2443D0;T:416A7468;}40A551A0{Y:236=N:221;Y:237=N:0;}405B6930{T:405B6990;T:40968E20;}40381260{Y:74=T:40381290;Y:110=Y:238;}2CF095B8{Y:236=N:211;Y:237=N:0;}406A08C0{T:406A0920;T:406A09D8;}2D031540{Y:74=T:2D031570;Y:110=Y:238;}405E6AD8{T:405E6B38;T:405E6B68;}2E0A6FB8{Y:236=N:229;Y:237=N:0;}2E0A6F00{Y:236=N:239;Y:237=N:0;}3F9133A8{T:3F913408;T:3F9134C0;}2E04E508{Y:236=N:233;Y:237=N:0;}41958CD0{T:41958D30;T:418CB920;}401BDD90{Y:74=T:40682520;Y:110=Y:238;}40437B50{Y:236=N:239;Y:237=N:0;}1D446518{Y:236=N:226;Y:237=N:0;}41665B30{Y:74=T:41665B88;Y:110=Y:238;}3FC269C8{Y:236=N:214;Y:237=N:0;}2E24AE60{Y:74=T:407B3E50;Y:110=Y:238;}413D2BB8{Y:74=T:413D2C10;Y:110=Y:238;}3FBD1C20{Y:236=N:213;Y:237=N:0;}41665C18{Y:236=N:229;Y:237=N:0;}40437C30{T:40437C90;T:40437CC0;}3FE532C0{Y:74=T:3FE53318;Y:110=Y:238;}406A0920{Y:236=N:205;Y:237=N:0;}2CEBDE98{Y:236=N:233;Y:237=N:0;}40B44568{Y:74=T:40B445C0;Y:110=Y:239;Y:240=N:0;}404CC8F8{Y:236=N:210;Y:237=N:0;}2C560FC0{T:2C561020;T:2C5610D8;}41615040{T:416150A0;T:416150D0;}41511BF0{Y:236=N:230;Y:237=N:0;}41615100{Y:74=T:40C98D10;Y:110=Y:238;}41C85DA0{Y:236=N:230;Y:237=N:0;}2A72AC60{T:2D34AD60;T:29AFEE40;}4097CED8{Y:74=T:402699B0;Y:110=Y:238;}413AC778{Y:236=N:224;Y:237=N:0;}41386F08{Y:74=T:41386F60;Y:110=Y:239;Y:240=N:0;}405E6B68{Y:236=N:246;Y:237=N:0;}41511B38{Y:236=N:206;Y:237=N:0;}411072F8{Y:236=N:241;Y:237=N:0;}40EAFB78{Y:236=N:241;Y:237=N:0;}410DFD08{Y:236=N:237;Y:237=N:0;}40C5C1D0{Y:74=T:40C5C228;Y:110=Y:238;}2C835EE0{Y:74=T:3FD24948;Y:110=Y:238;}3F7743A8{T:3F774408;T:3F7744C0;}4164BA18{Y:236=N:244;Y:237=N:0;}416150A0{Y:236=N:211;Y:237=N:0;}404CD278{Y:74=T:41386D98;Y:110=Y:238;}40A55258{Y:236=N:206;Y:237=N:0;}4150B918{T:4150B978;T:4150BA30;}407B3EB0{Y:236=N:228;Y:237=N:0;}401FEA68{Y:236=N:225;Y:237=N:0;}40CC39A0{Y:236=N:246;Y:237=N:0;}2E095A10{Y:236=N:247;Y:237=N:0;}40823B68{Y:74=T:40823B98;Y:110=Y:238;}416A7468{Y:236=N:210;Y:237=N:0;}2C561020{Y:236=N:224;Y:237=N:0;}2D078690{T:2D0786F0;T:2D0787A8;}418CBB20{Y:236=N:245;Y:237=N:0;}405B68D8{Y:74=T:405B6930;Y:110=Y:238;}40E689C0{Y:236=N:230;Y:237=N:0;}4031D7B0{Y:74=T:4031D808;Y:110=Y:238;}2D4691A0{Y:236=N:241;Y:237=N:0;}41958CA0{Y:74=T:41958CD0;Y:110=Y:238;}2E07EB68{Y:236=N:222;Y:237=N:0;}41697CB0{T:41697D10;T:41697DC8;}2D4516C8{Y:74=T:2D451720;Y:110=Y:238;}4018D0F0{T:4018D150;T:4018D208;}41697DF8{Y:74=T:3FBC3618;Y:110=Y:238;}2E1F7520{Y:74=T:40E688A8;Y:110=Y:238;}3FCC9F18{Y:236=N:241;Y:237=N:0;}417E7130{Y:74=T:41697CB0;Y:110=Y:238;}29C30CF0{Y:236=N:248;Y:237=N:0;}4031D868{Y:236=N:206;Y:237=N:0;}3F6F34E0{Y:74=T:4097CCE0;Y:110=Y:238;}3F7F2670{Y:236=N:248;Y:237=N:0;}3F774350{Y:74=T:3F7743A8;Y:110=Y:238;}40381290{T:403812F0;T:403813A8;}2E0A6EA0{T:2E0A6F00;T:2E0A6FB8;}3F7F25B8{Y:236=N:242;Y:237=N:0;}409A61D8{T:409A6238;T:40CC39A0;}3F7F2500{Y:74=T:3F7F2558;Y:110=Y:238;}40C5C370{Y:74=T:3F9133A8;Y:110=Y:238;}2DC56E80{Y:236=N:230;Y:237=N:0;}2DC56DC8{Y:236=N:220;Y:237=N:0;}402573F0{Y:236=N:213;Y:237=N:0;}3FE53318{T:40EAFB78;T:2D1DA8E8;}40C5C288{Y:236=N:245;Y:237=N:0;}402F3440{Y:74=T:417AF138;Y:110=Y:238;}40C5C228{T:40C5C288;T:40C5C340;}40437BD8{Y:74=T:40437C30;Y:110=Y:238;}3F9134C0{Y:236=N:245;Y:237=N:0;}4136B938{Y:236=N:230;Y:237=N:0;}3F7D34E8{T:3F7D3548;T:3F7D3600;}41665C70{Y:74=T:3FBD1BC0;Y:110=Y:238;}40257228{Y:236=N:213;Y:237=N:0;}3FD13190{T:415E1798;T:176DCC00;}2D7E1518{Y:236=N:230;Y:237=N:0;}2D7E1460{Y:74=T:2D7E14B8;Y:110=Y:238;}1D4464C0{Y:236=N:241;Y:237=N:0;}418CB920{Y:236=N:230;Y:237=N:0;}2E7F8880{Y:74=T:2D22A050;Y:110=Y:238;}3F6F3400{Y:236=N:214;Y:237=N:0;}2E0A7098{Y:74=T:3F6F32E8;Y:110=Y:238;}41386E28{Y:236=N:225;Y:237=N:0;}402F32C8{Y:74=T:402F32F8;Y:110=Y:238;}4136B858{Y:236=N:233;Y:237=N:0;}2E0E8468{Y:74=T:2D789E28;Y:110=Y:238;}40823CB0{Y:236=N:239;Y:237=N:0;}2D4FBB30{Y:236=N:209;Y:237=N:0;}402F3358{Y:236=N:235;Y:237=N:0;}418CB9D8{Y:74=T:418CBA08;Y:110=Y:238;}41A83160{Y:236=N:217;Y:237=N:0;}1D391780{Y:236=N:230;Y:237=N:0;}2C5610D8{Y:236=N:230;Y:237=N:0;}402F32F8{T:402F3358;T:402F3410;}4136B990{Y:74=T:2D078690;Y:110=Y:238;}401FE9B0{Y:236=N:210;Y:237=N:0;}40269AC8{Y:236=N:230;Y:237=N:0;}405B6990{Y:236=N:221;Y:237=N:0;}2E244318{Y:74=T:2E244370;Y:110=Y:238;}2D1DA8E8{Y:236=N:240;Y:237=N:0;}413D2C10{T:40A551A0;T:40A55258;}41614F08{Y:236=N:230;Y:237=N:0;}3FD24948{T:2CF28CD0;T:2E095A10;}413AC6C0{Y:74=T:413AC718;Y:110=Y:239;Y:240=N:0;}40437B80{Y:236=N:244;Y:237=N:0;}403812F0{Y:236=N:230;Y:237=N:0;}416323B8{Y:74=T:40437AF0;Y:110=Y:238;}H2D366970{T:4031D978;T:3FF47660;T:402F3440;T:2B199D90;T:2D49E720;T:401FE8F8;T:2CF09500;T:41386F08;T:409A6180;T:41189CF8;T:41665C70;T:40DEFC40;T:40F09FF0;T:401BDD90;T:2E24AE60;T:41614FE8;T:2DE53E90;T:40381260;T:40548068;T:405B68D8;T:405E6A80;T:404CD278;T:2E1F7520;T:40E689F0;T:40CC3A80;T:4150B8E8;T:40B44568;T:413D2BB8;T:4031D7B0;T:40A27010;T:2D4A0380;T:41697DF8;T:2E244318;T:2D4516C8;T:41615100;T:4103CCA8;T:41958CA0;T:4163A308;T:3FC3E208;T:3F774350;T:3F6F34E0;T:3FE532C0;T:2DB382C0;T:2C835EE0;T:40437BD8;T:4174D030;T:40257308;T:40968F00;T:417FDE70;T:3FA63968;T:4018D098;T:2CEBDDE0;T:2E0E8468;T:4042F658;T:2C993050;T:1D391610;T:2D490790;T:2D031540;T:41665B30;T:2DA49C20;T:418CB9D8;T:410DFC50;T:2E7F8880;T:416323B8;T:40269BA8;T:4097CED8;T:402F32C8;T:40823B68;T:4136B990;T:2E0A7098;T:2D7E1460;T:413AC6C0;T:40C5C370;T:40C5C1D0;T:2DC56D10;T:3F7F2500;T:3FBC3780;T:417E7130;}40823B98{T:40823BF8;T:40823CB0;}404CC9B0{Y:236=N:230;Y:237=N:0;}413D2A20{Y:236=N:221;Y:237=N:0;}3FADAEF0{T:415EA530;T:417FDEC8;}40CC3B68{Y:236=N:213;Y:237=N:0;}41189B60{Y:236=N:219;Y:237=N:0;}410DFD38{Y:236=N:230;Y:237=N:0;}404CC898{T:404CC8F8;T:404CC9B0;}410DFC50{Y:74=T:410DFCA8;Y:110=Y:238;}2D0787A8{Y:236=N:225;Y:237=N:0;}403813A8{Y:236=N:246;Y:237=N:0;}418CBA08{T:418CBA68;T:418CBB20;}2DC56D10{Y:74=T:2DC56D68;Y:110=Y:238;}403811A8{Y:236=N:230;Y:237=N:0;}2CEBDF50{Y:236=N:210;Y:237=N:0;}417AF138{T:417AF198;T:417AF250;}407B3F68{Y:236=N:230;Y:237=N:0;}41697D10{Y:236=N:242;Y:237=N:0;}3FBC3780{Y:74=T:29C30BD8;Y:110=Y:238;}2DA49C20{Y:74=T:2E07EB08;Y:110=Y:238;}2E07EB08{T:2E07EB68;T:403811A8;}3FBC3728{Y:236=N:230;Y:237=N:0;}41958D30{Y:236=N:216;Y:237=N:0;}2DE53DD8{Y:236=N:230;Y:237=N:0;}2DE53D20{Y:236=N:208;Y:237=N:0;}40437AF0{T:40437B50;T:40437B80;}2D031570{T:2DE53D20;T:2DE53DD8;}29AFEE40{Y:236=N:232;Y:237=N:0;}40548068{Y:74=T:405480C0;Y:110=Y:238;}2D34AD60{Y:236=N:241;Y:237=N:0;}40E68908{Y:236=N:250;Y:237=N:0;}2D490790{Y:74=T:41511AD8;Y:110=Y:238;}402573C0{Y:236=N:225;Y:237=N:0;}417AF250{Y:236=N:210;Y:237=N:0;}4136B828{T:4136B858;T:4136B938;}41977220{T:3FCC9EC0;T:3FCC9F18;}404D79A8{Y:236=N:230;Y:237=N:0;}40823AB0{Y:236=N:213;Y:237=N:0;}4174D030{Y:74=T:2D770250;Y:110=Y:238;}4163A3C0{Y:236=N:214;Y:237=N:0;}4097CCE0{T:4097CD40;T:4097CDF8;}2CF09500{Y:74=T:2CF09558;Y:110=Y:238;}41511AD8{T:41511B38;T:41511BF0;}3F7FC020{Y:236=N:208;Y:237=N:0;}2D4A0380{Y:74=T:3F7FBFC0;Y:110=Y:238;}40B445C0{T:3FC269C8;T:3FC26A80;}40257308{Y:74=T:40257360;Y:110=Y:238;}41926838{Y:236=N:218;Y:237=N:0;}2D789E28{T:40DA4F18;T:2D4691A0;}41386DF8{Y:236=N:230;Y:237=N:0;}409A6180{Y:74=T:409A61D8;Y:110=Y:238;}2CEBDE38{T:2CEBDE98;T:2CEBDF50;}2CEBDDE0{Y:74=T:2CEBDE38;Y:110=Y:238;}2CAF5AD0{T:41926838;T:411072F8;}405480C0{T:40548120;T:40548150;}4150B978{Y:236=N:214;Y:237=N:0;}2D49E720{Y:74=T:2C560FC0;Y:110=Y:238;}407B3E50{T:407B3EB0;T:407B3F68;}40968F00{Y:74=T:40968F58;Y:110=Y:238;}40257360{T:402573C0;T:402573F0;}41665BE8{Y:236=N:230;Y:237=N:0;}40E688A8{T:40E68908;T:40E689C0;}3FBC3648{Y:236=N:248;Y:237=N:0;}2D770368{Y:236=N:239;Y:237=N:0;}40437CC0{Y:236=N:244;Y:237=N:0;}3FCA56E8{Y:236=N:241;Y:237=N:0;}41386F60{T:2E04E508;T:2E04E5C0;}3F774408{Y:236=N:249;Y:237=N:0;}4097CDF8{Y:236=N:230;Y:237=N:0;}2DB382C0{Y:74=T:2C7AA0A8;Y:110=Y:238;}4018D098{Y:74=T:4018D0F0;Y:110=Y:238;}405E6B38{Y:236=N:248;Y:237=N:0;}3F7D3548{Y:236=N:206;Y:237=N:0;}416150D0{Y:236=N:208;Y:237=N:0;}418CBA68{Y:236=N:216;Y:237=N:0;}2DCEFA60{T:1D4464C0;T:1D446518;}40A27010{Y:74=T:40A27068;Y:110=Y:238;}2DE53E90{Y:74=T:2DE53EC0;Y:110=Y:238;}4031D920{Y:236=N:245;Y:237=N:0;}3FC26A80{Y:236=N:229;Y:237=N:0;}3FBD1BC0{T:3FBD1C20;T:3FBD1CD8;}413AC718{T:413AC778;T:2D49E640;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"prop_vehicle_prisoner_pod"
6:"Class"
7:"Half-Life 2"
8:"Category"
9:"Members"
10:"Airboat Seat"
11:"Name"
12:"scripts/vehicles/prisoner_pod.txt"
13:"vehiclescript"
14:"limitview"
15:"KeyValues"
16:"VALVe"
17:"Author"
18:"A Seat from VALVe's Airboat"
19:"Information"
20:"models/nova/airboat_seat.mdl"
21:"Model"
22:"VehicleTable"
23:"SavedParentIdx"
24:"Seat_Airboat"
25:"VehicleName"
26:"VehicleMemDupe"
27:"phoenix_storms/FuturisticTrackRamp_1-2"
28:"MaterialOverride"
29:"material"
30:"Color"
31:"RenderMode"
32:"RenderFX"
33:"colour"
34:"EntityMods"
35:"Skin"
36:"gmod_wire_cameracontroller"
37:"models/jaanus/wiretool/wiretool_siren.mdl"
38:"Static"
39:"models/props_combine/combine_interface_disp"
40:"Path"
41:"CamAngle"
42:"SrcId"
43:"SrcPos"
44:"arrowire/arrowire2"
45:"Material"
46:"StartPos"
47:"Width"
48:"Angle"
49:"Active"
50:"Activated"
51:"CamPosition"
52:"Position"
53:"Wires"
54:"WireDupeInfo"
55:"gmod_wire_input"
56:"value_off"
57:"value_on"
58:"models/jaanus/wiretool/wiretool_input.mdl"
59:"toggle"
60:"keygroup"
61:"prop_physics"
62:"models/props_phx/construct/metal_plate_curve180x2.mdl"
63:"gmod_wire_adv_pod"
64:"models/jaanus/wiretool/wiretool_range.mdl"
65:"models/mechanics/solid_steel/type_a_4_12.mdl"
66:"phoenix_storms/stripes"
67:"Mass"
68:"mass"
69:"gmod_wire_expression2"
70:"Finished"
71:"Refresh"
72:"Check"
73:"Checkpoint"
74:"Entity"
75:"Player"
76:"Ready"
77:"NORMAL"
78:"VECTOR"
79:"ANGLE"
80:"ENTITY"
81:"STRING"
82:"_outputs"
83:"Silver"
84:"Bronze"
85:"Race"
86:"GridPos"
87:"Gold"
88:"Space"
89:"Count"
90:"Control"
91:"Screen"
92:"LapNum"
93:"WIRELINK"
94:"_inputs"
95:"Racer Boats"
96:"_name"
97:"models/beer/wiremod/gate_e2.mdl"
98:"@name Racer Boats@inputs Active [Pod Control]:entity Race Gold Silver Bronze @inputs R W A S D GridPos:vector Count Space LapNum Screen:wirelink@outputs Ready [Player HUD]:string [CamPosition Checkpoint]:vector@outputs CamAngle:angle Entity:entity  Check Lap Finished Refresh@persist Type CamClk Running Spawn Clk Grid AdjustCamF AdjustCamZ@persist [Colour Colour1 Colour2 Position]:vector Inertia@persist [Mat1 Mat2 Metal Name]:string Front Rear Pitch Z Bottom Top Random@persist Angle:angle Forward Turn Dturn ColNum Option Boat Spin Vector:vector Waves Wave Splash [Chip CheckpointEnt]:entityif(dupefinished()|first()){Spawn = 0,Refresh = 1}if(Spawn < 11){    interval(1000)    Spawn++    Chip=entity()### Common Mat2 = phoenix_storms/fender_whiteMetal =phoenix_storms/grey_steelMat1 = phoenix_storms/mat/mat_phx_plasticholoCreate(Spawn)holoModel(1, cylinder)holoModel(2, torus_thick) holoScale(2, vec(0.14,0.14,0.1)) holoModel(8, hdome)holoAng(8,Chip:toWorld(ang(-10,0,0)))  holoClipEnabled(8,1)  holoClip(8,vec(0.2,0,0),vec(0.2,0,0),0)   holoParent(2,1)   holoParent(3,1)   holoParent(4,1)   holoParent(5,1)   holoParent(6,1)   holoParent(7,1)   holoParent(8,1)   holoParent(9,1)   holoParent(10,1)   holoParent(11,1)   holoMaterial(1,  phoenix_storms/dome)   holoMaterial(2, phoenix_storms/mat/mat_phx_carbonfiber2)   holoMaterial(3, Mat1)   holoMaterial(4, Mat1)   holoMaterial(5, Mat2)   holoMaterial(6, Mat2)   holoMaterial(7, Mat1)   holoMaterial(8, phoenix_storms/glass)   holoMaterial(9, Metal)   holoMaterial(10, Mat2)   holoMaterial(11, Mat2) Entity=holoEntity(1)ColNum = 1Colour1 = vec(255,255,255)Colour2 = vec(255,255,255)Boat = 1Option=1Bottom=1Top=1Clk=0Chip:setAlpha(0)}else{runOnTick(1)if(!Race & !Active){Player = ,Spin=0,Ready = 0,Running=0, Finished = 0,holoPos(1, Chip:toWorld(vec(0,0,0)))}if(Race == 0 & !tickClk()){soundStop(1),soundStop(2),soundStop(3),Grid = 0,Player = Pod:driver():name(),        if(Space & ~Space){Ready = !Ready}                if(Ready==0){                                           Option += S-W         Option =  Option%3         Option += ( Option<1)*3                               if(Option ==1){                        Boat += D-A        Boat = Boat%4        Boat += (Boat<1)*4    }elseif(Option == 2){         Top += (D-A)        Top = Top%12        Top += (Top<1)*12                ColNum = Top         }elseif(Option == 3){         Bottom += (D-A)        Bottom = Bottom%12        Bottom += (Bottom<1)*12                ColNum = Bottom  }        if(ColNum == 1){Colour = vec(255,255,255)}    #White        elseif(ColNum == 2){Colour = vec(175,175,175)}#Silver        elseif(ColNum == 3){Colour = vec(0,0,0)}      #Black        elseif(ColNum == 4){Colour = vec(255,0,0)}    #Red        elseif(ColNum == 5){Colour = vec(255,175,0)}  #Orange        elseif(ColNum == 6){Colour = vec(255,255,0)}  #Yellow        elseif(ColNum == 7){Colour = vec(0,255,0)}    #Green        elseif(ColNum == 8){Colour = vec(0,255,175)}  #Turquoise        elseif(ColNum == 9){Colour = vec(0,255,255)}  #Cyan        elseif(ColNum == 10){Colour = vec(0,0,255)}   #Blue        elseif(ColNum == 11){Colour = vec(175,0,255)} #Magenta        elseif(ColNum == 12){Colour = vec(255,0,255)} #Pinkif(changed(Top)){Colour2 = Colour}elseif(changed(Bottom)){Colour1 = Colour}    holoColor(1, Colour1)    holoColor(2, Colour2)     holoColor(3, Colour1)    holoColor(4, Colour1)    holoColor(5, Colour2)    holoColor(6, Colour2)    holoColor(7, Colour2)        holoColor(9, Colour1)    holoColor(10, Colour1)    holoColor(11, Colour1)}}elseif(Race == 0 & Active & tickClk()){Spin= angnorm(Spin + 0.5),holoAng(1,Chip:toWorld(ang(0,Spin,0)))               Running = 1        holoPos(1, Chip:toWorld(vec(0,0,0)))         CamPosition = Chip:toWorld(vec(40,0,25))        CamAngle = Chip:toWorld(ang(20,180,0))        Checkpoint=Control:toWorld(vec(0,0,50))        Forward = 0        Turn = Control:toWorld(ang(0,-90,0)):yaw()        Angle = ang(0,0,0)        Vector  = GridPos        Position = GridPos        Finished = 0        Lap = 0        Check = 0        Z = Chip:pos():z()        Front = 0        Rear = 0        Wave=1        Inertia = 0            if(changed(Option))        {Chip:soundPlay(4,0,weapons/ar2/ar2_empty.wav)}                    elseif(changed(Boat)|changed(Top)|changed(Bottom))        {Chip:soundPlay(4,0,weapons/ar2/ar2_reload_push.wav)            Refresh = !Refresh}                        Screen:writeString(Cipher_Ultra's Boat Racers,1,0,999)        Screen:writeString(Customise your Boat!,1,2,999)        Screen:writeString([W/S] keys = Scroll Options.,1,3,999)        Screen:writeString([A/D] keys = Scroll Styles.,1,4,999)        Screen:writeString(BOAT TYPE:  + Boat + /4 -  + Name,1,6,999,(Option==1)*69)        Screen:writeString(Colour 1:  + Top + /12,1,7,999,(Option==2)*69)        Screen:writeString(Colour 2:  + Bottom + /12,1,8,999,(Option==3)*69)          Screen:writeString(Rules: +LapNum+ Laps,1,10,999)        Screen:writeString(Follow the Checkpoints,1,11,999)         Screen:writeString(Press [Space] to Start Race,1,12,999)    if(changed(Boat)|changed(Active)){Spin = 0holoAng(1,Chip:toWorld(ang(0,0,0)))holoAng(2,Entity:toWorld(ang(90,0,0)))    if(Boat == 1){Type=1Name = Squallo###Main holoScale(1, vec(0.26,0.9,0.06))#Steering  holoPos(2, Chip:toWorld(vec(3.2,0,0.2))) #Lower bow  holoPos(3, Chip:toWorld(vec(3.4,0,0.2)))  holoModel(3, dome)  holoScale(3, vec(0.5,1,3)) holoAng(3,Chip:toWorld(ang(90,0,0)))  holoClipEnabled(3,1)  holoClip(3,vec(0.2,0,0),vec(0.2,0,0),0)#Lower stern  holoPos(4, Chip:toWorld((vec(0,0,0.2))))  holoModel(4, cylinder)  holoScale(4, vec(0.5,1,0.6))  holoAng(4,Chip:toWorld(ang(90,0,0)))  holoClipEnabled(4,1)  holoClip(4,vec(0.2,0,0),vec(0.2,0,0),0)#upper bow  holoPos(5, Chip:toWorld(vec(3.3,0,0.1)))  holoModel(5, dome)  holoScale(5, vec(0.12,1.06,3.1))  holoAng(5,Chip:toWorld(ang(90,0,0)))#upper stern  holoPos(6, Chip:toWorld(vec(-1.8,0,0.1)))  holoModel(6, cylinder)  holoScale(6,vec(0.2,1.04,0.3)) holoAng(6,Chip:toWorld(ang(90,0,0)))#Interiour  holoPos(7, Chip:toWorld(vec(2,0,0.2)))  holoModel(7, hdome)  holoScale(7, vec(1,0.98,0.4))  holoAng(7,Chip:toWorld(ang(180,0,0)))#Screen  holoPos(8, Chip:toWorld(vec(3.4,0,0.5)))  holoScale(8, vec(0.3,1,0.36))  holoPos(9, Chip:toWorld(vec(-3.2,2.2,1.6)))  holoModel(9, dome)  holoScale(9, vec(0.3,0.12,0.9))  holoAng(9,Chip:toWorld(ang(185,0,0)))  holoPos(10, Chip:toWorld(vec(-3.2,-2.2,1.6)))  holoModel(10, dome)  holoScale(10, vec(0.3,0.12,0.9))  holoMaterial(10, Metal) holoAng(10,Chip:toWorld(ang(185,0,0)))   holoPos(11, Chip:toWorld(vec(13,0,0.54)))  holoModel(11, cylinder)  holoScale(11,vec(1.5,0.08,0.1))  holoAng(11,Chip:toWorld(ang(2.1,0,90)))AdjustCamF = -0.7AdjustCamZ = 2.4}elseif(Boat == 2){###### TestType = 2Name = Catamaran###Main  holoScale(1, vec(0.3,0.84,0.1))#Steering  holoPos(2, Chip:toWorld(vec(3.8,0,0.26)))  #Lower left  holoPos(3, Chip:toWorld(vec(4,4.6,0.2)))  holoModel(3, dome)  holoScale(3, vec(2.3,0.3,0.5))  holoAng(3,Chip:toWorld(ang(180,0,0)))  holoClipEnabled(3,0)#Lower right  holoPos(4, Chip:toWorld((vec(4,-4.6,0.2))))  holoModel(4, dome)  holoScale(4, vec(2.3,0.3,0.5))  holoAng(4,Chip:toWorld(ang(180,0,0)))  holoClipEnabled(4,0)#upper left  holoPos(5, Chip:toWorld(vec(4,4.6,0.1)))  holoModel(5, dome)  holoScale(5, vec(2.3,0.3,0.1))  holoAng(5,Chip:toWorld(ang(0,0,0)))#upper right  holoPos(6, Chip:toWorld(vec(4,-4.6,0.1)))  holoModel(6, dome)  holoScale(6,vec(2.3,0.3,0.1))  holoAng(6,Chip:toWorld(ang(0,0,0)))#Interiour  holoPos(7, Chip:toWorld(vec(4,0,0.2)))  holoModel(7, hdome)  holoScale(7, vec(1.6,1,0.4))  holoAng(7,Chip:toWorld(ang(180,0,0)))#Screen  holoPos(8, Chip:toWorld(vec(3.8,0,0.5))) holoScale(8, vec(0.3,1,0.36))  holoPos(9, Chip:toWorld(vec(-5,0,2)))  holoModel(9, dome)  holoScale(9, vec(0.3,0.2,0.9))  holoAng(9,Chip:toWorld(ang(190,0,0)))  holoPos(10, Chip:toWorld(vec(0,0,0.5)))  holoModel(10, dome)  holoScale(10, vec(0.4,0.8,1))  holoMaterial(10, Mat2) holoAng(10,Chip:toWorld(ang(-100,0,0)))  holoPos(11, Chip:toWorld(vec(3.9,0,0.16)))  holoModel(11, dome)  holoScale(11,vec(0.18,0.8,1.8))  holoAng(11,Chip:toWorld(ang(90,0,0)))AdjustCamF = 0.7AdjustCamZ = 1.7}elseif(Boat == 3){Type = 3Name = Jetmax###Main holoScale(1, vec(0.26,0.9,0.06))#Steering  holoPos(2, Chip:toWorld(vec(3.4,0,0.3))) #Lower bow  holoPos(3, Chip:toWorld(vec(3.5,0,0.2)))  holoModel(3, dome)  holoScale(3, vec(0.5,1,3))  holoAng(3,Chip:toWorld(ang(90,0,0)))  holoClipEnabled(3,1)  holoClip(3,vec(0.2,0,0),vec(0.2,0,0),0)#Lower stern  holoPos(4, Chip:toWorld((vec(0,0,0.2))))  holoModel(4, cylinder)  holoScale(4, vec(0.5,1,0.6))  holoAng(4,Chip:toWorld(ang(90,0,0)))  holoClipEnabled(4,1)  holoClip(4,vec(0.2,0,0),vec(0.2,0,0),0)#upper bow  holoPos(5, Chip:toWorld(vec(3.4,0,0.2)))  holoModel(5, dome)  holoScale(5, vec(0.16,1.06,3.1))  holoAng(5,Chip:toWorld(ang(90,0,0)))#upper stern  holoPos(6, Chip:toWorld(vec(-1.8,0,0.1)))  holoModel(6, cylinder)  holoScale(6,vec(0.2,1.04,0.32))  holoAng(6,Chip:toWorld(ang(90,0,0)))#Interiour  holoPos(7, Chip:toWorld(vec(2,0,0.2)))  holoModel(7, hdome)  holoScale(7, vec(1,0.98,0.4))  holoAng(7,Chip:toWorld(ang(180,0,0)))#Screen  holoPos(8, Chip:toWorld(vec(3.4,0,0.5))) holoScale(8, vec(0.3,1,0.36))  holoPos(9, Chip:toWorld(vec(-1.8,0,1.1)))  holoModel(9, cylinder)  holoScale(9, vec(0.1,0.5,0.3))  holoAng(9,Chip:toWorld(ang(90,0,0)))  holoPos(10, Chip:toWorld(vec(11.6,2.4,0.9)))  holoModel(10, rcylinder)  holoScale(10,vec(1.3,0.06,0.1))  holoMaterial(10, Mat2) holoAng(10,Chip:toWorld(ang(2,-2,-96)))  holoPos(11, Chip:toWorld(vec(11.6,-2.4,0.9)))  holoModel(11, cylinder)  holoScale(11,vec(1.3,0.06,0.1))  holoAng(11,Chip:toWorld(ang(2,2,96)))AdjustCamF = -0.6AdjustCamZ = 2.4}elseif(Boat == 4){Type = 4Name = Speeder#Main  holoScale(1, vec(0.5,0.9,0.06))#Steering  holoPos(2, Chip:toWorld(vec(5.8,0,0.4)))  #Lower bow  holoPos(3, Chip:toWorld(vec(5.9,0,0.2)))  holoModel(3, dome)  holoScale(3, vec(0.5,1,2.7))  holoAng(3,Chip:toWorld(ang(90,0,0)))  holoClipEnabled(3,1)  holoClip(3,vec(0.2,0,0),vec(0.2,0,0),0)#Lower stern  holoPos(4, Chip:toWorld(vec(0,0,0.2)))  holoModel(4, cylinder)  holoScale(4, vec(1,0.5,1))  holoAng(4,Chip:toWorld(ang(0,90,90)))  holoClipEnabled(4,1)  holoClip(4,vec(0,-0.2,0),vec(0,-0.2,0),0)#upper bow  holoPos(5, Chip:toWorld(vec(5.8,0,0.2)))  holoModel(5, dome)  holoScale(5, vec(0.18,1.06,2.8))  holoAng(5,Chip:toWorld(ang(90,0,0)))#upper stern  holoPos(6, Chip:toWorld(vec(-2,0,0.1)))  holoModel(6, cylinder)  holoScale(6,vec(0.16,1.04,0.68))  holoAng(6,Chip:toWorld(ang(90,0,0)))#Interiour  holoPos(7, Chip:toWorld(vec(4,0,0)))  holoModel(7, hdome)  holoScale(7, vec(1.8,1,0.4))  holoAng(7,Chip:toWorld(ang(180,0,0)))#Screen  holoPos(8, Chip:toWorld(vec(6,0,0.3)))  holoScale(8, vec(0.2,1,0.4))  holoPos(9, Chip:toWorld(vec(-6,2,1.6)))  holoModel(9, dome)  holoScale(9, vec(0.2,0.1,1))  holoAng(9,Chip:toWorld(ang(185,0,0)))  holoPos(10, Chip:toWorld(vec(-6,-2,1.6)))  holoModel(10, dome)  holoScale(10, vec(0.2,0.1,1))  holoMaterial(10, Metal) holoAng(10,Chip:toWorld(ang(185,0,0)))   holoPos(11, Chip:toWorld(vec(-3.1,0,0.2)))  holoModel(11, cylinder)  holoScale(11,vec(0.24,0.7,0.4))  holoAng(11,Chip:toWorld(ang(90,0,0)))AdjustCamF = 2AdjustCamZ = 2.4}}#end boat  if(Ready){    CamPosition = Control:toWorld(vec(60,0,50))    CamAngle = Control:toWorld(ang(0,180,0))    Checkpoint=Control:toWorld(vec(0,0,-50))}            }elseif(Race == 1){        if(Running == 1){        if(Clk == 0){            Clk = 1            Ready = 0             Entity:soundPlay(2,0,vehicles/airboat/pontoon_stopped_water_loop1.wav)             Entity:soundPlay(3,0,vehicles/airboat/pontoon_fast_water_loop2.wav)                                        if(Type == 1){                Entity:soundPlay(1,0,plats/tram_move.wav)            }elseif(Type == 2){                Entity:soundPlay(1,0,vehicles/airboat/fan_motor_fullthrottle_loop1.wav)            }elseif(Type == 3){                Entity:soundPlay(1,0,plats/elevator_move_loop1.wav)            }elseif(Type == 4){                Entity:soundPlay(1,0,vehicles/crane/crane_extend_loop1.wav)            }                        soundPitch(1,200)            Pod:hintDriver(W = Forward,7)            Pod:hintDriver(S = Reverse,7)            Pod:hintDriver(A & D = Left & Right,7)            Pod:hintDriver(Reload to Change View,7)                                }                                if(Grid == 0){            Grid = 1            Vector  = GridPos            Position = GridPos                }         runOnTick(1)         if(tickClk()){        if(Count >= 6 & Finished == 0){                                   if(abs(Pitch)<35){            if(!(W|S)){                Forward-=(inrange(Forward,-1,1) ? Forward : sign(Forward)*0.5)            }elseif(S& Forward >-180) {                Forward-=1+1*(Forward>0)            }elseif(W& Forward <600) {                Forward+=1.5*(Forward>248 ? 1-(Forward-300)/300 : 1)                            }                               Forward-=(Dturn*sign(Dturn)*0.01)*sign(Forward)                            }else{Forward-=(Forward > 1)}                        if(A|D){                                        Dturn = clamp(Dturn+(A-D)*0.6,-45,45)                    if((A-D) & sign(Dturn) != (A-D)){                        Dturn -= (inrange(Dturn,-1,1) ? Dturn : sign(Dturn))*1                    }                                }elseif(Dturn<-1|Dturn>1){Dturn -= sign(Dturn)*1}            elseif(Dturn!= 0){Dturn = 0}                           if(abs(Pitch)<50){                                                   Turn=(Turn+((Dturn*0.03)*((Forward)<140 ? (Forward/140) : 1))-Inertia*0.04)                          }                                                  } ## count            rangerHitWater(1)        Front =  rangerOffset(100,Position+Angle:up()*2+Angle:forward()*10,Angle:up()*-1):distance()         rangerHitWater(1)             Rear =   rangerOffset(100,Position+Angle:up()*2+Angle:forward()*-10,Angle:up()*-1):distance()                             Pitch = clamp(angnorm(Pitch + ((Front-Rear)*0.4)),-45,45)        Roll = clamp(Dturn * (Forward*sign(Forward))*0.0002,-15,15)                if(Waves > 30){Wave=-1}        elseif(Waves < -45){Wave=1}                Waves += Wave * (50-Waves*sign(Waves))*0.02             Z = (Waves*0.005 + 3.8 + Z) -(clamp((Front+Rear)/2,-20,clamp(12-(Forward*0.04),5,10)))                                      ###############                        soundPitch(1,((Forward*sign(Forward)*0.1)+30))        soundVolume(2,100-Forward)        soundVolume(3,Forward*0.001)            if(A&Forward>50|D&Forward>50){        Inertia =clamp(Inertia+(angnorm($Angle:yaw()*0.0003*Forward)),-Forward*0.03,Forward*0.03)}           elseif(Inertia<-3|Inertia>3){Inertia -= sign(Inertia)*3}           elseif(Inertia<-0.1|Inertia>0.1){Inertia -= sign(Inertia)*0.1}           else{Inertia = 0}                              Angle = ang(((Pitch)-Forward*0.08)+Waves*0.02,Turn,Roll)            Vector =  (Vector+(Angle-ang(0,Inertia,0)):forward()*Forward*0.01)                           Position =  (Vector:setZ(Z)-$Vector:setZ(0)*Forward*0.04)                    holoPos(1,Position)        holoAng(1,Angle)       }## tick     if(Finished == 0){        if(R & ~R){            CamClk = !CamClk        }                if(CamClk == 0){            CamPosition = Position + (Angle:forward() *(AdjustCamF)) +(Angle:up() *(AdjustCamZ))            CamAngle = (Angle)         }else{            CamPosition = Position + (CamAngle:forward() *-32) +(Angle:up() *14)            CamAngle = (Angle - ang(-10,0,Roll))         }                                     holoAng(2,Entity:toWorld(ang(Dturn*6,90,90)))                 ###### Checkpoints ####                            if(Count >=6){        if(round(CheckpointEnt:mass()) != Check){Random++            if(Random > 11){Random=1}               CheckpointEnt=Control:isConstrainedTo(nocollide,Random)                       }                                Checkpoint=CheckpointEnt:pos()-vec(0,0,55)                                    HUD = LAP: +(Lap+1)+, CHECKPOINT: +Check            if(Lap < LapNum){                           if(Check == 0){Check = 1}                elseif(Check < 11 & Position:distance(Checkpoint) < 120){Check++,CheckpointEnt:soundPlay(4,0, buttons/bell1.wav),soundPitch(4,80)}                elseif(Check == 11 & Position:distance(Checkpoint) < 120){Lap++, Check = 1,  CheckpointEnt:soundPlay(4,0, buttons/bell1.wav),soundPitch(4,100)}                                 }        elseif(Lap >= LapNum){Finished = 1,Check = 11,            CamPosition = Control:toWorld(vec(280,50,-10))            CamAngle = Control:toWorld(ang(5,90,0))            Forward-=(Forward > 1)            HUD = FINISHED! Waiting for other players to finish...             Checkpoint = Control:toWorld(vec(280,100,-20))            }        }### Checkpoints        }#Finished                }else{        holoPos(1,Chip:toWorld(vec(0,0,0)))        Clk = 0        CamPosition = Control:toWorld(vec(-750,200,500))        CamAngle =  Control:toWorld(ang(45,-45,0))        Player =     }}elseif(Race == 2){    soundStop(1),soundStop(2),soundStop(3)            if(Gold == 1){        HUD = Player +  - FIRST! :D         Position = Control:toWorld(vec(0,0,29))        Checkpoint = Control:toWorld(vec(0,-15,45))    }elseif(Silver == 1){        HUD = Player +  - SECOND :)        Position = Control:toWorld(vec(0,-35,23))        Checkpoint = Control:toWorld(vec(0,-50,40))    }elseif(Bronze == 1){        HUD = Player +  - THIRD :|        Position = Control:toWorld(vec(0,35,20))        Checkpoint = Control:toWorld(vec(0,10,40))    }else{        HUD = Player +  - FOURTH :(        Position = Chip:toWorld(vec(0,0,0))        Checkpoint = Control:toWorld(vec(0,-15,10))    }            holoPos(1,Position)    holoAng(1,Control:toWorld(ang(0,45,0)))        CamPosition = Control:toWorld(vec(60,0,50))    CamAngle = Control:toWorld(ang(0,180,0))    Clk = 0    Finished = 0    Ready = 0    Running = 0    Lap = 0    Check = 0}}"
99:"_original"
100:"Silver3"
101:"Bronze3"
102:"GridPos3"
103:"Gold3"
104:"Chip"
105:"link"
106:"Pitch"
107:"ColNum"
108:"Grid"
109:"Waves"
110:"Type"
111:"Bottom"
112:"Front"
113:"phoenix_storms/fender_white"
114:"Mat2"
115:"$Active"
116:"Rear"
117:"$Count"
118:"CamClk"
119:"AdjustCamZ"
120:"Roll"
121:"Colour2"
122:"AdjustCamF"
123:"Boat"
124:"Spin"
125:"phoenix_storms/mat/mat_phx_plastic"
126:"Mat1"
127:"Dturn"
128:"Vector"
129:"$Gold"
130:"$Space"
131:"$Race"
132:"$Vector"
133:"Running"
134:"Wave"
135:"Spawn"
136:"Turn"
137:"Option"
138:"$LapNum"
139:"Splash"
140:"Random"
141:"Colour"
142:"Inertia"
143:"$Angle"
144:"$Bronze"
145:"$GridPos"
146:"$Silver"
147:"Forward"
148:"Colour1"
149:"phoenix_storms/grey_steel"
150:"Metal"
151:"_vars"
152:"gmod_wire_consolescreen"
153:"models/cheeze/pcb/pcb4.mdl"
154:"Models/effects/vol_light001"
155:"extended"
156:"Reset"
157:"fullcircleangle"
158:"gmod_wire_adv_hudindicator"
159:"positionMethod"
160:"DisplayText"
161:"WorldPos"
162:"hudshowvalue"
163:"nocollide"
164:"allowhook"
165:"hudstyle"
166:"huddesc"
167:"hudaddname"
168:"models/debug/debugwhite"
169:"flags"
170:"showinhud"
171:"models/hunter/plates/plate2x2.mdl"
172:"models/hunter/blocks/cube2x2x1.mdl"
173:"models/props_wasteland/wood_fence01a"
174:"Silver1"
175:"Bronze1"
176:"GridPos1"
177:"Gold1"
178:"Silver2"
179:"Bronze2"
180:"GridPos2"
181:"Gold2"
182:"Silver4"
183:"cable/rope"
184:"Bronze4"
185:"GridPos4"
186:"Gold4"
187:"Ready1"
188:"Finished1"
189:"Active2"
190:"Active3"
191:"Ready2"
192:"Ready3"
193:"Player3"
194:"Ready4"
195:"Active4"
196:"Player4"
197:"Finished3"
198:"Player1"
199:"Active1"
200:"Finished2"
201:"Finished4"
202:"Player2"
203:"ReadyX"
204:"Boat Racers Control"
205:"@name Boat Racers Control@inputs ReadyX Ready1 Ready2 Ready3 Ready4 Active1 Active2 Active3 Active4 Screen:wirelink@inputs  [Player1 Player2 Player3 Player4]:string Finished1 Finished2 Finished3 Finished4@outputs Gold Gold1 Gold2 Gold3 Gold4 Silver1 Silver2 Silver3 Silver4 Bronze1 Bronze2 Bronze3 Bronze4@outputs [GridPos1 GridPos2 GridPos3 GridPos4]:vector Race Count Refresh@outputs Chip:entity LapNum @persist [GoldTxt SilverTxt BronzeTxt Mat4]:string Spawn Gold Silver Bronze Rank SpawnPoint:vector Players Ready@persist Timer Time Time2  TClk Clkif(dupefinished()|first()){Spawn = 0}    ### Common Mat4 = phoenix_storms/mat/mat_phx_metallicTrack = 1        if(Spawn < 6){    interval(2000)    Spawn++    Chip = entity()    Clk=0 holoCreate(Spawn)        holoModel(5,torus_thick)    holoScale(5,vec(18,18,9))    holoPos(5, Chip:toWorld(vec(285,-50,-46)))    holoAng(5, Chip:toWorld(ang(90,90,0)))    holoMaterial(5,Mat4)    holoColor(5, vec(0,0,0))    holoClipEnabled(5,1)    holoClip(5,vec(-1,0,0),vec(-1,0,0),0)        holoModel(6,cube)    holoScale(6,vec(20,0.2,0.1))    holoPos(6, Chip:toWorld(vec(285,-15,-46)))    holoMaterial(6,Mat4) }else{if(Race == 0){if(Clk==0){soundPlay(3,0,music/vlvx_song24.mp3)            ############     Lap number #########                 LapNum = 5    ###################   Lap number #########         GridPos1 = Chip:toWorld(vec(240,0,-30)) GridPos2 = Chip:toWorld(vec(265,0,-30)) GridPos3 = Chip:toWorld(vec(305,0,-30)) GridPos4 = Chip:toWorld(vec(340,0,-30))       Gold = 0   Silver = 0   Bronze = 0Gold1=0,Gold2=0,Gold3=0,Gold4=0Silver1=0,Silver2=0,Silver3=0,Silver4=0Bronze1=0,Bronze2=0,Bronze3=0,Bronze4=0      Clk=1}runOnTick(1)if(tickClk()){                if(Players >0){    if(TClk == 0){Time = (time(hour)*3600)+(time(min)*60)+time(sec),TClk = 1}    elseif(TClk == 1){Time2 = (time(hour)*3600)+(time(min)*60)+time(sec),         Timer = Time2 - Time}    }else{TClk = 0,  Timer = 0}               Players = Active1 + Active2 + Active3 + Active4        Ready = Ready1 + Ready2 + Ready3 + Ready4         if(Players >1 & Timer > 30){    if(Ready == Players ){Race = 1, Track =1}         }            if(ReadyX ==1|Timer > 100){Race = 1, Timer = 0}}        if(changed(Players)|changed(Ready)){Refresh = !Refresh}         Screen:writeString(Cipher_Ultra's Boat Racers,1,0,999) Screen:writeString(Waiting for Players:  + Ready + / + Players,1,2,999) Screen:writeString(Player 1:  + Player1,1,4,999,Ready1*69) Screen:writeString(Player 2:  + Player2,1,6,999,Ready2*69) Screen:writeString(Player 3:  + Player3,1,8,999,Ready3*69) Screen:writeString(Player 4:  + Player4,1,10,999,Ready4*69)             Count = 0     holoPos(1,Chip:toWorld(vec(0,0,-30)))    holoPos(2,Chip:toWorld(vec(0,0,-30)))    holoPos(3,Chip:toWorld(vec(0,0,-30)))    holoPos(4,Chip:toWorld(vec(0,0,-30)))            }elseif(Race == 1){    if(Count <7){interval(1000),soundStop(3)    if(clk()){Count++            TClk = 0                    if(Count == 3){    holoModel(1,sphere)    holoScale(1,vec(5,0.2,0.5))    holoPos(1,Chip:toWorld(vec(285,-55,0)))    holoAng(1,Chip:toWorld(ang(0,0,0)))    holoMaterial(1,Mat4)    holoColor(1, vec(255,0,0))    soundPlay(1,0.5,synth/tri.wav)    soundPitch(1,110)          }elseif(Count == 4){     holoModel(2,sphere)    holoScale(2,vec(5,0.2,0.5))    holoPos(2,Chip:toWorld(vec(285,-55,-6)))    holoAng(2,Chip:toWorld(ang(0,0,0)))    holoMaterial(2,Mat4)    holoColor(2, vec(255,255,0))    soundPlay(1,0.5,synth/tri.wav)    soundPitch(1,110)     }elseif(Count == 5){    holoModel(3,sphere)    holoScale(3,vec(5,0.2,0.5))    holoPos(3,Chip:toWorld(vec(285,-55,-12)))    holoAng(3,Chip:toWorld(ang(0,0,0)))    holoMaterial(3,Mat4)    holoColor(3, vec(255,255,0))    soundPlay(1,0.5,synth/tri.wav)    soundPitch(1,110)     }elseif(Count == 6){    holoModel(4,sphere)    holoScale(4,vec(5,0.2,0.5))    holoPos(4,Chip:toWorld(vec(285,-55,-18)))    holoAng(1,Chip:toWorld(ang(0,0,0)))    holoMaterial(4,Mat4)     holoColor(4, vec(0,255,0))     soundPlay(1,0.5,synth/tri.wav)    soundPitch(1,160)     }elseif(Count == 7){    holoPos(1,Chip:toWorld(vec(0,0,-10)))    holoPos(2,Chip:toWorld(vec(0,0,-10)))    holoPos(3,Chip:toWorld(vec(0,0,-10)))    holoPos(4,Chip:toWorld(vec(0,0,-10)))}}}else{    interval(100)                if(TClk == 0){Time = (time(hour)*3600)+(time(min)*60)+time(sec),TClk = 1}    elseif(TClk == 1){Time2 = (time(hour)*3600)+(time(min)*60)+time(sec),         Timer = Time2 - Time}            if(Timer > (LapNum * 50)|ReadyX  & ~ReadyX ){Race = 2,Rank = 1, TClk = 0, Timer = 0}                             if(Gold == 0){        if(Finished1 ==1){Gold = 1}        elseif(Finished2 ==1){Gold = 2}        elseif(Finished3 ==1){Gold = 3}        elseif(Finished4 ==1){Gold = 4}                       }elseif(Gold > 0 & Silver == 0){                   if(Finished1 ==1 & Gold != 1){Silver = 1}        elseif(Finished2 ==1 & Gold != 2){Silver = 2}        elseif(Finished3 ==1 & Gold != 3){Silver = 3}        elseif(Finished4 ==1 & Gold != 4){Silver = 4}        if(Players == 1){TClk = 0,Timer = 0,Race = 2}                   }elseif(Silver > 0 & Bronze == 0){                  if(Finished1 ==1 & Gold != 1 & Silver != 1){Bronze = 1}        elseif(Finished2 ==1 & Gold != 2 & Silver != 2){Bronze = 2}        elseif(Finished3 ==1 & Gold != 3 & Silver != 3){Bronze = 3}        elseif(Finished4 ==1 & Gold != 4 & Silver != 4){Bronze = 4}        if(Players == 2){TClk = 0,Timer = 0,Race = 2}                }elseif(Bronze > 0){        if(Players >= 3){TClk = 0,Timer = 0,Race = 2}}}}###end race elseif(Race == 2){# medals         interval(1000)    holoModel(1,cube)    holoScale(1,vec(2.8,3,1.2))    holoPos(1,Chip:toWorld(vec(0,0,5)))    holoColor(1, vec(255,255,255))        holoModel(2,cube)    holoScale(2,vec(2.7,3,2.4))    holoPos(2,Chip:toWorld(vec(0,0,10)))    holoColor(2, vec(230,180,10))             holoModel(3,cube)    holoScale(3,vec(2.6,3,1.6))    holoPos(3,Chip:toWorld(vec(0,-35,8)))    holoColor(3, vec(160,160,160))          holoModel(4,cube)    holoScale(4,vec(2.6,3,1.3))    holoPos(4,Chip:toWorld(vec(0,35,8)))    holoColor(4, vec(140,80,10))                            if(TClk == 0){Time = (time(hour)*3600)+(time(min)*60)+time(sec),TClk = 1}    elseif(TClk == 1){Time2 = (time(hour)*3600)+(time(min)*60)+time(sec),         Timer = Time2 - Time}                if(Gold == 1){Gold1 = 1,Gold2 = 0,Gold3=0,Gold4=0, GoldTxt=Player1}        elseif(Gold == 2){Gold2 = 1,Gold1 = 0,Gold3=0,Gold4=0, GoldTxt=Player2}        elseif(Gold == 3){Gold3 = 1,Gold2 = 0,Gold1=0,Gold4=0, GoldTxt=Player3}        elseif(Gold == 4){Gold4 = 1,Gold2 = 0,Gold3=0,Gold1=0,GoldTxt=Player4}                       if(Silver == 1){Silver1 = 1,Silver2=0,Silver3=0,Silver4=0, SilverTxt = Player1}        elseif(Silver == 2){Silver2 = 1,Silver1=0,Silver3=0,Silver4=0,SilverTxt = Player2}        elseif(Silver == 3){Silver3 = 1,Silver2=0,Silver1=0,Silver4=0,SilverTxt = Player3}        elseif(Silver == 4){Silver4 = 1,Silver2=0,Silver3=0,Silver1=0,SilverTxt = Player4}                if(Bronze == 1){Bronze1 = 1,Bronze2=0,Bronze3=0,Bronze4=0,BronzeTxt = Player1}        elseif(Bronze == 2){Bronze2 = 1,Bronze1=0,Bronze3=0,Bronze4=0, BronzeTxt = Player2}        elseif(Bronze == 3){Bronze3 = 1,Bronze2=0,Bronze1=0,Bronze4=0, BronzeTxt = Player3}        elseif(Bronze == 4){Bronze4 = 1,Bronze2=0,Bronze3=0,Bronze1=0,BronzeTxt = Player4}               Screen:writeString(Cipher_Ultra's Boat Racers,1,0,999) Screen:writeString(Race Results:,1,2,999)  if(Gold){Screen:writeString(1st:  + GoldTxt,1,4,999)}else{Screen:writeString(Nobody Finished + GoldTxt,1,4,999)}if(Silver){Screen:writeString(2nd:  + SilverTxt,1,6,999)}if(Bronze){Screen:writeString(3rd:  + BronzeTxt ,1,8,999)}        if(Timer > 10){Clk=0,Race = 0, TClk = 0 Timer = 0GoldTxt =SilverTxt =BronzeTxt = }}     if(changed(Race)){Refresh = !Refresh}}"
206:"phoenix_storms/mat/mat_phx_metallic"
207:"Mat4"
208:"$Player2"
209:"BronzeTxt"
210:"$Player1"
211:"$Player3"
212:"$ReadyX"
213:"SilverTxt"
214:"$Ready4"
215:"Time2"
216:"$Player4"
217:"GoldTxt"
218:"Timer"
219:"$Finished3"
220:"Players"
221:"$Finished1"
222:"Rank"
223:"$Active1"
224:"Track"
225:"$Finished2"
226:"$Ready3"
227:"TClk"
228:"Time"
229:"$Finished4"
230:"$Active2"
231:"$Ready2"
232:"$Ready1"
233:"$Active4"
234:"$Active3"
235:"SpawnPoint"
236:"Index"
237:"Bone"
238:"NoCollide"
239:"Weld"
240:"forcelimit"
Saved:2938