[Info]
Type:AdvDupe File
Creator:"[!?]What - Pills Here!"
Date:11/05/09
Description:"none"
Entities:6
Constraints:5
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1742
Time:12:46 AM
Head:139
HoldAngle:0,-11.8902,0
HoldPos:-15.7023,3.56341,-39.7937
StartPos:-4892.32,-1411.04,-0.96875
[Save]
Entities:01D8E080{N:0;N:0;N:0;}01E3E5A0{Y:22=N:1;}01CEBC40{Y:100=N:28.709999084473;Y:14=T:01E6E280;Y:101=N:10;Y:102=N:19.139999389648;Y:16=Y:103;}01E70520{Y:57=N:0;Y:58=N:0;Y:48=N:0;Y:11=T:01D8E080;Y:46=P:656898827;Y:41=N:0;Y:40=N:1;Y:59=N:0;Y:60=V:-6771.23,-3431.89,1270.26;Y:61=V:-6232.17,-2518.91,1270.56;Y:39=N:1;Y:45=N:0;Y:47=N:1;S:"Go"=N:0;}H01CF4800{N:154=T:01CAF340;N:158=T:01D9E8C0;N:155=T:01C7E220;N:156=T:01EB56C0;N:139=T:01EA9620;N:157=T:01E346C0;}01D54AA0{Y:104=T:01CEBC40;Y:23=T:01EAC960;}01E24100{;}01E91FA0{Y:10=T:01D85A20;S:"Src"=N:158;Y:12=S:"Go";Y:13=V:0.714235,-0.39982,3.03129;Y:14=T:01E01BE0;Y:16=Y:15;Y:17=V:1.34228,-0.873181,1.14663;Y:18=N:0;}01CAF340{Y:4=T:01CFF0C0;Y:6=Y:5;Y:7=N:10000;Y:8=N:0;Y:9=B:t;Y:24=T:01D06920;Y:25=B:f;Y:26=B:t;Y:27=B:f;Y:29=Y:28;Y:30=N:0;Y:31=N:1;Y:1=A:27.1415,85.3701,0.000144618;Y:2=V:9.23682,91.9314,49.0739;Y:33=Y:32;Y:34=N:10000;Y:35=B:t;Y:36=B:t;Y:37=Y:28;}01D028C0{Y:21=T:01F033E0;Y:23=T:01E3E5A0;}01D1A9A0{Y:10=T:01E24100;S:"Src"=N:158;Y:12=Y:11;Y:13=V:0.413727,0.454025,3.03101;Y:14=T:01D91400;Y:16=Y:15;Y:17=V:-3.60959,-1.88364,0.578968;Y:18=N:0;}01EC16A0{;}01C62BA0{Y:22=N:1;}01D2ED00{T:01E290A0;T:01D71860;}01C68020{Y:19=T:01D1A9A0;S:"Mul"=T:01D60D20;}01D6AB60{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01DD9D20{N:0=T:01D31900;}01EBCA80{S:"A"=T:01E91FA0;}01E346C0{Y:4=T:01E26740;Y:6=Y:105;Y:7=N:10000;Y:8=N:0;Y:9=B:t;Y:24=T:01ED3DE0;Y:25=B:f;Y:26=B:t;Y:29=Y:28;Y:30=N:0;Y:1=A:89.9998,86.541,180;Y:2=V:0.313965,-59.3696,48.0611;Y:33=Y:32;Y:34=N:2430;Y:35=B:t;Y:36=B:t;Y:37=Y:28;}01ED3DE0{Y:21=T:01B2D420;Y:23=T:01DD00C0;}01D734E0{N:0=T:01E33DC0;}01D16E20{Y:45=T:01C6F7A0;Y:47=T:01E91D00;Y:46=T:01E0FF60;}01EB9F80{Y:21=T:01E18A40;Y:23=T:01CF7400;}01D85A20{;}01EEB2A0{Y:45;Y:46;Y:47;Y:48;}01CFF0C0{N:0=T:01DD37E0;}01D31900{Y:1=A:62.6611,-3.51642,2.03734;Y:2=V:8.08252,16.7028,50.1224;Y:3=B:f;}01E01EC0{;}01C6EEC0{Y:1=A:5.671,176.539,2.304;Y:2=V:5.17383,28.3108,52.4014;Y:3=B:f;}01EB6EA0{N:0=T:01ED2AA0;}01EAC960{Y:22=N:1;}01E52F20{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01EB56C0{Y:4=T:01D734E0;Y:68=B:f;Y:69=B:f;Y:70=N:0;Y:71=B:f;Y:72=N:1;Y:73=N:0;Y:74=S:"";Y:75=B:f;Y:76=B:f;Y:77=B:f;Y:78=B:t;Y:1=A:4.767,-3.48739,-2.05063;Y:79=B:f;Y:80=B:t;Y:81=N:255;Y:82=S:"";Y:8=N:0;Y:83=S:"";Y:84=S:"";Y:85=B:t;Y:86=N:255;Y:87=B:f;Y:6=Y:88;Y:89=B:f;Y:90=N:100000;Y:91=B:f;Y:92=B:t;Y:93=N:1;Y:94=S:"";Y:2=V:4.93604,21.9583,52.3962;Y:33=Y:53;Y:24=T:01EB9F80;Y:95=B:f;Y:96=B:f;Y:97=N:1;}01D9E8C0{Y:4=T:01DD9D20;Y:6=Y:38;Y:1=A:62.6611,-3.51642,2.03734;Y:44=T:01D2ED00;Y:50=T:01D20060;Y:52=Y:51;Y:2=V:8.08252,16.7028,50.1224;Y:33=Y:53;Y:55=Y:54;Y:24=T:01D028C0;Y:62=T:01E70520;Y:8=N:0;}01D71860{Y:42;Y:43;Y:43;Y:43;Y:43;}01D5A820{Y:43;Y:49;Y:43;Y:43;}01EF6800{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01E91D00{Y:10=T:01CD47A0;S:"Src"=N:156;Y:12=S:"1";Y:13=V:1.53125,0.746814,2.24582;Y:14=T:01E52F20;Y:16=Y:15;Y:17=V:-0.0413721,0.647375,3.03155;Y:18=N:0;}01E0FF60{Y:10=T:01E01EC0;S:"Src"=N:156;Y:12=Y:56;Y:13=V:0.766297,1.05686,3.03108;Y:14=T:01EF6800;Y:16=Y:15;Y:17=V:-0.275394,0.118426,3.03136;Y:18=N:0;}01C93260{;}01D60D20{Y:10=T:01EC16A0;S:"Src"=N:158;Y:12=S:"Go";Y:13=V:0.564763,-0.159514,3.03132;Y:14=T:01D6AB60;Y:16=Y:15;Y:17=V:-3.65324,-1.81765,0.667977;Y:18=N:0;}01B2D420{Y:20=T:01EBCA80;}01C9BB80{Y:20=T:01C68020;}01E01BE0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01D7E620{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01B39640{Y:1=A:89.9998,86.541,180;Y:2=V:0.313965,-59.3696,48.0611;Y:3=B:f;}01EE4B20{Y:23=T:01C62BA0;}01E6E280{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}01DD00C0{Y:22=N:10;}01C957A0{N:0=T:01C6EEC0;}01CD47A0{;}01E290A0{Y:11;Y:39;Y:40;Y:41;S:"Go";}01E26740{N:0=T:01B39640;}01D20060{T:01EEB2A0;T:01D5A820;}01ED2AA0{Y:1=A:0.000105109,86.541,0.000136925;Y:2=V:4.50439,15.4587,39.7937;Y:3=B:t;}01D06920{Y:21=T:01C9BB80;Y:23=T:01D4EA40;}01D4EA40{Y:22=N:10;}01D91400{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01F033E0{Y:20=T:01D16E20;}01C7E220{Y:4=T:01C957A0;Y:6=Y:63;Y:8=N:0;Y:64=N:0;Y:65=N:1;Y:66=N:2;Y:2=V:5.17383,28.3108,52.4014;Y:33=Y:53;Y:67=B:t;Y:24=T:01EE4B20;Y:1=A:5.671,176.539,2.304;}01DD37E0{Y:1=A:27.1415,85.3701,0.000144618;Y:2=V:9.23682,91.9314,49.0739;Y:3=B:f;}01CDDD20{;}01C6F7A0{Y:10=T:01CDDD20;S:"Src"=N:155;Y:12=S:"Out";Y:13=V:-1.53165,-0.124639,1.81002;Y:14=T:01D7E620;Y:16=Y:15;Y:17=V:1.21652,0.750955,3.03098;Y:18=N:0;}01EA9620{Y:33=Y:98;Y:1=A:0.000105109,86.541,0.000136925;Y:2=V:4.50439,15.4587,39.7937;Y:8=N:0;Y:4=T:01EB6EA0;Y:6=Y:99;Y:24=T:01D54AA0;}01CF7400{Y:22=N:1;}01E18A40{Y:20=T:01C93260;}01E33DC0{Y:1=A:4.767,-3.48739,357.949;Y:2=V:4.93604,21.9583,52.3962;Y:3=B:f;}
Constraints:01D53400{T:01D268E0;T:01DEC9E0;}01CC10E0{Y:26=B:t;Y:106=N:0;Y:109=T:01E5D520;Y:110=B:t;Y:112=Y:111;}01DF5A20{T:01C654A0;T:01DF9660;}01DF9660{Y:107=N:139;Y:108=N:0;}01EE9A40{T:01D90F20;T:01E32E20;}01DBE0E0{Y:26=B:t;Y:106=N:0;Y:109=T:01DF5A20;Y:110=B:t;Y:112=Y:111;}01C654A0{Y:107=N:158;Y:108=N:0;}01DEC9E0{Y:107=N:139;Y:108=N:0;}01CD5420{Y:107=N:155;Y:108=N:0;}01E32E20{Y:107=N:139;Y:108=N:0;}01E5D520{T:01CD5420;T:01D743A0;}01CA7A20{Y:107=N:139;Y:108=N:0;}01DF9500{T:01E55780;T:01CA7A20;}01E55780{Y:107=N:157;Y:108=N:0;}01D268E0{Y:107=N:154;Y:108=N:0;}01D3FFA0{Y:26=B:t;Y:106=N:0;Y:109=T:01DF9500;Y:110=B:t;Y:112=Y:111;}01D743A0{Y:107=N:139;Y:108=N:0;}01D90F20{Y:107=N:156;Y:108=N:0;}H01E3FE60{T:01DBE0E0;T:01E9BB20;T:01D3FFA0;T:01CC10E0;T:01EDD000;}01E9BB20{Y:26=B:t;Y:106=N:0;Y:109=T:01EE9A40;Y:110=B:t;Y:112=Y:111;}01EDD000{Y:109=T:01D53400;Y:112=Y:111;Y:110=B:t;Y:106=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"gmod_wire_vectorthruster"
6:"Class"
7:"force_max"
8:"Skin"
9:"bidir"
10:"Path"
11:"CoordsV"
12:"SrcId"
13:"SrcPos"
14:"Color"
15:"cable/cable2"
16:"Material"
17:"StartPos"
18:"Width"
19:"Vector"
20:"Wires"
21:"WireDupeInfo"
22:"Mass"
23:"mass"
24:"EntityMods"
25:"sound"
26:"nocollide"
27:"angleinputs"
28:"none"
29:"uweffect"
30:"force_min"
31:"mode"
32:"models/jaanus/wiretool/wiretool_speed.mdl"
33:"Model"
34:"force"
35:"uwater"
36:"owater"
37:"oweffect"
38:"gmod_wire_expression2"
39:"Target"
40:"Launch"
41:"Latch"
42:"VECTOR"
43:"NORMAL"
44:"_outputs"
45:"Fire"
46:"TargetE"
47:"HasTarget"
48:"WantToDupe"
49:"ENTITY"
50:"_inputs"
51:"Homing Missile Advanced"
52:"_name"
53:"models/hunter/plates/plate.mdl"
54:"@name Homing Missile Advanced€@inputs TargetE:entity HasTarget WantToDupe Fire€@outputs CoordsV:vector Latch Launch Target Go€@persist Track€€CurPosV = entity():pos()€TargetV = TargetE:pos()€€if (Fire == 1) {€    Go = 1€    timer(£delay£, 20)€} else {€    Track = 0€}€€if (clk(£delay£) | Track) {€    Track = 1€    CoordsV = CurPosV - TargetV€}€€Target = HasTarget€€if (HasTarget & (TargetV:distance(CurPosV) <= 3500)) {€    Latch = 0€    Launch = 1€} else {€    Latch = 1€    Launch = 0€} €€if (WantToDupe) {Latch = 0}€"
55:"_original"
56:"1_Ent"
57:"Track"
58:"$Fire"
59:"$HasTarget"
60:"TargetV"
61:"CurPosV"
62:"_vars"
63:"gmod_wire_input"
64:"value_off"
65:"value_on"
66:"keygroup"
67:"toggle"
68:"vehicles"
69:"props"
70:"pcolB"
71:"thrusters"
72:"maxbogeys"
73:"pcolG"
74:"npcname"
75:"onbuddylist"
76:"checkbuddylist"
77:"colorcheck"
78:"painttarget"
79:"casesen"
80:"notargetowner"
81:"pcolA"
82:"steamname"
83:"entity"
84:"playername"
85:"players"
86:"pcolR"
87:"hoverballs"
88:"gmod_wire_target_finder"
89:"notownersstuff"
90:"range"
91:"rpgs"
92:"npcs"
93:"minrange"
94:"propmodel"
95:"colortarget"
96:"beacons"
97:"maxtargets"
98:"models/props_phx/amraam.mdl"
99:"prop_physics"
100:"StartSize"
101:"Length"
102:"EndSize"
103:"trails/smoke"
104:"trail"
105:"gmod_wire_thruster"
106:"forcelimit"
107:"Index"
108:"Bone"
109:"Entity"
110:"deleteonbreak"
111:"Weld"
112:"Type"
Saved:186
