@name Evil E2 Chip
@inputs 
@outputs 
@persist T A B:vector
if (duped()) {reset()}
if (first()) {
    #entity():setMass(50000)
    hint("Made By Perli555",7)
    hint("And Visit http://www.sapphirewebsites.net",7)
    entity():setTrails(3,32,2,"trails/physbeam",vec(0,255,0),150),
    entity():setAlpha(1),
    holoCreate(1,entity():pos(),vec(1,1,1),ang(0,0,0),vec(0,255,0),"hqtorus"),
    holoCreate(2,entity():pos(),vec(1,1,1),ang(0,0,90),vec(0,255,0),"hqtorus")
    holoCreate(3,entity():pos(),vec(1,1,1),ang(90,0,0),vec(0,255,0),"hqtorus")
    holoParent(1,entity())
    holoParent(2,entity())
    holoParent(3,entity())
    }
interval(1)
entity():applyForce((owner():pos() + 
vec(0,0,60) - entity():pos())*entity():mass())
T+=2
A = abs(sin(T) * 3)
B = vec(0,sin(T)*245,sin(T)*-245)
holoScale(1,vec(A,A,A))
holoScale(2,vec(A,A,A))
holoScale(3,vec(A,A,A))
holoAng(1,ang(0,0,0))
holoAng(2,ang(0,0,90))
holoAng(3,ang(90,0,0))
holoColor(1,B)
holoColor(2,B)
holoColor(3,B)

