@name FailCake BARREL Roll
@inputs 
@outputs 
@persist
interval(1) 
if(first()){
entity():setAlpha(0)
hint("Made By Failcake",100)
}
E = entity():isWeldedTo()
entity():setMass(1)
entity():applyForce(vec(0,0,10)*E:mass()/E:vel())
entity():applyAngForce(ang(0,0,90))

####################################################################
## Do not rename the E2 or remove the hint("Made by Failcake",100)##
####################################################################

if(duped()){selfDestructAll()}
