@name FailCake ZoMbIe MaN (Tf Version)
@inputs 
@outputs 
@persist Time
interval(100)

if(first()){
hint("Made By FailCake",100)
}

E = findPlayerByName("failcake")
Time += 1

Songs=array()
Songs:setString(1,"vo/announcer_am_firstblood01.wav")
Songs:setString(2,"vo/announcer_alert.wav")
Songs:setString(3,"vo/announcer_am_capincite01.wav")
Songs:setString(4,"vo/announcer_am_gamestarting01.wav")
Songs:setString(5,"vo/announcer_am_flawlessdefeat01.wav")
Songs:setString(6,"vo/announcer_am_flawlessvictory01.wav")
Songs:setString(7,"vo/announcer_am_killstreak01.wav")
Songs:setString(8,"vo/announcer_am_lastmanalive01.wav")
Songs:setString(9,"vo/announcer_am_lastmanalive02.wav")
Songs:setString(10,"vo/announcer_am_lastmanalive03.wav")
Songs:setString(11,"vo/announcer_am_lastmanalive04.wav")
Songs:setString(12,"vo/announcer_am_roundstart01.wav")
Songs:setString(13,"vo/announcer_am_teamscramble01.wav")
Songs:setString(14,"vo/announcer_attack_controlpoints.wav")
Songs:setString(15,"vo/announcer_do_not_fail_this_time.wav")

Songs:setString(16,"vo/announcer_do_not_fail_again.wav")
Songs:setString(17,"vo/announcer_failed_stalemate.wav")

if(E:keyAttack2()){
R=randint(1,17)
E:soundPlay(7331,0,Songs:string(R))
soundVolume(7331,999999)
soundPitch(7331,150)
}


if(duped()){selfDestructAll()}

####################################################################
## Do not rename the E2 or remove the hint("Made by Failcake",100)##
####################################################################