@name FailCake ZoMbIe MaN
@persist Time Pos:vector Auto
interval(100)

if(first()){
hint("Made By FailCake",100)
}

E = findPlayerByName("ownernamehere") # your name here
Time += 0.1

Songs=array()
Songs:setString(1,"npc/zombie/zombie_voice_idle1.wav")
Songs:setString(2,"npc/zombie/zombie_voice_idle2.wav")
Songs:setString(3,"npc/zombie/zombie_voice_idle3.wav")
Songs:setString(4,"npc/zombie/zombie_voice_idle4.wav")
Songs:setString(5,"npc/zombie/zombie_voice_idle5.wav")
Songs:setString(6,"npc/zombie/zombie_voice_idle6.wav")
Songs:setString(7,"npc/zombie/zombie_voice_idle7.wav")
Songs:setString(8,"npc/zombie/zombie_voice_idle8.wav")
Songs:setString(9,"npc/zombie/zombie_voice_idle8.wav")
Songs:setString(10,"npc/zombie/zombie_voice_idle10.wav")
Songs:setString(11,"npc/zombie/zombie_voice_idle11.wav")
Songs:setString(12,"npc/zombie/zombie_voice_idle12.wav")
Songs:setString(13,"npc/zombie/zombie_voice_idle13.wav")
Songs:setString(14,"npc/zombie/zombie_voice_idle14.wav")

Songs:setString(15,"npc/zombie/zombie_alert1.wav")
Songs:setString(16,"npc/zombie/zombie_alert2.wav")
Songs:setString(17,"npc/zombie/zombie_alert3.wav")

Songs:setString(18,"npc/zombie/moan_loop1.wav")
Songs:setString(19,"npc/zombie/moan_loop2.wav")
Songs:setString(20,"npc/zombie/moan_loop3.wav")

Songs:setString(21,"npc/zombie/zombie_pain1.wav")
Songs:setString(22,"npc/zombie/zombie_pain2.wav")
Songs:setString(23,"npc/zombie/zombie_pain3.wav")
Songs:setString(24,"npc/zombie/zombie_pain4.wav")
Songs:setString(25,"npc/zombie/zombie_pain5.wav")
Songs:setString(26,"npc/zombie/zombie_pain6.wav")

Songs:setString(27,"npc/zombie/zombie_die1.wav")
Songs:setString(28,"npc/zombie/zombie_die2.wav")
Songs:setString(29,"npc/zombie/zombie_die3.wav")

Songs:setString(30,"npc/zombie/zo_attack1.wav")
Songs:setString(31,"npc/zombie/zo_attack2.wav")

Songs:setString(32,"npc/zombie/zombie_pound_door.wav")

if(Time >= 10){
soundStop(7331)
Time = 0
}

Auto += 1
if(Auto == 25){
R=randint(1,32)
E:soundPlay(7331,0,Songs:string(R))
soundVolume(7331,999999)
soundPitch(7331,120)
}
if(Auto >= 50){Auto = 0}


if(E:keyAttack2()){
Auto = 0
R=randint(1,32)
E:soundPlay(7331,0,Songs:string(R))
soundVolume(7331,999999)
soundPitch(7331,120)
}

if(duped()){selfDestructAll()}
if(duped()){selfDestructAll()}

####################################################################
## Do not rename the E2 or remove the hint("Made by Failcake",100)##
####################################################################
