@name Holo Spotlight
@persist Timer1 Timer2 Timer3 Timer4 Timer5
interval(1) 

if (first()) {entity():soundPlay(0,0,"")}

holoParent(0,entity())
holoParent(1,entity())
holoParent(2,entity())
holoParent(3,entity())
holoParent(4,entity())
holoParent(5,entity())
holoParent(6,entity())

if (first()) {
holoCreate(0)
holoModel(0,"cone")
holoMaterial(0,"models/shiny")
holoColor(0,vec(255,255,255))
holoAng(0,ang(180,0,0))
holoPos(0,entity():pos()+vec(0,0,600))
holoScale(0,vec(30,30,9999999))
holoAlpha(0,150)

holoCreate(1)
holoModel(1,"cylinder")
holoMaterial(1,"phoenix_storms/metalset_1-2")
holoColor(1,vec(255,255,255))
holoPos(1,entity():pos()+vec(0,0,15))
holoScale(1,vec(1,1,2))

holoCreate(2)
holoModel(2,"torus3")
holoMaterial(2,"phoenix_storms/metalset_1-2")
holoColor(2,vec(255,255,255))
holoPos(2,entity():pos()+vec(0,0,0))
holoScale(2,vec(1,1,2))

holoCreate(3)
holoModel(3,"torus3")
holoMaterial(3,"phoenix_storms/metalset_1-2")
holoColor(3,vec(255,255,255))
holoPos(3,entity():pos()+vec(0,0,30))
holoScale(3,vec(1,1,2))

holoCreate(4)
holoModel(4,"cylinder")
holoMaterial(4,"")
holoColor(4,vec(255,255,255))
holoPos(4,entity():pos()+vec(0,0,30))
holoScale(4,vec(1,1,0.1))

holoCreate(5)
holoModel(5,"cylinder")
holoMaterial(5,"models/shiny")
holoColor(5,vec(255,255,255))
holoPos(5,entity():pos()+vec(6,0,17))
holoScale(5,vec(0.2,0.2,2.5))

holoCreate(6)
holoModel(6,"cylinder")
holoMaterial(6,"models/shiny")
holoColor(6,vec(255,255,255))
holoPos(6,entity():pos()+vec(-6,0,17))
holoScale(6,vec(0.2,0.2,2.5))
}
