@name UFO
# Made by SkyHook with ideas from Sexy Leon

interval(10)
if(first() | duped()) {
holoCreate(1)
holoCreate(2)
holoCreate(3)
holoParent(2,1)
holoParent(3,1)
holoModel(1,"sphere3")
holoModel(2,"sphere3")
holoModel(3,"cylinder")
holoScale(1,+vec(5,5,1))
holoScale(2,+vec(2,2,2))
holoScale(3,+vec(3,3,7))
holoColor(1,+vec(0,0,0))
holoColor(2,+vec(255,255,255),180)
holoColor(3,+vec(255,255,0),0)
holoMaterial(3,"Models/effects/comball_tape")

hint("Made by SkyHook & Sexy Leon ",40)
hint("Do not take credit for making it",40)
hint("Type !me to make the UFO follow you",40)
hint("Type !l to make the UFO go where you look",40)
}

if(owner():lastSaid() == "!me") {
    holoPos(1,owner():shootPos()+vec(0,0,-10))
    holoPos(2,owner():shootPos()+vec(0,0,-4))
    holoAng(1,owner():eye():toAngle())
    holoColor(3,vec(255,255,0),0)
}

if(owner():lastSaid() == "!l") {
    holoPos(1,owner():aimPos()+vec(0,0,80))
    holoPos(2,owner():aimPos()+vec(0,0,86))
    holoPos(3,owner():aimPos()+vec(0,0,36))
    holoAng(1,ang(vec(0,0,0)))
    holoAng(3,ang(vec(0,90,0)))
    holoColor(3,+vec(255,255,0),255)
}
