@name sentry
@inputs 
@outputs 
@persist 
@model models/props_phx/construct/metal_plate1.mdl

entity():setAlpha(0)

if (first()) {


#turret front
holoCreate(1)
holoModel(1,"hqcube")
holoScale(1,+vec(1,0.75,1.8))
holoColor(1,vec(61,61,61))
holoMaterial(1,"phoenix_storms/gear_top")
holoPos(1,holoEntity(1):toWorld(vec(0,0,37)))
holoAng(1,holoEntity(1):toWorld(ang(0,0,90)))
holoParent(1,entity())

#ammo box
holoCreate(2)
holoModel(2,"hqcylinder")
holoScale(2,+vec(1.55,1.55,0.9))
holoColor(2,vec(255,0,0))
holoMaterial(2,"models/props/cs_assault/metal_stairs1")
holoPos(2,holoEntity(2):toWorld(vec(0,-12,37)))
holoAng(2,holoEntity(2):toWorld(ang(0,0,0)))
holoParent(2,1)

#ammo box top cylinder
holoCreate(3)
holoModel(3,"hqcylinder")
holoScale(3,+vec(1,1,0.9))
holoColor(3,vec(61,61,61))
holoMaterial(3,"phoenix_storms/gear_top")
holoPos(3,holoEntity(3):toWorld(vec(0,-12,38)))
holoAng(3,holoEntity(3):toWorld(ang(0,0,0)))
holoParent(3,1)

#barrel
holoCreate(4)
holoModel(4,"hqcylinder")
holoScale(4,+vec(0.4,0.4,0.7))
holoColor(4,vec(61,61,61))
holoMaterial(4,"phoenix_storms/gear_top")
holoPos(4,holoEntity(4):toWorld(vec(-2,11,36)))
holoAng(4,holoEntity(4):toWorld(ang(0,0,90)))
holoParent(4,1)

#colour front
holoCreate(5)
holoModel(5,"hqcube")
holoScale(5,+vec(0.95,0.70,0.1))
holoColor(5,vec(255,0,0))
holoMaterial(5,"models/props/cs_assault/metal_stairs1")
holoPos(5,holoEntity(5):toWorld(vec(0,10.2,37)))
holoAng(5,holoEntity(5):toWorld(ang(0,0,90)))
holoParent(5,1)

#ammo and front connection
holoCreate(6)
holoModel(6,"hqcube")
holoScale(6,+vec(1.05,0.8,0.5))
holoColor(6,vec(255,0,0))
holoMaterial(6,"models/props/cs_assault/metal_stairs1")
holoPos(6,holoEntity(6):toWorld(vec(0,-5,37)))
holoAng(6,holoEntity(6):toWorld(ang(0,0,90)))
holoParent(6,1)

#sentry turret holder button
holoCreate(7)
holoModel(7,"hqcube")
holoScale(7,+vec(1,0.6,0.1))
holoColor(7,vec(61,61,61))
holoMaterial(7,"phoenix_storms/gear_top")
holoPos(7,holoEntity(7):toWorld(vec(0,2,31)))
holoAng(7,holoEntity(7):toWorld(ang(0,0,0)))
holoParent(7,entity())

#sentry turret holder right
holoCreate(8)
holoModel(8,"hqcube")
holoScale(8,+vec(0.7,0.6,0.1))
holoColor(8,vec(61,61,61))
holoMaterial(8,"phoenix_storms/gear_top")
holoPos(8,holoEntity(8):toWorld(vec(6.5,2,34.5)))
holoAng(8,holoEntity(8):toWorld(ang(90,0,0)))
holoParent(8,7)

#sentry turret holder left
holoCreate(9)
holoModel(9,"hqcube")
holoScale(9,+vec(0.7,0.6,0.1))
holoColor(9,vec(61,61,61))
holoMaterial(9,"phoenix_storms/gear_top")
holoPos(9,holoEntity(9):toWorld(vec(-6.5,2,34.5)))
holoAng(9,holoEntity(9):toWorld(ang(90,0,0)))
holoParent(9,7)

#barrel detail
holoCreate(10)
holoModel(10,"hqcylinder")
holoScale(10,+vec(0.46,0.46,0.5))
holoColor(10,vec(61,61,61))
holoMaterial(10,"phoenix_storms/gear_top")
holoPos(10,holoEntity(10):toWorld(vec(-2,8,36)))
holoAng(10,holoEntity(10):toWorld(ang(0,0,90)))
holoParent(10,1)

#now for the stand

#sentry stand holder
holoCreate(11)
holoModel(11,"hqcylinder")
holoScale(11,+vec(0.41,0.41,2))
holoColor(11,vec(61,61,61))
holoMaterial(11,"phoenix_storms/gear_top")
holoPos(11,holoEntity(11):toWorld(vec(0,2,19.5)))
holoAng(11,holoEntity(11):toWorld(ang(0,0,0)))
holoParent(11,entity())

#sentry stand right plate
holoCreate(12)
holoModel(12,"hqcube")
holoScale(12,+vec(0.2,0.8,0.8))
holoColor(12,vec(61,61,61))
holoMaterial(12,"phoenix_storms/gear_top")
holoPos(12,holoEntity(12):toWorld(vec(6,2,17)))
holoAng(12,holoEntity(12):toWorld(ang(0,0,0)))
holoParent(12,entity())

#sentry stand left plate
holoCreate(13)
holoModel(13,"hqcube")
holoScale(13,+vec(0.2,0.8,0.8))
holoColor(13,vec(61,61,61))
holoMaterial(13,"phoenix_storms/gear_top")
holoPos(13,holoEntity(13):toWorld(vec(-6,2,17)))
holoAng(13,holoEntity(13):toWorld(ang(0,0,0)))
holoParent(13,entity())

#sentry stand right front leg
holoCreate(14)
holoModel(14,"hqcube")
holoScale(14,+vec(0.2,0.2,1.4))
holoColor(14,vec(61,61,61))
holoMaterial(14,"phoenix_storms/gear_top")
holoPos(14,holoEntity(14):toWorld(vec(9.5,10,8)))
holoAng(14,holoEntity(14):toWorld(ang(-40,0,43)))
holoParent(14,entity())

#sentry stand left front leg
holoCreate(15)
holoModel(15,"hqcube")
holoScale(15,+vec(0.2,0.2,1.4))
holoColor(15,vec(61,61,61))
holoMaterial(15,"phoenix_storms/gear_top")
holoPos(15,holoEntity(15):toWorld(vec(-9.5,10,8)))
holoAng(15,holoEntity(15):toWorld(ang(40,0,43)))
holoParent(15,entity())

#sentry stand back leg1
holoCreate(16)
holoModel(16,"hqcube")
holoScale(16,+vec(0.2,0.2,2.3))
holoColor(16,vec(61,61,61))
holoMaterial(16,"phoenix_storms/gear_top")
holoPos(16,holoEntity(16):toWorld(vec(-6,-10,8)))
holoAng(16,holoEntity(16):toWorld(ang(0,0,-60)))
holoParent(16,entity())

#sentry stand back leg2
holoCreate(17)
holoModel(17,"hqcube")
holoScale(17,+vec(0.2,0.2,2.3))
holoColor(17,vec(61,61,61))
holoMaterial(17,"phoenix_storms/gear_top")
holoPos(17,holoEntity(17):toWorld(vec(6,-10,8)))
holoAng(17,holoEntity(17):toWorld(ang(0,0,-60)))
holoParent(17,entity())

#sentry stand back leg3
holoCreate(18)
holoModel(18,"hqcube")
holoScale(18,+vec(1,0.6,0.2))
holoColor(18,vec(61,61,61))
holoMaterial(18,"phoenix_storms/gear_top")
holoPos(18,holoEntity(18):toWorld(vec(0,-12.5,6.8)))
holoAng(18,holoEntity(18):toWorld(ang(0,0,29)))
holoParent(18,entity())

#sentry stand back leg4
holoCreate(19)
holoModel(19,"hqcylinder")
holoScale(19,+vec(0.2,0.2,1))
holoColor(19,vec(61,61,61))
holoMaterial(19,"phoenix_storms/gear_top")
holoPos(19,holoEntity(19):toWorld(vec(0,-19.5,2.5)))
holoAng(19,holoEntity(19):toWorld(ang(90,0,0)))
holoParent(19,entity())

#time for details

#sentry stand front leg left
holoCreate(20)
holoModel(20,"hqcylinder")
holoScale(20,+vec(0.5,0.5,0.2))
holoColor(20,vec(61,61,61))
holoMaterial(20,"phoenix_storms/gear_top")
holoPos(20,holoEntity(20):toWorld(vec(13,15.5,2.5)))
holoAng(20,holoEntity(20):toWorld(ang(0,0,0)))
holoParent(20,entity())

#sentry stand front leg right
holoCreate(21)
holoModel(21,"hqcylinder")
holoScale(21,+vec(0.5,0.5,0.2))
holoColor(21,vec(61,61,61))
holoMaterial(21,"phoenix_storms/gear_top")
holoPos(21,holoEntity(21):toWorld(vec(-13,15.5,2.5)))
holoAng(21,holoEntity(21):toWorld(ang(0,0,0)))
holoParent(21,entity())

#sentry middle stand
holoCreate(22)
holoModel(22,"hqcylinder")
holoScale(22,+vec(0.25,0.25,1))
holoColor(22,vec(61,61,61))
holoMaterial(22,"phoenix_storms/gear_top")
holoPos(22,holoEntity(22):toWorld(vec(0,0,17)))
holoAng(22,holoEntity(22):toWorld(ang(90,0,0)))
holoParent(22,entity())

#sentry axis
holoCreate(23)
holoModel(23,"hqcylinder")
holoScale(23,+vec(0.6,0.6,0.1))
holoColor(23,vec(61,61,61))
holoMaterial(23,"phoenix_storms/gear_top")
holoPos(23,holoEntity(23):toWorld(vec(0,2,23)))
holoAng(23,holoEntity(23):toWorld(ang(0,0,0)))
holoParent(23,entity())

#sentry angler 1
holoCreate(24)
holoModel(24,"hqcylinder")
holoScale(24,+vec(0.6,0.6,0.2))
holoColor(24,vec(61,61,61))
holoMaterial(24,"phoenix_storms/gear_top")
holoPos(24,holoEntity(24):toWorld(vec(0,2,28)))
holoAng(24,holoEntity(24):toWorld(ang(0,0,0)))
holoParent(24,entity())

#sentry angler 2
holoCreate(25)
holoModel(25,"hqcube")
holoScale(25,+vec(0.2,0.8,0.2))
holoColor(25,vec(61,61,61))
holoMaterial(25,"phoenix_storms/gear_top")
holoPos(25,holoEntity(25):toWorld(vec(0,-1.5,28)))
holoAng(25,holoEntity(25):toWorld(ang(0,0,40)))
holoParent(25,entity())

#sentry angler 3
holoCreate(26)
holoModel(26,"hqcube")
holoScale(26,+vec(0.2,1,0.2))
holoColor(26,vec(61,61,61))
holoMaterial(26,"phoenix_storms/gear_top")
holoPos(26,holoEntity(26):toWorld(vec(0,-7.5,29)))
holoAng(26,holoEntity(26):toWorld(ang(0,0,-45)))
holoParent(26,entity())

#sentry hold pole
holoCreate(27)
holoModel(27,"hqcylinder")
holoScale(27,+vec(0.3,0.3,1.5))
holoColor(27,vec(61,61,61))
holoMaterial(27,"phoenix_storms/gear_top")
holoPos(27,holoEntity(27):toWorld(vec(0,2,35)))
holoAng(27,holoEntity(27):toWorld(ang(90,0,0)))
holoParent(27,entity())

#sentry front detail 1
holoCreate(28)
holoModel(28,"hqcylinder")
holoScale(28,+vec(0.15,0.15,0.5))
holoColor(28,vec(61,61,61))
holoMaterial(28,"phoenix_storms/gear_top")
holoPos(28,holoEntity(28):toWorld(vec(3.5,8.5,35)))
holoAng(28,holoEntity(28):toWorld(ang(0,0,90)))
holoParent(28,entity())

#sentry front detail2
holoCreate(29)
holoModel(29,"hqcylinder")
holoScale(29,+vec(0.1,0.1,0.5))
holoColor(29,vec(255,0,0))
holoMaterial(29,"phoenix_storms/pack2/redlight")
holoPos(29,holoEntity(29):toWorld(vec(4.2,8.3,36.8)))
holoAng(29,holoEntity(29):toWorld(ang(0,0,90)))
holoParent(29,entity())
}  