@name  pokemon ball made [iG] steve
Chip=entity()

    
    holoCreate(1)
    holoScale(1, vec(5,5,5))
    holoModel(1,"dome2")
    holoColor(1,vec(250,0,0))
    holoMaterial(1,"models/props_phx/construct/metal_plate1.mdl")
    holoPos(1,Chip:pos()+vec(0,0,50))
    holoAng(1,ang(0,0,0))
    
    holoCreate(2)
    holoScale(2, vec(5,5,5))
    holoModel(2,"dome2")
    holoColor(2,vec(250,250,250))
    holoMaterial(2,"models/props_phx/construct/metal_plate1.mdl")
    holoPos(2,Chip:pos()+vec(0,0,50))
    holoAng(2,ang(180,0,0))
    
    holoCreate(3)
    holoScale(3, vec(4.2,4.2,4))
    holoModel(3,"torus3")
    holoColor(3,vec(0,0,0))
    holoMaterial(3,"models/props_phx/construct/metal_plate1.mdl")
    holoPos(3,Chip:pos()+vec(0,0,50))
    holoAng(3,ang(180,0,0))
    
    holoCreate(4)
    holoScale(4, vec(2,0.1,2))
    holoModel(4,"hqicosphere2")
    holoColor(4,vec(0,0,0))
    holoMaterial(4,"models/props_phx/construct/metal_plate1.mdl")
    holoPos(4,Chip:pos()+vec(0,-30,50))
    holoAng(4,ang(180,0,0))
    
    holoCreate(5)
    holoScale(5, vec(1.5,0.1,1.5))
    holoModel(5,"hqicosphere2")
    holoColor(5,vec(250,250,250))
    holoMaterial(5,"models/props_phx/construct/metal_plate1.mdl")
    holoPos(5,Chip:pos()+vec(0,-31,50))
    holoAng(5,ang(180,0,0))
    
    holoCreate(6)
    holoScale(6, vec(1,0.1,1))
    holoModel(6,"hqicosphere2")
    holoColor(6,vec(0,0,0))
    holoMaterial(6,"models/props_phx/construct/metal_plate1.mdl")
    holoPos(6,Chip:pos()+vec(0,-31.3,50))
    holoAng(6,ang(180,0,0))
    
    holoCreate(7)
    holoScale(7, vec(0.9,0.1,0.9))
    holoModel(7,"hqicosphere2")
    holoColor(7,vec(250,250,250))
    holoMaterial(7,"models/props_phx/construct/metal_plate1.mdl")
    holoPos(7,Chip:pos()+vec(0,-31.5,50))
    holoAng(7,ang(180,0,0))
    
    
    
    

