[Info]
Type:AdvDupe File
Creator:"singularity"
Date:09/12/09
Description:"none"
Entities:18
Constraints:19
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1661
Time:10:14 AM
Head:388
HoldAngle:0,90.4514,0
HoldPos:-0.454065,8.32179,-36.656
StartPos:7757.73,12110.7,-399.969
[Save]
Entities:0356F6A0{N:0=T:03632440;}0367BCE0{;}037CB6A0{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03610FC0{;}0361C460{Y:27=N:128;}03693560{Y:26=N:20;Y:28=T:0370F1C0;Y:77=T:036B8DA0;}037544C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03647EE0{;}036D13C0{;}036D06E0{Y:96=S:"";}035D2620{N:0=T:037F7F20;}0354E0E0{Y:1=A:87.8204,-127.703,194.85;Y:2=V:7.86523,11.1309,88.6754;Y:3=B:f;}037F7F20{Y:1=A:89.9764,-12.7637,180;Y:2=V:7381.07,-4040.71,-9.33888e+006;Y:3=B:f;}037EBEA0{Y:23=Y:127;Y:1=A:-33.6661,-52.7297,90.3496;Y:2=V:-7.12695,-10.9805,82.5005;Y:72=N:0;Y:4=T:0356F6A0;Y:6=Y:92;Y:41=T:037B07E0;}036F87E0{Y:77=T:03639B40;}034D50E0{Y:27=N:4000;}03780240{Y:26=N:20;Y:28=T:03760860;Y:40=T:037DE480;}037B4940{Y:4=T:0364BA60;Y:6=Y:88;Y:89=N:50;Y:2=V:-45.1016,-7.1709,82.7549;Y:72=N:0;Y:90=B:f;Y:41=T:03541540;Y:23=Y:91;Y:1=A:-1.39466,124.782,-91.809;}036A4840{Y:26=N:20;Y:28=T:037B26A0;Y:40=T:0376FE60;}0362A900{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}037819A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0361D6E0{Y:27=N:0.1;}0370E320{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}035B31C0{Y:23=Y:140;Y:1=A:-0.00207177,-146.025,-0.00299072;Y:2=V:-5.0249,6.64648,36.6564;Y:72=N:0;Y:4=T:0365FD20;Y:6=Y:92;Y:41=T:036F9A60;}0358FFA0{N:0;N:-0;N:0;}0381E160{N:0=T:0354E0E0;}036DFC80{T:0368DB00;T:036E53C0;}036A3120{Y:32=T:037CB6A0;Y:122=N:0;Y:123=N:0;}03760860{Y:27=N:80;}0368DB00{Y:13;Y:14;Y:15;Y:16;S:"Pod";S:"On";Y:17;}03782640{N:-0.0062153097242117;N:279.48580169678;N:-0.00897216796875;}0360EE80{;}03632440{Y:1=A:-33.6661,-52.7297,90.3496;Y:2=V:-7.12695,-10.9805,82.5005;Y:3=B:t;}03824C40{Y:4=T:0359A5C0;Y:6=Y:88;Y:89=N:50;Y:2=V:-30.3228,-28.8369,81.7093;Y:72=N:0;Y:90=B:f;Y:41=T:03780240;Y:23=Y:91;Y:1=A:-53.3989,132.85,-96.6557;}037A0FE0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}03731B40{Y:1=A:-0.00207177,-146.025,359.997;Y:2=V:-5.0249,6.64648,36.6564;Y:3=B:t;}03730E60{S:"Alt"=N:0;S:"TID"=N:0;Y:42=T:0370F4A0;Y:43=T:037B88A0;Y:44=N:0;S:"W"=N:0;Y:27=N:4416;Y:45=T:037A6BA0;Y:16=N:0;S:"M1"=N:0;Y:46=T:036CAE60;Y:47=N:0;S:"$On"=N:0;Y:48=T:03802920;Y:49=T:03630500;S:"Vel"=V:0,0,-0;Y:50=S:"";S:"On"=N:0;Y:51=T:035FAAE0;Y:52=T:037A70C0;Y:53=N:0;Y:54=T:03782640;Y:7=V:0.0960286,0.979375,-0.177772;Y:55=N:0;S:"A"=N:0;Y:56=N:0;Y:57=T:03560BA0;S:"S"=N:0;Y:58=N:0;S:"D"=N:0;Y:59=T:0365C9A0;Y:9=T:036B8800;Y:60=N:0;Y:61=N:0;Y:8=N:0;S:"ID"=N:23;Y:62=T:038238A0;S:"$M1"=N:0;Y:63=T:0358FFA0;Y:64=T:03781420;S:"Up"=T:036C7000;Y:65=N:0;Y:66=T:03650460;Y:20=T:037C9E40;Y:17=N:0;Y:67=P:525152447;Y:68=N:0;S:"Eye"=V:0.0960286,0.979375,-0.177772;Y:69=T:0360FF60;Y:70=N:0;S:"M2"=N:0;S:"Pos"=V:8870.57,11271.4,-367.344;}036B3B20{Y:27=N:80;}037B3FE0{Y:29=T:036970E0;S:"Src"=N:413;Y:30=Y:38;Y:31=V:-0.687819,-0.236118,0.977171;Y:32=T:036FE900;Y:34=Y:33;Y:35=V:-0.181294,-0.324233,0.0461999;Y:36=N:0;}03809640{Y:32=T:037F2A40;Y:122=N:9;Y:123=N:25;}037DE480{Y:78=B:t;Y:39=T:036D13C0;}036970E0{;}03630500{N:-0.0020717699080706;N:93.161933898926;N:-0.00299072265625;}036090C0{Y:96=Y:95;}0365FD20{N:0=T:03731B40;}03799020{N:0=T:036F5500;}H0364AEC0{N:409=T:0368E1E0;N:402=T:03725520;N:418=T:03824C40;N:411=T:037E3F40;N:419=T:037B4940;N:420=T:03696080;N:405=T:0368A8A0;N:413=T:037C3760;N:390=T:037DA680;N:406=T:036CF2A0;N:414=T:03612FA0;N:407=T:0370D720;N:415=T:036F15C0;N:387=T:0356D060;N:416=T:03675F20;N:389=T:037EBEA0;N:354=T:0364ED60;N:388=T:035B31C0;}037B07E0{Y:26=N:20;Y:77=T:036ADCA0;Y:28=T:0361C460;}035A6840{N:0=T:035EDF40;}037EFF40{N:0=T:037EF640;}0369E220{Y:7;Y:8;Y:9;}035A7B00{Y:29=T:03781F00;S:"Src"=N:413;Y:30=Y:16;Y:31=V:-0.286081,-0.111426,0.977142;Y:32=T:036E8340;Y:34=Y:33;Y:35=V:-0.0060353,-0.182595,0.0626737;Y:36=N:0;}03560BA0{N:0;N:0;N:0;}0359A5C0{N:0=T:035A9240;}0356C600{Y:26=N:20;Y:28=T:037B1800;Y:77=T:03596100;}03696080{Y:4=T:0381E160;Y:6=Y:97;Y:98=N:0;Y:72=N:0;Y:99=N:1;Y:2=V:7.86523,11.1309,88.6754;Y:23=Y:100;Y:101=B:t;Y:102=N:7;Y:1=A:87.8204,-127.703,-165.15;}0373D4C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}037DA680{Y:23=Y:127;Y:1=A:85.6864,50.4914,-165.789;Y:2=V:-21.2642,9.77637,84.3088;Y:72=N:0;Y:4=T:03740D80;Y:6=Y:92;Y:41=T:03634100;}037F7380{;}036774E0{Y:1=A:87.8201,-127.707,194.846;Y:2=V:8.40186,8.93359,79.3549;Y:3=B:f;}037EF640{Y:1=A:85.3042,-145.911,180.107;Y:2=V:5.48193,13.6885,90.2371;Y:3=B:f;}036FBFC0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0356D060{Y:4=T:037F2E80;Y:6=Y:92;Y:93=N:388;Y:2=V:6.81982,1.65234,84.3507;Y:23=Y:94;Y:41=T:0356C600;Y:1=A:-0.0164092,124.485,-0.239699;Y:72=N:0;}036086C0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}0382A9C0{Y:29=T:03610D00;S:"Src"=N:419;Y:30=Y:37;Y:31=V:1.4988,1.05974,2.37335;Y:32=T:0355A8A0;Y:34=Y:33;Y:35=V:0.263542,0.459141,0.0531721;Y:36=N:0;}036C7000{N:0;N:0;N:0;}0365AD00{Y:26=N:20;Y:28=T:03675A00;Y:40=T:036DA380;}035A9240{Y:1=A:-53.3989,132.85,263.344;Y:2=V:-30.3228,-28.8369,81.7093;Y:3=B:f;}03801920{Y:27=N:0.01;}03713EC0{Y:131=T:035F2BA0;Y:132=T:0367A660;Y:133=T:03802800;}03664D60{;}03802800{Y:29=T:03610FC0;S:"Src"=N:409;Y:30=Y:9;Y:31=V:-0.267314,-0.324492,0.0461646;Y:32=T:0370E320;Y:34=Y:33;Y:35=V:3.74022,-0.305691,2.63965;Y:36=N:0;}03747740{Y:96=Y:95;}037B26A0{Y:27=N:0.01;}036E53C0{Y:18;Y:18;Y:18;Y:11;Y:18;Y:11;Y:11;}03786800{Y:26=N:20;Y:121=T:037CCA40;Y:77=T:036D06E0;Y:124=T:036A3120;}036F9A60{Y:26=N:0;Y:77=T:035AAC00;Y:28=T:034D50E0;Y:124=T:037B0EA0;}03639B40{Y:96=Y:139;}03634100{Y:26=N:20;Y:77=T:036090C0;Y:28=T:0354BC20;}03562340{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}03681A20{N:0=T:03800D00;}037EF1C0{;}03629D00{S:"a"=N:0;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}0379B580{Y:10;Y:11;Y:10;}0364ED60{Y:4=T:03681A20;Y:6=Y:97;Y:72=N:0;Y:98=N:0;Y:99=N:1;Y:102=N:7;Y:2=V:2.43311,10.8564,44.6979;Y:23=Y:138;Y:101=B:f;Y:41=T:036F87E0;Y:1=A:62.6787,-146.13,175.818;}037F04A0{Y:40=T:036C9D00;Y:124=T:0375CF60;}034484C0{Y:1=A:-1.70627,35.4486,91.3977;Y:2=V:-25.3032,11.9268,96.3838;Y:3=B:t;}036254E0{Y:124=T:03809640;}03652780{Y:29=T:037F7380;S:"Src"=N:413;Y:30=Y:37;Y:31=V:0.603468,-0.161808,0.97717;Y:32=T:036086C0;Y:34=Y:33;Y:35=V:0.170516,-0.24995,0.0547912;Y:36=N:0;}03781F00{;}037FF560{Y:110=Y:109;Y:111=S:"0";}037CCA40{;}037F2A40{S:"a"=N:0;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}035FAAE0{N:0;N:0;N:0;}03750D80{N:0=T:03634760;}037F2E80{N:0=T:0378C6E0;}0365C9A0{N:-2036.5472961426;N:3713.5930206299;N:497.99122009277;}036727C0{Y:26=N:20;Y:28=T:0361D6E0;Y:40=T:034A0A60;}035EDF40{Y:1=A:-0.00212859,34.0006,0.00185826;Y:2=V:3.521,12.5664,91.2144;Y:3=B:f;}0378C6E0{Y:1=A:-0.0132119,101.548,359.759;Y:2=V:8035.31,-2894.21,-8.12541e+006;Y:3=B:f;}03634760{Y:1=A:85.2102,-145.734,180.233;Y:2=V:6.18066,14.2012,88.355;Y:3=B:f;}03725520{S:"a"=N:0;Y:1=A:0.00198063,-145.941,179.992;Y:73=N:0;S:"b"=N:1;Y:6=Y:74;Y:75=N:0;S:"ab"=N:0;S:"aa"=N:255;Y:72=N:0;Y:77=Y:76;Y:41=T:036A4840;S:"bg"=N:255;S:"ag"=N:0;Y:79=N:0;Y:80=B:f;Y:81=B:t;Y:82=N:10;Y:83=B:f;Y:84=S:"";S:"bb"=N:0;Y:85=N:37;S:"ba"=N:255;Y:2=V:2.96729,15.3213,86.6982;Y:23=Y:86;Y:4=T:036F1D40;S:"ar"=N:255;S:"br"=N:0;Y:87=B:f;}03675F20{Y:4=T:0369C080;Y:1=A:88.0117,-146.025,180;Y:2=V:9.21094,16.5605,99.7729;Y:23=Y:136;Y:41=T:036254E0;Y:6=Y:137;Y:72=N:0;}0375CF60{Y:32=T:03629D00;Y:122=N:9;Y:123=N:25;}036C9D00{Y:39=T:03664D60;}036ADCA0{Y:96=Y:95;}0369C080{N:0=T:036B9D80;}036A48E0{N:0=T:034484C0;}03807EA0{;}037B0EA0{Y:32=T:037819A0;Y:122=N:0;Y:123=N:0;}03810D60{;}0367A660{Y:29=T:03810D60;S:"Src"=N:413;Y:30=Y:38;Y:31=V:-0.281661,-0.410252,0.977194;Y:32=T:03562340;Y:34=Y:33;Y:35=V:2.98066,-0.908767,5.02583;Y:36=N:0;}0355A8A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}035F4380{Y:27=N:1;}035F2BA0{Y:29=T:037DFA20;S:"Src"=N:409;Y:30=Y:7;Y:31=V:-0.0334427,-0.0922666,0.0732798;Y:32=T:037A0FE0;Y:34=Y:33;Y:35=V:3.14302,0.402951,4.6709;Y:36=N:0;}03608580{Y:39=T:03713EC0;}037B88A0{N:0;N:0;N:0;}036E7260{Y:78=B:t;Y:39=T:037EF1C0;}03775880{Y:26=N:20;Y:28=T:03801920;Y:124=T:03656E00;Y:40=T:03608580;}03781420{N:0;N:0;N:0;}036DA380{Y:39=T:035CDF80;}034AB3A0{N:0=T:036774E0;}037B0DC0{N:0=T:03617A80;}03612FA0{Y:4=T:034AB3A0;Y:6=Y:97;Y:98=N:0;Y:72=N:0;Y:99=N:1;Y:2=V:8.40186,8.93359,79.3549;Y:23=Y:100;Y:101=B:t;Y:102=N:8;Y:1=A:87.8201,-127.707,-165.154;}03596100{Y:96=Y:95;}036FE900{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}036B8DA0{Y:96=Y:95;}036F1D40{N:0=T:035957E0;}037A6BA0{N:0;N:0;N:0;}0354BC20{Y:27=N:128;}036CF2A0{Y:4=T:035D2620;Y:6=Y:92;Y:93=N:388;Y:2=V:-3.32715,7.40527,96.6337;Y:23=Y:94;Y:41=T:03693560;Y:1=A:89.9471,-145.95,0;Y:72=N:0;}0370D720{Y:128=N:0;Y:1=A:-0.00212859,34.0006,0.00185826;Y:2=V:3.521,12.5664,91.2144;Y:72=N:0;Y:4=T:035A6840;Y:6=Y:129;Y:23=Y:130;Y:41=T:03775880;}03617A80{Y:1=A:-0.0133132,100.931,359.759;Y:2=V:8040.05,-2934.48,-8.12553e+006;Y:3=B:f;}03656E00{Y:32=T:0362A900;Y:122=N:0;Y:123=N:0;}035957E0{Y:1=A:0.00198063,-145.941,179.992;Y:2=V:2.96729,15.3213,86.6982;Y:3=B:f;}03610D00{;}03650460{N:10.240001678467;N:84.400001525879;N:0;}03675A00{Y:27=N:0.1;}037E3F40{Y:4=T:037B0DC0;Y:6=Y:92;Y:93=N:388;Y:2=V:-5.354,19.373,84.3596;Y:23=Y:94;Y:41=T:037A2AA0;Y:1=A:-0.0165047,124.485,-0.2397;Y:72=N:0;}036F5500{Y:1=A:-1.49999,86.9698,328.954;Y:2=V:-3.14551,13.7959,54.9818;Y:3=B:f;}0370F4A0{N:0;N:0;N:0;}0368E1E0{Y:4=T:037EFF40;Y:6=Y:5;Y:1=A:85.3042,-145.911,-179.893;Y:12=T:036E16C0;Y:19=T:036DFC80;Y:21=Y:20;Y:2=V:5.48193,13.6885,90.2371;Y:23=Y:22;Y:25=Y:24;Y:41=T:0365AD00;Y:71=T:03730E60;Y:72=N:0;}03800D00{Y:1=A:62.6787,-146.13,175.818;Y:2=V:2.43311,10.8564,44.6979;Y:3=B:f;}037DA4E0{Y:1=A:85.6864,50.4914,194.211;Y:2=V:-21.2642,9.77637,84.3088;Y:3=B:t;}03541540{Y:26=N:20;Y:28=T:036B3B20;Y:40=T:036E7260;}035EB280{Y:29=T:037E5FC0;S:"Src"=N:413;Y:30=S:"R";Y:31=V:-0.39257,-0.139119,0.97713;Y:32=T:037544C0;Y:34=Y:33;Y:35=V:-0.26145,0.177723,0.104727;Y:36=N:0;}036B8800{N:8856.1699293256;N:11124.494122028;N:-240.6778241694;}0368A8A0{Y:4=T:03799020;Y:6=Y:103;Y:118=T:03681420;Y:120=Y:119;Y:2=V:-3.14551,13.7959,54.9818;Y:23=Y:117;Y:41=T:03786800;Y:1=A:-1.49999,86.9698,-31.0464;Y:72=N:0;}03740D80{N:0=T:037DA4E0;}036B9D80{Y:1=A:88.0117,-146.025,180;Y:2=V:9.21094,16.5605,99.7729;Y:3=B:f;}037A70C0{N:0;N:0;N:0;}036CAE60{;}037A2AA0{Y:26=N:20;Y:28=T:035F4380;Y:77=T:03747740;}038238A0{N:-0.0020717699080706;N:177.5619354248;N:-0.00299072265625;}036F15C0{Y:4=T:036A48E0;Y:1=A:-1.70627,35.4486,91.3977;Y:2=V:-25.3032,11.9268,96.3838;Y:23=Y:134;Y:41=T:037F04A0;Y:6=Y:135;Y:72=N:0;}03772DE0{;}0360EF00{Y:29=T:03772DE0;S:"Src"=N:418;Y:30=Y:37;Y:31=V:-1.48927,-3.82269,0.763959;Y:32=T:0373D4C0;Y:34=Y:33;Y:35=V:0.16659,0.102356,0.0644979;Y:36=N:0;}0370F1C0{Y:27=N:1;}034A0A60{Y:39=T:03807EA0;Y:78=B:t;S:"pod"=N:405;}037B1800{Y:27=N:1;}037C9E40{;}035AAC00{Y:96=Y:95;}0376FE60{Y:39=T:0360EE80;Y:78=B:t;S:"pod"=N:405;}0360FF60{N:0;N:0;N:0;}037C3760{Y:4=T:03750D80;Y:1=A:85.2102,-145.734,-179.767;Y:2=V:6.18066,14.2012,88.355;Y:23=Y:125;Y:41=T:036727C0;Y:6=Y:126;Y:72=N:0;}03681420{Y:105=Y:104;Y:106=T:03647EE0;Y:108=Y:107;Y:112=T:037FF560;Y:6=Y:103;Y:114=Y:113;Y:116=Y:115;Y:23=Y:117;}036E16C0{T:0369E220;T:0379B580;}037DFA20{;}037801A0{Y:1=A:-1.39466,124.782,268.191;Y:2=V:-45.1016,-7.1709,82.7549;Y:3=B:f;}0367BEC0{Y:29=T:0367BCE0;S:"Src"=N:402;Y:30=Y:37;Y:31=V:-1.67435,0.932799,-1.47266;Y:32=T:036FBFC0;Y:34=Y:33;Y:35=V:-0.0445819,0.0832722,0.0891507;Y:36=N:0;}0364BA60{N:0=T:037801A0;}03802920{N:0;N:0;N:-9.04355;}037E5FC0{;}035CDF80{Y:16=T:035A7B00;Y:14=T:0360EF00;S:"Pod"=T:03652780;Y:15=T:0382A9C0;Y:13=T:0367BEC0;S:"On"=T:037B3FE0;Y:17=T:035EB280;}036E8340{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}
Constraints:03784800{Y:144=T:036256E0;Y:147=Y:146;Y:141=N:0;}03697C80{T:035EF1A0;T:03726A20;}03544040{T:035B7BA0;T:036DF700;}03512A80{Y:142=N:388;Y:143=N:0;}036AB4A0{T:037C1CC0;T:0376A1E0;}036FC920{Y:142=N:388;Y:143=N:0;}03733DA0{Y:142=N:388;Y:143=N:0;}03704B60{Y:142=N:402;Y:143=N:0;}034999C0{T:036E12A0;T:03617BA0;}03688860{Y:150=V:513.747,-1079.71,179.963;Y:163=B:t;Y:142=N:0;Y:143=N:0;}035AF4C0{Y:152=N:0;Y:153=N:0;Y:154=N:0;Y:141=N:0;Y:155=N:0;Y:156=N:0;Y:147=Y:157;Y:158=N:0;Y:151=N:0;Y:159=N:0;Y:160=N:0;Y:161=V:8271.47,11031,-220.006;Y:162=N:0;Y:144=T:0378FB80;Y:80=N:1;Y:164=V:1.98462,-9.76142,3.70515;Y:165=N:1;}0380FCE0{Y:150=V:-9.86802,0.331439,16.255;Y:142=N:388;Y:143=N:0;}035D7DA0{Y:142=N:388;Y:143=N:0;}035DCF40{Y:144=T:036AB4A0;Y:147=Y:148;}036B2040{Y:142=N:388;Y:143=N:0;}037B9E80{Y:147=Y:149;Y:141=N:0;Y:144=T:0362B160;Y:80=N:0;Y:150=V:-6.92039,-11.7643,47.3217;Y:151=N:0;}035EF1A0{Y:142=N:418;Y:143=N:0;}036ACD80{Y:144=T:035E8160;Y:147=Y:146;Y:141=N:0;}03661420{T:0379B0C0;T:037DC860;}037C1CC0{Y:142=N:411;Y:143=N:0;}03792560{Y:142=N:388;Y:143=N:0;}03813380{Y:142=N:416;Y:143=N:0;}03805840{T:036B21C0;T:03512A80;}03646CE0{Y:142=N:413;Y:143=N:0;}03827120{Y:144=T:0360A220;Y:147=Y:146;Y:141=N:0;}036B21C0{Y:142=N:406;Y:143=N:0;}037DF0E0{Y:80=B:t;Y:141=N:0;Y:144=T:03816B00;Y:145=B:t;Y:147=Y:146;}0360A220{T:037F2480;T:035D7DA0;}0377C680{T:03642EC0;T:03733DA0;}037A41C0{T:036999C0;T:03720A80;}037F2480{Y:142=N:407;Y:143=N:0;}03788D40{Y:144=T:03697C80;Y:147=Y:146;Y:141=N:0;}036999C0{Y:142=N:415;Y:143=N:0;}0369B180{Y:142=N:390;Y:143=N:0;}03720A80{Y:142=N:388;Y:143=N:0;}036E12A0{Y:142=N:387;Y:143=N:0;}03518CC0{T:037E4F40;T:036FC920;}03759C20{Y:144=T:037F4CE0;Y:147=Y:148;}034486E0{T:035149A0;T:03726A40;}036D76A0{Y:142=N:420;Y:143=N:0;}037463E0{Y:80=B:t;Y:141=N:0;Y:144=T:03518CC0;Y:145=B:t;Y:147=Y:146;}0368F100{Y:150=V:-0.60083,-9.82398,3.91999;Y:142=N:405;Y:143=N:0;}H0371B8E0{T:037DF0E0;T:03788D40;T:03700AE0;T:03784800;T:0379AA80;T:03827120;T:035DCF40;T:037B9E80;T:0362DF40;T:037463E0;T:037223A0;T:036ACD80;T:03759C20;T:035AF4C0;T:03794800;T:036BF480;T:03687FE0;T:036D7840;T:03637140;}0378D3A0{Y:142=N:388;Y:143=N:0;}0362B160{T:0369B180;T:03792560;}035149A0{Y:142=N:414;Y:143=N:0;}035B7BA0{Y:142=N:354;Y:143=N:0;}03816B00{T:03646CE0;T:037BF120;}03637140{Y:80=B:t;Y:141=N:0;Y:144=T:03544040;Y:145=B:t;Y:147=Y:146;}03726A20{Y:142=N:389;Y:143=N:0;}03687FE0{Y:144=T:037A41C0;Y:147=Y:146;Y:141=N:0;}036D7840{Y:152=N:-180;Y:153=N:-180;Y:154=N:-180;Y:141=N:0;Y:155=N:0;Y:156=N:0;Y:147=Y:157;Y:158=N:0;Y:151=N:0;Y:159=N:180;Y:160=N:180;Y:161=V:-9.86802,0.331439,16.255;Y:162=N:180;Y:144=T:03724660;Y:80=N:0;Y:164=V:-0.60083,-9.82398,3.91999;Y:165=N:0;}03724660{T:0368F100;T:0380FCE0;}037223A0{Y:144=T:034999C0;Y:147=Y:148;}03794800{Y:144=T:03661420;Y:147=Y:146;Y:141=N:0;}035E8160{T:03704B60;T:0378D3A0;}0376A1E0{Y:142=N:388;Y:143=N:0;}03642EC0{Y:142=N:389;Y:143=N:0;}0379B0C0{Y:142=N:416;Y:143=N:0;}037DC860{Y:142=N:388;Y:143=N:0;}037C01E0{T:036D76A0;T:036B2040;}03700AE0{Y:144=T:03805840;Y:147=Y:148;}0379AA80{Y:147=Y:149;Y:141=N:0;Y:144=T:0377C680;Y:80=N:0;Y:150=V:-6.9216,11.8211,47.3199;Y:151=N:0;}03726A40{Y:142=N:388;Y:143=N:0;}0379C9A0{Y:142=N:388;Y:143=N:0;}037E4F40{Y:142=N:409;Y:143=N:0;}036BF480{Y:80=B:t;Y:141=N:0;Y:144=T:037C01E0;Y:145=B:t;Y:147=Y:146;}0362DF40{Y:80=B:t;Y:141=N:0;Y:144=T:034486E0;Y:145=B:t;Y:147=Y:146;}0362D1C0{Y:142=N:419;Y:143=N:0;}037BF120{Y:142=N:388;Y:143=N:0;}037285A0{Y:150=V:1.98462,-9.76142,3.70515;Y:142=N:405;Y:143=N:0;}0378FB80{T:037285A0;T:03688860;}03617BA0{Y:142=N:388;Y:143=N:0;}036DF700{Y:142=N:388;Y:143=N:0;}037F4CE0{T:03813380;T:0379C9A0;}036BB2A0{Y:142=N:390;Y:143=N:0;}036256E0{T:0362D1C0;T:036BB2A0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"gmod_wire_expression2"
6:"Class"
7:"CamDir"
8:"Speed"
9:"CamPos"
10:"VECTOR"
11:"NORMAL"
12:"_outputs"
13:"THud"
14:"LHand"
15:"RHand"
16:"Space"
17:"Reload"
18:"WIRELINK"
19:"_inputs"
20:"Suit"
21:"_name"
22:"models/beer/wiremod/gate_e2_nano.mdl"
23:"Model"
24:"@name Suit€@inputs On Space Reload Pod:wirelink LHand:wirelink RHand:wirelink€@inputs THud:wirelink€@outputs CamPos:vector CamDir:vector Speed€@persist €@persist Self:entity Driver:entity Mass€@persist Eye:vector EyeAngle:angle€@persist Pos:vector Vel:vector€@persist Angle:angle AngVel:angle€@persist DPos:vector DAngle:angle€@persist Thrust:vector AngThrust:angle€€@persist LHandEnt:entity RHandEnt:entity€@persist LArm:entity RArm:entity€@persist M1 LHeldMass RHeldMass€€@persist Suit:array Cloak ID€€@persist LockOn€@persist Target:entity TPos:vector TString:string€@persist TMass TArray:array TID€if(duped()){ Suit = array(), TArray = array() }€if(On&Self)€{€   runOnTick(1)€€   if(~On)€   {€      Driver:setMaterial(£models/effects/vol_light001£)€      Driver:setColor(0,0,0)€   }€   W = Pod:number(£W£), S = Pod:number(£S£)€   A = Pod:number(£A£), D = Pod:number(£D£)€   M1 = Pod:number(£Mouse1£), M2 = Pod:number(£Mouse2£)€   Shift = Pod:number(£Shift£)€   Alt = Pod:number(£Alt£)€€   Mass = Self:mass() + 416€   Pos = Self:pos()€   Vel = Self:vel()€   Angle = Self:angles()€   AngVel = Self:angVel()€   Up = Self:up()€€   ###Targetting###€   if(Reload&~Reload)€   {€      LockOn = !LockOn€      if(LockOn)€      {€         EPos = entity():pos() + Eye*100€€         findInCone(EPos,Eye,2000,20)€         Target = findClosest(Pos)€         hint(Target:type(),7)€      }€      if(Target)€      {€         TArray = Target:getConstraints()€         TArray:pushEntity(Target) #Add target to array€      }€      else{ LockOn = 0 }€    €   }€   if(LockOn)€   {€      EPos = entity():pos()€      TPos = Target:pos() + vec(0,0,Target:height()) + Target:vel()/10€      Eye = (TPos - EPos):normalized()€    €      Health = Target:health()€      if(TID<TArray:count())€      {€         TID += 1€         TMass += TArray:entity(TID):mass()€      }€    €      THud:setNumber(£HideHUD£,0)€      THud:setNumber(£WorldX£,TPos:x())€      THud:setNumber(£WorldY£,TPos:y())€      THud:setNumber(£WorldZ£,TPos:z())€      THud:setNumber(£A£,Health)€      THud:setString(£DisplayText£,€      £Mass: £ + round(TMass)€      )€      if(!Target){ LockOn = 0 }€    €   }€   else€   {€      Eye = Driver:eye()€      TID = 0€      TMass = 0€    €      THud:setNumber(£HideHUD£,1)€    €   }€€   EyeAngle = Eye:toAngle()€   ################€€   if(!Alt)€   {€      if(W|S|A|D)€      {€         Speed = clamp(Speed + 0.02, 0, 1)€      }€      else€      {€         Speed = clamp(Speed - 0.02, 0, 1)€      }€    €   }€€   if(W|S)€   {€      DPos = Eye*(S-W)*Speed€    €      OffsetForce = DPos*Self:mass()*(10+Shift*30)€      Self:applyOffsetForce(-OffsetForce, Pos+Up*20)€      Self:applyOffsetForce(OffsetForce, Pos-Up*20)€€      if(abs(Angle:roll())<80 & abs(Angle:pitch())<80)€      {€         DAngle = angnorm(Angle - EyeAngle):setPitch(0)€      }€      else{ DAngle = ang(0,0,0) }€    €      if(Shift)€      {€         DPos /= Speed€         DPos *= 100 + Shift*400€      }€      else{ DPos *= 100 }€    €   }€   else€   {€      DPos = vec(0,0,0)€      DAngle = angnorm( Angle - EyeAngle:setPitch(0) )€   }€€   if(A|D)€   {€      DPos += vec(Eye:x(),Eye:y(),0):normalized():rotate(0,90,0)€      *(D-A)*(100+Shift*400)*Speed€   }€€   Thrust = DPos + Vel/10 - vec(0,0,9.04355)€   AngThrust = DAngle*3 + AngVel€€   Self:applyForce(-Thrust*Mass)€   Self:applyAngForce(-AngThrust*Mass)€€   CamPos = Pos - Eye*150 + vec(0,0,100) + Vel/20€   CamDir = Eye€€   #Arms€   if(M2)€   {€      TarPos = Eye*1000€      LVel = LHandEnt:vel()€      RVel = RHandEnt:vel()€      LThrust = -Vel€      RThrust = -Vel€   }€   else€   {€      TarPos = -Up*200€      LVel = LHandEnt:vel()/3 - Vel/10€      RVel = RHandEnt:vel()/3 - Vel/10€      LThrust = vec()€      RThrust = vec()€   }€€   if(M1)€   {€      if($M1)€      {€         LHeldMass = rangerOffset(50,LHandEnt:pos()+LArm:up()*3,LArm:up()):entity():mass()€         RHeldMass = rangerOffset(50,RHandEnt:pos()+RArm:up()*3,RArm:up()):entity():mass()€        €         if(LHeldMass!=0)€         {€            LHandEnt:setMass(LHeldMass*1.5 + 1)€         }€         if(RHeldMass!=0)€         {€            RHandEnt:setMass(RHeldMass*1.5 + 1)€         }€      }€   }€   else€   {€      LHandEnt:setMass(80)€      RHandEnt:setMass(80)€    €      LHandEnt:setAlpha(0)€      RHandEnt:setAlpha(0)€   }€€   LMass = LHandEnt:mass()*0.75€   RMass = RHandEnt:mass()*0.75€€   LThrust += LVel - TarPos€   LThrust += LThrust:length()*LArm:up() #stops pulling€   RThrust += RVel  - TarPos€   RThrust += RThrust:length()*RArm:up() #same€€   LHandEnt:applyForce(-LThrust*LMass)€   RHandEnt:applyForce(-RThrust*RMass)€   LHand:setNumber(£Grab£,M1)€   RHand:setNumber(£Grab£,M1)€€€   ###Cloaking###€€   if(~Space&Space)€   {€      Cloak = !Cloak€      ID = 0€   }€€   if(ID<Suit:count())€   {€      ID += 1€      Ent = Suit:entity(ID)€    €      if(Ent:getAlpha()==0 & Cloak==1)€      {€         Suit:removeEntity(ID)€         ID -= 1€      }€      else€      {€         Ent:setAlpha(!Cloak*255)€      }    €   }€€   ###end of cloaking###€€}€else€{€   interval(200)€   if(!Self|!Driver)€   {€      Self = entity():isWeldedTo()€      Driver = owner()€   }€€   if(~On)€   {€      Driver:setMaterial(££)€      Driver:setColor(255,255,255)€   }€€   findIncludeClass(£prop_physics£)€   findIncludeClass(£prop_ragdoll£)€   findIncludeClass(£func_physbox£)€   findIncludeClass(£npc_*£)€€   findExcludeModel(£*£)€   findExcludeClass(£env_fog_controller£)€   findExcludeClass(£light£)€   findExcludeClass(£path_*£)€   findExcludeClass(£ambient_*£)€   findExcludeClass(£env_*£)€   findExcludeClass(£move_*£)€   findExcludeClass(£prop_door*£)€   findExcludeClass(£logic_*£)€   findExcludeClass(£gmod_ghost£)€   findExcludeClass(£beam£)€€   Speed = 0€   LockOn = 0€€   if(!LHandEnt | !RHandEnt | !LArm | !RArm)€   {€      LHandEnt = LHand:entity()€      RHandEnt = RHand:entity()€    €      LArm = LHandEnt:isWeldedTo()€      RArm = RHandEnt:isWeldedTo()€   }€€   if(!Suit:count())€   {€      Suit = Self:getConstraints()€      Suit:setEntity(Suit:count()+1, Self) #Add body to array!€   }€   Cloak = 0€   ID = Suit:count()€€}€"
25:"_original"
26:"CollisionGroupMod"
27:"Mass"
28:"mass"
29:"Path"
30:"SrcId"
31:"SrcPos"
32:"Color"
33:"cable/cable2"
34:"Material"
35:"StartPos"
36:"Width"
37:"link"
38:"Active"
39:"Wires"
40:"WireDupeInfo"
41:"EntityMods"
42:"TarPos"
43:"LVel"
44:"Shift"
45:"RThrust"
46:"TArray"
47:"Cloak"
48:"Thrust"
49:"DAngle"
50:"TString"
51:"OffsetForce"
52:"DPos"
53:"TMass"
54:"AngThrust"
55:"RHeldMass"
56:"RMass"
57:"LThrust"
58:"LMass"
59:"TPos"
60:"LockOn"
61:"LHeldMass"
62:"Angle"
63:"AngVel"
64:"EPos"
65:"$Reload"
66:"EyeAngle"
67:"Driver"
68:"$Space"
69:"RVel"
70:"Health"
71:"_vars"
72:"Skin"
73:"fullcircleangle"
74:"gmod_wire_adv_hudindicator"
75:"positionMethod"
76:"models/debug/debugwhite"
77:"material"
78:"extended"
79:"hudshowvalue"
80:"nocollide"
81:"allowhook"
82:"hudstyle"
83:"hudaddname"
84:"huddesc"
85:"flags"
86:"models/props_junk/popcan01a.mdl"
87:"showinhud"
88:"gmod_wire_grabber"
89:"Range"
90:"Gravity"
91:"models/jaanus/wiretool/wiretool_range.mdl"
92:"prop_physics"
93:"SavedParentIdx"
94:"models/xqm/cylinderx1.mdl"
95:"phoenix_storms/chrome"
96:"MaterialOverride"
97:"gmod_wire_input"
98:"value_off"
99:"value_on"
100:"models/beer/wiremod/numpad_nano.mdl"
101:"toggle"
102:"keygroup"
103:"prop_vehicle_prisoner_pod"
104:"Half-Life 2"
105:"Category"
106:"Members"
107:"Airboat Seat"
108:"Name"
109:"scripts/vehicles/prisoner_pod.txt"
110:"vehiclescript"
111:"limitview"
112:"KeyValues"
113:"VALVe"
114:"Author"
115:"A Seat from VALVe's Airboat"
116:"Information"
117:"models/nova/airboat_seat.mdl"
118:"VehicleTable"
119:"Seat_Airboat"
120:"VehicleName"
121:"VehicleMemDupe"
122:"RenderMode"
123:"RenderFX"
124:"colour"
125:"models/jaanus/wiretool/wiretool_pixel_sml.mdl"
126:"gmod_wire_adv_pod"
127:"models/xqm/pistontype1medium.mdl"
128:"Static"
129:"gmod_wire_cameracontroller"
130:"models/jaanus/wiretool/wiretool_siren.mdl"
131:"Direction"
132:"Activated"
133:"Position"
134:"models/props_combine/combine_light002a.mdl"
135:"razer_base"
136:"models/items/combine_rifle_ammo01.mdl"
137:"lock_warn"
138:"models/jaanus/wiretool/wiretool_input.mdl"
139:"Models/effects/vol_light001"
140:"models/vehicles/prisoner_pod_inner.mdl"
141:"forcelimit"
142:"Index"
143:"Bone"
144:"Entity"
145:"deleteonbreak"
146:"Weld"
147:"Type"
148:"NoCollide"
149:"Ballsocket"
150:"LPos"
151:"torquelimit"
152:"zmin"
153:"ymin"
154:"xmin"
155:"zfric"
156:"yfric"
157:"AdvBallsocket"
158:"xfric"
159:"ymax"
160:"xmax"
161:"LPos2"
162:"zmax"
163:"World"
164:"LPos1"
165:"onlyrotation"
Saved:555