[Info]
Type:AdvDupe File
Creator:"*{GMA}*|gabe"
Date:09/14/09
Description:"none"
Entities:9
Constraints:10
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1661
Time:02:25 PM
Head:107
HoldAngle:0,137.746,0
HoldPos:45.4969,12.939,-3.91201
StartPos:72.8547,-9.59151,64.0313
[Save]
Entities:278BF840{;}278B78C0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}278BC438{;}278C2C70{Y:5=T:278C5DD0;Y:82=S:"+";Y:7=Y:83;Y:84=B:t;Y:3=N:0;Y:2=V:-35.8127,8.56583,11.9727;Y:9=Y:85;Y:86=B:f;Y:46=T:278C4C78;Y:1=A:89.4019,18.5476,72.0436;}278B8C98{Y:52=T:278BC438;S:"Src"=N:217;Y:53=Y:64;Y:54=V:0.50917,-2.38428,5.82583;Y:55=T:278BF868;Y:57=Y:56;Y:58=V:-0.172854,-1.26802,1.16001;Y:59=N:0;}2644C6C8{Y:44=T:26447DF8;}26445AD0{Y:5=T:26451790;Y:16=B:f;Y:17=B:f;Y:18=N:255;Y:19=B:f;Y:20=N:1;Y:21=N:255;Y:22=S:"";Y:23=B:f;Y:24=B:f;Y:25=B:f;Y:26=B:t;Y:1=A:18.9634,-43.1189,179.942;Y:27=B:f;Y:28=B:f;Y:29=N:255;Y:30=S:"";Y:3=N:0;Y:31=S:"";Y:32=S:"";Y:33=B:t;Y:34=N:255;Y:35=B:f;Y:7=Y:36;Y:37=B:f;Y:38=N:2147483648;Y:39=B:f;Y:40=B:t;Y:41=N:1;Y:42=S:"";Y:2=V:-78.2281,50.777,2.97799;Y:9=Y:43;Y:46=T:264496D0;Y:47=B:f;Y:48=B:f;Y:49=N:1;}278BF610{Y:52=T:278BF840;S:"Src"=N:217;Y:53=Y:66;Y:54=V:1.21847,-0.222571,4.74234;Y:55=T:278BB948;Y:57=Y:56;Y:58=V:4.55023,-2.08985,5.60632;Y:59=N:0;}278C4728{Y:1=A:21.9313,36.4285,359.801;Y:2=V:-39.524,23.9911,25.2793;Y:4=B:f;}278C0F10{Y:60=T:278BF2C8;Y:62=T:278BA0C0;Y:63=T:278C0D30;Y:65=T:278C0920;Y:67=T:278BF610;}278C0D30{Y:52=T:278B98F0;S:"Src"=N:206;Y:53=S:"Out";Y:54=V:-4.08496,-4.03654,1.06165;Y:55=T:278BAB88;Y:57=Y:56;Y:58=V:6.56285,0.992765,7.69465;Y:59=N:0;}278BF868{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}278B9C60{Y:1=A:21.9313,36.4285,-0.198883;Y:68=B:f;Y:7=Y:69;Y:70=B:f;Y:3=N:0;Y:71=B:f;Y:46=T:278C3AA8;Y:74=B:f;Y:75=B:f;Y:76=B:t;Y:77=B:f;Y:78=B:f;Y:2=V:-39.524,23.9911,25.2793;Y:9=Y:79;Y:80=B:f;Y:5=T:278C1578;Y:81=B:f;}278C3850{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}278C5DD0{N:0=T:278B9788;}278BB948{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}278C3008{Y:1=A:21.9313,36.4288,269.801;Y:2=V:-43.2408,21.6279,14.2158;Y:4=B:t;}278C3AA8{Y:45=T:278C1EB0;}278BE878{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}278B7438{N:0=T:278C3008;}278C4200{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}278B7F78{S:"A"=T:278B8C98;S:"B"=T:278B7BB8;}278B7050{Y:1=A:-0.175755,58.2716,-0.0910034;Y:2=V:-43.3321,19.669,0.160156;Y:3=N:0;Y:5=T:278C3418;Y:7=Y:6;Y:9=Y:8;}278BDAE0{Y:45=T:278B6AB0;}278B98F0{;}264468B8{N:0=T:26454530;}264507A0{Y:1=A:18.9634,-43.1189,179.942;Y:2=V:-78.2281,50.777,2.97799;Y:4=B:f;}278BC0F0{N:0=T:278B7460;}278C36E8{Y:5=T:278BA8E0;Y:7=Y:10;Y:11=N:0;Y:3=N:0;Y:12=N:1;Y:2=V:-49.1608,35.2083,13.7158;Y:9=Y:13;Y:14=B:f;Y:15=N:1;Y:1=A:89.4019,18.5479,-107.956;}278BF2C8{Y:52=T:278BA6B0;S:"Src"=N:206;Y:53=S:"Out";Y:54=V:-2.23438,-4.3631,1.65674;Y:55=T:278C3850;Y:57=Y:56;Y:58=V:4.94437,-1.92649,6.19878;Y:59=N:0;}278BC0C8{;}278B7BB8{Y:52=T:278B82C0;S:"Src"=N:205;Y:53=Y:87;Y:54=V:-0.83957,0.950535,1.14088;Y:55=T:278BEC60;Y:57=Y:56;Y:58=V:-1.38867,3.05092,1.16007;Y:59=N:0;}278B7230{;}278B61C8{Y:73=T:278BC398;}278C1578{N:0=T:278C4728;}278BA6B0{;}278BA0C0{Y:52=T:278BC0C8;S:"Src"=N:217;Y:53=Y:61;Y:54=V:1.1236,-0.459495,5.29603;Y:55=T:278B78C0;Y:57=Y:56;Y:58=V:3.02173,-2.72304,3.2006;Y:59=N:0;}278B6AB0{Y:44=T:278C0F10;}278C4CF0{Y:1=A:-0.158016,-38.676,0.322698;Y:2=V:-44.2219,22.5033,99.0333;Y:3=N:0;Y:5=T:278B6600;Y:7=Y:6;Y:9=Y:8;}26447DF8{;}H278B92D8{N:213=T:278B7050;N:206=T:278C36E8;N:207=T:26445AD0;N:215=T:278C4818;N:208=T:278C4CF0;N:217=T:278B9C60;N:218=T:278C2C70;N:205=T:2644EBD0;N:107=T:278BFEF8;}278B7460{Y:1=A:-0.0545484,-41.298,0.208602;Y:2=V:-42.7327,20.2977,3.82156;Y:4=B:t;}278B7E60{;}26451790{N:0=T:264507A0;}278C1820{Y:1=A:89.4019,18.5479,252.044;Y:2=V:-49.1608,35.2083,13.7158;Y:4=B:f;}278BFEF8{Y:1=A:-0.0545484,-41.298,0.208602;Y:2=V:-42.7327,20.2977,3.82156;Y:3=N:0;Y:5=T:278BC0F0;Y:7=Y:6;Y:9=Y:91;}278BC398{Y:52=T:278B7230;S:"Src"=N:207;Y:53=S:"1";Y:54=V:-4.33301,1.08109,1.20225;Y:55=T:278BE878;Y:57=Y:56;Y:58=V:0.996836,0.359298,6.03523;Y:59=N:0;}278C3418{N:0=T:278C3D00;}278BA8E0{N:0=T:278C1820;}278C4818{Y:9=Y:50;Y:1=A:21.9313,36.4288,-90.199;Y:2=V:-43.2408,21.6279,14.2158;Y:3=N:0;Y:5=T:278B7438;Y:7=Y:51;Y:46=T:278BDAE0;}278B9378{Y:1=A:-0.158016,-38.676,0.322698;Y:2=V:-44.2219,22.5033,99.0333;Y:4=B:t;}278BEC60{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}278BC2A8{Y:44=T:278B7F78;}278BAB88{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}278C3D00{Y:1=A:-0.175755,58.2716,359.909;Y:2=V:-43.3321,19.669,0.160156;Y:4=B:t;}26454530{Y:1=A:43.9549,36.2848,355.914;Y:2=V:-32.3756,16.0069,14.5252;Y:4=B:f;}2644EBD0{Y:5=T:264468B8;Y:1=A:43.9549,36.2848,-4.08627;Y:2=V:-32.3756,16.0069,14.5252;Y:9=Y:88;Y:89=T:278BA098;Y:7=Y:90;Y:3=N:0;}278BA098{S:"0";}278C0920{Y:52=T:278B7E60;S:"Src"=N:217;Y:53=Y:64;Y:54=V:1.39972,-0.168583,3.68639;Y:55=T:278C4200;Y:57=Y:56;Y:58=V:5.45568,-1.68059,6.06855;Y:59=N:0;}264496D0{Y:45=T:2644C6C8;}278B82C0{;}278B6600{N:0=T:278B9378;}278C4C78{Y:45=T:278BC2A8;}278C1EB0{Y:72=N:207;Y:44=T:278B61C8;}278B9788{Y:1=A:89.4019,18.5476,72.0436;Y:2=V:-35.8127,8.56583,11.9727;Y:4=B:f;}
Constraints:278C3120{T:278B78E8;T:278C0808;}278C2090{Y:95=T:278BBF10;Y:98=Y:97;Y:84=B:t;Y:92=N:2147483648;}2644E1A8{Y:93=N:207;Y:94=N:0;}278B6470{Y:93=N:215;Y:94=N:0;}278BFA20{Y:93=N:215;Y:94=N:0;}278BBF10{T:278C0F38;T:278B6470;}278C0F38{Y:93=N:213;Y:94=N:0;}278C4750{T:278C3CD8;T:278BC6E0;}278B9BE8{Y:95=T:278C21D0;Y:98=Y:97;Y:84=B:t;Y:92=N:2147483648;}26452550{Y:84=B:t;Y:92=N:0;Y:95=T:2644DCF8;Y:96=B:t;Y:98=Y:97;}278BA520{Y:93=N:217;Y:94=N:0;}278C2180{Y:84=B:t;Y:92=N:0;Y:95=T:278BE760;Y:96=B:t;Y:98=Y:97;}278BA4F8{Y:95=T:278C2540;Y:98=Y:97;Y:84=B:t;Y:92=N:2147483648;}2644BA20{Y:93=N:107;Y:94=N:0;}278BB678{Y:93=N:213;Y:94=N:0;}278C2360{Y:84=B:t;Y:92=N:0;Y:95=T:278C2BF8;Y:96=B:t;Y:98=Y:97;}278C3CD8{Y:93=N:218;Y:94=N:0;}278C0808{Y:93=N:107;Y:94=N:0;}278C21D0{T:278BF688;T:278BB678;}2644DCF8{T:2644E1A8;T:26446138;}278C4E80{Y:93=N:215;Y:94=N:0;}278C2BF8{T:278BA520;T:278BFA20;}278B7A50{Y:93=N:205;Y:94=N:0;}278C2540{T:278C1FA0;T:278BF958;}278BF160{T:278B7A50;T:278C4E80;}264455F8{T:2644BA20;T:2644CEC0;}278C4570{Y:84=B:t;Y:92=N:0;Y:95=T:278BF160;Y:96=B:t;Y:98=Y:97;}278BC6E0{Y:93=N:215;Y:94=N:0;}278BF958{Y:93=N:213;Y:94=N:0;}278BF688{Y:93=N:218;Y:94=N:0;}278B7348{Y:95=T:278C3120;Y:98=Y:97;Y:84=B:t;Y:92=N:2147483648;}278B78E8{Y:93=N:208;Y:94=N:0;}H03738A40{T:278C4700;T:278C2090;T:278C2180;T:2644F4B8;T:278BA4F8;T:26452550;T:278C2360;T:278B7348;T:278C4570;T:278B9BE8;}278C4700{Y:84=B:t;Y:92=N:0;Y:95=T:278C4750;Y:96=B:t;Y:98=Y:97;}278C1FA0{Y:93=N:208;Y:94=N:0;}2644CEC0{Y:93=N:213;Y:94=N:0;}278BE760{T:278BC8E8;T:278BE850;}2644F4B8{Y:95=T:264455F8;Y:98=Y:97;Y:84=B:t;Y:92=N:2147483648;}26446138{Y:93=N:213;Y:94=N:0;}278BC8E8{Y:93=N:206;Y:94=N:0;}278BE850{Y:93=N:215;Y:94=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Skin"
4:"Frozen"
5:"PhysicsObjects"
6:"prop_physics"
7:"Class"
8:"models/props_phx/construct/windows/window_angle360.mdl"
9:"Model"
10:"gmod_wire_input"
11:"value_off"
12:"value_on"
13:"models/jaanus/wiretool/wiretool_output.mdl"
14:"toggle"
15:"keygroup"
16:"vehicles"
17:"props"
18:"pcolB"
19:"thrusters"
20:"maxbogeys"
21:"pcolG"
22:"npcname"
23:"onbuddylist"
24:"checkbuddylist"
25:"colorcheck"
26:"painttarget"
27:"casesen"
28:"notargetowner"
29:"pcolA"
30:"steamname"
31:"entity"
32:"playername"
33:"players"
34:"pcolR"
35:"hoverballs"
36:"gmod_wire_target_finder"
37:"notownersstuff"
38:"range"
39:"rpgs"
40:"npcs"
41:"minrange"
42:"propmodel"
43:"models/beer/wiremod/targetfinder.mdl"
44:"Wires"
45:"WireDupeInfo"
46:"EntityMods"
47:"colortarget"
48:"beacons"
49:"maxtargets"
50:"models//props_c17/utilityconducter001.mdl"
51:"gmod_wire_hoverdrivecontroler"
52:"Path"
53:"SrcId"
54:"SrcPos"
55:"Color"
56:"cable/cable2"
57:"Material"
58:"StartPos"
59:"Width"
60:"Jump"
61:"World_X"
62:"X_JumpTarget"
63:"SetJumpTarget"
64:"World_Z"
65:"Z_JumpTarget"
66:"World_Y"
67:"Y_JumpTarget"
68:"outbrng"
69:"gmod_wire_sensor"
70:"xyz_mode"
71:"swapyz"
72:"to_sense"
73:"Target"
74:"outdist"
75:"direction_normalized"
76:"gpscord"
77:"vector_in"
78:"direction_vector"
79:"models/props_lab/huladoll.mdl"
80:"velocity_normalized"
81:"target_velocity"
82:"action"
83:"gmod_wire_gate"
84:"nocollide"
85:"models/jaanus/wiretool/wiretool_gate.mdl"
86:"noclip"
87:"Value1"
88:"models/kobilica/value.mdl"
89:"value"
90:"gmod_wire_value"
91:"models/props_phx/construct/windows/window_curve360x2.mdl"
92:"forcelimit"
93:"Index"
94:"Bone"
95:"Entity"
96:"deleteonbreak"
97:"Weld"
98:"Type"
Saved:231
