[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["Jiggle"] = false,
														["DrawOrder"] = 0,
														["AlternativeBones"] = false,
														["FollowPartName"] = "",
														["OwnerName"] = "self",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "left forearm",
														["ScaleChildren"] = false,
														["FollowAnglesOnly"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["UniqueID"] = "1559447448",
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["MoveChildrenToOrigin"] = false,
														["Angles"] = Angle(37.754379272461, 117.5913772583, 26.494028091431),
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["EditorExpand"] = false,
														["EyeAngles"] = false,
														["ClassName"] = "bone",
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["Jiggle"] = false,
														["DrawOrder"] = 0,
														["AlternativeBones"] = false,
														["FollowPartName"] = "",
														["OwnerName"] = "self",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "left upperarm",
														["ScaleChildren"] = false,
														["FollowAnglesOnly"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["UniqueID"] = "884909813",
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["MoveChildrenToOrigin"] = false,
														["Angles"] = Angle(-11.057615280151, -1.6302322149277, -51.248565673828),
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["EditorExpand"] = false,
														["EyeAngles"] = false,
														["ClassName"] = "bone",
													},
												},
											},
											["self"] = {
												["AffectChildrenOnly"] = false,
												["Invert"] = false,
												["RootOwner"] = true,
												["OwnerName"] = "self",
												["AimPartUID"] = "",
												["TargetPartUID"] = "",
												["Hide"] = false,
												["Name"] = "",
												["EditorExpand"] = true,
												["Arguments"] = "",
												["Event"] = "is_typing",
												["ClassName"] = "event",
												["ZeroEyePitch"] = false,
												["IsDisturbing"] = false,
												["Operator"] = "find simple",
												["UniqueID"] = "301175379",
												["TargetPartName"] = "",
											},
										},
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["Invert"] = true,
										["RootOwner"] = true,
										["OwnerName"] = "self",
										["AimPartUID"] = "",
										["TargetPartUID"] = "",
										["Hide"] = false,
										["Name"] = "",
										["EditorExpand"] = true,
										["Arguments"] = "",
										["Event"] = "speed",
										["ClassName"] = "event",
										["ZeroEyePitch"] = false,
										["IsDisturbing"] = false,
										["Operator"] = "equal",
										["UniqueID"] = "2429035015",
										["TargetPartName"] = "",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["Invert"] = false,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = true,
								["Arguments"] = "",
								["Event"] = "is_crouching",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "3815229356",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "idle",
						["Event"] = "sequence_name",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "2379432874",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "none",
				["Event"] = "weapon_class",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "1296240566",
				["TargetPartName"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3113855839",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "idle animation",
		["EditorExpand"] = false,
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AmbientOcclusionTexture"] = "",
						["BaseTexturePosition"] = Vector(0, 0, 0),
						["FleshInteriorEnabled"] = false,
						["BaseTextureAngle"] = 0,
						["FleshInteriorNoiseTexture"] = "",
						["PhongWarpTexture"] = "",
						["NormalMapAlphaEnvMapMask"] = false,
						["EmissiveBlendScrollVector"] = Vector(0, 0, 0),
						["ColorTint_Tmp"] = Vector(0, 0, 0),
						["Phong"] = false,
						["EnvMap"] = "",
						["Selfillum"] = false,
						["EnvMapSaturation"] = Vector(0, 0, 0),
						["FleshInteriorTexture"] = "",
						["FleshDebugForceFleshOn"] = false,
						["AmbientOcclusion"] = false,
						["Selfillum_EnvMapMask_Alpha"] = 0,
						["FleshBorderTint"] = Vector(0, 0, 0),
						["PhongTint"] = Vector(0, 0, 0),
						["AlphaTest"] = false,
						["TranslucentX"] = false,
						["BumpMap"] = "",
						["DetailScale"] = 0,
						["PhongAlbedoTint"] = false,
						["Hide"] = false,
						["EditorExpand"] = false,
						["Additive"] = false,
						["CloakPassEnabled"] = false,
						["EnvMapMode"] = 0,
						["FleshNormalTexture"] = "",
						["EmissiveBlendTexture"] = "",
						["BaseTextureScale"] = Vector(1, 1, 1),
						["EnvMapTint"] = Vector(0, 0, 0),
						["BaseTexture"] = "",
						["BlendTintByBaseAlpha"] = false,
						["OwnerName"] = "self",
						["FleshSubsurfaceTint"] = Vector(0, 0, 0),
						["HalfLambert"] = false,
						["FleshBorderSoftness"] = 0,
						["Color2"] = Vector(0.46666669845581, 0, 0),
						["EmissiveBlendBaseTexture"] = "",
						["RimlightBoost"] = 0,
						["SelfillumMask"] = "",
						["BlendTintColorOverBase"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["FleshCubeTexture"] = "",
						["EnvMapMask"] = "",
						["AmbientOcclusionColor"] = Vector(0, 0, 0),
						["SelfillumFresnlenMinMaxExp"] = Vector(0, 0, 0),
						["Color"] = Vector(1, 1, 1),
						["ClassName"] = "material",
						["DistanceAlpha"] = 0,
						["SelfillumFresnel"] = false,
						["IsDisturbing"] = false,
						["BaseTextureAngleCenter"] = Vector(0.5, 0.5, 0),
						["PhongFresnelRanges"] = Vector(0, 0, 0),
						["PhongExponentTexture"] = "",
						["EnvMapMaskScale"] = 0,
						["BaseAlphaEnvMapMask"] = false,
						["FleshGlobalOpacity"] = 0,
						["FleshBorderNoiseScale"] = 0,
						["RefractAmount"] = 0,
						["EmissiveBlendEnabled"] = false,
						["RimlightExponent"] = 0,
						["LightWarpTexture"] = "",
						["Alpha"] = 0,
						["PhongExponent"] = 0,
						["DetailBlendFactor"] = 0,
						["ColorTint_Base"] = Vector(0, 0, 0),
						["FleshScrollSpeed"] = 0,
						["EnvMapContrast"] = 0,
						["DetailTint"] = Vector(0, 0, 0),
						["VertexAlpha"] = false,
						["CloakFactor"] = 0,
						["DetailBlendMode"] = 0,
						["Rimlight"] = false,
						["Selfillum_Envmapmask_Alpha"] = "",
						["FleshGlossBrightness"] = 0,
						["Detail"] = "",
						["CloakColorTint"] = Vector(0, 0, 0),
						["FleshSubsurfaceTexture"] = "",
						["EmissiveBlendTint"] = Vector(0, 0, 0),
						["EmissiveBlendFlowTexture"] = "",
						["Name"] = "",
						["PhongBoost"] = 0,
						["UniqueID"] = "764094210",
						["SelfillumTint"] = Vector(0, 0, 0),
						["FleshBorderTexture1D"] = "",
						["FleshBorderWidth"] = 0,
					},
				},
			},
			["self"] = {
				["UniqueID"] = "3136628293",
				["AimPartUID"] = "",
				["SubMaterialId"] = 5,
				["Name"] = "",
				["Material"] = "models/weapons/v_slam/new light1",
				["OwnerName"] = "self",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["EditorExpand"] = true,
				["RootOwner"] = false,
				["ClassName"] = "submaterial",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AmbientOcclusionTexture"] = "",
						["BaseTexturePosition"] = Vector(0, 0, 0),
						["FleshInteriorEnabled"] = false,
						["BaseTextureAngle"] = 0,
						["FleshInteriorNoiseTexture"] = "",
						["PhongWarpTexture"] = "",
						["NormalMapAlphaEnvMapMask"] = false,
						["EmissiveBlendScrollVector"] = Vector(0, 0, 0),
						["ColorTint_Tmp"] = Vector(0, 0, 0),
						["Phong"] = false,
						["EnvMap"] = "",
						["Selfillum"] = false,
						["EnvMapSaturation"] = Vector(0, 0, 0),
						["FleshInteriorTexture"] = "",
						["FleshDebugForceFleshOn"] = false,
						["AmbientOcclusion"] = false,
						["Selfillum_EnvMapMask_Alpha"] = 0,
						["FleshBorderTint"] = Vector(0, 0, 0),
						["PhongTint"] = Vector(0, 0, 0),
						["AlphaTest"] = false,
						["TranslucentX"] = false,
						["BumpMap"] = "",
						["DetailScale"] = 0,
						["PhongAlbedoTint"] = false,
						["Hide"] = false,
						["EditorExpand"] = false,
						["Additive"] = false,
						["CloakPassEnabled"] = false,
						["EnvMapMode"] = 0,
						["FleshNormalTexture"] = "",
						["EmissiveBlendTexture"] = "",
						["BaseTextureScale"] = Vector(1, 1, 1),
						["EnvMapTint"] = Vector(0, 0, 0),
						["BaseTexture"] = "",
						["BlendTintByBaseAlpha"] = false,
						["OwnerName"] = "self",
						["FleshSubsurfaceTint"] = Vector(0, 0, 0),
						["HalfLambert"] = false,
						["FleshBorderSoftness"] = 0,
						["Color2"] = Vector(0, 0, 0),
						["EmissiveBlendBaseTexture"] = "",
						["RimlightBoost"] = 0,
						["SelfillumMask"] = "",
						["BlendTintColorOverBase"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["FleshCubeTexture"] = "",
						["EnvMapMask"] = "",
						["AmbientOcclusionColor"] = Vector(0, 0, 0),
						["SelfillumFresnlenMinMaxExp"] = Vector(0, 0, 0),
						["Color"] = Vector(1, 1, 1),
						["ClassName"] = "material",
						["DistanceAlpha"] = 0,
						["SelfillumFresnel"] = false,
						["IsDisturbing"] = false,
						["BaseTextureAngleCenter"] = Vector(0.5, 0.5, 0),
						["PhongFresnelRanges"] = Vector(0, 0, 0),
						["PhongExponentTexture"] = "",
						["EnvMapMaskScale"] = 0,
						["BaseAlphaEnvMapMask"] = false,
						["FleshGlobalOpacity"] = 0,
						["FleshBorderNoiseScale"] = 0,
						["RefractAmount"] = 0,
						["EmissiveBlendEnabled"] = false,
						["RimlightExponent"] = 0,
						["LightWarpTexture"] = "",
						["Alpha"] = 0,
						["PhongExponent"] = 0,
						["DetailBlendFactor"] = 0,
						["ColorTint_Base"] = Vector(0, 0, 0),
						["FleshScrollSpeed"] = 0,
						["EnvMapContrast"] = 0,
						["DetailTint"] = Vector(0, 0, 0),
						["VertexAlpha"] = false,
						["CloakFactor"] = 0,
						["DetailBlendMode"] = 0,
						["Rimlight"] = false,
						["Selfillum_Envmapmask_Alpha"] = "",
						["FleshGlossBrightness"] = 0,
						["Detail"] = "",
						["CloakColorTint"] = Vector(0, 0, 0),
						["FleshSubsurfaceTexture"] = "",
						["EmissiveBlendTint"] = Vector(0, 0, 0),
						["EmissiveBlendFlowTexture"] = "",
						["Name"] = "",
						["PhongBoost"] = 0,
						["UniqueID"] = "3943444631",
						["SelfillumTint"] = Vector(0, 0, 0),
						["FleshBorderTexture1D"] = "",
						["FleshBorderWidth"] = 0,
					},
				},
			},
			["self"] = {
				["UniqueID"] = "369677135",
				["AimPartUID"] = "",
				["SubMaterialId"] = 6,
				["Name"] = "",
				["Material"] = "models/weapons/v_slam/new light1",
				["OwnerName"] = "self",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["EditorExpand"] = true,
				["RootOwner"] = false,
				["ClassName"] = "submaterial",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AmbientOcclusionTexture"] = "",
						["BaseTexturePosition"] = Vector(0, 0, 0),
						["FleshInteriorEnabled"] = false,
						["BaseTextureAngle"] = 0,
						["FleshInteriorNoiseTexture"] = "",
						["PhongWarpTexture"] = "",
						["NormalMapAlphaEnvMapMask"] = false,
						["EmissiveBlendScrollVector"] = Vector(0, 0, 0),
						["ColorTint_Tmp"] = Vector(0, 0, 0),
						["Phong"] = false,
						["EnvMap"] = "",
						["Selfillum"] = false,
						["EnvMapSaturation"] = Vector(0, 0, 0),
						["FleshInteriorTexture"] = "",
						["FleshDebugForceFleshOn"] = false,
						["AmbientOcclusion"] = false,
						["Selfillum_EnvMapMask_Alpha"] = 0,
						["FleshBorderTint"] = Vector(0, 0, 0),
						["PhongTint"] = Vector(0, 0, 0),
						["AlphaTest"] = false,
						["TranslucentX"] = false,
						["BumpMap"] = "",
						["DetailScale"] = 0,
						["PhongAlbedoTint"] = false,
						["Hide"] = false,
						["EditorExpand"] = false,
						["Additive"] = false,
						["CloakPassEnabled"] = false,
						["EnvMapMode"] = 0,
						["FleshNormalTexture"] = "",
						["EmissiveBlendTexture"] = "",
						["BaseTextureScale"] = Vector(1, 1, 1),
						["EnvMapTint"] = Vector(0, 0, 0),
						["BaseTexture"] = "",
						["BlendTintByBaseAlpha"] = false,
						["OwnerName"] = "self",
						["FleshSubsurfaceTint"] = Vector(0, 0, 0),
						["HalfLambert"] = false,
						["FleshBorderSoftness"] = 0,
						["Color2"] = Vector(0, 0, 0),
						["EmissiveBlendBaseTexture"] = "",
						["RimlightBoost"] = 0,
						["SelfillumMask"] = "",
						["BlendTintColorOverBase"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["FleshCubeTexture"] = "",
						["EnvMapMask"] = "",
						["AmbientOcclusionColor"] = Vector(0, 0, 0),
						["SelfillumFresnlenMinMaxExp"] = Vector(0, 0, 0),
						["Color"] = Vector(1, 1, 1),
						["ClassName"] = "material",
						["DistanceAlpha"] = 0,
						["SelfillumFresnel"] = false,
						["IsDisturbing"] = false,
						["BaseTextureAngleCenter"] = Vector(0.5, 0.5, 0),
						["PhongFresnelRanges"] = Vector(0, 0, 0),
						["PhongExponentTexture"] = "",
						["EnvMapMaskScale"] = 0,
						["BaseAlphaEnvMapMask"] = false,
						["FleshGlobalOpacity"] = 0,
						["FleshBorderNoiseScale"] = 0,
						["RefractAmount"] = 0,
						["EmissiveBlendEnabled"] = false,
						["RimlightExponent"] = 0,
						["LightWarpTexture"] = "",
						["Alpha"] = 0,
						["PhongExponent"] = 0,
						["DetailBlendFactor"] = 0,
						["ColorTint_Base"] = Vector(0, 0, 0),
						["FleshScrollSpeed"] = 0,
						["EnvMapContrast"] = 0,
						["DetailTint"] = Vector(0, 0, 0),
						["VertexAlpha"] = false,
						["CloakFactor"] = 0,
						["DetailBlendMode"] = 0,
						["Rimlight"] = false,
						["Selfillum_Envmapmask_Alpha"] = "",
						["FleshGlossBrightness"] = 0,
						["Detail"] = "",
						["CloakColorTint"] = Vector(0, 0, 0),
						["FleshSubsurfaceTexture"] = "",
						["EmissiveBlendTint"] = Vector(0, 0, 0),
						["EmissiveBlendFlowTexture"] = "",
						["Name"] = "",
						["PhongBoost"] = 0,
						["UniqueID"] = "4225339780",
						["SelfillumTint"] = Vector(0, 0, 0),
						["FleshBorderTexture1D"] = "",
						["FleshBorderWidth"] = 0,
					},
				},
			},
			["self"] = {
				["UniqueID"] = "1743327985",
				["AimPartUID"] = "",
				["SubMaterialId"] = 7,
				["Name"] = "",
				["Material"] = "models/weapons/v_slam/new light1",
				["OwnerName"] = "self",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["EditorExpand"] = true,
				["RootOwner"] = false,
				["ClassName"] = "submaterial",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "2327111433",
				["AimPartUID"] = "",
				["SubMaterialId"] = 13,
				["Name"] = "",
				["Material"] = "models/shadertest/shader4",
				["OwnerName"] = "self",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["RootOwner"] = false,
				["ClassName"] = "submaterial",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "4175822045",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["EditorExpand"] = false,
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "156587114",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "models/props_lab/Tank_Glass001",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "head",
				["Color"] = Vector(255, 0, 0),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(15.9443359375, -0.245849609375, -2.0811767578125),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 0.20000000298023,
				["ModelFallback"] = "",
				["Angles"] = Angle(-36.438720703125, -82.464584350586, 44.067092895508),
				["TextureFilter"] = 3,
				["Model"] = "models/hunter/misc/shell2x2x45.mdl",
				["BlendMode"] = "",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "1357709020",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "models/debug/debugwhite",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "head",
				["Color"] = Vector(255, 0, 0),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(0.5263671875, -5.86328125, 2.609130859375),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 0.050000000745058,
				["ModelFallback"] = "",
				["Angles"] = Angle(27.114276885986, 178.74224853516, -88.830307006836),
				["TextureFilter"] = 3,
				["Model"] = "models/hunter/plates/tri2x1.mdl",
				["BlendMode"] = "",
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "3676460243",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "models/props_lab/Tank_Glass001",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "head",
				["Color"] = Vector(255, 0, 0),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(15.7412109375, 1.0791015625, 2.0722351074219),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 0.20000000298023,
				["ModelFallback"] = "",
				["Angles"] = Angle(-1.0674393177032, 80.732452392578, -118.6068649292),
				["TextureFilter"] = 3,
				["Model"] = "models/hunter/misc/shell2x2x45.mdl",
				["BlendMode"] = "",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "2125907193",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "models/debug/debugwhite",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "head",
				["Color"] = Vector(0, 0, 0),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(7.9296875, -6.4671020507813, -0.5762939453125),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 0.32499998807907,
				["ModelFallback"] = "",
				["Angles"] = Angle(87.068099975586, 29.327781677246, 119.47594451904),
				["TextureFilter"] = 3,
				["Model"] = "models/hunter/triangles/025x025.mdl",
				["BlendMode"] = "",
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "2436827555",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "models/debug/debugwhite",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "head",
				["Color"] = Vector(255, 0, 0),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(0.451171875, -5.979736328125, -3.9590454101563),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 0.050000000745058,
				["ModelFallback"] = "",
				["Angles"] = Angle(-5.7758822441101, -0.10339783132076, 91.027786254883),
				["TextureFilter"] = 3,
				["Model"] = "models/hunter/plates/tri2x1.mdl",
				["BlendMode"] = "",
			},
		},
		[6] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "3372270259",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "models/props_canal/canal_bridge_railing_01c",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "head",
				["Color"] = Vector(255, 0, 0),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(3.5185546875, 0, -0.00042724609375),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 0.40000000596046,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/hunter/misc/sphere075x075.mdl",
				["BlendMode"] = "",
			},
		},
		[7] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "3325538128",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "models/debug/debugwhite",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "head",
				["Color"] = Vector(255, 0, 0),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(0.6064453125, -6.016357421875, -2.6381225585938),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 0.050000000745058,
				["ModelFallback"] = "",
				["Angles"] = Angle(-23.037204742432, -177.82823181152, 88.760108947754),
				["TextureFilter"] = 3,
				["Model"] = "models/hunter/plates/tri2x1.mdl",
				["BlendMode"] = "",
			},
		},
		[8] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "1563337900",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "models/debug/debugwhite",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "head",
				["Color"] = Vector(255, 0, 0),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(0.1728515625, -6.0029296875, 4.0172729492188),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 0.050000000745058,
				["ModelFallback"] = "",
				["Angles"] = Angle(5.3360846408168e-08, 5.7362910865777e-07, -91.04141998291),
				["TextureFilter"] = 3,
				["Model"] = "models/hunter/plates/tri2x1.mdl",
				["BlendMode"] = "",
			},
		},
		[9] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "2606639692",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "models/debug/debugwhite",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "head",
				["Color"] = Vector(0, 0, 0),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(7.9033203125, -6.6513671875, 0.534423828125),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 0.32499998807907,
				["ModelFallback"] = "",
				["Angles"] = Angle(-85.980110168457, 2.9715118408203, -92.978820800781),
				["TextureFilter"] = 3,
				["Model"] = "models/hunter/triangles/025x025.mdl",
				["BlendMode"] = "",
			},
		},
		[10] = {
			["children"] = {
			},
			["self"] = {
				["HidePhysgunBeam"] = false,
				["Skin"] = 0,
				["Invert"] = false,
				["HideBullets"] = false,
				["FallApartOnDeath"] = false,
				["DeathRagdollizeParent"] = false,
				["SprintSpeed"] = 0,
				["BlendMode"] = "",
				["HideEntity"] = false,
				["AimPartUID"] = "",
				["DrawWeapon"] = true,
				["EyeTargetUID"] = "",
				["Name"] = "",
				["LodOverride"] = -1,
				["AllowOggWhenMuted"] = false,
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["WalkSpeed"] = 0,
				["Color"] = Vector(255, 255, 255),
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["IgnoreZ"] = false,
				["IsDisturbing"] = false,
				["DrawOrder"] = 0.10000000149012,
				["RunSpeed"] = 0,
				["DrawPlayerOnDeath"] = false,
				["HideRagdollOnDeath"] = false,
				["ClassName"] = "entity",
				["MuteSounds"] = false,
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["InverseKinematics"] = false,
				["SuppressFrames"] = false,
				["AimPartName"] = "",
				["Bone"] = "head",
				["EyeTargetName"] = "",
				["MuteFootsteps"] = false,
				["CrouchSpeed"] = 0,
				["Weapon"] = false,
				["Position"] = Vector(0, 0, 0),
				["UniqueID"] = "925701452",
				["OwnerName"] = "self",
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 1, 1),
				["Translucent"] = false,
				["EditorExpand"] = false,
				["Size"] = 1,
				["UseLegacyScale"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AnimationRate"] = 1,
				["Model"] = "",
				["RelativeBones"] = true,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "4235314921",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["EditorExpand"] = false,
	},
},
