[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 7,
										["Invert"] = false,
										["LightBlend"] = 1,
										["CellShade"] = -0.05,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Passes"] = 1,
										["Name"] = "",
										["NoTextureFiltering"] = false,
										["DoubleFace"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Fullbright"] = true,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TintColor"] = Vector(0, 0, 0),
										["UniqueID"] = "1148300213",
										["Translucent"] = false,
										["LodOverride"] = -1,
										["BlurSpacing"] = 0,
										["Alpha"] = 1,
										["Material"] = "",
										["UseWeaponColor"] = false,
										["UsePlayerColor"] = false,
										["UseLegacyScale"] = false,
										["Bone"] = "left hand",
										["Color"] = Vector(255, 255, 255),
										["Brightness"] = 1.5,
										["BoneMerge"] = false,
										["BlurLength"] = 0,
										["Position"] = Vector(-1.4780000448227, -4.5320000648499, -9.9250001907349),
										["AngleOffset"] = Angle(-39.5, 0, 0),
										["AlternativeScaling"] = false,
										["Hide"] = false,
										["OwnerEntity"] = false,
										["Scale"] = Vector(1, 0.60000002384186, 0.40000000596046),
										["ClassName"] = "model",
										["EditorExpand"] = true,
										["Size"] = 0.575,
										["ModelFallback"] = "",
										["Angles"] = Angle(-26.5, -55.799999237061, 0.30000001192093),
										["TextureFilter"] = 3,
										["Model"] = "models/props_lab/clipboard.mdl",
										["BlendMode"] = "",
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["Jiggle"] = false,
														["DrawOrder"] = 0,
														["AlternativeBones"] = false,
														["FollowPartName"] = "",
														["OwnerName"] = "self",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "left finger 01",
														["ScaleChildren"] = false,
														["FollowAnglesOnly"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["UniqueID"] = "3770066602",
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["MoveChildrenToOrigin"] = false,
														["Angles"] = Angle(0, -51.5, 0),
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["EditorExpand"] = false,
														["EyeAngles"] = false,
														["ClassName"] = "bone",
													},
												},
											},
											["self"] = {
												["Jiggle"] = false,
												["DrawOrder"] = 0,
												["AlternativeBones"] = false,
												["FollowPartName"] = "",
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "head",
												["ScaleChildren"] = false,
												["FollowAnglesOnly"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["UniqueID"] = "644434719",
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["MoveChildrenToOrigin"] = false,
												["Angles"] = Angle(0, -24.5, 0),
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["EditorExpand"] = true,
												["EyeAngles"] = false,
												["ClassName"] = "bone",
											},
										},
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "left hand",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "566492194",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(-2.2999999523163, -46.599998474121, -31.799999237061),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = true,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "left forearm",
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["AngleOffset"] = Angle(4.3000001907349, -5.9000000953674, -48.299999237061),
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "2351883687",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["Angles"] = Angle(135.30000305176, -86.199996948242, 151.39999389648),
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EditorExpand"] = true,
								["EyeAngles"] = false,
								["ClassName"] = "bone",
							},
						},
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "left upperarm",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "3893039399",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(14.5, -1.7000000476837, -30.700000762939),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = true,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right upperarm",
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "3613006398",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["Angles"] = Angle(0, -41.099998474121, 0),
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EditorExpand"] = false,
								["EyeAngles"] = false,
								["ClassName"] = "bone",
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Passes"] = 1,
										["Name"] = "",
										["NoTextureFiltering"] = false,
										["DoubleFace"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Fullbright"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TintColor"] = Vector(0, 0, 0),
										["UniqueID"] = "3537605731",
										["Translucent"] = false,
										["LodOverride"] = -1,
										["BlurSpacing"] = 0,
										["Alpha"] = 1,
										["Material"] = "",
										["UseWeaponColor"] = false,
										["UsePlayerColor"] = false,
										["UseLegacyScale"] = false,
										["Bone"] = "head",
										["Color"] = Vector(255, 255, 255),
										["Brightness"] = 1,
										["BoneMerge"] = false,
										["BlurLength"] = 0,
										["Position"] = Vector(3.4998779296875, -0.03173828125, 0.103271484375),
										["AngleOffset"] = Angle(0, 0, 0),
										["AlternativeScaling"] = false,
										["Hide"] = false,
										["OwnerEntity"] = false,
										["Scale"] = Vector(0.80000001192093, 3.2000000476837, 2.2000000476837),
										["ClassName"] = "model",
										["EditorExpand"] = false,
										["Size"] = 0.05,
										["ModelFallback"] = "",
										["Angles"] = Angle(-71.199996948242, -60.299999237061, 1.2999999523163),
										["TextureFilter"] = 3,
										["Model"] = "models/props_junk/harpoon002a.mdl",
										["BlendMode"] = "",
									},
								},
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 1",
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "3080176944",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["Angles"] = Angle(17.799999237061, -26, 5.8000001907349),
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EditorExpand"] = true,
								["EyeAngles"] = false,
								["ClassName"] = "bone",
							},
						},
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "right forearm",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "2179009841",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(6.3000001907349, -96, -52.400001525879),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = true,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "",
				["Event"] = "is_typing",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "1418384877",
				["TargetPartName"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "589451534",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "chat",
		["EditorExpand"] = false,
	},
},
