[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["PlayCount"] = 555,
								["ClassName"] = "ogg",
								["UniqueID"] = "4082215064",
								["Radius"] = 2555,
								["URL"] = "https://www.dropbox.com/s/0ot95hgr6agp6d9/Terraria_Soundtrack_-_Boss_1_Download_Link_.ogg?dl=0",
								["Name"] = "terraria soundtrack - boss 1 download link ",
								["Volume"] = 4,
							},
						},
					},
					["self"] = {
						["Event"] = "button",
						["Arguments"] = "x",
						["UniqueID"] = "482057696",
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "2705993946",
				["Name"] = "Music",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "1279786230",
				["ClassName"] = "entity",
				["HideEntity"] = true,
				["DrawWeapon"] = false,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "4157802079",
								["Fullbright"] = true,
								["Angles"] = Angle(-4.8968499340076e-14, 90, 3.3752685433923e-13),
								["ClassName"] = "model",
								["Size"] = 1.175,
								["Material"] = "https://puu.sh/vfYbu.jpg",
								["Color"] = Vector(0, 0, 0),
								["Bone"] = "",
								["Model"] = "https://www.dropbox.com/s/04yzzjp80la8af5/serpeant.obj?dl=0",
								["Invert"] = true,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Material"] = "https://puu.sh/vfYbu.jpg",
								["UniqueID"] = "1460385579",
								["ClassName"] = "model",
								["Bone"] = "",
								["Fullbright"] = true,
								["Model"] = "https://www.dropbox.com/s/04yzzjp80la8af5/serpeant.obj?dl=0",
								["Angles"] = Angle(-4.8968499340076e-14, 90, 3.3752685433923e-13),
							},
						},
					},
					["self"] = {
						["Position"] = Vector(-425.96569824219, 12.051513671875, 595.912109375),
						["ClassName"] = "jiggle",
						["UniqueID"] = "101706448",
						["Speed"] = 1.5,
						["EditorExpand"] = true,
						["Bone"] = "",
						["EyeAngles"] = true,
						["Strain"] = 0.507,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "49547874",
										["Fullbright"] = true,
										["Angles"] = Angle(-5.7629722505226e-06, 0, 1.0672171129045e-06),
										["ClassName"] = "model",
										["Size"] = 1.175,
										["Material"] = "https://puu.sh/vfYbu.jpg",
										["Color"] = Vector(0, 0, 0),
										["Bone"] = "",
										["Model"] = "https://www.dropbox.com/s/04yzzjp80la8af5/serpeant.obj?dl=0",
										["Invert"] = true,
									},
								},
							},
							["self"] = {
								["ClassName"] = "model",
								["Material"] = "https://puu.sh/vfYbu.jpg",
								["UniqueID"] = "309672706",
								["EditorExpand"] = true,
								["Bone"] = "",
								["Fullbright"] = true,
								["Model"] = "https://www.dropbox.com/s/04yzzjp80la8af5/serpeant.obj?dl=0",
								["Angles"] = Angle(-4.8968499340076e-14, 90, 3.3752685433923e-13),
							},
						},
					},
					["self"] = {
						["ClassName"] = "jiggle",
						["Position"] = Vector(-24.019287109375, -219.09875488281, 603.10546875),
						["UniqueID"] = "3247416797",
						["EditorExpand"] = true,
						["Bone"] = "",
						["EyeAngles"] = true,
						["Strain"] = 0.866,
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Material"] = "https://puu.sh/vfYbu.jpg",
								["UniqueID"] = "2575722039",
								["ClassName"] = "model",
								["Bone"] = "",
								["Fullbright"] = true,
								["Model"] = "https://www.dropbox.com/s/04yzzjp80la8af5/serpeant.obj?dl=0",
								["Angles"] = Angle(-4.8968499340076e-14, 90, 3.3752685433923e-13),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "3786463825",
								["Fullbright"] = true,
								["Angles"] = Angle(-4.8968499340076e-14, 90, 3.3752685433923e-13),
								["ClassName"] = "model",
								["Size"] = 1.175,
								["Material"] = "https://puu.sh/vfYbu.jpg",
								["Color"] = Vector(0, 0, 0),
								["Bone"] = "",
								["Model"] = "https://www.dropbox.com/s/04yzzjp80la8af5/serpeant.obj?dl=0",
								["Invert"] = true,
							},
						},
					},
					["self"] = {
						["ClassName"] = "jiggle",
						["Position"] = Vector(83.955444335938, 272.60876464844, 197.5390625),
						["UniqueID"] = "1960419971",
						["EditorExpand"] = true,
						["Bone"] = "",
						["EyeAngles"] = true,
						["Strain"] = 0.741,
					},
				},
				[4] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "4124053152",
										["Fullbright"] = true,
										["Angles"] = Angle(1.600825640935e-07, 0, 2.9481868750736e-06),
										["ClassName"] = "model",
										["Size"] = 1.175,
										["Material"] = "https://puu.sh/vfYbu.jpg",
										["Color"] = Vector(0, 0, 0),
										["Bone"] = "",
										["Model"] = "https://www.dropbox.com/s/04yzzjp80la8af5/serpeant.obj?dl=0",
										["Invert"] = true,
									},
								},
							},
							["self"] = {
								["ClassName"] = "model",
								["Material"] = "https://puu.sh/vfYbu.jpg",
								["UniqueID"] = "2605307903",
								["EditorExpand"] = true,
								["Bone"] = "",
								["Fullbright"] = true,
								["Model"] = "https://www.dropbox.com/s/04yzzjp80la8af5/serpeant.obj?dl=0",
								["Angles"] = Angle(-4.8968499340076e-14, 90, 3.3752685433923e-13),
							},
						},
					},
					["self"] = {
						["ClassName"] = "jiggle",
						["Position"] = Vector(-6.103515625e-05, 376.18377685547, 373.49609375),
						["EditorExpand"] = true,
						["Bone"] = "",
						["EyeAngles"] = true,
						["UniqueID"] = "3224089569",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "75766633",
						["Event"] = "command",
						["Arguments"] = "ship",
						["Invert"] = true,
					},
				},
				[6] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "2922691530",
								["Fullbright"] = true,
								["Angles"] = Angle(-4.8968499340076e-14, 90, 3.3752685433923e-13),
								["ClassName"] = "model",
								["Size"] = 1.175,
								["Material"] = "https://puu.sh/vfYbu.jpg",
								["Color"] = Vector(0, 0, 0),
								["Bone"] = "",
								["Model"] = "https://www.dropbox.com/s/04yzzjp80la8af5/serpeant.obj?dl=0",
								["Invert"] = true,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Material"] = "https://puu.sh/vfYbu.jpg",
								["UniqueID"] = "2068054398",
								["ClassName"] = "model",
								["Bone"] = "",
								["Fullbright"] = true,
								["Model"] = "https://www.dropbox.com/s/04yzzjp80la8af5/serpeant.obj?dl=0",
								["Angles"] = Angle(-4.8968499340076e-14, 90, 3.3752685433923e-13),
							},
						},
					},
					["self"] = {
						["Position"] = Vector(-476.69494628906, 325.4111328125, 190.5390625),
						["ClassName"] = "jiggle",
						["UniqueID"] = "3445349730",
						["Speed"] = 1.5,
						["EditorExpand"] = true,
						["Bone"] = "",
						["EyeAngles"] = true,
						["Strain"] = 0.6,
					},
				},
				[7] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "3829904648",
								["Fullbright"] = true,
								["Angles"] = Angle(-4.8968499340076e-14, 90, 3.3752685433923e-13),
								["ClassName"] = "model",
								["Size"] = 1.175,
								["Material"] = "https://puu.sh/vfYbu.jpg",
								["Color"] = Vector(0, 0, 0),
								["Bone"] = "",
								["Model"] = "https://www.dropbox.com/s/04yzzjp80la8af5/serpeant.obj?dl=0",
								["Invert"] = true,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Material"] = "https://puu.sh/vfYbu.jpg",
								["UniqueID"] = "777144662",
								["ClassName"] = "model",
								["Bone"] = "",
								["Fullbright"] = true,
								["Model"] = "https://www.dropbox.com/s/04yzzjp80la8af5/serpeant.obj?dl=0",
								["Angles"] = Angle(-4.8968499340076e-14, 90, 3.3752685433923e-13),
							},
						},
					},
					["self"] = {
						["ClassName"] = "jiggle",
						["Position"] = Vector(-400.24353027344, -396.23449707031, 362.4208984375),
						["UniqueID"] = "3576025404",
						["EditorExpand"] = true,
						["Bone"] = "",
						["EyeAngles"] = true,
						["Strain"] = 0.507,
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "2060809443",
				["Name"] = "minions",
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "3312295969",
		["ClassName"] = "group",
		["Name"] = "my outfit",
		["Description"] = "add parts to me!",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "ogg",
								["UniqueID"] = "508342771",
								["URL"] = "https://www.dropbox.com/s/yaybtleqbfvszo6/NPC_Killed_10.ogg?dl=0",
								["Name"] = "npc killed 10",
								["Volume"] = 4,
							},
						},
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "3475119596",
						["Event"] = "command",
						["Arguments"] = "ship",
						["Invert"] = true,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["ClassName"] = "ogg",
												["UniqueID"] = "1595634688",
												["Radius"] = 4500,
												["URL"] = "https://www.dropbox.com/s/6l7t42k1zqmae3l/Roar_0.ogg?dl=0",
												["Volume"] = 4,
												["Name"] = "roar 0",
												["Pitch"] = 1.5,
											},
										},
									},
									["self"] = {
										["Arguments"] = "r",
										["Invert"] = true,
										["Event"] = "button",
										["UniqueID"] = "3140053836",
										["EditorExpand"] = true,
										["ClassName"] = "event",
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Angles"] = Angle(-3.8419811971835e-06, 90, 8.5110550571699e-06),
												["ClassName"] = "clip",
												["UniqueID"] = "4282765057",
												["Position"] = Vector(0.001953125, 157.60180664063, 0.0126953125),
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["Material"] = "https://puu.sh/vfSBE.jpg",
												["UniqueID"] = "4067961940",
												["ClassName"] = "model",
												["Size"] = 3.875,
												["Position"] = Vector(34.833984375, 196.73999023438, -46.42626953125),
												["Model"] = "models/pac/jiggle/base_jiggle_5_gravity.mdl",
												["Angles"] = Angle(-1.7929247405846e-05, -31.701234817505, -107.86132049561),
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["Material"] = "https://puu.sh/vfSBE.jpg",
												["UniqueID"] = "341052778",
												["ClassName"] = "model",
												["Position"] = Vector(-0.00634765625, 211.56549072266, 67.57763671875),
												["Model"] = "models/pac/jiggle/base_jiggle_4_gravity.mdl",
												["Angles"] = Angle(-5.3360857066309e-08, 0, -89.289710998535),
											},
										},
										[4] = {
											["children"] = {
											},
											["self"] = {
												["Material"] = "https://puu.sh/vfSBE.jpg",
												["UniqueID"] = "294905120",
												["ClassName"] = "model",
												["Position"] = Vector(-95.9150390625, 193.24499511719, 67.35400390625),
												["Model"] = "models/pac/jiggle/base_jiggle_4_gravity.mdl",
												["Angles"] = Angle(-0.24343809485435, 20.043125152588, -89.332748413086),
											},
										},
										[5] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["UniqueID"] = "233319277",
														["Bone"] = "j 8",
														["Position"] = Vector(0, 0.002197265625, 32.0234375),
														["ClassName"] = "bone",
													},
												},
											},
											["self"] = {
												["Material"] = "https://puu.sh/vfSBE.jpg",
												["UniqueID"] = "1015792307",
												["ClassName"] = "model",
												["EditorExpand"] = true,
												["Position"] = Vector(79.9951171875, 181.92907714844, -87.37158203125),
												["Model"] = "models/pac/jiggle/base_jiggle_4_gravity.mdl",
												["Angles"] = Angle(-5.3360857066309e-08, 0, -126.30738067627),
											},
										},
										[6] = {
											["children"] = {
											},
											["self"] = {
												["Model"] = "models/pac/jiggle/base_jiggle_5_gravity.mdl",
												["Material"] = "https://puu.sh/vfSBE.jpg",
												["UniqueID"] = "3784589028",
												["Size"] = 3.875,
												["Position"] = Vector(91.751953125, 183.38830566406, 0.0205078125),
												["Angles"] = Angle(-1.7929247405846e-05, -31.701234817505, -90.000030517578),
												["Name"] = "boiiiii",
												["ClassName"] = "model",
											},
										},
										[7] = {
											["children"] = {
											},
											["self"] = {
												["Material"] = "https://puu.sh/vfSBE.jpg",
												["UniqueID"] = "2066405286",
												["ClassName"] = "model",
												["EditorExpand"] = true,
												["Position"] = Vector(-56.05029296875, 211.83166503906, -41.70068359375),
												["Model"] = "models/pac/jiggle/base_jiggle_4_gravity.mdl",
												["Angles"] = Angle(-0.24343509972095, 20.043125152588, -150.33935546875),
											},
										},
										[8] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["UniqueID"] = "3648864316",
														["Bone"] = "j 8",
														["Position"] = Vector(-0.00732421875, 0.000274658203125, 69.873046875),
														["ClassName"] = "bone",
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["UniqueID"] = "3700058615",
														["Bone"] = "j 7",
														["Position"] = Vector(-0.00732421875, 0.000274658203125, 69.873046875),
														["ClassName"] = "bone",
													},
												},
												[3] = {
													["children"] = {
													},
													["self"] = {
														["UniqueID"] = "2329782957",
														["Bone"] = "j 6",
														["Position"] = Vector(-0.00732421875, 0.000274658203125, 69.873046875),
														["ClassName"] = "bone",
													},
												},
											},
											["self"] = {
												["ClassName"] = "model",
												["Material"] = "https://puu.sh/vfSBE.jpg",
												["UniqueID"] = "2562056056",
												["Size"] = 5.175,
												["EditorExpand"] = true,
												["Position"] = Vector(-0.0029296875, 206.62078857422, 0.0009765625),
												["Model"] = "models/pac/jiggle/base_jiggle_5_gravity.mdl",
												["Angles"] = Angle(-5.3360857066309e-08, 0, -90),
											},
										},
										[9] = {
											["children"] = {
											},
											["self"] = {
												["Material"] = "https://puu.sh/vfSBE.jpg",
												["UniqueID"] = "3433625326",
												["Model"] = "models/pac/jiggle/base_jiggle_4_gravity.mdl",
												["Position"] = Vector(80.00390625, 209.16247558594, 22.77197265625),
												["Angles"] = Angle(-5.3360857066309e-08, 0, -71.453338623047),
												["Name"] = "yeee",
												["ClassName"] = "model",
											},
										},
									},
									["self"] = {
										["Material"] = "https://puu.sh/vfSBE.jpg",
										["Size"] = 28.55,
										["ClassName"] = "model",
										["Model"] = "models/pac/default.mdl",
										["UniqueID"] = "3086056859",
									},
								},
							},
							["self"] = {
								["UniqueID"] = "447335658",
								["Fullbright"] = true,
								["Material"] = "https://puu.sh/vfT3W.jpg",
								["Angles"] = Angle(0, 90, 0),
								["ClassName"] = "model",
								["BlurLength"] = 100,
								["Bone"] = "",
								["Model"] = "https://www.dropbox.com/s/ap5pwhvu2uuyc6j/Teethctulhu.obj?dl=0",
								["Position"] = Vector(-0.006439208984375, -0.046875, 19.768999099731),
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Material"] = "https://puu.sh/vfSBE.jpg",
												["UniqueID"] = "3853173430",
												["ClassName"] = "model",
												["Position"] = Vector(-95.9150390625, 193.24499511719, 67.35400390625),
												["Model"] = "models/pac/jiggle/base_jiggle_4_gravity.mdl",
												["Angles"] = Angle(-0.24343809485435, 20.043125152588, -89.332748413086),
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["Material"] = "https://puu.sh/vfSBE.jpg",
												["UniqueID"] = "1881957113",
												["ClassName"] = "model",
												["Size"] = 3.875,
												["Position"] = Vector(34.833984375, 196.73999023438, -46.42626953125),
												["Model"] = "models/pac/jiggle/base_jiggle_5_gravity.mdl",
												["Angles"] = Angle(-1.7929247405846e-05, -31.701234817505, -107.86132049561),
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["Material"] = "https://puu.sh/vfSBE.jpg",
												["UniqueID"] = "1369794109",
												["ClassName"] = "model",
												["Position"] = Vector(80.00390625, 209.16247558594, 22.77197265625),
												["Model"] = "models/pac/jiggle/base_jiggle_4_gravity.mdl",
												["Angles"] = Angle(-5.3360857066309e-08, 0, -71.453338623047),
											},
										},
										[4] = {
											["children"] = {
											},
											["self"] = {
												["Material"] = "https://puu.sh/vfSBE.jpg",
												["UniqueID"] = "3263904958",
												["ClassName"] = "model",
												["Size"] = 3.875,
												["Position"] = Vector(91.751953125, 183.38830566406, 0.0205078125),
												["Model"] = "models/pac/jiggle/base_jiggle_5_gravity.mdl",
												["Angles"] = Angle(-1.7929247405846e-05, -31.701234817505, -90.000030517578),
											},
										},
										[5] = {
											["children"] = {
											},
											["self"] = {
												["Material"] = "https://puu.sh/vfSBE.jpg",
												["UniqueID"] = "3170111450",
												["ClassName"] = "model",
												["Position"] = Vector(-0.00634765625, 211.56549072266, 67.57763671875),
												["Model"] = "models/pac/jiggle/base_jiggle_4_gravity.mdl",
												["Angles"] = Angle(-5.3360857066309e-08, 0, -89.289710998535),
											},
										},
										[6] = {
											["children"] = {
											},
											["self"] = {
												["Material"] = "https://puu.sh/vfSBE.jpg",
												["UniqueID"] = "1507270056",
												["ClassName"] = "model",
												["EditorExpand"] = true,
												["Position"] = Vector(-56.05029296875, 211.83166503906, -41.70068359375),
												["Model"] = "models/pac/jiggle/base_jiggle_4_gravity.mdl",
												["Angles"] = Angle(-0.24343509972095, 20.043125152588, -150.33935546875),
											},
										},
										[7] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["UniqueID"] = "3822880553",
														["Bone"] = "j 7",
														["Position"] = Vector(-0.00732421875, 0.000274658203125, 69.873046875),
														["ClassName"] = "bone",
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["UniqueID"] = "159025030",
														["Bone"] = "j 6",
														["Position"] = Vector(-0.00732421875, 0.000274658203125, 69.873046875),
														["ClassName"] = "bone",
													},
												},
												[3] = {
													["children"] = {
													},
													["self"] = {
														["UniqueID"] = "1669804081",
														["Bone"] = "j 8",
														["Position"] = Vector(-0.00732421875, 0.000274658203125, 69.873046875),
														["ClassName"] = "bone",
													},
												},
											},
											["self"] = {
												["ClassName"] = "model",
												["Material"] = "https://puu.sh/vfSBE.jpg",
												["UniqueID"] = "2646418903",
												["Size"] = 5.175,
												["EditorExpand"] = true,
												["Position"] = Vector(-0.0029296875, 206.62078857422, 0.0009765625),
												["Model"] = "models/pac/jiggle/base_jiggle_5_gravity.mdl",
												["Angles"] = Angle(-5.3360857066309e-08, 0, -90),
											},
										},
										[8] = {
											["children"] = {
											},
											["self"] = {
												["Angles"] = Angle(-3.8419811971835e-06, 90, 8.5110550571699e-06),
												["ClassName"] = "clip",
												["UniqueID"] = "1160575985",
												["Position"] = Vector(0.001953125, 157.60180664063, 0.0126953125),
											},
										},
										[9] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["UniqueID"] = "262193482",
														["Bone"] = "j 8",
														["Position"] = Vector(0, 0.002197265625, 32.0234375),
														["ClassName"] = "bone",
													},
												},
											},
											["self"] = {
												["Material"] = "https://puu.sh/vfSBE.jpg",
												["UniqueID"] = "3539850406",
												["ClassName"] = "model",
												["EditorExpand"] = true,
												["Position"] = Vector(79.9951171875, 181.92907714844, -87.37158203125),
												["Model"] = "models/pac/jiggle/base_jiggle_4_gravity.mdl",
												["Angles"] = Angle(-5.3360857066309e-08, 0, -126.30738067627),
											},
										},
									},
									["self"] = {
										["ClassName"] = "model",
										["Invert"] = true,
										["UniqueID"] = "4236567468",
										["Color"] = Vector(0, 0, 0),
										["Size"] = 28.85,
										["Model"] = "models/pac/default.mdl",
										["Material"] = "https://puu.sh/vfSBE.jpg",
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Material"] = "https://puu.sh/vfSBE.jpg",
												["UniqueID"] = "1121881706",
												["ClassName"] = "model",
												["Position"] = Vector(80.00390625, 209.16247558594, 22.77197265625),
												["Model"] = "models/pac/jiggle/base_jiggle_4_gravity.mdl",
												["Angles"] = Angle(-5.3360857066309e-08, 0, -71.453338623047),
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["Material"] = "https://puu.sh/vfSBE.jpg",
												["UniqueID"] = "3771336565",
												["ClassName"] = "model",
												["Position"] = Vector(-0.00634765625, 211.56549072266, 67.57763671875),
												["Model"] = "models/pac/jiggle/base_jiggle_4_gravity.mdl",
												["Angles"] = Angle(-5.3360857066309e-08, 0, -89.289710998535),
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["Material"] = "https://puu.sh/vfSBE.jpg",
												["UniqueID"] = "150937255",
												["ClassName"] = "model",
												["EditorExpand"] = true,
												["Position"] = Vector(-56.05029296875, 211.83166503906, -41.70068359375),
												["Model"] = "models/pac/jiggle/base_jiggle_4_gravity.mdl",
												["Angles"] = Angle(-0.24343509972095, 20.043125152588, -150.33935546875),
											},
										},
										[4] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["UniqueID"] = "2837844756",
														["Bone"] = "j 6",
														["Position"] = Vector(-0.00732421875, 0.000274658203125, 69.873046875),
														["ClassName"] = "bone",
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["UniqueID"] = "2717539889",
														["Bone"] = "j 8",
														["Position"] = Vector(-0.00732421875, 0.000274658203125, 69.873046875),
														["ClassName"] = "bone",
													},
												},
												[3] = {
													["children"] = {
													},
													["self"] = {
														["UniqueID"] = "139017514",
														["Bone"] = "j 7",
														["Position"] = Vector(-0.00732421875, 0.000274658203125, 69.873046875),
														["ClassName"] = "bone",
													},
												},
											},
											["self"] = {
												["ClassName"] = "model",
												["Material"] = "https://puu.sh/vfSBE.jpg",
												["UniqueID"] = "982006947",
												["Size"] = 5.175,
												["EditorExpand"] = true,
												["Position"] = Vector(-0.0029296875, 206.62078857422, 0.0009765625),
												["Model"] = "models/pac/jiggle/base_jiggle_5_gravity.mdl",
												["Angles"] = Angle(-5.3360857066309e-08, 0, -90),
											},
										},
										[5] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["UniqueID"] = "1105444166",
														["Bone"] = "j 8",
														["Position"] = Vector(0, 0.002197265625, 32.0234375),
														["ClassName"] = "bone",
													},
												},
											},
											["self"] = {
												["Material"] = "https://puu.sh/vfSBE.jpg",
												["UniqueID"] = "3919438893",
												["ClassName"] = "model",
												["EditorExpand"] = true,
												["Position"] = Vector(79.9951171875, 181.92907714844, -87.37158203125),
												["Model"] = "models/pac/jiggle/base_jiggle_4_gravity.mdl",
												["Angles"] = Angle(-5.3360857066309e-08, 0, -126.30738067627),
											},
										},
										[6] = {
											["children"] = {
											},
											["self"] = {
												["Material"] = "https://puu.sh/vfSBE.jpg",
												["UniqueID"] = "2589201276",
												["ClassName"] = "model",
												["Size"] = 3.875,
												["Position"] = Vector(91.751953125, 183.38830566406, 0.0205078125),
												["Model"] = "models/pac/jiggle/base_jiggle_5_gravity.mdl",
												["Angles"] = Angle(-1.7929247405846e-05, -31.701234817505, -90.000030517578),
											},
										},
										[7] = {
											["children"] = {
											},
											["self"] = {
												["Angles"] = Angle(-3.8419811971835e-06, 90, 8.5110550571699e-06),
												["ClassName"] = "clip",
												["UniqueID"] = "4191879680",
												["Position"] = Vector(0.001953125, 157.60180664063, 0.0126953125),
											},
										},
										[8] = {
											["children"] = {
											},
											["self"] = {
												["Material"] = "https://puu.sh/vfSBE.jpg",
												["UniqueID"] = "341413479",
												["ClassName"] = "model",
												["Position"] = Vector(-95.9150390625, 193.24499511719, 67.35400390625),
												["Model"] = "models/pac/jiggle/base_jiggle_4_gravity.mdl",
												["Angles"] = Angle(-0.24343809485435, 20.043125152588, -89.332748413086),
											},
										},
										[9] = {
											["children"] = {
											},
											["self"] = {
												["Material"] = "https://puu.sh/vfSBE.jpg",
												["UniqueID"] = "3054923710",
												["ClassName"] = "model",
												["Size"] = 3.875,
												["Position"] = Vector(34.833984375, 196.73999023438, -46.42626953125),
												["Model"] = "models/pac/jiggle/base_jiggle_5_gravity.mdl",
												["Angles"] = Angle(-1.7929247405846e-05, -31.701234817505, -107.86132049561),
											},
										},
									},
									["self"] = {
										["Material"] = "https://puu.sh/vfSBE.jpg",
										["Size"] = 28.3,
										["ClassName"] = "model",
										["Model"] = "models/pac/default.mdl",
										["UniqueID"] = "3286717604",
									},
								},
							},
							["self"] = {
								["Position"] = Vector(-0.006439208984375, -0.046875, 19.768999099731),
								["UniqueID"] = "1675555684",
								["Angles"] = Angle(0, 90, 0),
								["ClassName"] = "model",
								["Size"] = 1.025,
								["Material"] = "https://puu.sh/vfT3W.jpg",
								["Color"] = Vector(0, 0, 0),
								["Bone"] = "",
								["Model"] = "https://www.dropbox.com/s/ap5pwhvu2uuyc6j/Teethctulhu.obj?dl=0",
								["Invert"] = true,
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "3354071470",
												["Scale"] = Vector(1, 6.6999998092651, 11),
												["Material"] = "models/props_c17/FurnitureMetal001a",
												["Size"] = 0.2,
												["Position"] = Vector(48.84716796875, -9.9794921875, -0.001983642578125),
												["ClassName"] = "model",
												["Fullbright"] = true,
												["Model"] = "models/hunter/geometric/hex025x1.mdl",
												["Angles"] = Angle(1.1952831300732e-05, -14.313199996948, -1.1099057701358e-05),
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "301425924",
												["Scale"] = Vector(1, 6.6999998092651, 11),
												["Material"] = "models/props_c17/FurnitureMetal001a",
												["Size"] = 0.2,
												["Position"] = Vector(199.6904296875, -112.4765625, -43.092803955078),
												["ClassName"] = "model",
												["Fullbright"] = true,
												["Model"] = "models/hunter/geometric/hex025x1.mdl",
												["Angles"] = Angle(36.458087921143, -32.330146789551, 1.9240739345551),
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "2742396542",
												["Scale"] = Vector(1, 6.6999998092651, 11),
												["Material"] = "models/props_c17/FurnitureMetal001a",
												["Size"] = 0.2,
												["Position"] = Vector(182.26708984375, -99.330078125, -25.277435302734),
												["ClassName"] = "model",
												["Fullbright"] = true,
												["Model"] = "models/hunter/geometric/hex025x1.mdl",
												["Angles"] = Angle(29.181707382202, -38.891605377197, -1.9936400651932),
											},
										},
										[4] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "530678073",
												["Scale"] = Vector(1, 6.6999998092651, 11),
												["Material"] = "models/props_c17/FurnitureMetal001a",
												["Size"] = 0.2,
												["Position"] = Vector(123.45751953125, -40.6953125, -0.4927978515625),
												["ClassName"] = "model",
												["Fullbright"] = true,
												["Model"] = "models/hunter/geometric/hex025x1.mdl",
												["Angles"] = Angle(12.208239555359, -23.967702865601, 2.7516132831806e-05),
											},
										},
										[5] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "1029301866",
												["Scale"] = Vector(1, 6.6999998092651, 11),
												["Material"] = "models/props_c17/FurnitureMetal001a",
												["Size"] = 0.2,
												["Position"] = Vector(241.3251953125, -126.892578125, -157.70693969727),
												["ClassName"] = "model",
												["Fullbright"] = true,
												["Model"] = "models/hunter/geometric/hex025x1.mdl",
												["Angles"] = Angle(79.955093383789, -8.6490488052368, 26.261054992676),
											},
										},
										[6] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "4266974777",
												["Scale"] = Vector(1, 6.6999998092651, 11),
												["Material"] = "models/props_c17/FurnitureMetal001a",
												["Size"] = 0.2,
												["Position"] = Vector(175.2216796875, -117.9130859375, -342.95678710938),
												["ClassName"] = "model",
												["Fullbright"] = true,
												["Model"] = "models/hunter/geometric/hex025x1.mdl",
												["Angles"] = Angle(45.261192321777, -148.84660339355, -124.74524688721),
											},
										},
										[7] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "816836567",
												["Scale"] = Vector(1, 6.6999998092651, 11),
												["Material"] = "models/props_c17/FurnitureMetal001a",
												["Size"] = 0.2,
												["Position"] = Vector(22.07421875, -3.16796875, -0.000946044921875),
												["ClassName"] = "model",
												["Fullbright"] = true,
												["Model"] = "models/hunter/geometric/hex025x1.mdl",
												["Angles"] = Angle(1.1952831300732e-05, -14.313199996948, -1.1099057701358e-05),
											},
										},
										[8] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "4093353866",
												["Scale"] = Vector(1, 6.6999998092651, 11),
												["Material"] = "models/props_c17/FurnitureMetal001a",
												["Size"] = 0.2,
												["Position"] = Vector(162.65625, -81.59765625, -11.202941894531),
												["ClassName"] = "model",
												["Fullbright"] = true,
												["Model"] = "models/hunter/geometric/hex025x1.mdl",
												["Angles"] = Angle(27.570175170898, -46.62113571167, -5.423894405365),
											},
										},
										[9] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "2596129667",
												["Scale"] = Vector(1, 6.6999998092651, 11),
												["Material"] = "models/props_c17/FurnitureMetal001a",
												["Size"] = 0.2,
												["Position"] = Vector(229.27490234375, -129.7734375, -105.8010559082),
												["ClassName"] = "model",
												["Fullbright"] = true,
												["Model"] = "models/hunter/geometric/hex025x1.mdl",
												["Angles"] = Angle(69.594993591309, -29.788940429688, 5.513934135437),
											},
										},
										[10] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "2174822580",
												["Scale"] = Vector(1, 6.6999998092651, 11),
												["Material"] = "models/props_c17/FurnitureMetal001a",
												["Size"] = 0.2,
												["Position"] = Vector(144.06298828125, -64.2060546875, -6.6360473632813),
												["ClassName"] = "model",
												["Fullbright"] = true,
												["Model"] = "models/hunter/geometric/hex025x1.mdl",
												["Angles"] = Angle(11.545497894287, -43.203914642334, -3.9949731826782),
											},
										},
										[11] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "3042100002",
												["Scale"] = Vector(1, 6.6999998092651, 11),
												["Material"] = "models/props_c17/FurnitureMetal001a",
												["Size"] = 0.2,
												["Position"] = Vector(100.7392578125, -30.609375, -0.003387451171875),
												["ClassName"] = "model",
												["Fullbright"] = true,
												["Model"] = "models/hunter/geometric/hex025x1.mdl",
												["Angles"] = Angle(6.1789879798889, -23.967706680298, -3.5423959161562e-06),
											},
										},
										[12] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "2427852473",
												["Scale"] = Vector(1, 6.6999998092651, 11),
												["Material"] = "models/props_c17/FurnitureMetal001a",
												["Size"] = 0.2,
												["Position"] = Vector(211.78369140625, -119.4296875, -60.201202392578),
												["ClassName"] = "model",
												["Fullbright"] = true,
												["Model"] = "models/hunter/geometric/hex025x1.mdl",
												["Angles"] = Angle(50.98140335083, -32.588035583496, 3.0503056049347),
											},
										},
										[13] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "3404885337",
												["Scale"] = Vector(1, 6.6999998092651, 11),
												["Material"] = "models/props_c17/FurnitureMetal001a",
												["Size"] = 0.2,
												["Position"] = Vector(223.72021484375, -108.6123046875, -261.18896484375),
												["ClassName"] = "model",
												["Fullbright"] = true,
												["Model"] = "models/hunter/geometric/hex025x1.mdl",
												["Angles"] = Angle(63.059345245361, 177.87237548828, -152.30426025391),
											},
										},
										[14] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "1394689654",
												["Scale"] = Vector(1, 6.6999998092651, 11),
												["Material"] = "models/props_c17/FurnitureMetal001a",
												["Size"] = 0.2,
												["Position"] = Vector(246.0673828125, -127.6015625, -184.79946899414),
												["ClassName"] = "model",
												["Fullbright"] = true,
												["Model"] = "models/hunter/geometric/hex025x1.mdl",
												["Angles"] = Angle(81.643913269043, 113.63801574707, 147.92401123047),
											},
										},
										[15] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "4270457689",
												["Scale"] = Vector(1, 6.6999998092651, 11),
												["Material"] = "models/props_c17/FurnitureMetal001a",
												["Size"] = 0.2,
												["Position"] = Vector(221.06884765625, -125.0390625, -81.62255859375),
												["ClassName"] = "model",
												["Fullbright"] = true,
												["Model"] = "models/hunter/geometric/hex025x1.mdl",
												["Angles"] = Angle(62.675231933594, -31.239139556885, 4.1853132247925),
											},
										},
										[16] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "3065615482",
												["Scale"] = Vector(1, 6.6999998092651, 11),
												["Material"] = "models/props_c17/FurnitureMetal001a",
												["Size"] = 0.2,
												["Position"] = Vector(76.44677734375, -19.8173828125, -0.0029296875),
												["ClassName"] = "model",
												["Fullbright"] = true,
												["Model"] = "models/hunter/geometric/hex025x1.mdl",
												["Angles"] = Angle(2.3905662601464e-05, -23.967683792114, -1.4834316971246e-05),
											},
										},
										[17] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "1438974245",
												["Scale"] = Vector(1, 6.6999998092651, 11),
												["Material"] = "models/props_c17/FurnitureMetal001a",
												["Size"] = 0.2,
												["Position"] = Vector(241.6748046875, -122.18359375, -209.99478149414),
												["ClassName"] = "model",
												["Fullbright"] = true,
												["Model"] = "models/hunter/geometric/hex025x1.mdl",
												["Angles"] = Angle(65.888473510742, 135.48022460938, 169.11056518555),
											},
										},
										[18] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "3569081418",
												["Scale"] = Vector(1, 6.6999998092651, 11),
												["Material"] = "models/props_c17/FurnitureMetal001a",
												["Size"] = 0.2,
												["Position"] = Vector(234.1171875, -129.1806640625, -128.74270629883),
												["ClassName"] = "model",
												["Fullbright"] = true,
												["Model"] = "models/hunter/geometric/hex025x1.mdl",
												["Angles"] = Angle(80.397758483887, -14.668595314026, 20.32958984375),
											},
										},
										[19] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "4003042441",
												["Scale"] = Vector(1, 6.6999998092651, 11),
												["Material"] = "models/props_c17/FurnitureMetal001a",
												["Size"] = 0.2,
												["Position"] = Vector(234.54541015625, -115.1689453125, -232.32864379883),
												["ClassName"] = "model",
												["Fullbright"] = true,
												["Model"] = "models/hunter/geometric/hex025x1.mdl",
												["Angles"] = Angle(66.336723327637, 149.3701171875, -178.1789855957),
											},
										},
										[20] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "222432629",
												["Scale"] = Vector(1, 6.6999998092651, 11),
												["Material"] = "models/props_c17/FurnitureMetal001a",
												["Size"] = 0.2,
												["Position"] = Vector(208.52685546875, -108.0439453125, -291.10650634766),
												["ClassName"] = "model",
												["Fullbright"] = true,
												["Model"] = "models/hunter/geometric/hex025x1.mdl",
												["Angles"] = Angle(63.059345245361, 177.87237548828, -152.30426025391),
											},
										},
										[21] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "1306548005",
												["Scale"] = Vector(1, 6.6999998092651, 11),
												["Material"] = "models/props_c17/FurnitureMetal001a",
												["Size"] = 0.2,
												["Position"] = Vector(192.27197265625, -110.982421875, -318.71984863281),
												["ClassName"] = "model",
												["Fullbright"] = true,
												["Model"] = "models/hunter/geometric/hex025x1.mdl",
												["Angles"] = Angle(55.598243713379, -162.37673950195, -135.23701477051),
											},
										},
									},
									["self"] = {
										["UniqueID"] = "314854364",
										["Scale"] = Vector(1, 6.6999998092651, 11),
										["Material"] = "models/props_c17/FurnitureMetal001a",
										["Size"] = 0.2,
										["Position"] = Vector(-196.28295898438, -15.667724609375, 53.4619140625),
										["ClassName"] = "model",
										["Fullbright"] = true,
										["Model"] = "models/hunter/geometric/hex025x1.mdl",
										["Angles"] = Angle(-49.292293548584, -42.060913085938, 68.562141418457),
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["Position"] = Vector(-21.599609375, -0.00732421875, 0.0009765625),
																["Material"] = "models/props_c17/FurnitureMetal001a",
																["UniqueID"] = "4050648709",
																["Size"] = 0.2,
																["ClassName"] = "model",
																["Fullbright"] = true,
																["Model"] = "models/hunter/geometric/hex025x1.mdl",
																["Scale"] = Vector(1, 6.6999998092651, 11),
															},
														},
													},
													["self"] = {
														["UniqueID"] = "2917534225",
														["Scale"] = Vector(1, 6.6999998092651, 11),
														["Angles"] = Angle(52.053260803223, -139.85554504395, -160.97312927246),
														["EditorExpand"] = true,
														["Size"] = 0.2,
														["ClassName"] = "model",
														["Position"] = Vector(-161.91879272461, -56.294921875, -94.6806640625),
														["Fullbright"] = true,
														["Model"] = "models/hunter/geometric/hex025x1.mdl",
														["Material"] = "models/props_c17/FurnitureMetal001a",
													},
												},
												[2] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["Position"] = Vector(-21.599609375, -0.00732421875, 0.0009765625),
																["Material"] = "models/props_c17/FurnitureMetal001a",
																["UniqueID"] = "2916057117",
																["Size"] = 0.2,
																["ClassName"] = "model",
																["Fullbright"] = true,
																["Model"] = "models/hunter/geometric/hex025x1.mdl",
																["Scale"] = Vector(1, 6.6999998092651, 11),
															},
														},
													},
													["self"] = {
														["UniqueID"] = "4213080752",
														["Scale"] = Vector(1, 6.6999998092651, 11),
														["Angles"] = Angle(54.442966461182, -100.30960845947, -127.26036834717),
														["EditorExpand"] = true,
														["Size"] = 0.2,
														["ClassName"] = "model",
														["Position"] = Vector(-181.72509765625, -90.14599609375, -141.54565429688),
														["Fullbright"] = true,
														["Model"] = "models/hunter/geometric/hex025x1.mdl",
														["Material"] = "models/props_c17/FurnitureMetal001a",
													},
												},
												[3] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["Position"] = Vector(-21.599609375, -0.00732421875, 0.0009765625),
																["Material"] = "models/props_c17/FurnitureMetal001a",
																["UniqueID"] = "1160588748",
																["Size"] = 0.2,
																["ClassName"] = "model",
																["Fullbright"] = true,
																["Model"] = "models/hunter/geometric/hex025x1.mdl",
																["Scale"] = Vector(1, 6.6999998092651, 11),
															},
														},
													},
													["self"] = {
														["UniqueID"] = "3503383199",
														["Scale"] = Vector(1, 6.6999998092651, 11),
														["Angles"] = Angle(39.840404510498, -164.93991088867, -176.86346435547),
														["EditorExpand"] = true,
														["Size"] = 0.2,
														["ClassName"] = "model",
														["Position"] = Vector(-130.69198608398, -42.96923828125, -52.919921875),
														["Fullbright"] = true,
														["Model"] = "models/hunter/geometric/hex025x1.mdl",
														["Material"] = "models/props_c17/FurnitureMetal001a",
													},
												},
												[4] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["Position"] = Vector(-21.599609375, -0.00732421875, 0.0009765625),
																["Material"] = "models/props_c17/FurnitureMetal001a",
																["UniqueID"] = "1337841423",
																["Size"] = 0.2,
																["ClassName"] = "model",
																["Fullbright"] = true,
																["Model"] = "models/hunter/geometric/hex025x1.mdl",
																["Scale"] = Vector(1, 6.6999998092651, 11),
															},
														},
													},
													["self"] = {
														["UniqueID"] = "3561826602",
														["Scale"] = Vector(1, 6.6999998092651, 11),
														["Angles"] = Angle(30.358716964722, -162.33084106445, -174.00469970703),
														["EditorExpand"] = true,
														["Size"] = 0.2,
														["ClassName"] = "model",
														["Position"] = Vector(-90.705413818359, -32.888671875, -21.248046875),
														["Fullbright"] = true,
														["Model"] = "models/hunter/geometric/hex025x1.mdl",
														["Material"] = "models/props_c17/FurnitureMetal001a",
													},
												},
												[5] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["Position"] = Vector(-21.599609375, -0.00732421875, 0.0009765625),
																["Material"] = "models/props_c17/FurnitureMetal001a",
																["UniqueID"] = "3321200263",
																["Size"] = 0.2,
																["ClassName"] = "model",
																["Fullbright"] = true,
																["Model"] = "models/hunter/geometric/hex025x1.mdl",
																["Scale"] = Vector(1, 6.6999998092651, 11),
															},
														},
													},
													["self"] = {
														["UniqueID"] = "1231158061",
														["Scale"] = Vector(1, 6.6999998092651, 11),
														["Angles"] = Angle(15.333667755127, -175.67739868164, -179.09455871582),
														["EditorExpand"] = true,
														["Size"] = 0.2,
														["ClassName"] = "model",
														["Position"] = Vector(-51.297332763672, -17.76025390625, 0.3369140625),
														["Fullbright"] = true,
														["Model"] = "models/hunter/geometric/hex025x1.mdl",
														["Material"] = "models/props_c17/FurnitureMetal001a",
													},
												},
											},
											["self"] = {
												["UniqueID"] = "1651539375",
												["Scale"] = Vector(1, 6.6999998092651, 11),
												["Alpha"] = 0,
												["ClassName"] = "model",
												["Size"] = 0.2,
												["Material"] = "models/props_c17/FurnitureMetal001a",
												["Position"] = Vector(-21.5869140625, 0.3909912109375, 0.00244140625),
												["Model"] = "models/hunter/geometric/hex025x1.mdl",
												["EditorExpand"] = true,
											},
										},
									},
									["self"] = {
										["UniqueID"] = "852987135",
										["Scale"] = Vector(1, 6.6999998092651, 11),
										["Alpha"] = 0,
										["Angles"] = Angle(-11.717621803284, -160.13775634766, -122.88146209717),
										["Size"] = 0.2,
										["Position"] = Vector(21.3984375, -145.15454101563, -132.509765625),
										["Material"] = "models/props_c17/FurnitureMetal001a",
										["Fullbright"] = true,
										["Model"] = "models/hunter/geometric/hex025x1.mdl",
										["ClassName"] = "model",
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "1359407409",
										["Scale"] = Vector(1, 6.6999998092651, 11),
										["Material"] = "models/props_c17/FurnitureMetal001a",
										["Size"] = 0.2,
										["Position"] = Vector(-205.34716796875, -7.489501953125, 39.2939453125),
										["ClassName"] = "model",
										["Fullbright"] = true,
										["Model"] = "models/hunter/geometric/hex025x1.mdl",
										["Angles"] = Angle(-52.568378448486, -65.893676757813, 87.179039001465),
									},
								},
								[4] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["Event"] = "timer",
														["Arguments"] = "0.1",
														["UniqueID"] = "4128213932",
														["ClassName"] = "event",
													},
												},
											},
											["self"] = {
												["DamageType"] = "burn",
												["UniqueID"] = "1474340839",
												["Speed"] = 1.5,
												["Physical"] = true,
												["Radius"] = 8,
												["LifeTime"] = 2,
												["ClassName"] = "projectile",
												["EditorExpand"] = true,
												["Spread"] = 0.1,
												["Angles"] = Angle(-2.9882078251831e-06, -90, 5.6028898143268e-07),
												["Damage"] = 55,
												["Position"] = Vector(-76.570190429688, 123.86645507813, -121.5517578125),
												["Gravity"] = false,
											},
										},
										[2] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["Event"] = "timer",
														["Arguments"] = "0.1",
														["UniqueID"] = "846074982",
														["ClassName"] = "event",
													},
												},
											},
											["self"] = {
												["DamageType"] = "burn",
												["UniqueID"] = "3906619420",
												["Speed"] = 1.5,
												["Physical"] = true,
												["Radius"] = 8,
												["LifeTime"] = 2,
												["ClassName"] = "projectile",
												["EditorExpand"] = true,
												["Spread"] = 0.1,
												["Angles"] = Angle(-2.9882078251831e-06, -90, 5.6028898143268e-07),
												["Damage"] = 55,
												["Position"] = Vector(4.4383544921875, 123.86639404297, -121.5498046875),
												["Gravity"] = false,
											},
										},
										[3] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["Event"] = "timer",
														["Arguments"] = "0.1",
														["UniqueID"] = "1892440207",
														["ClassName"] = "event",
													},
												},
											},
											["self"] = {
												["DamageType"] = "burn",
												["UniqueID"] = "2602113073",
												["Speed"] = 1.5,
												["Physical"] = true,
												["LifeTime"] = 2,
												["ClassName"] = "projectile",
												["EditorExpand"] = true,
												["Radius"] = 8,
												["Position"] = Vector(-0.001312255859375, 124.2626953125, 0.474609375),
												["Damage"] = 55,
												["EyeAngles"] = true,
												["Gravity"] = false,
											},
										},
										[4] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["Event"] = "timer",
														["Arguments"] = "0.1",
														["UniqueID"] = "3389433571",
														["ClassName"] = "event",
													},
												},
											},
											["self"] = {
												["DamageType"] = "burn",
												["UniqueID"] = "2194427746",
												["Speed"] = 1.5,
												["Physical"] = true,
												["Radius"] = 8,
												["LifeTime"] = 2,
												["ClassName"] = "projectile",
												["EditorExpand"] = true,
												["Spread"] = 0.1,
												["Angles"] = Angle(-2.9882078251831e-06, -90, 5.6028898143268e-07),
												["Damage"] = 55,
												["Position"] = Vector(89.294799804688, 123.86663818359, -121.552734375),
												["Gravity"] = false,
											},
										},
										[5] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["Event"] = "timer",
														["Arguments"] = "0.1",
														["UniqueID"] = "3438841380",
														["ClassName"] = "event",
													},
												},
											},
											["self"] = {
												["DamageType"] = "burn",
												["UniqueID"] = "1216797781",
												["Speed"] = 1.5,
												["Physical"] = true,
												["Radius"] = 8,
												["LifeTime"] = 2,
												["ClassName"] = "projectile",
												["EditorExpand"] = true,
												["Spread"] = 0.1,
												["Angles"] = Angle(-2.9882078251831e-06, -90, 5.6028898143268e-07),
												["Damage"] = 55,
												["Position"] = Vector(10.568969726563, 123.86755371094, -176.291015625),
												["Gravity"] = false,
											},
										},
										[6] = {
											["children"] = {
											},
											["self"] = {
												["ClassName"] = "event",
												["UniqueID"] = "1256686115",
												["Event"] = "button",
												["Arguments"] = "r",
												["Invert"] = true,
											},
										},
										[7] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["Event"] = "timer",
														["Arguments"] = "0.1",
														["UniqueID"] = "3569306322",
														["ClassName"] = "event",
													},
												},
											},
											["self"] = {
												["DamageType"] = "burn",
												["UniqueID"] = "185082730",
												["Speed"] = 1.5,
												["Physical"] = true,
												["Radius"] = 8,
												["LifeTime"] = 2,
												["ClassName"] = "projectile",
												["EditorExpand"] = true,
												["Spread"] = 0.1,
												["Angles"] = Angle(-2.9882078251831e-06, -90, 5.6028898143268e-07),
												["Damage"] = 55,
												["Position"] = Vector(103.3564453125, 123.86395263672, -121.5498046875),
												["Gravity"] = false,
											},
										},
										[8] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["Event"] = "timer",
														["Arguments"] = "0.1",
														["UniqueID"] = "2597075077",
														["ClassName"] = "event",
													},
												},
											},
											["self"] = {
												["DamageType"] = "burn",
												["UniqueID"] = "2609365212",
												["Speed"] = 1.1,
												["Physical"] = true,
												["Radius"] = 8,
												["LifeTime"] = 2,
												["ClassName"] = "projectile",
												["EditorExpand"] = true,
												["Spread"] = 0.1,
												["Position"] = Vector(-0.001800537109375, 123.86401367188, -121.552734375),
												["Damage"] = 55,
												["EyeAngles"] = true,
												["Gravity"] = false,
											},
										},
										[9] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["Event"] = "timer",
														["Arguments"] = "0.1",
														["UniqueID"] = "4194772910",
														["ClassName"] = "event",
													},
												},
											},
											["self"] = {
												["DamageType"] = "burn",
												["UniqueID"] = "1340130028",
												["Speed"] = 1.5,
												["Physical"] = true,
												["Radius"] = 8,
												["LifeTime"] = 2,
												["ClassName"] = "projectile",
												["EditorExpand"] = true,
												["Spread"] = 0.1,
												["Angles"] = Angle(-2.9882078251831e-06, -90, 5.6028898143268e-07),
												["Damage"] = 55,
												["Position"] = Vector(-154.05041503906, 123.86584472656, -121.5498046875),
												["Gravity"] = false,
											},
										},
									},
									["self"] = {
										["ClassName"] = "group",
										["UniqueID"] = "609379677",
										["EditorExpand"] = true,
									},
								},
								[5] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["Position"] = Vector(-21.599609375, -0.00732421875, 0.0009765625),
																["Material"] = "models/props_c17/FurnitureMetal001a",
																["UniqueID"] = "977825989",
																["Size"] = 0.2,
																["ClassName"] = "model",
																["Fullbright"] = true,
																["Model"] = "models/hunter/geometric/hex025x1.mdl",
																["Scale"] = Vector(1, 6.6999998092651, 11),
															},
														},
													},
													["self"] = {
														["UniqueID"] = "2847257549",
														["Scale"] = Vector(1, 6.6999998092651, 11),
														["Angles"] = Angle(21.762996673584, -163.29870605469, -174.43115234375),
														["EditorExpand"] = true,
														["Size"] = 0.2,
														["ClassName"] = "model",
														["Position"] = Vector(-94.52392578125, -18.25341796875, -22.617919921875),
														["Fullbright"] = true,
														["Model"] = "models/hunter/geometric/hex025x1.mdl",
														["Material"] = "models/props_c17/FurnitureMetal001a",
													},
												},
												[2] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["Position"] = Vector(-21.599609375, -0.00732421875, 0.0009765625),
																["Material"] = "models/props_c17/FurnitureMetal001a",
																["UniqueID"] = "68008588",
																["Size"] = 0.2,
																["ClassName"] = "model",
																["Fullbright"] = true,
																["Model"] = "models/hunter/geometric/hex025x1.mdl",
																["Scale"] = Vector(1, 6.6999998092651, 11),
															},
														},
													},
													["self"] = {
														["UniqueID"] = "1502779006",
														["Scale"] = Vector(1, 6.6999998092651, 11),
														["Angles"] = Angle(75.496559143066, 76.919425964355, 51.98450088501),
														["EditorExpand"] = true,
														["Size"] = 0.2,
														["ClassName"] = "model",
														["Position"] = Vector(-196.4306640625, -83.510009765625, -232.51513671875),
														["Fullbright"] = true,
														["Model"] = "models/hunter/geometric/hex025x1.mdl",
														["Material"] = "models/props_c17/FurnitureMetal001a",
													},
												},
												[3] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["Position"] = Vector(-21.599609375, -0.00732421875, 0.0009765625),
																["Material"] = "models/props_c17/FurnitureMetal001a",
																["UniqueID"] = "1108445291",
																["Size"] = 0.2,
																["ClassName"] = "model",
																["Fullbright"] = true,
																["Model"] = "models/hunter/geometric/hex025x1.mdl",
																["Scale"] = Vector(1, 6.6999998092651, 11),
															},
														},
													},
													["self"] = {
														["UniqueID"] = "3521174800",
														["Name"] = "Traine01",
														["Scale"] = Vector(1, 6.6999998092651, 11),
														["Position"] = Vector(-51.0361328125, -3.977294921875, -4.40625),
														["ClassName"] = "model",
														["Size"] = 0.2,
														["EditorExpand"] = true,
														["Material"] = "models/props_c17/FurnitureMetal001a",
														["Fullbright"] = true,
														["Model"] = "models/hunter/geometric/hex025x1.mdl",
														["Angles"] = Angle(15.333667755127, -175.67739868164, -179.09455871582),
													},
												},
												[4] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["Position"] = Vector(-21.599609375, -0.00732421875, 0.0009765625),
																["Material"] = "models/props_c17/FurnitureMetal001a",
																["UniqueID"] = "1596073254",
																["Size"] = 0.2,
																["ClassName"] = "model",
																["Fullbright"] = true,
																["Model"] = "models/hunter/geometric/hex025x1.mdl",
																["Scale"] = Vector(1, 6.6999998092651, 11),
															},
														},
													},
													["self"] = {
														["UniqueID"] = "362404571",
														["Scale"] = Vector(1, 6.6999998092651, 11),
														["Angles"] = Angle(36.839027404785, -143.28770446777, -163.32859802246),
														["EditorExpand"] = true,
														["Size"] = 0.2,
														["ClassName"] = "model",
														["Position"] = Vector(-133.10791015625, -43.0126953125, -54.921142578125),
														["Fullbright"] = true,
														["Model"] = "models/hunter/geometric/hex025x1.mdl",
														["Material"] = "models/props_c17/FurnitureMetal001a",
													},
												},
												[5] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["Position"] = Vector(-21.599609375, -0.00732421875, 0.0009765625),
																["Material"] = "models/props_c17/FurnitureMetal001a",
																["UniqueID"] = "1341992226",
																["Size"] = 0.2,
																["ClassName"] = "model",
																["Fullbright"] = true,
																["Model"] = "models/hunter/geometric/hex025x1.mdl",
																["Scale"] = Vector(1, 6.6999998092651, 11),
															},
														},
													},
													["self"] = {
														["UniqueID"] = "1977152599",
														["Scale"] = Vector(1, 6.6999998092651, 11),
														["Angles"] = Angle(79.169059753418, -154.61268615723, -178.58723449707),
														["EditorExpand"] = true,
														["Size"] = 0.2,
														["ClassName"] = "model",
														["Position"] = Vector(-194.662109375, -93.425048828125, -186.064453125),
														["Fullbright"] = true,
														["Model"] = "models/hunter/geometric/hex025x1.mdl",
														["Material"] = "models/props_c17/FurnitureMetal001a",
													},
												},
												[6] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["Position"] = Vector(-21.599609375, -0.00732421875, 0.0009765625),
																["Material"] = "models/props_c17/FurnitureMetal001a",
																["UniqueID"] = "1130807282",
																["Size"] = 0.2,
																["ClassName"] = "model",
																["Fullbright"] = true,
																["Model"] = "models/hunter/geometric/hex025x1.mdl",
																["Scale"] = Vector(1, 6.6999998092651, 11),
															},
														},
													},
													["self"] = {
														["UniqueID"] = "369179563",
														["Scale"] = Vector(1, 6.6999998092651, 11),
														["Angles"] = Angle(45.711723327637, -139.47206115723, -160.8034362793),
														["EditorExpand"] = true,
														["Size"] = 0.2,
														["ClassName"] = "model",
														["Position"] = Vector(-164.96142578125, -68.93994140625, -92.889404296875),
														["Fullbright"] = true,
														["Model"] = "models/hunter/geometric/hex025x1.mdl",
														["Material"] = "models/props_c17/FurnitureMetal001a",
													},
												},
												[7] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["UniqueID"] = "3064036592",
																["Name"] = "By",
																["Scale"] = Vector(1, 6.6999998092651, 11),
																["Material"] = "models/props_c17/FurnitureMetal001a",
																["Size"] = 0.2,
																["Position"] = Vector(-21.599609375, -0.00732421875, 0.0009765625),
																["Fullbright"] = true,
																["Model"] = "models/hunter/geometric/hex025x1.mdl",
																["ClassName"] = "model",
															},
														},
													},
													["self"] = {
														["UniqueID"] = "1407867276",
														["Name"] = "Made",
														["Scale"] = Vector(1, 6.6999998092651, 11),
														["Position"] = Vector(-181.72509765625, -90.14599609375, -141.54565429688),
														["ClassName"] = "model",
														["Size"] = 0.2,
														["EditorExpand"] = true,
														["Material"] = "models/props_c17/FurnitureMetal001a",
														["Fullbright"] = true,
														["Model"] = "models/hunter/geometric/hex025x1.mdl",
														["Angles"] = Angle(65.14525604248, -122.85290527344, -146.89024353027),
													},
												},
											},
											["self"] = {
												["UniqueID"] = "1774784053",
												["Scale"] = Vector(1, 6.6999998092651, 11),
												["Material"] = "models/props_c17/FurnitureMetal001a",
												["Size"] = 0.2,
												["ClassName"] = "model",
												["Position"] = Vector(-21.5869140625, 0.3909912109375, 0.00244140625),
												["Fullbright"] = true,
												["Model"] = "models/hunter/geometric/hex025x1.mdl",
												["EditorExpand"] = true,
											},
										},
									},
									["self"] = {
										["UniqueID"] = "1843750721",
										["Scale"] = Vector(1, 6.6999998092651, 11),
										["Material"] = "models/props_c17/FurnitureMetal001a",
										["Size"] = 0.2,
										["Position"] = Vector(-207.50830078125, 4.4979248046875, -9.2958984375),
										["ClassName"] = "model",
										["Fullbright"] = true,
										["Model"] = "models/hunter/geometric/hex025x1.mdl",
										["Angles"] = Angle(-61.031620025635, 106.72808837891, -104.37442779541),
									},
								},
								[6] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Angles"] = Angle(-3.8419811971835e-06, 90, 8.5110550571699e-06),
												["ClassName"] = "clip",
												["UniqueID"] = "903624573",
												["Position"] = Vector(0.001953125, 157.60180664063, 0.0126953125),
											},
										},
										[2] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["UniqueID"] = "2911161536",
														["Bone"] = "j 8",
														["Position"] = Vector(0, 0.002197265625, 32.0234375),
														["ClassName"] = "bone",
													},
												},
											},
											["self"] = {
												["Material"] = "https://puu.sh/vfSBE.jpg",
												["UniqueID"] = "683488680",
												["ClassName"] = "model",
												["EditorExpand"] = true,
												["Position"] = Vector(79.9951171875, 181.92907714844, -87.37158203125),
												["Model"] = "models/pac/jiggle/base_jiggle_4_gravity.mdl",
												["Angles"] = Angle(-5.3360857066309e-08, 0, -126.30738067627),
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["Material"] = "https://puu.sh/vfSBE.jpg",
												["UniqueID"] = "3414182806",
												["ClassName"] = "model",
												["Position"] = Vector(80.00390625, 209.16247558594, 22.77197265625),
												["Model"] = "models/pac/jiggle/base_jiggle_4_gravity.mdl",
												["Angles"] = Angle(-5.3360857066309e-08, 0, -71.453338623047),
											},
										},
										[4] = {
											["children"] = {
											},
											["self"] = {
												["Material"] = "https://puu.sh/vfSBE.jpg",
												["UniqueID"] = "977141675",
												["ClassName"] = "model",
												["Size"] = 3.875,
												["Position"] = Vector(91.751953125, 183.38830566406, 0.0205078125),
												["Model"] = "models/pac/jiggle/base_jiggle_5_gravity.mdl",
												["Angles"] = Angle(-1.7929247405846e-05, -31.701234817505, -90.000030517578),
											},
										},
										[5] = {
											["children"] = {
											},
											["self"] = {
												["Material"] = "https://puu.sh/vfSBE.jpg",
												["UniqueID"] = "2247234309",
												["ClassName"] = "model",
												["EditorExpand"] = true,
												["Position"] = Vector(-56.05029296875, 211.83166503906, -41.70068359375),
												["Model"] = "models/pac/jiggle/base_jiggle_4_gravity.mdl",
												["Angles"] = Angle(-0.24343509972095, 20.043125152588, -150.33935546875),
											},
										},
										[6] = {
											["children"] = {
											},
											["self"] = {
												["Material"] = "https://puu.sh/vfSBE.jpg",
												["UniqueID"] = "895255375",
												["ClassName"] = "model",
												["Position"] = Vector(-95.9150390625, 193.24499511719, 67.35400390625),
												["Model"] = "models/pac/jiggle/base_jiggle_4_gravity.mdl",
												["Angles"] = Angle(-0.24343809485435, 20.043125152588, -89.332748413086),
											},
										},
										[7] = {
											["children"] = {
											},
											["self"] = {
												["Material"] = "https://puu.sh/vfSBE.jpg",
												["UniqueID"] = "2329193396",
												["ClassName"] = "model",
												["Position"] = Vector(-0.00634765625, 211.56549072266, 67.57763671875),
												["Model"] = "models/pac/jiggle/base_jiggle_4_gravity.mdl",
												["Angles"] = Angle(-5.3360857066309e-08, 0, -89.289710998535),
											},
										},
										[8] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["UniqueID"] = "347263124",
														["Bone"] = "j 8",
														["Position"] = Vector(-0.00732421875, 0.000274658203125, 69.873046875),
														["ClassName"] = "bone",
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["UniqueID"] = "3779667009",
														["Bone"] = "j 6",
														["Position"] = Vector(-0.00732421875, 0.000274658203125, 69.873046875),
														["ClassName"] = "bone",
													},
												},
												[3] = {
													["children"] = {
													},
													["self"] = {
														["UniqueID"] = "1841669604",
														["Bone"] = "j 7",
														["Position"] = Vector(-0.00732421875, 0.000274658203125, 69.873046875),
														["ClassName"] = "bone",
													},
												},
											},
											["self"] = {
												["ClassName"] = "model",
												["Material"] = "https://puu.sh/vfSBE.jpg",
												["UniqueID"] = "3234284227",
												["Size"] = 5.175,
												["EditorExpand"] = true,
												["Position"] = Vector(-0.0029296875, 206.62078857422, 0.0009765625),
												["Model"] = "models/pac/jiggle/base_jiggle_5_gravity.mdl",
												["Angles"] = Angle(-5.3360857066309e-08, 0, -90),
											},
										},
										[9] = {
											["children"] = {
											},
											["self"] = {
												["Material"] = "https://puu.sh/vfSBE.jpg",
												["UniqueID"] = "1816373164",
												["ClassName"] = "model",
												["Size"] = 3.875,
												["Position"] = Vector(34.833984375, 196.73999023438, -46.42626953125),
												["Model"] = "models/pac/jiggle/base_jiggle_5_gravity.mdl",
												["Angles"] = Angle(-1.7929247405846e-05, -31.701234817505, -107.86132049561),
											},
										},
									},
									["self"] = {
										["Material"] = "https://puu.sh/vfSBE.jpg",
										["Size"] = 28.3,
										["ClassName"] = "model",
										["Model"] = "models/pac/default.mdl",
										["UniqueID"] = "1789237273",
									},
								},
							},
							["self"] = {
								["ClassName"] = "model",
								["Material"] = "https://puu.sh/vfT3W.jpg",
								["UniqueID"] = "1863099370",
								["Position"] = Vector(-0.006439208984375, -0.046875, 19.768999099731),
								["Bone"] = "",
								["Fullbright"] = true,
								["Model"] = "https://www.dropbox.com/s/ap5pwhvu2uuyc6j/Teethctulhu.obj?dl=0",
								["Angles"] = Angle(0, 90, 0),
							},
						},
					},
					["self"] = {
						["ClassName"] = "jiggle",
						["Position"] = Vector(0, 0, 280.67138671875),
						["Bone"] = "",
						["EyeAngles"] = true,
						["UniqueID"] = "1013134562",
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "2770153506",
				["Name"] = "Toothy",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "ogg",
								["UniqueID"] = "1884520460",
								["Radius"] = 4500,
								["URL"] = "https://www.dropbox.com/s/6l7t42k1zqmae3l/Roar_0.ogg?dl=0",
								["EditorExpand"] = true,
								["Name"] = "roar 0",
								["Volume"] = 4,
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["UniqueID"] = "1210438589",
																["Bone"] = "j 8",
																["Position"] = Vector(-0.00732421875, 0.000274658203125, 69.873046875),
																["ClassName"] = "bone",
															},
														},
														[2] = {
															["children"] = {
															},
															["self"] = {
																["UniqueID"] = "4034149421",
																["Bone"] = "j 6",
																["Position"] = Vector(-0.00732421875, 0.000274658203125, 69.873046875),
																["ClassName"] = "bone",
															},
														},
														[3] = {
															["children"] = {
															},
															["self"] = {
																["UniqueID"] = "3114721855",
																["Bone"] = "j 7",
																["Position"] = Vector(-0.00732421875, 0.000274658203125, 69.873046875),
																["ClassName"] = "bone",
															},
														},
													},
													["self"] = {
														["ClassName"] = "model",
														["Material"] = "https://puu.sh/vfSBE.jpg",
														["UniqueID"] = "3184749964",
														["Size"] = 5.175,
														["EditorExpand"] = true,
														["Position"] = Vector(-0.0029296875, 206.62078857422, 0.0009765625),
														["Model"] = "models/pac/jiggle/base_jiggle_5_gravity.mdl",
														["Angles"] = Angle(-5.3360857066309e-08, 0, -90),
													},
												},
												[2] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["UniqueID"] = "1873315866",
																["Bone"] = "j 8",
																["Position"] = Vector(0, 0.002197265625, 32.0234375),
																["ClassName"] = "bone",
															},
														},
													},
													["self"] = {
														["Material"] = "https://puu.sh/vfSBE.jpg",
														["UniqueID"] = "3403639643",
														["ClassName"] = "model",
														["EditorExpand"] = true,
														["Position"] = Vector(79.9951171875, 181.92907714844, -87.37158203125),
														["Model"] = "models/pac/jiggle/base_jiggle_4_gravity.mdl",
														["Angles"] = Angle(-5.3360857066309e-08, 0, -126.30738067627),
													},
												},
												[3] = {
													["children"] = {
													},
													["self"] = {
														["Material"] = "https://puu.sh/vfSBE.jpg",
														["UniqueID"] = "658607990",
														["ClassName"] = "model",
														["Position"] = Vector(80.00390625, 209.16247558594, 22.77197265625),
														["Model"] = "models/pac/jiggle/base_jiggle_4_gravity.mdl",
														["Angles"] = Angle(-5.3360857066309e-08, 0, -71.453338623047),
													},
												},
												[4] = {
													["children"] = {
													},
													["self"] = {
														["Material"] = "https://puu.sh/vfSBE.jpg",
														["UniqueID"] = "2301928940",
														["ClassName"] = "model",
														["Size"] = 3.875,
														["Position"] = Vector(34.833984375, 196.73999023438, -46.42626953125),
														["Model"] = "models/pac/jiggle/base_jiggle_5_gravity.mdl",
														["Angles"] = Angle(-1.7929247405846e-05, -31.701234817505, -107.86132049561),
													},
												},
												[5] = {
													["children"] = {
													},
													["self"] = {
														["Angles"] = Angle(-3.8419811971835e-06, 90, 8.5110550571699e-06),
														["ClassName"] = "clip",
														["UniqueID"] = "2603919194",
														["Position"] = Vector(0.001953125, 157.60180664063, 0.0126953125),
													},
												},
												[6] = {
													["children"] = {
													},
													["self"] = {
														["Material"] = "https://puu.sh/vfSBE.jpg",
														["UniqueID"] = "2435204986",
														["ClassName"] = "model",
														["Position"] = Vector(-95.9150390625, 193.24499511719, 67.35400390625),
														["Model"] = "models/pac/jiggle/base_jiggle_4_gravity.mdl",
														["Angles"] = Angle(-0.24343809485435, 20.043125152588, -89.332748413086),
													},
												},
												[7] = {
													["children"] = {
													},
													["self"] = {
														["Material"] = "https://puu.sh/vfSBE.jpg",
														["UniqueID"] = "3734730756",
														["ClassName"] = "model",
														["Position"] = Vector(-0.00634765625, 211.56549072266, 67.57763671875),
														["Model"] = "models/pac/jiggle/base_jiggle_4_gravity.mdl",
														["Angles"] = Angle(-5.3360857066309e-08, 0, -89.289710998535),
													},
												},
												[8] = {
													["children"] = {
													},
													["self"] = {
														["Material"] = "https://puu.sh/vfSBE.jpg",
														["UniqueID"] = "2887243312",
														["ClassName"] = "model",
														["Size"] = 3.875,
														["Position"] = Vector(91.751953125, 183.38830566406, 0.0205078125),
														["Model"] = "models/pac/jiggle/base_jiggle_5_gravity.mdl",
														["Angles"] = Angle(-1.7929247405846e-05, -31.701234817505, -90.000030517578),
													},
												},
												[9] = {
													["children"] = {
													},
													["self"] = {
														["Material"] = "https://puu.sh/vfSBE.jpg",
														["UniqueID"] = "4148665799",
														["ClassName"] = "model",
														["EditorExpand"] = true,
														["Position"] = Vector(-56.05029296875, 211.83166503906, -41.70068359375),
														["Model"] = "models/pac/jiggle/base_jiggle_4_gravity.mdl",
														["Angles"] = Angle(-4.9037952423096, -170.630859375, 64.527565002441),
													},
												},
											},
											["self"] = {
												["EditorExpand"] = true,
												["UniqueID"] = "1892614978",
												["ClassName"] = "model",
												["Size"] = 28.3,
												["Model"] = "models/pac/default.mdl",
												["Material"] = "https://puu.sh/vfSBE.jpg",
											},
										},
									},
									["self"] = {
										["ClassName"] = "model",
										["Material"] = "https://puu.sh/vfSwD.jpg",
										["UniqueID"] = "255671491",
										["Position"] = Vector(-0.006439208984375, -0.046875, 19.768999099731),
										["Bone"] = "",
										["Fullbright"] = true,
										["Model"] = "https://www.dropbox.com/s/bqpsf2isiueuy3k/Eye%20of%20ctulhu.obj?dl=0",
										["Angles"] = Angle(0, 90, 0),
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["Material"] = "https://puu.sh/vfSBE.jpg",
														["UniqueID"] = "3336427781",
														["ClassName"] = "model",
														["EditorExpand"] = true,
														["Position"] = Vector(-56.05029296875, 211.83166503906, -41.70068359375),
														["Model"] = "models/pac/jiggle/base_jiggle_4_gravity.mdl",
														["Angles"] = Angle(-4.9037952423096, -170.630859375, 64.527565002441),
													},
												},
												[2] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["UniqueID"] = "2391809388",
																["Bone"] = "j 8",
																["Position"] = Vector(0, 0.002197265625, 32.0234375),
																["ClassName"] = "bone",
															},
														},
													},
													["self"] = {
														["Material"] = "https://puu.sh/vfSBE.jpg",
														["UniqueID"] = "1334246623",
														["ClassName"] = "model",
														["EditorExpand"] = true,
														["Position"] = Vector(79.9951171875, 181.92907714844, -87.37158203125),
														["Model"] = "models/pac/jiggle/base_jiggle_4_gravity.mdl",
														["Angles"] = Angle(-5.3360857066309e-08, 0, -126.30738067627),
													},
												},
												[3] = {
													["children"] = {
													},
													["self"] = {
														["Material"] = "https://puu.sh/vfSBE.jpg",
														["UniqueID"] = "2612794094",
														["ClassName"] = "model",
														["Size"] = 3.875,
														["Position"] = Vector(34.833984375, 196.73999023438, -46.42626953125),
														["Model"] = "models/pac/jiggle/base_jiggle_5_gravity.mdl",
														["Angles"] = Angle(-1.7929247405846e-05, -31.701234817505, -107.86132049561),
													},
												},
												[4] = {
													["children"] = {
													},
													["self"] = {
														["Material"] = "https://puu.sh/vfSBE.jpg",
														["UniqueID"] = "1255076641",
														["ClassName"] = "model",
														["Position"] = Vector(80.00390625, 209.16247558594, 22.77197265625),
														["Model"] = "models/pac/jiggle/base_jiggle_4_gravity.mdl",
														["Angles"] = Angle(-5.3360857066309e-08, 0, -71.453338623047),
													},
												},
												[5] = {
													["children"] = {
													},
													["self"] = {
														["Material"] = "https://puu.sh/vfSBE.jpg",
														["UniqueID"] = "2353988775",
														["ClassName"] = "model",
														["Position"] = Vector(-95.9150390625, 193.24499511719, 67.35400390625),
														["Model"] = "models/pac/jiggle/base_jiggle_4_gravity.mdl",
														["Angles"] = Angle(-0.24343809485435, 20.043125152588, -89.332748413086),
													},
												},
												[6] = {
													["children"] = {
													},
													["self"] = {
														["Angles"] = Angle(-3.8419811971835e-06, 90, 8.5110550571699e-06),
														["ClassName"] = "clip",
														["UniqueID"] = "2230005723",
														["Position"] = Vector(0.001953125, 157.60180664063, 0.0126953125),
													},
												},
												[7] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["UniqueID"] = "2839726764",
																["Bone"] = "j 8",
																["Position"] = Vector(-0.00732421875, 0.000274658203125, 69.873046875),
																["ClassName"] = "bone",
															},
														},
														[2] = {
															["children"] = {
															},
															["self"] = {
																["UniqueID"] = "2265797092",
																["Bone"] = "j 6",
																["Position"] = Vector(-0.00732421875, 0.000274658203125, 69.873046875),
																["ClassName"] = "bone",
															},
														},
														[3] = {
															["children"] = {
															},
															["self"] = {
																["UniqueID"] = "3058522930",
																["Bone"] = "j 7",
																["Position"] = Vector(-0.00732421875, 0.000274658203125, 69.873046875),
																["ClassName"] = "bone",
															},
														},
													},
													["self"] = {
														["ClassName"] = "model",
														["Material"] = "https://puu.sh/vfSBE.jpg",
														["UniqueID"] = "587573073",
														["Size"] = 5.175,
														["EditorExpand"] = true,
														["Position"] = Vector(-0.0029296875, 206.62078857422, 0.0009765625),
														["Model"] = "models/pac/jiggle/base_jiggle_5_gravity.mdl",
														["Angles"] = Angle(-5.3360857066309e-08, 0, -90),
													},
												},
												[8] = {
													["children"] = {
													},
													["self"] = {
														["Material"] = "https://puu.sh/vfSBE.jpg",
														["UniqueID"] = "1004421628",
														["ClassName"] = "model",
														["Size"] = 3.875,
														["Position"] = Vector(91.751953125, 183.38830566406, 0.0205078125),
														["Model"] = "models/pac/jiggle/base_jiggle_5_gravity.mdl",
														["Angles"] = Angle(-1.7929247405846e-05, -31.701234817505, -90.000030517578),
													},
												},
												[9] = {
													["children"] = {
													},
													["self"] = {
														["Material"] = "https://puu.sh/vfSBE.jpg",
														["UniqueID"] = "4007087901",
														["ClassName"] = "model",
														["Position"] = Vector(-0.00634765625, 211.56549072266, 67.57763671875),
														["Model"] = "models/pac/jiggle/base_jiggle_4_gravity.mdl",
														["Angles"] = Angle(-5.3360857066309e-08, 0, -89.289710998535),
													},
												},
											},
											["self"] = {
												["Material"] = "https://puu.sh/vfSBE.jpg",
												["Size"] = 28.3,
												["ClassName"] = "model",
												["Model"] = "models/pac/default.mdl",
												["UniqueID"] = "3075999650",
											},
										},
										[2] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["Angles"] = Angle(-3.8419811971835e-06, 90, 8.5110550571699e-06),
														["ClassName"] = "clip",
														["UniqueID"] = "898855545",
														["Position"] = Vector(0.001953125, 157.60180664063, 0.0126953125),
													},
												},
											},
											["self"] = {
												["UniqueID"] = "91754594",
												["ClassName"] = "model",
												["Invert"] = true,
												["Size"] = 28.9,
												["Color"] = Vector(0, 0, 0),
												["EditorExpand"] = true,
												["Model"] = "models/pac/default.mdl",
												["Material"] = "https://puu.sh/vfSBE.jpg",
											},
										},
									},
									["self"] = {
										["UniqueID"] = "2389584224",
										["Fullbright"] = true,
										["Angles"] = Angle(0, 90, 0),
										["Position"] = Vector(-0.006439208984375, -0.046875, 19.768999099731),
										["ClassName"] = "model",
										["Size"] = 1.025,
										["Material"] = "https://puu.sh/vfSwD.jpg",
										["Color"] = Vector(0, 0, 0),
										["Bone"] = "",
										["Model"] = "https://www.dropbox.com/s/bqpsf2isiueuy3k/Eye%20of%20ctulhu.obj?dl=0",
										["Invert"] = true,
									},
								},
							},
							["self"] = {
								["ClassName"] = "jiggle",
								["Position"] = Vector(0, 0, 280.67138671875),
								["Bone"] = "",
								["EyeAngles"] = true,
								["UniqueID"] = "3338065906",
							},
						},
					},
					["self"] = {
						["Event"] = "command",
						["Arguments"] = "ship@@0",
						["UniqueID"] = "2225020038",
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "1508919524",
				["Name"] = "Regular",
			},
		},
	},
	["self"] = {
		["UniqueID"] = "4001162012",
		["ClassName"] = "group",
	},
},
