[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "left forearm",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "2503140550",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(38.200000762939, 25.200000762939, -138.10000610352),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "button find simple \"n\"",
				["EditorExpand"] = true,
				["Arguments"] = "n",
				["Event"] = "button",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "1911205952",
				["TargetPartName"] = "",
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "neck",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "3890110703",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(79.699996948242, 13, 71.199996948242),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "right upperarm",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "1552987875",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(10.89999961853, -62.700000762939, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "left upperarm",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "1035563474",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(-23.299999237061, -76.599998474121, 19.10000038147),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
		[6] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "spine 1",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "2831587366",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(0, 25.10000038147, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
		[7] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "right forearm",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "2104825954",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(-21.89999961853, 34.599998474121, 90.400001525879),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "192894419",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "front cuddle",
		["EditorExpand"] = false,
	},
},
[2] = {
	["children"] = {
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3731097802",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["EditorExpand"] = false,
	},
},
