[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["Jiggle"] = false,
																["DrawOrder"] = 0,
																["AlternativeBones"] = false,
																["FollowPartName"] = "",
																["OwnerName"] = "self",
																["AimPartName"] = "",
																["FollowPartUID"] = "",
																["Bone"] = "left calf",
																["ScaleChildren"] = false,
																["FollowAnglesOnly"] = false,
																["AngleOffset"] = Angle(0, 0, 0),
																["Position"] = Vector(0, 0, 0),
																["AimPartUID"] = "",
																["UniqueID"] = "2804314245",
																["Hide"] = false,
																["Name"] = "",
																["Scale"] = Vector(1, 1, 1),
																["MoveChildrenToOrigin"] = false,
																["Angles"] = Angle(-6.4161567687988, 116.67559814453, -0.2519274353981),
																["Size"] = 1,
																["PositionOffset"] = Vector(0, 0, 0),
																["IsDisturbing"] = false,
																["EditorExpand"] = false,
																["EyeAngles"] = false,
																["ClassName"] = "bone",
															},
														},
													},
													["self"] = {
														["Jiggle"] = false,
														["DrawOrder"] = 0,
														["AlternativeBones"] = false,
														["FollowPartName"] = "",
														["OwnerName"] = "self",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "left thigh",
														["ScaleChildren"] = false,
														["FollowAnglesOnly"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["UniqueID"] = "4191296065",
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["MoveChildrenToOrigin"] = false,
														["Angles"] = Angle(8.8308801651001, -28.354148864746, -44.450572967529),
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["EditorExpand"] = false,
														["EyeAngles"] = false,
														["ClassName"] = "bone",
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["Jiggle"] = false,
														["DrawOrder"] = 0,
														["AlternativeBones"] = false,
														["FollowPartName"] = "",
														["OwnerName"] = "self",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "right forearm",
														["ScaleChildren"] = false,
														["FollowAnglesOnly"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["UniqueID"] = "1118392817",
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["MoveChildrenToOrigin"] = false,
														["Angles"] = Angle(26.356996536255, -32.239475250244, -17.441617965698),
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["EditorExpand"] = false,
														["EyeAngles"] = false,
														["ClassName"] = "bone",
													},
												},
												[3] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["Jiggle"] = false,
																["DrawOrder"] = 0,
																["AlternativeBones"] = false,
																["FollowPartName"] = "",
																["OwnerName"] = "self",
																["AimPartName"] = "",
																["FollowPartUID"] = "",
																["Bone"] = "right calf",
																["ScaleChildren"] = false,
																["FollowAnglesOnly"] = false,
																["AngleOffset"] = Angle(0, 0, 0),
																["Position"] = Vector(0, 0, 0),
																["AimPartUID"] = "",
																["UniqueID"] = "2265363208",
																["Hide"] = false,
																["Name"] = "",
																["Scale"] = Vector(1, 1, 1),
																["MoveChildrenToOrigin"] = false,
																["Angles"] = Angle(-6.4161567687988, 116.67559814453, -0.2519274353981),
																["Size"] = 1,
																["PositionOffset"] = Vector(0, 0, 0),
																["IsDisturbing"] = false,
																["EditorExpand"] = false,
																["EyeAngles"] = false,
																["ClassName"] = "bone",
															},
														},
													},
													["self"] = {
														["Jiggle"] = false,
														["DrawOrder"] = 0,
														["AlternativeBones"] = false,
														["FollowPartName"] = "",
														["OwnerName"] = "self",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "right thigh",
														["ScaleChildren"] = false,
														["FollowAnglesOnly"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["UniqueID"] = "1367269789",
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["MoveChildrenToOrigin"] = false,
														["Angles"] = Angle(-10.304033279419, -57.829818725586, 12.880343437195),
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["EditorExpand"] = false,
														["EyeAngles"] = false,
														["ClassName"] = "bone",
													},
												},
												[4] = {
													["children"] = {
													},
													["self"] = {
														["Jiggle"] = false,
														["DrawOrder"] = 0,
														["AlternativeBones"] = false,
														["FollowPartName"] = "",
														["OwnerName"] = "self",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "right calf",
														["ScaleChildren"] = false,
														["FollowAnglesOnly"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["UniqueID"] = "1556717262",
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["MoveChildrenToOrigin"] = false,
														["Angles"] = Angle(14.74414730072, -0.81292653083801, 1.5201543569565),
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["EditorExpand"] = false,
														["EyeAngles"] = false,
														["ClassName"] = "bone",
													},
												},
												[5] = {
													["children"] = {
													},
													["self"] = {
														["Jiggle"] = false,
														["DrawOrder"] = 0,
														["AlternativeBones"] = false,
														["FollowPartName"] = "",
														["OwnerName"] = "self",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "right upperarm",
														["ScaleChildren"] = false,
														["FollowAnglesOnly"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["UniqueID"] = "1263868424",
														["Hide"] = false,
														["Name"] = "right shoulder",
														["Scale"] = Vector(1, 1, 1),
														["MoveChildrenToOrigin"] = false,
														["Angles"] = Angle(53.857467651367, -75.061416625977, 68.662124633789),
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["EditorExpand"] = false,
														["EyeAngles"] = false,
														["ClassName"] = "bone",
													},
												},
												[6] = {
													["children"] = {
													},
													["self"] = {
														["Jiggle"] = false,
														["DrawOrder"] = 0,
														["AlternativeBones"] = false,
														["FollowPartName"] = "",
														["OwnerName"] = "self",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "head",
														["ScaleChildren"] = false,
														["FollowAnglesOnly"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["Position"] = Vector(-0.263671875, 0.181640625, -0.025390625),
														["AimPartUID"] = "",
														["UniqueID"] = "2646684288",
														["Hide"] = false,
														["Name"] = "head",
														["Scale"] = Vector(1, 1, 1),
														["MoveChildrenToOrigin"] = false,
														["Angles"] = Angle(6.5488424301147, -2.7203099727631, 4.8064517974854),
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["EditorExpand"] = false,
														["EyeAngles"] = false,
														["ClassName"] = "bone",
													},
												},
												[7] = {
													["children"] = {
													},
													["self"] = {
														["Jiggle"] = false,
														["DrawOrder"] = 0,
														["AlternativeBones"] = false,
														["FollowPartName"] = "",
														["OwnerName"] = "self",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "left foot",
														["ScaleChildren"] = false,
														["FollowAnglesOnly"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["UniqueID"] = "137113628",
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["MoveChildrenToOrigin"] = false,
														["Angles"] = Angle(-9.2207556008361e-05, 42.228275299072, 0.0013421322219074),
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["EditorExpand"] = false,
														["EyeAngles"] = false,
														["ClassName"] = "bone",
													},
												},
												[8] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["Jiggle"] = false,
																["DrawOrder"] = 0,
																["AlternativeBones"] = false,
																["FollowPartName"] = "",
																["OwnerName"] = "self",
																["AimPartName"] = "",
																["FollowPartUID"] = "",
																["Bone"] = "right hand",
																["ScaleChildren"] = false,
																["FollowAnglesOnly"] = false,
																["AngleOffset"] = Angle(0, 0, 0),
																["Position"] = Vector(0, 0, 0),
																["AimPartUID"] = "",
																["UniqueID"] = "688839367",
																["Hide"] = false,
																["Name"] = "",
																["Scale"] = Vector(1, 1, 1),
																["MoveChildrenToOrigin"] = false,
																["Angles"] = Angle(-4.7680425643921, -56.452671051025, 61.117919921875),
																["Size"] = 1,
																["PositionOffset"] = Vector(0, 0, 0),
																["IsDisturbing"] = false,
																["EditorExpand"] = false,
																["EyeAngles"] = false,
																["ClassName"] = "bone",
															},
														},
													},
													["self"] = {
														["Jiggle"] = false,
														["DrawOrder"] = 0,
														["AlternativeBones"] = false,
														["FollowPartName"] = "",
														["OwnerName"] = "self",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "left hand",
														["ScaleChildren"] = false,
														["FollowAnglesOnly"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["UniqueID"] = "2672795717",
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["MoveChildrenToOrigin"] = false,
														["Angles"] = Angle(57.750431060791, 86.145332336426, -0.53886282444),
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["EditorExpand"] = true,
														["EyeAngles"] = false,
														["ClassName"] = "bone",
													},
												},
												[9] = {
													["children"] = {
													},
													["self"] = {
														["Jiggle"] = false,
														["DrawOrder"] = 0,
														["AlternativeBones"] = false,
														["FollowPartName"] = "",
														["OwnerName"] = "self",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "left upperarm",
														["ScaleChildren"] = false,
														["FollowAnglesOnly"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["UniqueID"] = "1938693633",
														["Hide"] = false,
														["Name"] = "left shoulder",
														["Scale"] = Vector(1, 1, 1),
														["MoveChildrenToOrigin"] = false,
														["Angles"] = Angle(-32.710186004639, -74.028877258301, -49.936470031738),
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["EditorExpand"] = false,
														["EyeAngles"] = false,
														["ClassName"] = "bone",
													},
												},
												[10] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["AffectChildrenOnly"] = false,
																["Invert"] = true,
																["RootOwner"] = true,
																["OwnerName"] = "self",
																["AimPartUID"] = "",
																["TargetPartUID"] = "",
																["Hide"] = false,
																["Name"] = "",
																["EditorExpand"] = false,
																["Arguments"] = "weapon_medkit@@1",
																["Event"] = "weapon_class",
																["ClassName"] = "event",
																["ZeroEyePitch"] = false,
																["IsDisturbing"] = false,
																["Operator"] = "equal",
																["UniqueID"] = "3790912596",
																["TargetPartName"] = "",
															},
														},
													},
													["self"] = {
														["Jiggle"] = false,
														["DrawOrder"] = 0,
														["AlternativeBones"] = false,
														["FollowPartName"] = "",
														["OwnerName"] = "self",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "right forearm",
														["ScaleChildren"] = false,
														["FollowAnglesOnly"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["UniqueID"] = "4119882512",
														["Hide"] = false,
														["Name"] = "right arm",
														["Scale"] = Vector(1, 1, 1),
														["MoveChildrenToOrigin"] = false,
														["Angles"] = Angle(-69.909446716309, -37.040161132813, 119.19938659668),
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["EditorExpand"] = false,
														["EyeAngles"] = false,
														["ClassName"] = "bone",
													},
												},
												[11] = {
													["children"] = {
													},
													["self"] = {
														["Jiggle"] = false,
														["DrawOrder"] = 0,
														["AlternativeBones"] = false,
														["FollowPartName"] = "",
														["OwnerName"] = "self",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "right foot",
														["ScaleChildren"] = false,
														["FollowAnglesOnly"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["UniqueID"] = "3978448275",
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["MoveChildrenToOrigin"] = false,
														["Angles"] = Angle(-2.4668917655945, 78.061645507813, -18.919107437134),
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["EditorExpand"] = false,
														["EyeAngles"] = false,
														["ClassName"] = "bone",
													},
												},
												[12] = {
													["children"] = {
													},
													["self"] = {
														["Jiggle"] = false,
														["DrawOrder"] = 0,
														["AlternativeBones"] = false,
														["FollowPartName"] = "",
														["OwnerName"] = "self",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "left forearm",
														["ScaleChildren"] = false,
														["FollowAnglesOnly"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["UniqueID"] = "346889721",
														["Hide"] = false,
														["Name"] = "left shoulder",
														["Scale"] = Vector(1, 1, 1),
														["MoveChildrenToOrigin"] = false,
														["Angles"] = Angle(38.134601593018, -135.82685852051, -97.551475524902),
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["EditorExpand"] = false,
														["EyeAngles"] = false,
														["ClassName"] = "bone",
													},
												},
												[13] = {
													["children"] = {
													},
													["self"] = {
														["Jiggle"] = false,
														["DrawOrder"] = 0,
														["AlternativeBones"] = false,
														["FollowPartName"] = "",
														["OwnerName"] = "self",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "pelvis",
														["ScaleChildren"] = false,
														["FollowAnglesOnly"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["Position"] = Vector(-0.001953125, -0.0009765625, -28.2236328125),
														["AimPartUID"] = "",
														["UniqueID"] = "611062267",
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["MoveChildrenToOrigin"] = false,
														["Angles"] = Angle(0, 0, 0),
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["EditorExpand"] = false,
														["EyeAngles"] = false,
														["ClassName"] = "bone",
													},
												},
												[14] = {
													["children"] = {
													},
													["self"] = {
														["Jiggle"] = false,
														["DrawOrder"] = 0,
														["AlternativeBones"] = false,
														["FollowPartName"] = "",
														["OwnerName"] = "self",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "left calf",
														["ScaleChildren"] = false,
														["FollowAnglesOnly"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["UniqueID"] = "4243586560",
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["MoveChildrenToOrigin"] = false,
														["Angles"] = Angle(-6.7066607475281, -1.4544177055359, -29.28466796875),
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["EditorExpand"] = false,
														["EyeAngles"] = false,
														["ClassName"] = "bone",
													},
												},
												[15] = {
													["children"] = {
													},
													["self"] = {
														["Jiggle"] = false,
														["DrawOrder"] = 0,
														["AlternativeBones"] = false,
														["FollowPartName"] = "",
														["OwnerName"] = "self",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "right foot",
														["ScaleChildren"] = false,
														["FollowAnglesOnly"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["UniqueID"] = "3641352745",
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["MoveChildrenToOrigin"] = false,
														["Angles"] = Angle(0.00022710379562341, -21.332336425781, 0.00028942929930054),
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["EditorExpand"] = false,
														["EyeAngles"] = false,
														["ClassName"] = "bone",
													},
												},
											},
											["self"] = {
												["AffectChildrenOnly"] = false,
												["Invert"] = true,
												["RootOwner"] = true,
												["OwnerName"] = "self",
												["AimPartUID"] = "",
												["TargetPartUID"] = "",
												["Hide"] = false,
												["Name"] = "",
												["EditorExpand"] = true,
												["Arguments"] = "",
												["Event"] = "speed",
												["ClassName"] = "event",
												["ZeroEyePitch"] = false,
												["IsDisturbing"] = false,
												["Operator"] = "equal",
												["UniqueID"] = "1808187033",
												["TargetPartName"] = "",
											},
										},
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["Invert"] = false,
										["RootOwner"] = true,
										["OwnerName"] = "self",
										["AimPartUID"] = "",
										["TargetPartUID"] = "",
										["Hide"] = false,
										["Name"] = "",
										["EditorExpand"] = true,
										["Arguments"] = "",
										["Event"] = "is_crouching",
										["ClassName"] = "event",
										["ZeroEyePitch"] = false,
										["IsDisturbing"] = false,
										["Operator"] = "find simple",
										["UniqueID"] = "670209732",
										["TargetPartName"] = "",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["Invert"] = true,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = true,
								["Arguments"] = "idle",
								["Event"] = "sequence_name",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "96978069",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "weapon_medkit",
						["Event"] = "weapon_class",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "554428155",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "3697336534",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "idle animation",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3726746824",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "depressed",
		["EditorExpand"] = true,
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["HidePhysgunBeam"] = false,
				["Skin"] = 0,
				["Invert"] = false,
				["HideBullets"] = false,
				["FallApartOnDeath"] = false,
				["DeathRagdollizeParent"] = false,
				["SprintSpeed"] = 0,
				["BlendMode"] = "",
				["HideEntity"] = false,
				["AimPartUID"] = "",
				["DrawWeapon"] = true,
				["EyeTargetUID"] = "",
				["Name"] = "",
				["LodOverride"] = -1,
				["AllowOggWhenMuted"] = false,
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["WalkSpeed"] = 0,
				["Color"] = Vector(250, 250, 250),
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["IgnoreZ"] = false,
				["IsDisturbing"] = false,
				["DrawOrder"] = 0.10000000149012,
				["RunSpeed"] = 0,
				["DrawPlayerOnDeath"] = false,
				["HideRagdollOnDeath"] = false,
				["ClassName"] = "entity",
				["MuteSounds"] = false,
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["InverseKinematics"] = false,
				["SuppressFrames"] = false,
				["AimPartName"] = "",
				["Bone"] = "head",
				["EyeTargetName"] = "",
				["MuteFootsteps"] = false,
				["CrouchSpeed"] = 0,
				["Weapon"] = false,
				["Position"] = Vector(0, 0, 0),
				["UniqueID"] = "925701452",
				["OwnerName"] = "self",
				["Hide"] = false,
				["Brightness"] = 0.7,
				["Scale"] = Vector(1, 1, 1),
				["Translucent"] = false,
				["EditorExpand"] = false,
				["Size"] = 1,
				["UseLegacyScale"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AnimationRate"] = 1,
				["Model"] = "",
				["RelativeBones"] = true,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "4235314921",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["EditorExpand"] = false,
	},
},
