[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Jiggle"] = false,
												["DrawOrder"] = 0,
												["AlternativeBones"] = false,
												["FollowPartName"] = "",
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "left upperarm",
												["ScaleChildren"] = false,
												["FollowAnglesOnly"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["UniqueID"] = "1926797422",
												["Hide"] = false,
												["Name"] = "left shoulder",
												["Scale"] = Vector(1, 1, 1),
												["MoveChildrenToOrigin"] = false,
												["Angles"] = Angle(8.831485748291, -9.5041898021009e-05, 0.00012873856758233),
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["EditorExpand"] = false,
												["EyeAngles"] = false,
												["ClassName"] = "bone",
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["Jiggle"] = false,
												["DrawOrder"] = 0,
												["AlternativeBones"] = false,
												["FollowPartName"] = "",
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "left forearm",
												["ScaleChildren"] = false,
												["FollowAnglesOnly"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["UniqueID"] = "3771191477",
												["Hide"] = false,
												["Name"] = "left shoulder",
												["Scale"] = Vector(1, 1, 1),
												["MoveChildrenToOrigin"] = false,
												["Angles"] = Angle(53.174587249756, -7.4982509613037, -10.552403450012),
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["EditorExpand"] = false,
												["EyeAngles"] = false,
												["ClassName"] = "bone",
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["Jiggle"] = false,
												["DrawOrder"] = 0,
												["AlternativeBones"] = false,
												["FollowPartName"] = "",
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "right forearm",
												["ScaleChildren"] = false,
												["FollowAnglesOnly"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["UniqueID"] = "3975927435",
												["Hide"] = false,
												["Name"] = "right arm",
												["Scale"] = Vector(1, 1, 1),
												["MoveChildrenToOrigin"] = false,
												["Angles"] = Angle(-67.740165710449, -0.00078433827729896, 0.00071221526013687),
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["EditorExpand"] = false,
												["EyeAngles"] = false,
												["ClassName"] = "bone",
											},
										},
										[4] = {
											["children"] = {
											},
											["self"] = {
												["Jiggle"] = false,
												["DrawOrder"] = 0,
												["AlternativeBones"] = false,
												["FollowPartName"] = "",
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "head",
												["ScaleChildren"] = false,
												["FollowAnglesOnly"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["UniqueID"] = "3317945762",
												["Hide"] = false,
												["Name"] = "head",
												["Scale"] = Vector(1, 1, 1),
												["MoveChildrenToOrigin"] = false,
												["Angles"] = Angle(-25.100244522095, -45.713806152344, -2.0275161266327),
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["EditorExpand"] = false,
												["EyeAngles"] = false,
												["ClassName"] = "bone",
											},
										},
										[5] = {
											["children"] = {
											},
											["self"] = {
												["Jiggle"] = false,
												["DrawOrder"] = 0,
												["AlternativeBones"] = false,
												["FollowPartName"] = "",
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "right upperarm",
												["ScaleChildren"] = false,
												["FollowAnglesOnly"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["UniqueID"] = "916188782",
												["Hide"] = false,
												["Name"] = "right shoulder",
												["Scale"] = Vector(1, 1, 1),
												["MoveChildrenToOrigin"] = false,
												["Angles"] = Angle(-9.5640783309937, -0.00017835645121522, 0.00027792438049801),
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["EditorExpand"] = false,
												["EyeAngles"] = false,
												["ClassName"] = "bone",
											},
										},
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["Invert"] = true,
										["RootOwner"] = true,
										["OwnerName"] = "self",
										["AimPartUID"] = "",
										["TargetPartUID"] = "",
										["Hide"] = false,
										["Name"] = "",
										["EditorExpand"] = true,
										["Arguments"] = "",
										["Event"] = "speed",
										["ClassName"] = "event",
										["ZeroEyePitch"] = false,
										["IsDisturbing"] = false,
										["Operator"] = "equal",
										["UniqueID"] = "2429035015",
										["TargetPartName"] = "",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["Invert"] = false,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = true,
								["Arguments"] = "",
								["Event"] = "is_crouching",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "3815229356",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "idle",
						["Event"] = "sequence_name",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "2379432874",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "none",
				["Event"] = "weapon_class",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "1296240566",
				["TargetPartName"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3113855839",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "idle animation",
		["EditorExpand"] = false,
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["StopOnHide"] = true,
												["URL"] = "",
												["Offset"] = 0,
												["OwnerName"] = "self",
												["BonePower"] = 1,
												["AimPartUID"] = "",
												["Hide"] = false,
												["Name"] = "",
												["Data"] = "{\"Type\":\"stance\",\"FrameData\":[{\"FrameRate\":2.0,\"BoneInfo\":{\"ValveBiped.Bip01_R_Elbow\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Finger31\":{\"RU\":-35.4356,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.0001,\"RF\":-0.0002},\"ValveBiped.Bip01_L_Finger11\":{\"RU\":-8.5047,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-28.8701,\"RF\":80.8644},\"ValveBiped.Bip01_Head1\":{\"RU\":15.6235,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":1.6273,\"RF\":0.4559},\"ValveBiped.Bip01_R_Finger02\":{\"RU\":48.9182,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.0,\"RF\":0.0001},\"ValveBiped.Bip01_R_Finger01\":{\"RU\":31.8731,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0001,\"RF\":-0.0002},\"ValveBiped.Bip01_L_Finger42\":{\"RU\":-44.7853,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.0001,\"RF\":-0.0},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":27.2084,\"MU\":-0.232,\"RR\":-31.9913,\"MR\":0.003,\"MF\":0.197,\"RF\":-155.9814},\"ValveBiped.Bip01_R_Finger12\":{\"RU\":-69.718,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0002},\"ValveBiped.Bip01_R_Finger42\":{\"RU\":-111.2438,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.5868,\"RF\":-1.5092},\"ValveBiped.Bip01_L_Finger01\":{\"RU\":55.3546,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.6981,\"RF\":90.6897},\"ValveBiped.Bip01_R_Finger22\":{\"RU\":-84.9119,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-29.3182,\"RF\":2.087},\"ValveBiped.Bip01_Pelvis\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Anim_Attachment_LH\":{\"RU\":-1.9194,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0001,\"RF\":-0.0001},\"ValveBiped.Bip01_R_Finger21\":{\"RU\":-50.9661,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":4.6098,\"RF\":30.803},\"ValveBiped.Bip01_R_Finger41\":{\"RU\":-46.0703,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-49.172,\"RF\":-27.0747},\"ValveBiped.Bip01_L_Finger1\":{\"RU\":-58.9108,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-10.6632,\"RF\":-4.6557},\"ValveBiped.Bip01_L_Finger21\":{\"RU\":-44.641,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Finger32\":{\"RU\":-139.106,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-15.5999,\"RF\":22.5181},\"ValveBiped.Bip01_R_Finger31\":{\"RU\":-21.4291,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-11.859,\"RF\":-17.9595},\"ValveBiped.Bip01_L_Shoulder\":{\"RU\":-0.3374,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-6.4738,\"RF\":0.0381},\"ValveBiped.Bip01_L_Finger22\":{\"RU\":-42.3692,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-20.2694,\"RF\":0.0},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":-125.4464,\"MU\":0.0,\"RR\":-69.8951,\"MR\":0.0,\"MF\":0.0,\"RF\":80.091},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":-113.0396,\"MU\":0.0,\"RR\":79.2067,\"MR\":0.0,\"MF\":0.0,\"RF\":-121.1461},\"ValveBiped.Bip01_R_Shoulder\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Finger11\":{\"RU\":-67.1627,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":31.2551,\"RF\":-0.0004},\"ValveBiped.Bip01_L_Finger32\":{\"RU\":-48.4615,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-29.5499,\"RF\":36.5305},\"ValveBiped.Bip01_Neck1\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Finger12\":{\"RU\":-71.2944,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":4.4447,\"RF\":7.4965},\"ValveBiped.Bip01_R_Ulna\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":39.8276,\"MU\":0.0,\"RR\":40.9166,\"MR\":0.0,\"MF\":0.0,\"RF\":167.3657}}},{\"FrameRate\":3.3333,\"BoneInfo\":{\"ValveBiped.Bip01_R_Elbow\":{\"RU\":-0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":7.3858,\"RF\":-0.0},\"ValveBiped.Bip01_L_Finger31\":{\"RU\":-35.4356,\"MU\":0.0,\"RR\":-0.0001,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.0002},\"ValveBiped.Bip01_L_Finger11\":{\"RU\":-8.5047,\"MU\":0.0,\"RR\":-28.8701,\"MR\":0.0,\"MF\":0.0,\"RF\":80.8644},\"ValveBiped.Bip01_Head1\":{\"RU\":-17.4655,\"MU\":-0.0349,\"RR\":-19.2131,\"MR\":0.001,\"MF\":-0.0039,\"RF\":53.1543},\"ValveBiped.Bip01_R_Finger02\":{\"RU\":48.9182,\"MU\":0.0,\"RR\":-0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0001},\"ValveBiped.Bip01_R_Finger42\":{\"RU\":-111.2438,\"MU\":0.0,\"RR\":-0.5868,\"MR\":0.0,\"MF\":0.0,\"RF\":-1.5092},\"ValveBiped.Bip01_R_Finger31\":{\"RU\":-21.4291,\"MU\":0.0,\"RR\":-11.859,\"MR\":0.0,\"MF\":0.0,\"RF\":-17.9595},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":-70.1346,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":39.3786,\"RF\":21.7706},\"ValveBiped.Bip01_L_Finger12\":{\"RU\":-71.2944,\"MU\":0.0,\"RR\":4.4447,\"MR\":0.0,\"MF\":0.0,\"RF\":7.4965},\"ValveBiped.Bip01_L_Finger42\":{\"RU\":-44.7853,\"MU\":0.0,\"RR\":-0.0001,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.0},\"ValveBiped.Bip01_R_Finger01\":{\"RU\":31.8731,\"MU\":0.0,\"RR\":0.0001,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.0002},\"ValveBiped.Bip01_R_Finger22\":{\"RU\":-84.9119,\"MU\":0.0,\"RR\":-29.3182,\"MR\":0.0,\"MF\":0.0,\"RF\":2.087},\"ValveBiped.Bip01_Pelvis\":{\"RU\":0.0,\"MU\":1.0275,\"RR\":0.0,\"MR\":5.4248,\"MF\":13.478,\"RF\":0.0},\"ValveBiped.Anim_Attachment_LH\":{\"RU\":-1.9194,\"MU\":0.0,\"RR\":0.0001,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.0001},\"ValveBiped.Bip01_L_Finger21\":{\"RU\":-44.641,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Finger41\":{\"RU\":-46.0703,\"MU\":0.0,\"RR\":-49.172,\"MR\":0.0,\"MF\":0.0,\"RF\":-27.0747},\"ValveBiped.Bip01_L_Finger1\":{\"RU\":-58.9108,\"MU\":0.0,\"RR\":-10.6632,\"MR\":0.0,\"MF\":0.0,\"RF\":-4.6557},\"ValveBiped.Bip01_R_Finger21\":{\"RU\":-50.9661,\"MU\":0.0,\"RR\":4.6098,\"MR\":0.0,\"MF\":0.0,\"RF\":30.803},\"ValveBiped.Bip01_L_Finger32\":{\"RU\":-48.4615,\"MU\":0.0,\"RR\":-29.5499,\"MR\":0.0,\"MF\":0.0,\"RF\":36.5305},\"ValveBiped.Bip01_L_Finger01\":{\"RU\":55.3546,\"MU\":0.0,\"RR\":-0.6981,\"MR\":0.0,\"MF\":0.0,\"RF\":90.6897},\"ValveBiped.Bip01_R_Shoulder\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-2.1189,\"RF\":0.0},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":66.115,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":67.2122,\"RF\":62.4512},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":-13.9635,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-60.9021,\"RF\":-33.3038},\"ValveBiped.Bip01_R_Finger11\":{\"RU\":-67.1627,\"MU\":0.0,\"RR\":31.2551,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.0004},\"ValveBiped.Bip01_L_Shoulder\":{\"RU\":-0.3374,\"MU\":0.0,\"RR\":-6.4738,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0381},\"ValveBiped.Bip01_L_Finger22\":{\"RU\":-42.3692,\"MU\":0.0,\"RR\":-20.2694,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Finger32\":{\"RU\":-139.106,\"MU\":0.0,\"RR\":-15.5999,\"MR\":0.0,\"MF\":0.0,\"RF\":22.5181},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":-48.4884,\"MU\":-0.232,\"MF\":0.197,\"MR\":0.003,\"RR\":-66.1867,\"RF\":-61.6101},\"ValveBiped.Bip01_R_Finger12\":{\"RU\":-69.718,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0002},\"ValveBiped.Bip01_R_Ulna\":{\"RU\":-5.8546,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0001,\"RF\":0.0},\"ValveBiped.Bip01_Neck1\":{\"RU\":-21.1387,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.0,\"RF\":0.0002}}},{\"FrameRate\":1.0,\"BoneInfo\":{\"ValveBiped.Bip01_R_Elbow\":{\"RU\":-0.0,\"MU\":0.0,\"RR\":7.3858,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.0},\"ValveBiped.Bip01_L_Finger31\":{\"RU\":-35.4356,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.0001,\"RF\":-0.0002},\"ValveBiped.Bip01_L_Finger11\":{\"RU\":-8.5047,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-28.8701,\"RF\":80.8644},\"ValveBiped.Bip01_Head1\":{\"RU\":-17.4655,\"MU\":-0.0349,\"MF\":-0.0039,\"MR\":0.001,\"RR\":-19.2131,\"RF\":53.1543},\"ValveBiped.Bip01_R_Finger02\":{\"RU\":48.9182,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.0,\"RF\":0.0001},\"ValveBiped.Bip01_Neck1\":{\"RU\":-21.1387,\"MU\":0.0,\"RR\":-0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0002},\"ValveBiped.Bip01_R_Finger31\":{\"RU\":-21.4291,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-11.859,\"RF\":-17.9595},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":-70.1346,\"MU\":0.0,\"RR\":39.3786,\"MR\":0.0,\"MF\":0.0,\"RF\":21.7706},\"ValveBiped.Bip01_R_Finger12\":{\"RU\":-69.718,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0002},\"ValveBiped.Bip01_L_Finger42\":{\"RU\":-44.7853,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.0001,\"RF\":-0.0},\"ValveBiped.Bip01_R_Finger01\":{\"RU\":31.8731,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0001,\"RF\":-0.0002},\"ValveBiped.Bip01_R_Finger22\":{\"RU\":-84.9119,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-29.3182,\"RF\":2.087},\"ValveBiped.Bip01_Pelvis\":{\"RU\":0.0,\"MU\":1.0275,\"MF\":13.478,\"MR\":5.4248,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Anim_Attachment_LH\":{\"RU\":-1.9194,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0001,\"RF\":-0.0001},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":-48.4884,\"MU\":-0.232,\"RR\":-66.1867,\"MR\":0.003,\"MF\":0.197,\"RF\":-61.6101},\"ValveBiped.Bip01_R_Finger41\":{\"RU\":-46.0703,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-49.172,\"RF\":-27.0747},\"ValveBiped.Bip01_L_Finger1\":{\"RU\":-58.9108,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-10.6632,\"RF\":-4.6557},\"ValveBiped.Bip01_L_Finger21\":{\"RU\":-44.641,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Finger32\":{\"RU\":-139.106,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-15.5999,\"RF\":22.5181},\"ValveBiped.Bip01_L_Finger22\":{\"RU\":-42.3692,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-20.2694,\"RF\":0.0},\"ValveBiped.Bip01_L_Shoulder\":{\"RU\":-0.3374,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-6.4738,\"RF\":0.0381},\"ValveBiped.Bip01_R_Finger11\":{\"RU\":-67.1627,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":31.2551,\"RF\":-0.0004},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":66.115,\"MU\":0.0,\"RR\":67.2122,\"MR\":0.0,\"MF\":0.0,\"RF\":62.4512},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":-13.9635,\"MU\":0.0,\"RR\":-60.9021,\"MR\":0.0,\"MF\":0.0,\"RF\":-33.3038},\"ValveBiped.Bip01_R_Shoulder\":{\"RU\":0.0,\"MU\":0.0,\"RR\":-2.1189,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Finger01\":{\"RU\":55.3546,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.6981,\"RF\":90.6897},\"ValveBiped.Bip01_L_Finger32\":{\"RU\":-48.4615,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-29.5499,\"RF\":36.5305},\"ValveBiped.Bip01_R_Finger21\":{\"RU\":-50.9661,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":4.6098,\"RF\":30.803},\"ValveBiped.Bip01_L_Finger12\":{\"RU\":-71.2944,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":4.4447,\"RF\":7.4965},\"ValveBiped.Bip01_R_Ulna\":{\"RU\":-5.8546,\"MU\":0.0,\"RR\":0.0001,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Finger42\":{\"RU\":-111.2438,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.5868,\"RF\":-1.5092}}}],\"RestartFrame\":3.0,\"Interpolation\":\"cosine\"}",
												["UniqueID"] = "3090496043",
												["EditorExpand"] = true,
												["Interpolation"] = "cosine",
												["Rate"] = 1,
												["IsDisturbing"] = false,
												["ClassName"] = "custom_animation",
												["StopOtherAnimations"] = false,
												["AnimationType"] = "stance",
											},
										},
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["Invert"] = true,
										["RootOwner"] = true,
										["OwnerName"] = "self",
										["AimPartUID"] = "",
										["TargetPartUID"] = "",
										["Hide"] = false,
										["Name"] = "",
										["EditorExpand"] = true,
										["Arguments"] = "",
										["Event"] = "speed",
										["ClassName"] = "event",
										["ZeroEyePitch"] = false,
										["IsDisturbing"] = false,
										["Operator"] = "equal",
										["UniqueID"] = "1808187033",
										["TargetPartName"] = "",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["Invert"] = false,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = true,
								["Arguments"] = "",
								["Event"] = "is_crouching",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "670209732",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "idle",
						["Event"] = "sequence_name",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "96978069",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "weapon_bugbait",
				["Event"] = "weapon_class",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "554428155",
				["TargetPartName"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3697336534",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "hug",
		["EditorExpand"] = false,
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "3748077761",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "chest",
								["Color"] = Vector(0, 0, 0),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(5.0751953125, -5.283203125, -8.00634765625),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Angles"] = Angle(-29.614570617676, 44.379875183105, 116.7926940918),
								["TextureFilter"] = 3,
								["Model"] = "models/props_phx/wheels/magnetic_small_base.mdl",
								["BlendMode"] = "",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "2748274707",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "right hand",
						["Color"] = Vector(0, 0, 0),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(12.699029922485, -8.2634983062744, 7.7861528396606),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 1,
						["ModelFallback"] = "",
						["Angles"] = Angle(-12.30012512207, -168.72891235352, 7.3797883987427),
						["TextureFilter"] = 3,
						["Model"] = "models/props_phx/wheels/magnetic_small_base.mdl",
						["BlendMode"] = "",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "3663292885",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/shiny",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "chest",
								["Color"] = Vector(21, 0, 255),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(-0.107421875, 3.5556640625, 0.0088958740234375),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = false,
								["Size"] = 0.89999997615814,
								["ModelFallback"] = "",
								["Angles"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/hunter/plates/plate.mdl",
								["BlendMode"] = "",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "2756022460",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "models/shiny",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "right hand",
						["Color"] = Vector(21, 0, 255),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(18.641641616821, -3.4456236362457, -6.6567058563232),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0.89999997615814,
						["ModelFallback"] = "",
						["Angles"] = Angle(36.258792877197, 15.478568077087, 116.63739776611),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/plates/plate.mdl",
						["BlendMode"] = "",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "3087551124",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "right hand",
						["Color"] = Vector(0, 0, 0),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(18.300596237183, -3.7161319255829, -4.3461580276489),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = false,
						["Size"] = 0.55000001192093,
						["ModelFallback"] = "",
						["Angles"] = Angle(0.39186963438988, -0.89265608787537, 111.19429779053),
						["TextureFilter"] = 3,
						["Model"] = "models/pac/default.mdl",
						["BlendMode"] = "",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "2809419751",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = -0.30000001192093,
						["Alpha"] = 1,
						["Material"] = "models/debug/debugwhite",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "right hand",
						["Color"] = Vector(0, 0, 0),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(11.825977325439, -5.8333187103271, 0.59817886352539),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 1,
						["ModelFallback"] = "",
						["Angles"] = Angle(40.850772857666, 18.545841217041, 116.08158111572),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
						["BlendMode"] = "",
					},
				},
				[5] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "732412475",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "spine 4",
								["Color"] = Vector(0, 0, 0),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(0.1385498046875, -6.16845703125, 0.17041015625),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = false,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Angles"] = Angle(-9.2305335998535, -95.177711486816, 1.3607596158981),
								["TextureFilter"] = 3,
								["Model"] = "models/hunter/plates/plate025.mdl",
								["BlendMode"] = "",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "3063360644",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "right hand",
						["Color"] = Vector(0, 0, 0),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(9.2974090576172, -4.8152537345886, -4.0141363143921),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 1,
						["ModelFallback"] = "",
						["Angles"] = Angle(-44.454875946045, -156.3117980957, 148.68704223633),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/plates/plate025.mdl",
						["BlendMode"] = "",
					},
				},
				[6] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["Invert"] = true,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = false,
								["Arguments"] = "weapon_crowbar@@1",
								["Event"] = "weapon_class",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "equal",
								["UniqueID"] = "2103950220",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = false,
						["Arguments"] = "weapon_crowbar",
						["Event"] = "weapon_class",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "equal",
						["UniqueID"] = "1650949814",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "660259387",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "bot backpack",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3441399759",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "crowbar weapon",
		["EditorExpand"] = false,
	},
},
[4] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["HidePhysgunBeam"] = false,
				["Skin"] = 0,
				["Invert"] = false,
				["HideBullets"] = false,
				["FallApartOnDeath"] = false,
				["DeathRagdollizeParent"] = false,
				["SprintSpeed"] = 0,
				["BlendMode"] = "",
				["HideEntity"] = false,
				["AimPartUID"] = "",
				["DrawWeapon"] = true,
				["EyeTargetUID"] = "",
				["Name"] = "",
				["LodOverride"] = -1,
				["AllowOggWhenMuted"] = false,
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["WalkSpeed"] = 0,
				["Color"] = Vector(250, 250, 250),
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["IgnoreZ"] = false,
				["IsDisturbing"] = false,
				["DrawOrder"] = 0.10000000149012,
				["RunSpeed"] = 0,
				["DrawPlayerOnDeath"] = false,
				["HideRagdollOnDeath"] = false,
				["ClassName"] = "entity",
				["MuteSounds"] = false,
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["InverseKinematics"] = false,
				["SuppressFrames"] = false,
				["AimPartName"] = "",
				["Bone"] = "head",
				["EyeTargetName"] = "",
				["MuteFootsteps"] = false,
				["CrouchSpeed"] = 0,
				["Weapon"] = false,
				["Position"] = Vector(0, 0, 0),
				["UniqueID"] = "925701452",
				["OwnerName"] = "self",
				["Hide"] = false,
				["Brightness"] = 0.7,
				["Scale"] = Vector(1, 1, 1),
				["Translucent"] = false,
				["EditorExpand"] = false,
				["Size"] = 1,
				["UseLegacyScale"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AnimationRate"] = 1,
				["Model"] = "",
				["RelativeBones"] = true,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "4235314921",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["EditorExpand"] = false,
	},
},
[5] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "2425668191",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = -0.30000001192093,
				["Alpha"] = 1,
				["Material"] = "models/debug/debugwhite",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "chest",
				["Color"] = Vector(0, 0, 0),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(-11.458068847656, -0.3935546875, -1.7741775512695),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
				["BlendMode"] = "",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "3382201509",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "spine 4",
						["Color"] = Vector(0, 0, 0),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(0.1385498046875, -6.16845703125, 0.17041015625),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = false,
						["Size"] = 1,
						["ModelFallback"] = "",
						["Angles"] = Angle(-9.2305335998535, -95.177711486816, 1.3607596158981),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/plates/plate025.mdl",
						["BlendMode"] = "",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "423874228",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "right shoulder",
				["Color"] = Vector(0, 0, 0),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(1.0150146484375, 8.271484375, -3.404296875),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(23.370111465454, 169.0993347168, -7.7972359657288),
				["TextureFilter"] = 3,
				["Model"] = "models/hunter/plates/plate025.mdl",
				["BlendMode"] = "",
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "4245772541",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "chest",
				["Color"] = Vector(0, 0, 0),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(-11.570251464844, -0.421630859375, 6.8984870910645),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 0.55000001192093,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/pac/default.mdl",
				["BlendMode"] = "",
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "1672941238",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "models/shiny",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "chest",
						["Color"] = Vector(21, 0, 255),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(-0.107421875, 3.5556640625, 0.0088958740234375),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = false,
						["Size"] = 0.89999997615814,
						["ModelFallback"] = "",
						["Angles"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/plates/plate.mdl",
						["BlendMode"] = "",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "2812693512",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "models/shiny",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "chest",
				["Color"] = Vector(21, 0, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(-13.488037109375, -2.289306640625, 7.3363494873047),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 0.89999997615814,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/hunter/plates/plate.mdl",
				["BlendMode"] = "",
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "1263033995",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "chest",
						["Color"] = Vector(0, 0, 0),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(-0.9041748046875, -5.2562255859375, -9.794677734375),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 1,
						["ModelFallback"] = "",
						["Angles"] = Angle(1.1525942682056e-05, 1.878301918623e-05, 117.86957550049),
						["TextureFilter"] = 3,
						["Model"] = "models/props_phx/wheels/magnetic_small_base.mdl",
						["BlendMode"] = "",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "3898483804",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "chest",
				["Color"] = Vector(0, 0, 0),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(-10.349670410156, -6.0693359375, -8.2864227294922),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(1.1525942682056e-05, 1.878301918623e-05, 117.86957550049),
				["TextureFilter"] = 3,
				["Model"] = "models/props_phx/wheels/magnetic_small_base.mdl",
				["BlendMode"] = "",
			},
		},
		[6] = {
			["children"] = {
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = false,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = false,
				["Arguments"] = "weapon_crowbar",
				["Event"] = "weapon_class",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "equal",
				["UniqueID"] = "993028958",
				["TargetPartName"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "1858754290",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "bot backpack",
		["EditorExpand"] = false,
	},
},
[6] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "116290864",
				["AimPartUID"] = "",
				["SubMaterialId"] = 4,
				["Name"] = "wings 1",
				["Material"] = "models/effects/comball_glow2",
				["OwnerName"] = "self",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["RootOwner"] = false,
				["ClassName"] = "submaterial",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AmbientOcclusionTexture"] = "",
						["BaseTexturePosition"] = Vector(0, 0, 0),
						["FleshInteriorEnabled"] = false,
						["BaseTextureAngle"] = 0,
						["FleshInteriorNoiseTexture"] = "",
						["PhongWarpTexture"] = "",
						["NormalMapAlphaEnvMapMask"] = false,
						["EmissiveBlendScrollVector"] = Vector(0, 0, 0),
						["ColorTint_Tmp"] = Vector(0, 0, 0),
						["Phong"] = false,
						["EnvMap"] = "",
						["Selfillum"] = false,
						["EnvMapSaturation"] = Vector(0, 0, 0),
						["FleshInteriorTexture"] = "",
						["FleshDebugForceFleshOn"] = false,
						["AmbientOcclusion"] = false,
						["Selfillum_EnvMapMask_Alpha"] = 0,
						["FleshBorderTint"] = Vector(0, 0, 0),
						["PhongTint"] = Vector(0, 0, 0),
						["AlphaTest"] = false,
						["TranslucentX"] = false,
						["BumpMap"] = "",
						["DetailScale"] = 0,
						["PhongAlbedoTint"] = false,
						["Hide"] = false,
						["EditorExpand"] = false,
						["Additive"] = false,
						["CloakPassEnabled"] = false,
						["EnvMapMode"] = 0,
						["FleshNormalTexture"] = "",
						["EmissiveBlendTexture"] = "",
						["BaseTextureScale"] = Vector(1, 1, 1),
						["EnvMapTint"] = Vector(0, 0, 0),
						["BaseTexture"] = "",
						["BlendTintByBaseAlpha"] = false,
						["OwnerName"] = "self",
						["FleshSubsurfaceTint"] = Vector(0, 0, 0),
						["HalfLambert"] = false,
						["FleshBorderSoftness"] = 0,
						["Color2"] = Vector(0.015686275437474, 0, 0.36078432202339),
						["EmissiveBlendBaseTexture"] = "",
						["RimlightBoost"] = 0,
						["SelfillumMask"] = "",
						["BlendTintColorOverBase"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["FleshCubeTexture"] = "",
						["EnvMapMask"] = "",
						["AmbientOcclusionColor"] = Vector(0, 0, 0),
						["SelfillumFresnlenMinMaxExp"] = Vector(0, 0, 0),
						["Color"] = Vector(1, 1, 1),
						["ClassName"] = "material",
						["DistanceAlpha"] = 0,
						["SelfillumFresnel"] = false,
						["IsDisturbing"] = false,
						["BaseTextureAngleCenter"] = Vector(0.5, 0.5, 0),
						["PhongFresnelRanges"] = Vector(0, 0, 0),
						["PhongExponentTexture"] = "",
						["EnvMapMaskScale"] = 0,
						["BaseAlphaEnvMapMask"] = false,
						["FleshGlobalOpacity"] = 0,
						["FleshBorderNoiseScale"] = 0,
						["RefractAmount"] = 0,
						["EmissiveBlendEnabled"] = false,
						["RimlightExponent"] = 0,
						["LightWarpTexture"] = "",
						["Alpha"] = 0,
						["PhongExponent"] = 0,
						["DetailBlendFactor"] = 0,
						["ColorTint_Base"] = Vector(0, 0, 0),
						["FleshScrollSpeed"] = 0,
						["EnvMapContrast"] = 0,
						["DetailTint"] = Vector(0, 0, 0),
						["VertexAlpha"] = false,
						["CloakFactor"] = 0,
						["DetailBlendMode"] = 0,
						["Rimlight"] = false,
						["Selfillum_Envmapmask_Alpha"] = "",
						["FleshGlossBrightness"] = 0,
						["Detail"] = "",
						["CloakColorTint"] = Vector(0, 0, 0),
						["FleshSubsurfaceTexture"] = "",
						["EmissiveBlendTint"] = Vector(0, 0, 0),
						["EmissiveBlendFlowTexture"] = "",
						["Name"] = "",
						["PhongBoost"] = 0,
						["UniqueID"] = "1093248692",
						["SelfillumTint"] = Vector(0, 0, 0),
						["FleshBorderTexture1D"] = "",
						["FleshBorderWidth"] = 0,
					},
				},
			},
			["self"] = {
				["UniqueID"] = "1003436179",
				["AimPartUID"] = "",
				["SubMaterialId"] = 16,
				["Name"] = "hair",
				["Material"] = "models/debug/debugwhite",
				["OwnerName"] = "self",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["EditorExpand"] = true,
				["RootOwner"] = false,
				["ClassName"] = "submaterial",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AmbientOcclusionTexture"] = "",
						["BaseTexturePosition"] = Vector(0, 0, 0),
						["FleshInteriorEnabled"] = false,
						["BaseTextureAngle"] = 0,
						["FleshInteriorNoiseTexture"] = "",
						["PhongWarpTexture"] = "",
						["NormalMapAlphaEnvMapMask"] = false,
						["EmissiveBlendScrollVector"] = Vector(0, 0, 0),
						["ColorTint_Tmp"] = Vector(0, 0, 0),
						["Phong"] = false,
						["EnvMap"] = "",
						["Selfillum"] = false,
						["EnvMapSaturation"] = Vector(0, 0, 0),
						["FleshInteriorTexture"] = "",
						["FleshDebugForceFleshOn"] = false,
						["AmbientOcclusion"] = false,
						["Selfillum_EnvMapMask_Alpha"] = 0,
						["FleshBorderTint"] = Vector(0, 0, 0),
						["PhongTint"] = Vector(0, 0, 0),
						["AlphaTest"] = false,
						["TranslucentX"] = false,
						["BumpMap"] = "",
						["DetailScale"] = 0,
						["PhongAlbedoTint"] = false,
						["Hide"] = false,
						["EditorExpand"] = false,
						["Additive"] = false,
						["CloakPassEnabled"] = false,
						["EnvMapMode"] = 0,
						["FleshNormalTexture"] = "",
						["EmissiveBlendTexture"] = "",
						["BaseTextureScale"] = Vector(1, 1, 1),
						["EnvMapTint"] = Vector(0, 0, 0),
						["BaseTexture"] = "",
						["BlendTintByBaseAlpha"] = false,
						["OwnerName"] = "self",
						["FleshSubsurfaceTint"] = Vector(0, 0, 0),
						["HalfLambert"] = false,
						["FleshBorderSoftness"] = 0,
						["Color2"] = Vector(0, 0, 1),
						["EmissiveBlendBaseTexture"] = "",
						["RimlightBoost"] = 0,
						["SelfillumMask"] = "",
						["BlendTintColorOverBase"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["FleshCubeTexture"] = "",
						["EnvMapMask"] = "",
						["AmbientOcclusionColor"] = Vector(0, 0, 0),
						["SelfillumFresnlenMinMaxExp"] = Vector(0, 0, 0),
						["Color"] = Vector(1, 1, 1),
						["ClassName"] = "material",
						["DistanceAlpha"] = 0,
						["SelfillumFresnel"] = false,
						["IsDisturbing"] = false,
						["BaseTextureAngleCenter"] = Vector(0.5, 0.5, 0),
						["PhongFresnelRanges"] = Vector(0, 0, 0),
						["PhongExponentTexture"] = "",
						["EnvMapMaskScale"] = 0,
						["BaseAlphaEnvMapMask"] = false,
						["FleshGlobalOpacity"] = 0,
						["FleshBorderNoiseScale"] = 0,
						["RefractAmount"] = 0,
						["EmissiveBlendEnabled"] = false,
						["RimlightExponent"] = 0,
						["LightWarpTexture"] = "",
						["Alpha"] = 0,
						["PhongExponent"] = 0,
						["DetailBlendFactor"] = 0,
						["ColorTint_Base"] = Vector(0, 0, 0),
						["FleshScrollSpeed"] = 0,
						["EnvMapContrast"] = 0,
						["DetailTint"] = Vector(0, 0, 0),
						["VertexAlpha"] = false,
						["CloakFactor"] = 0,
						["DetailBlendMode"] = 0,
						["Rimlight"] = false,
						["Selfillum_Envmapmask_Alpha"] = "",
						["FleshGlossBrightness"] = 0,
						["Detail"] = "",
						["CloakColorTint"] = Vector(0, 0, 0),
						["FleshSubsurfaceTexture"] = "",
						["EmissiveBlendTint"] = Vector(0, 0, 0),
						["EmissiveBlendFlowTexture"] = "",
						["Name"] = "",
						["PhongBoost"] = 0,
						["UniqueID"] = "959936226",
						["SelfillumTint"] = Vector(0, 0, 0),
						["FleshBorderTexture1D"] = "",
						["FleshBorderWidth"] = 0,
					},
				},
			},
			["self"] = {
				["UniqueID"] = "593700614",
				["AimPartUID"] = "",
				["SubMaterialId"] = 11,
				["Name"] = "",
				["Material"] = "models/shadertest/shader1_dudv",
				["OwnerName"] = "self",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["RootOwner"] = false,
				["ClassName"] = "submaterial",
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AmbientOcclusionTexture"] = "",
						["BaseTexturePosition"] = Vector(0, 0, 0),
						["FleshInteriorEnabled"] = false,
						["BaseTextureAngle"] = 0,
						["FleshInteriorNoiseTexture"] = "",
						["PhongWarpTexture"] = "",
						["NormalMapAlphaEnvMapMask"] = false,
						["EmissiveBlendScrollVector"] = Vector(0, 0, 0),
						["ColorTint_Tmp"] = Vector(0, 0, 0),
						["Phong"] = false,
						["EnvMap"] = "",
						["Selfillum"] = false,
						["EnvMapSaturation"] = Vector(0, 0, 0),
						["FleshInteriorTexture"] = "",
						["FleshDebugForceFleshOn"] = false,
						["AmbientOcclusion"] = false,
						["Selfillum_EnvMapMask_Alpha"] = 0,
						["FleshBorderTint"] = Vector(0, 0, 0),
						["PhongTint"] = Vector(0, 0, 0),
						["AlphaTest"] = false,
						["TranslucentX"] = false,
						["BumpMap"] = "",
						["DetailScale"] = 0,
						["PhongAlbedoTint"] = false,
						["Hide"] = false,
						["EditorExpand"] = false,
						["Additive"] = false,
						["CloakPassEnabled"] = false,
						["EnvMapMode"] = 0,
						["FleshNormalTexture"] = "",
						["EmissiveBlendTexture"] = "",
						["BaseTextureScale"] = Vector(1, 1, 1),
						["EnvMapTint"] = Vector(0, 0, 0),
						["BaseTexture"] = "",
						["BlendTintByBaseAlpha"] = false,
						["OwnerName"] = "self",
						["FleshSubsurfaceTint"] = Vector(0, 0, 0),
						["HalfLambert"] = false,
						["FleshBorderSoftness"] = 0,
						["Color2"] = Vector(0, 0, 0),
						["EmissiveBlendBaseTexture"] = "",
						["RimlightBoost"] = 0,
						["SelfillumMask"] = "",
						["BlendTintColorOverBase"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["FleshCubeTexture"] = "",
						["EnvMapMask"] = "",
						["AmbientOcclusionColor"] = Vector(0, 0, 0),
						["SelfillumFresnlenMinMaxExp"] = Vector(0, 0, 0),
						["Color"] = Vector(1, 1, 1),
						["ClassName"] = "material",
						["DistanceAlpha"] = 0,
						["SelfillumFresnel"] = false,
						["IsDisturbing"] = false,
						["BaseTextureAngleCenter"] = Vector(0.5, 0.5, 0),
						["PhongFresnelRanges"] = Vector(0, 0, 0),
						["PhongExponentTexture"] = "",
						["EnvMapMaskScale"] = 0,
						["BaseAlphaEnvMapMask"] = false,
						["FleshGlobalOpacity"] = 0,
						["FleshBorderNoiseScale"] = 0,
						["RefractAmount"] = 0,
						["EmissiveBlendEnabled"] = false,
						["RimlightExponent"] = 0,
						["LightWarpTexture"] = "",
						["Alpha"] = 0,
						["PhongExponent"] = 0,
						["DetailBlendFactor"] = 0,
						["ColorTint_Base"] = Vector(0, 0, 0),
						["FleshScrollSpeed"] = 0,
						["EnvMapContrast"] = 0,
						["DetailTint"] = Vector(0, 0, 0),
						["VertexAlpha"] = false,
						["CloakFactor"] = 0,
						["DetailBlendMode"] = 0,
						["Rimlight"] = false,
						["Selfillum_Envmapmask_Alpha"] = "",
						["FleshGlossBrightness"] = 0,
						["Detail"] = "",
						["CloakColorTint"] = Vector(0, 0, 0),
						["FleshSubsurfaceTexture"] = "",
						["EmissiveBlendTint"] = Vector(0, 0, 0),
						["EmissiveBlendFlowTexture"] = "",
						["Name"] = "",
						["PhongBoost"] = 0,
						["UniqueID"] = "3269570602",
						["SelfillumTint"] = Vector(0, 0, 0),
						["FleshBorderTexture1D"] = "",
						["FleshBorderWidth"] = 0,
					},
				},
			},
			["self"] = {
				["UniqueID"] = "2558953788",
				["AimPartUID"] = "",
				["SubMaterialId"] = 8,
				["Name"] = "body",
				["Material"] = "models/debug/debugwhite",
				["OwnerName"] = "self",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["RootOwner"] = false,
				["ClassName"] = "submaterial",
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AmbientOcclusionTexture"] = "",
						["BaseTexturePosition"] = Vector(0, 0, 0),
						["FleshInteriorEnabled"] = false,
						["BaseTextureAngle"] = 0,
						["FleshInteriorNoiseTexture"] = "",
						["PhongWarpTexture"] = "",
						["NormalMapAlphaEnvMapMask"] = false,
						["EmissiveBlendScrollVector"] = Vector(0, 0, 0),
						["ColorTint_Tmp"] = Vector(0, 0, 0),
						["Phong"] = false,
						["EnvMap"] = "",
						["Selfillum"] = false,
						["EnvMapSaturation"] = Vector(0, 0, 0),
						["FleshInteriorTexture"] = "",
						["FleshDebugForceFleshOn"] = false,
						["AmbientOcclusion"] = false,
						["Selfillum_EnvMapMask_Alpha"] = 0,
						["FleshBorderTint"] = Vector(0, 0, 0),
						["PhongTint"] = Vector(0, 0, 0),
						["AlphaTest"] = false,
						["TranslucentX"] = false,
						["BumpMap"] = "",
						["DetailScale"] = 0,
						["PhongAlbedoTint"] = false,
						["Hide"] = false,
						["EditorExpand"] = false,
						["Additive"] = false,
						["CloakPassEnabled"] = false,
						["EnvMapMode"] = 0,
						["FleshNormalTexture"] = "",
						["EmissiveBlendTexture"] = "",
						["BaseTextureScale"] = Vector(1, 1, 1),
						["EnvMapTint"] = Vector(0, 0, 0),
						["BaseTexture"] = "",
						["BlendTintByBaseAlpha"] = false,
						["OwnerName"] = "self",
						["FleshSubsurfaceTint"] = Vector(0, 0, 0),
						["HalfLambert"] = false,
						["FleshBorderSoftness"] = 0,
						["Color2"] = Vector(0, 0, 0),
						["EmissiveBlendBaseTexture"] = "",
						["RimlightBoost"] = 0,
						["SelfillumMask"] = "",
						["BlendTintColorOverBase"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["FleshCubeTexture"] = "",
						["EnvMapMask"] = "",
						["AmbientOcclusionColor"] = Vector(0, 0, 0),
						["SelfillumFresnlenMinMaxExp"] = Vector(0, 0, 0),
						["Color"] = Vector(1, 1, 1),
						["ClassName"] = "material",
						["DistanceAlpha"] = 0,
						["SelfillumFresnel"] = false,
						["IsDisturbing"] = false,
						["BaseTextureAngleCenter"] = Vector(0.5, 0.5, 0),
						["PhongFresnelRanges"] = Vector(0, 0, 0),
						["PhongExponentTexture"] = "",
						["EnvMapMaskScale"] = 0,
						["BaseAlphaEnvMapMask"] = false,
						["FleshGlobalOpacity"] = 0,
						["FleshBorderNoiseScale"] = 0,
						["RefractAmount"] = 0,
						["EmissiveBlendEnabled"] = false,
						["RimlightExponent"] = 0,
						["LightWarpTexture"] = "",
						["Alpha"] = 0,
						["PhongExponent"] = 0,
						["DetailBlendFactor"] = 0,
						["ColorTint_Base"] = Vector(0, 0, 0),
						["FleshScrollSpeed"] = 0,
						["EnvMapContrast"] = 0,
						["DetailTint"] = Vector(0, 0, 0),
						["VertexAlpha"] = false,
						["CloakFactor"] = 0,
						["DetailBlendMode"] = 0,
						["Rimlight"] = false,
						["Selfillum_Envmapmask_Alpha"] = "",
						["FleshGlossBrightness"] = 0,
						["Detail"] = "",
						["CloakColorTint"] = Vector(0, 0, 0),
						["FleshSubsurfaceTexture"] = "",
						["EmissiveBlendTint"] = Vector(0, 0, 0),
						["EmissiveBlendFlowTexture"] = "",
						["Name"] = "",
						["PhongBoost"] = 0,
						["UniqueID"] = "3125156403",
						["SelfillumTint"] = Vector(0, 0, 0),
						["FleshBorderTexture1D"] = "",
						["FleshBorderWidth"] = 0,
					},
				},
			},
			["self"] = {
				["UniqueID"] = "4082193230",
				["AimPartUID"] = "",
				["SubMaterialId"] = 15,
				["Name"] = "body 2",
				["Material"] = "models/props_combine/metal_combinebridge001",
				["OwnerName"] = "self",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["RootOwner"] = false,
				["ClassName"] = "submaterial",
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AmbientOcclusionTexture"] = "",
						["BaseTexturePosition"] = Vector(0, 0, 0),
						["FleshInteriorEnabled"] = false,
						["BaseTextureAngle"] = 0,
						["FleshInteriorNoiseTexture"] = "",
						["PhongWarpTexture"] = "",
						["NormalMapAlphaEnvMapMask"] = false,
						["EmissiveBlendScrollVector"] = Vector(0, 0, 0),
						["ColorTint_Tmp"] = Vector(0, 0, 0),
						["Phong"] = false,
						["EnvMap"] = "",
						["Selfillum"] = false,
						["EnvMapSaturation"] = Vector(0, 0, 0),
						["FleshInteriorTexture"] = "",
						["FleshDebugForceFleshOn"] = false,
						["AmbientOcclusion"] = false,
						["Selfillum_EnvMapMask_Alpha"] = 0,
						["FleshBorderTint"] = Vector(0, 0, 0),
						["PhongTint"] = Vector(0, 0, 0),
						["AlphaTest"] = false,
						["TranslucentX"] = false,
						["BumpMap"] = "",
						["DetailScale"] = 0,
						["PhongAlbedoTint"] = false,
						["Hide"] = false,
						["EditorExpand"] = false,
						["Additive"] = false,
						["CloakPassEnabled"] = false,
						["EnvMapMode"] = 0,
						["FleshNormalTexture"] = "",
						["EmissiveBlendTexture"] = "",
						["BaseTextureScale"] = Vector(1, 1, 1),
						["EnvMapTint"] = Vector(0, 0, 0),
						["BaseTexture"] = "",
						["BlendTintByBaseAlpha"] = false,
						["OwnerName"] = "self",
						["FleshSubsurfaceTint"] = Vector(0, 0, 0),
						["HalfLambert"] = false,
						["FleshBorderSoftness"] = 0,
						["Color2"] = Vector(0, 0, 0),
						["EmissiveBlendBaseTexture"] = "",
						["RimlightBoost"] = 0,
						["SelfillumMask"] = "",
						["BlendTintColorOverBase"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["FleshCubeTexture"] = "",
						["EnvMapMask"] = "",
						["AmbientOcclusionColor"] = Vector(0, 0, 0),
						["SelfillumFresnlenMinMaxExp"] = Vector(0, 0, 0),
						["Color"] = Vector(0, 0, 0),
						["ClassName"] = "material",
						["DistanceAlpha"] = 0,
						["SelfillumFresnel"] = false,
						["IsDisturbing"] = false,
						["BaseTextureAngleCenter"] = Vector(0.5, 0.5, 0),
						["PhongFresnelRanges"] = Vector(0, 0, 0),
						["PhongExponentTexture"] = "",
						["EnvMapMaskScale"] = 0,
						["BaseAlphaEnvMapMask"] = false,
						["FleshGlobalOpacity"] = 0,
						["FleshBorderNoiseScale"] = 0,
						["RefractAmount"] = 0,
						["EmissiveBlendEnabled"] = false,
						["RimlightExponent"] = 0,
						["LightWarpTexture"] = "",
						["Alpha"] = 0,
						["PhongExponent"] = 0,
						["DetailBlendFactor"] = 0,
						["ColorTint_Base"] = Vector(0, 0, 0),
						["FleshScrollSpeed"] = 0,
						["EnvMapContrast"] = 0,
						["DetailTint"] = Vector(0, 0, 0),
						["VertexAlpha"] = false,
						["CloakFactor"] = 0,
						["DetailBlendMode"] = 0,
						["Rimlight"] = false,
						["Selfillum_Envmapmask_Alpha"] = "",
						["FleshGlossBrightness"] = 0,
						["Detail"] = "",
						["CloakColorTint"] = Vector(0, 0, 0),
						["FleshSubsurfaceTexture"] = "",
						["EmissiveBlendTint"] = Vector(0, 0, 0),
						["EmissiveBlendFlowTexture"] = "",
						["Name"] = "",
						["PhongBoost"] = 0.1,
						["UniqueID"] = "2450189534",
						["SelfillumTint"] = Vector(0, 0, 0),
						["FleshBorderTexture1D"] = "",
						["FleshBorderWidth"] = 0,
					},
				},
			},
			["self"] = {
				["UniqueID"] = "377531056",
				["AimPartUID"] = "",
				["SubMaterialId"] = 3,
				["Name"] = "eyes",
				["Material"] = "Models/effects/vol_light001",
				["OwnerName"] = "self",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["RootOwner"] = false,
				["ClassName"] = "submaterial",
			},
		},
		[7] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "2638824681",
				["AimPartUID"] = "",
				["SubMaterialId"] = 6,
				["Name"] = "wings 2",
				["Material"] = "models/effects/comball_glow2",
				["OwnerName"] = "self",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["RootOwner"] = false,
				["ClassName"] = "submaterial",
			},
		},
		[8] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AmbientOcclusionTexture"] = "",
						["BaseTexturePosition"] = Vector(0, 0, 0),
						["FleshInteriorEnabled"] = false,
						["BaseTextureAngle"] = 0,
						["FleshInteriorNoiseTexture"] = "",
						["PhongWarpTexture"] = "",
						["NormalMapAlphaEnvMapMask"] = false,
						["EmissiveBlendScrollVector"] = Vector(0, 0, 0),
						["ColorTint_Tmp"] = Vector(0, 0, 0),
						["Phong"] = false,
						["EnvMap"] = "",
						["Selfillum"] = false,
						["EnvMapSaturation"] = Vector(0, 0, 0),
						["FleshInteriorTexture"] = "",
						["FleshDebugForceFleshOn"] = false,
						["AmbientOcclusion"] = false,
						["Selfillum_EnvMapMask_Alpha"] = 0,
						["FleshBorderTint"] = Vector(0, 0, 0),
						["PhongTint"] = Vector(0, 0, 0),
						["AlphaTest"] = false,
						["TranslucentX"] = false,
						["BumpMap"] = "",
						["DetailScale"] = 0,
						["PhongAlbedoTint"] = false,
						["Hide"] = false,
						["EditorExpand"] = false,
						["Additive"] = false,
						["CloakPassEnabled"] = false,
						["EnvMapMode"] = 0,
						["FleshNormalTexture"] = "",
						["EmissiveBlendTexture"] = "",
						["BaseTextureScale"] = Vector(1, 1, 1),
						["EnvMapTint"] = Vector(0, 0, 0),
						["BaseTexture"] = "",
						["BlendTintByBaseAlpha"] = false,
						["OwnerName"] = "self",
						["FleshSubsurfaceTint"] = Vector(0, 0, 0),
						["HalfLambert"] = false,
						["FleshBorderSoftness"] = 0,
						["Color2"] = Vector(0, 0, 0),
						["EmissiveBlendBaseTexture"] = "",
						["RimlightBoost"] = 0,
						["SelfillumMask"] = "",
						["BlendTintColorOverBase"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["FleshCubeTexture"] = "",
						["EnvMapMask"] = "",
						["AmbientOcclusionColor"] = Vector(0, 0, 0),
						["SelfillumFresnlenMinMaxExp"] = Vector(0, 0, 0),
						["Color"] = Vector(1, 1, 1),
						["ClassName"] = "material",
						["DistanceAlpha"] = 0,
						["SelfillumFresnel"] = false,
						["IsDisturbing"] = false,
						["BaseTextureAngleCenter"] = Vector(0.5, 0.5, 0),
						["PhongFresnelRanges"] = Vector(0, 0, 0),
						["PhongExponentTexture"] = "",
						["EnvMapMaskScale"] = 0,
						["BaseAlphaEnvMapMask"] = false,
						["FleshGlobalOpacity"] = 0,
						["FleshBorderNoiseScale"] = 0,
						["RefractAmount"] = 0,
						["EmissiveBlendEnabled"] = false,
						["RimlightExponent"] = 0,
						["LightWarpTexture"] = "",
						["Alpha"] = 0,
						["PhongExponent"] = 0,
						["DetailBlendFactor"] = 0,
						["ColorTint_Base"] = Vector(0, 0, 0),
						["FleshScrollSpeed"] = 0,
						["EnvMapContrast"] = 0,
						["DetailTint"] = Vector(0, 0, 0),
						["VertexAlpha"] = false,
						["CloakFactor"] = 0,
						["DetailBlendMode"] = 0,
						["Rimlight"] = false,
						["Selfillum_Envmapmask_Alpha"] = "",
						["FleshGlossBrightness"] = 0,
						["Detail"] = "",
						["CloakColorTint"] = Vector(0, 0, 0),
						["FleshSubsurfaceTexture"] = "",
						["EmissiveBlendTint"] = Vector(0, 0, 0),
						["EmissiveBlendFlowTexture"] = "",
						["Name"] = "",
						["PhongBoost"] = 0,
						["UniqueID"] = "2546860869",
						["SelfillumTint"] = Vector(0, 0, 0),
						["FleshBorderTexture1D"] = "",
						["FleshBorderWidth"] = 0,
					},
				},
			},
			["self"] = {
				["UniqueID"] = "4082193230",
				["AimPartUID"] = "",
				["SubMaterialId"] = 12,
				["Name"] = "body 3",
				["Material"] = "models/props_c17/frostedglass_01a",
				["OwnerName"] = "self",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["RootOwner"] = false,
				["ClassName"] = "submaterial",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2877089120",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "materials",
		["EditorExpand"] = true,
	},
},
