@name k-o-n-i-d 69
@inputs Activate
@persist O:entity Infected:entity TT Timer Timer2 TT2 TT3 TT4 TT5 TT6 Timer6 Timer3 BUM1

if(first()){
##hint("the code by failcake and toakley.design by konstak",100)
}


interval(100)
findExcludeEntity(Infected)
findIncludeClass("player")
Fsphere = findInSphere(entity():pos(), 50000)
if(Fsphere < 9999999){O = findClosest(entity():pos()) TT++}
EE = entity()
RG = random(250,100)
## HOLDER NUKE ##

            holoCreate(1000)
            holoModel(1000,"cylinder")
            holoColor(1000,vec(0,0,255))
            holoAlpha(1000,255)
            holoAng(1000,ang(0,0,0))
            holoPos(1000,EE:pos()+vec(0,0,10))
            holoScale(1000,vec(4,4,2))
            holoParent(1000, EE)
            holoMaterial(1000,"sprops/textures/sprops_cfiber2")
## HOLDER NUKE 2 ##

            holoCreate(1002)
            holoModel(1002,"cylinder")
            holoColor(1002,vec(0,0,255))
            holoAlpha(1002,255)
            holoAng(1002,ang(0,0,0))
            holoPos(1002,EE:pos()+vec(0,0,10))
            holoScale(1002,vec(6,2,1.8))
            holoParent(1002, EE)
            holoMaterial(1002,"sprops/textures/sprops_cfiber2")
## HOLDER NUKE 3 ##

            holoCreate(1003)
            holoModel(1003,"cylinder")
            holoColor(1003,vec(0,0,255))
            holoAlpha(1003,255)
            holoAng(1003,ang(0,0,0))
            holoPos(1003,EE:pos()+vec(0,0,10))
            holoScale(1003,vec(2,6,1.8))
            holoParent(1003, EE)
            holoMaterial(1003,"sprops/textures/sprops_cfiber2")
## HOLDER NUKE 4 ##

            holoCreate(1004)
            holoModel(1004,"pyramid")
            holoColor(1004,vec(0,0,255))
            holoAlpha(1004,255)
            holoAng(1004,ang(0,0,0))
            holoPos(1004,EE:pos()+vec(28,0,30))
            holoScale(1004,vec(1,1,2))
            holoParent(1004, EE)
            holoMaterial(1004,"sprops/textures/sprops_cfiber2")
## HOLDER NUKE 5 ##

            holoCreate(1005)
            holoModel(1005,"pyramid")
            holoColor(1005,vec(0,0,255))
            holoAlpha(1005,255)
            holoAng(1005,ang(0,0,0))
            holoPos(1005,EE:pos()+vec(-28,0,30))
            holoScale(1005,vec(1,1,2))
            holoParent(1005, EE)
            holoMaterial(1005,"sprops/textures/sprops_cfiber2")
## HOLDER NUKE 6 ##

            holoCreate(1006)
            holoModel(1006,"pyramid")
            holoColor(1006,vec(0,0,255))
            holoAlpha(1006,255)
            holoAng(1006,ang(0,0,0))
            holoPos(1006,EE:pos()+vec(0,28,30))
            holoScale(1006,vec(1,1,2))
            holoParent(1006, EE)
            holoMaterial(1006,"sprops/textures/sprops_cfiber2")
## HOLDER NUKE 7 ##

            holoCreate(1007)
            holoModel(1007,"pyramid")
            holoColor(1007,vec(0,0,255))
            holoAlpha(1007,255)
            holoAng(1007,ang(0,0,0))
            holoPos(1007,EE:pos()+vec(0,-28,30))
            holoScale(1007,vec(1,1,2))
            holoParent(1007, EE)
            holoMaterial(1007,"sprops/textures/sprops_cfiber2") 
## HOLDER BALL NUKE 1 ##

            holoCreate(1008)
            holoModel(1008,"sphere")
            holoColor(1008,vec(0,0,255))
            holoAlpha(1008,255)
            holoAng(1008,ang(0,0,0))
            holoPos(1008,EE:pos()+vec(28,0,40))
            holoScale(1008,vec(1,1,1))
            holoParent(1008, EE)
            holoMaterial(1008,"sprops/textures/sprops_cfiber2")
## HOLDER BALL NUKE 2 ##

            holoCreate(1009)
            holoModel(1009,"sphere")
            holoColor(1009,vec(0,0,255))
            holoAlpha(1009,255)
            holoAng(1009,ang(0,0,0))
            holoPos(1009,EE:pos()+vec(-28,0,40))
            holoScale(1009,vec(1,1,1))
            holoParent(1009, EE)
            holoMaterial(1009,"sprops/textures/sprops_cfiber2")
## HOLDER BALL NUKE 3 ##

            holoCreate(1010)
            holoModel(1010,"sphere")
            holoColor(1010,vec(0,0,255))
            holoAlpha(1010,255)
            holoAng(1010,ang(0,0,0))
            holoPos(1010,EE:pos()+vec(0,28,40))
            holoScale(1010,vec(1,1,1))
            holoParent(1010, EE)
            holoMaterial(1010,"sprops/textures/sprops_cfiber2")
## HOLDER BALL NUKE 4 ##

            holoCreate(1011)
            holoModel(1011,"sphere")
            holoColor(1011,vec(0,0,255))
            holoAlpha(1011,255)
            holoAng(1011,ang(0,0,0))
            holoPos(1011,EE:pos()+vec(0,-28,40))
            holoScale(1011,vec(1,1,1))
            holoParent(1011, EE)
            holoMaterial(1011,"sprops/textures/sprops_cfiber2")
## HOLDER POWER NUKE 1 ##

            holoCreate(1012)
            holoModel(1012,"cylinder")
            holoColor(1012,vec(0,0,255))
            holoAlpha(1012,255)
            holoAng(1012,ang(0,0,65))
            holoPos(1012,EE:pos()+vec(0,-18,37))
            holoScale(1012,vec(0.5,0.5,2))
            holoParent(1012, EE)
            holoMaterial(1012,"models/props_combine/portalball001_sheet")
## HOLDER POWER NUKE 2 ##

            holoCreate(1013)
            holoModel(1013,"cylinder")
            holoColor(1013,vec(0,0,255))
            holoAlpha(1013,255)
            holoAng(1013,ang(0,0,-65))
            holoPos(1013,EE:pos()+vec(0,18,37))
            holoScale(1013,vec(0.5,0.5,2))
            holoParent(1013, EE)
            holoMaterial(1013,"models/props_combine/portalball001_sheet")
## HOLDER POWER NUKE 3 ##

            holoCreate(1014)
            holoModel(1014,"cylinder")
            holoColor(1014,vec(0,0,255))
            holoAlpha(1014,255)
            holoAng(1014,ang(0,90,-65))
            holoPos(1014,EE:pos()+vec(-18,0,37))
            holoScale(1014,vec(0.5,0.5,2))
            holoParent(1014, EE)
            holoMaterial(1014,"models/props_combine/portalball001_sheet")
## HOLDER POWER NUKE 4 ##

            holoCreate(1015)
            holoModel(1015,"cylinder")
            holoColor(1015,vec(0,0,255))
            holoAlpha(1015,255)
            holoAng(1015,ang(0,90,65))
            holoPos(1015,EE:pos()+vec(18,0,37))
            holoScale(1015,vec(0.5,0.5,2))
            holoParent(1015, EE)
            holoMaterial(1015,"models/props_combine/portalball001_sheet")

## GLASS ##    
            
            holoCreate(1001)
            holoModel(1001,"pyramid")
            holoColor(1001,vec(0,0,250))
            holoAlpha(1001,150)
            holoAng(1001,ang(0,45,0))
            holoPos(1001,EE:pos()+vec(0,0,37))
            holoScale(1001,vec(2.5,2.5,2.5))
            holoParent(1001, EE)
            holoMaterial(1001,"models/props_combine/health_charger_glass")
            
##Nuke cube ##

Timer2 += 1
T2 = Timer2

            holoCreate(998)
            holoModel(998,"cube")
            holoColor(998,vec(0,0,255))
            holoAlpha(998,140)
            holoAng(998,ang(T2,T2,0))
            holoPos(998,EE:pos()+vec(0,0,30))
            holoScale(998,vec(1,1,1))
            holoParent(998, EE)
            holoMaterial(998,"")
            
##Nuke Ball ##

            holoCreate(999)
            holoModel(999,"icosphere3")
            holoColor(999,vec(0,0,255))
            holoAlpha(999,255)
            holoAng(999,ang(T2,0,0))
            holoPos(999,EE:pos()+vec(0,0,30))
            holoScale(999,vec(1,1,1))
            holoParent(999, EE)
            holoMaterial(999,"phoenix_storms/wire/pcb_blue")
            
if(Activate){  
## Infect Nearest ##
if(!Infected:isValid()) {
findInSphere(entity():pos(),50000)
findSortByDistance(entity():pos())
findIncludeEntities(players())
findExcludeEntity(Infected)
Infected=findResult(2)
}
if(Infected:isPlayer()) {
    holoCreate(25)
    holoPos(25, Infected:pos()+vec(0,0,150))
    holoColor(25,vec(50,50,255))  
    holoModel(25,"cylinder")
}  
    
Timer += 1
T = Timer

Timer3 += 1
T3 = Timer3
Tscren = T3

            holoPos(998,EE:pos()+vec(0,0,30+T3))
            holoPos(999,EE:pos()+vec(0,0,30+T3))
            
            if(Tscren > 20){
            Tscren = 0    
            holoPos(999,EE:pos()+vec(0,0,60))    
            holoPos(998,EE:pos()+vec(0,0,60))
            BUM = 1
        }
if(BUM == 1){     
BUM1 += 1
B1 = BUM1
 RR = random(100,250)   
    holoCreate(997)
    holoColor(997,vec(0,0,255))
    holoModel(997,"icosphere3")
    holoScale(997,vec(-B1,-B1,-B1))
    holoEntity(997):soundPlay(2,999999,"ambient/explosions/citadel_end_explosion1.wav")
    soundVolume(2,99999)
}   
if(B1 == 3){
    holoScale(997,vec(-10,-10,-10))
}

if(B1 > 45){
holoDelete(999)
holoDelete(998)
 holoDelete(997)
BUMFINAL = 1
soundStop(2)
}
if(BUMFINAL == 1){ 
Timer6 += 1
B77 = Timer6    
    
#HL1/fvox/radiation_detected.wav  
if(Timer > 5){
soundStop(2)
    TT++
    findIncludeClass("player")
            holoCreate(TT)
            holoEntity(TT):soundPlay(99999,999999,"ambient/levels/canals/toxic_slime_loop1.wav")
            soundVolume(99999,100)
            holoModel(TT,"icosphere3")
            holoColor(TT,vec(0,0,255))
            holoAlpha(TT,250)
            holoAng(TT,ang(T2,0,0))
            holoPos(TT,O:pos()+vec(0,0,80))
            holoScale(TT,vec(1,1,1))
            holoParent(TT, O)    
            holoMaterial(999,"phoenix_storms/wire/pcb_blue")
    
}
if(Timer > 15){
    soundStop(2)
    TT3++
    findIncludeClass("player")
                holoCreate(TT3)
          holoEntity(TT3):soundPlay(99999,999999,"ambient/levels/canals/toxic_slime_loop1.wav")
            soundVolume(99999,100)
                holoAng(TT3,ang(T2,0,0))
            holoModel(TT3,"icosphere3")
            holoColor(TT3,vec(0,0,232))
            holoAlpha(TT3,250)
            holoPos(TT3,O:pos()+vec(0,0,80))
            holoScale(TT3,vec(1,1,1))
            holoParent(TT3, O)
            holoMaterial(999,"phoenix_storms/wire/pcb_blue")
}

if(Timer > 20){
    soundStop(2)
TT4++
findIncludeClass("player")
    
                holoCreate(TT4)
                holoEntity(TT4):soundPlay(99999,999999,"ambient/levels/canals/toxic_slime_loop1.wav")
            soundVolume(99999,100)
                holoAng(TT4,ang(T2,0,0))
            holoModel(TT4,"icosphere3")
            holoColor(TT4,vec(0,0,200))
            holoAlpha(TT4,250)
            holoPos(TT4,O:pos()+vec(0,0,80))
            holoScale(TT4,vec(1,1,1))
            holoParent(TT4, O)
            holoMaterial(999,"phoenix_storms/wire/pcb_blue")
}

if(Timer > 35){
    soundStop(2)
    TT5++
    findIncludeClass("player")
            holoCreate(TT5)
            holoEntity(TT5):soundPlay(99999,999999,"ambient/levels/canals/toxic_slime_loop1.wav")
            soundVolume(99999,100)
            holoAng(TT5,ang(T2,0,0))
            holoModel(TT5,"icosphere3")
            holoColor(TT5,vec(0,0,255))
            holoAlpha(TT5,250)
            holoPos(TT5,O:pos()+vec(0,0,80))
            holoScale(TT5,vec(1,1,1))
            holoParent(TT5, O)
            holoMaterial(999,"phoenix_storms/wire/pcb_blue")
}

if(Timer > 45){
    soundStop(2)
    TT6++
    findIncludeClass("player")
            holoCreate(TT6)
            holoEntity(TT6):soundPlay(99999,999999,"ambient/levels/canals/toxic_slime_loop1.wav")
            soundVolume(99999,100)
            holoAng(TT6,ang(T2,0,0))
            holoModel(TT6,"icosphere3")
            holoColor(TT6,vec(0,0,255))
            holoAlpha(TT6,250)
            holoPos(TT6,O:pos()+vec(0,0,80))
            holoScale(TT6,vec(1,1,1))
            holoParent(TT6, O)
            holoMaterial(999,"phoenix_storms/wire/pcb_blue")
}

if(Timer > 10){
    soundStop(2)
    TT2++
    findIncludeClass("player")
            holoCreate(TT2)
            holoEntity(TT2):soundPlay(99999,999999,"ambient/levels/canals/toxic_slime_loop1.wav")
            soundVolume(99999,100)
            holoAng(TT2,ang(T2,0,0))
            holoModel(TT2,"icosphere3")
            holoColor(TT2,vec(0,0,255))
            holoAlpha(TT2,250)
            holoPos(TT2,O:pos()+vec(0,0,80))
            holoScale(TT2,vec(1,1,1))
            holoParent(TT2, O)
            holoMaterial(999,"phoenix_storms/wire/pcb_blue")
            
            
if(Timer6 > 47){
interval(4999)    
          soundPlay(99999,999999,"hl1/ambience/alien_powernode.wav")
            soundVolume(99999,10000)
}

if(Timer6 > 49){
interval(100)
soundStop(99999)
}
if(Timer6 > 900){
    Timer6 = 0
}
            
}  

if(Timer > 900){
        
    
Timer = 0
T = 0
}
}
}
##PROTECTION SISTEM MUAHAHAHAH##
## findIncludeClass("npc")
## hint("Restarted Balls =D",999)
## concmd("say PEOPLE WHO HAVE BALL IN HEAD ARE INFECTED!")
## soundStop(2)
## findExcludePlayer(owner()) ##
