@name BOSSMAKER classic
@inputs SCREEN:entity Damage PropMaxHealth Body:entity
@outputs Music Reset PropHealth Life
@persist 
@trigger 

#This chip is to make myself's life easier. it provides all of the basic resources from ground. 
#this one will be the main AI for the boss bots. (exclude tier 3)
#-Konstak 2022. keep it to yourself my Future self.remember to use it
interval(1)
PHASE = randint(1,3)

holoCreate(3)
holoPos(3,Body:toWorld(vec(0,0,50)))
holoAng(3,Body:toWorld(ang(90,0,90)))
holoColor(3,vec(0,255,0))
holoScale(3,vec(0.5,0.5,PropHealth/500))
holoModel(3,"cube")

if(first()|dupefinished()){
    PropMaxHealth = 1500
    PropHealth = PropMaxHealth   
    Music = 0
    Life = 0
    holoAlpha(3,0)
    SCREEN:propDraw(0)
    timer("StartBoss",3000)
}



if(Damage) {
    PropHealth -= Damage
    Reset = 1
} else {
    Reset = 0
}


if(clk("StartBoss")){
    SCREEN:propDraw(255)
    holoAlpha(3,255)
    Music = 1
    Life = 1
if(PHASE == 1){
    print("1")
  timer("StartBoss",10000)  
}
elseif(PHASE == 2){
    print("2")
   timer("StartBoss",10000) 
}
else{
    print("3")
    timer("StartBoss",10000)
}
    
    
}




if(PropHealth <= 0) {
    timer("Delete",100)   
}

if(clk("Delete")){
    Body:propDelete()
    
}

