@name flyBot boss AI
@inputs Prop:entity Prop2:entity PropMaxHealth Damage
@outputs PropHealth Reset Dash Attack1 Attack2 Looking Thruster1 Thruster2 MusicOne MusicTwo Thruster3 Moving Thruster4 Thruster5 Jetpack Freezer Freezer2 Turret1 Shield Nocliplol Help1 Help2 Help3 Help4
@persist 

if(first()){
MusicTwo = 0
MusicOne = 1
timer("FirstPhase",10000)
}

DashAttack = -1
Looking = 1
Phases = randint(1,5)
RandomMovement = randint(1,2)
Phases2 = randint(1,3)

if (clk("FirstPhase")){
    
    if (Phases == 1) {
        Attack1 = 0
        Attack2 = 0
        Looking = 1
        Thruster1 = 1
        Jetpack = 1
        Thruster4 = 0
        Thruster5 = 0
        Moving = 0
        timer("attackone",800)
        stoptimer("AttackSecond")
        timer("dialogue",400)
        timer("FirstPhase",10000)

    }
    elseif (Phases == 2) {
        stoptimer("attackone")
        stoptimer("AttackSecond")
        stoptimer("StopAttack")
        stoptimer("attackoneHalf")
        Freezer = 0
        Attack1 = 0
        Attack2 = 1
        Looking = 1
        Thruster1 = 1
        Thruster3 = 1
        Jetpack = 1
        Thruster4 = 0
        Thruster5 = 0
        Moving = 0
        timer("ShootingFireballs",2000)
        timer("dialogue2",400)
        timer("FirstPhase",10000)

    }
    elseif (Phases == 3){
       stoptimer("attackone")
       stoptimer("AttackSecond")
       stoptimer("StopAttack")
       stoptimer("attackoneHalf")
       Freezer = 0
       Attack2 = 1
       Attack1 = 0
       Looking = 1
       Thruster1 = 0
       Thruster4 = 0
       Thruster5 = 0
       Moving = 0
       Jetpack = 0
       timer("Shield",1000)
       timer("Dialogue3",200)
       timer("FirstPhase",10000)

    }
    else{
     stoptimer("attackone")
     stoptimer("AttackSecond")
     stoptimer("StopAttack")
     stoptimer("attackoneHalf")
     timer("FirstPhase",10000)
     Freezer = 0
     Looking = 1
     Thruster2 = 0
     Moving = 1
     Jetpack = 0
    if(RandomMovement == 1){
        Thruster4 = 1
        Thruster5 = 0
        Thruster2 = 0
        }
    else{
        Thruster5 = 1
        Thruster4 = 0
        Thruster2 = 0
        }
    }
}

#dashAttack
if (clk("attackone")){
    Dash = 1
    Thruster1 = 0
    Thruster2 = 1
    Looking = 0
    timer("attackoneHalf",1200)
    Jetpack = 1
    
}
if (clk("attackoneHalf")){
    Dash = 0
    Thruster1 = 0
    Thruster2 = 0
    Thruster3 = 0
    timer("StopAttack",800)
    stoptimer("attackone")
    Looking = 1
    Freezer = 1
    Jetpack = 0
}
if (clk("StopAttack")){
    Dash = 0
    Thruster1 = 1
    Thruster2 = 0
    Looking = 1
    Freezer = 0
    stoptimer("attackoneHalf")
    timer("AttackSecond",1200)  
    Jetpack = 1
    
}

if (clk("AttackSecond")){
    Dash = 1
    Thruster1 = 0
    Thruster2 = 1
    timer("attackone",1000)
    stoptimer("StopAttack")
    Looking = 0
    Jetpack = 1
}

#shooting explosive turretShootLimit

if (clk("ShootingFireballs")){
    Dash = 1
    Thruster1 = 0
    Thruster2 = 0
    Thruster3 = 0
    Looking = 1
    Freezer2 = 1
    Jetpack = 1
    timer("Shoot!",3000)
    timer("Fishing attack",8000)

}
if (clk("Fishing attack")){
    Dash = 0
    Thruster1 = 0
    Thruster2 = 0
    Looking = 1
    Freezer2 = 0
    Turret1 = 0
    stoptimer("Fishing attack")
    stoptimer("ShootingFireballs")
    stoptimer("Shoot!")
}

if (clk("Shoot!")){
    
  Turret1 = 1

}
#shield Attack
if (clk("Shield")){
  Shield = 1
  Nocliplol = 1
  Thruster5 = 0
  Thruster4 = 0

  timer("closeshield",7000)
  timer("Callforhelp",3000)
}

if (clk("Callforhelp")){
  print("reguesting Backup! if possible!")
  timer("help",2500)
  Help1,Help2,Help3,Help4 = 0,0,0,0
}

if (clk("help")){
  Helpers = (randint(1,4))
  if (Helpers == 1){
    Help1 = 1

    timer("StopHelperstimer",100)
} 
    elseif(Helpers == 2){
    Help2 = 1

    timer("StopHelperstimer",100)
}
    elseif(Helpers == 3){
    Help3 = 1

    timer("StopHelperstimer",100)
}
    elseif(Helpers == 4){
    Help4 = 1

    timer("StopHelperstimer",100)
}
}

if (clk("stopHelperstimer")){
    stoptimer("help")
    stoptimer("stopHelperstimer")
}

if (clk("closeshield")){
  Shield = 0
  Nocliplol = 0

  stoptimer("closeshield")
  stoptimer("shield")
}



if(first()) {
    PropHealth = PropMaxHealth   
}

runOnTick(1)

if(Damage) {
    PropHealth -= Damage
    Reset = 1
} else {
    Reset = 0
}

if(PropHealth <= 0) {
    Prop:propDelete()   
}

local X = PropHealth <= 10000

if ( changed( X ) & X ){  
    MusicOne = 0
    MusicTwo = 1
    Attack1 = 0
    Attack2 = 0
    Looking = 1
    Thruster1 = 0
    Jetpack = 0
    Thruster4 = 0
    Thruster5 = 0
    Moving = 0
    Thruster2 = 0
    Shield = 1
    Nocliplol = 0
    Freezer2 = 0
    Turret1 = 0
    Thruster3 = 0
    Thruster4 = 0
    Thruster5 = 0
    timer("secondPhase",10000)
    stoptimer("FirstPhase") 
    stoptimer("attackone")
    stoptimer("AttackSecond")
    stoptimer("StopAttack")
    stoptimer("attackoneHalf")
    stoptimer("help")
    stoptimer("stopHelperstimer")
    stoptimer("Fishing attack")
    stoptimer("ShootingFireballs")
    stoptimer("Shoot!")
    print("I had enough of you")
}
 else{
    
}


if (clk("secondPhase")){
    Shield = 0
  
    if (Phases2 == 1) {
    Attack1 = 0
    Attack2 = 0
    Looking = 1
    Thruster1 = 1
    Jetpack = 1
    Thruster4 = 0
    Thruster5 = 0
    Moving = 0
    timer("attackone",400)
    stoptimer("AttackSecond")
    timer("dialogue4",400)
    timer("secondPhase",10000)

    }
    elseif (Phases2 == 2) {
    Attack1 = 0
    Attack2 = 0
    Looking = 1
    Thruster1 = 1
    Jetpack = 1
    Thruster4 = 0
    Thruster5 = 0
    Moving = 0
    Thruster5 = (randint(0,1))
    Thruster4 = (randint(0,1))
    timer("attackAgg",400)
    stoptimer("AttackSecond")
    timer("dialogue4",400)
    timer("secondPhase",10000)
    }
    else{
    stoptimer("attackone")
    stoptimer("AttackSecond")
    stoptimer("StopAttack")
    stoptimer("attackoneHalf")
    timer("Aggressivezigzag",1000)
    timer("secondPhase",10000)
    
}
}

if (clk("Aggressivezigzag")){
    timer("AggressivePattern",randint(2000,5000))

}

if (clk("AggressivePattern")){
    AggressiveMovement1 = randint(1,2)
    Freezer = 0
    Looking = 1
    Thruster2 = 0
    Moving = 1
    Jetpack = 0
    if(AggressiveMovement1 == 1){
        Thruster4 = 1
        Thruster5 = 0
        Thruster2 = 0
        }
    else{
        Thruster5 = 1
        Thruster4 = 0
        Thruster2 = 0
    }
}


#DashAttackPhase 2
#----------------------------------
#---------------------------------
if (clk("attackAgg")){
    Dash = 1
    Thruster1 = 0
    Thruster2 = 1
    Looking = 0
    Thruster5 = (randint(0,1))
    Thruster4 = (randint(0,1))
    timer("attackoneHalf",1600)
    Jetpack = 1
    
}
if (clk("attackoneHalfagg")){
    Dash = 0
    Thruster1 = 0
    Thruster2 = 0
    Thruster3 = 0
    Thruster5 = (randint(0,1))
    Thruster4 = (randint(0,1))
    timer("StopAttackagg",900)
    stoptimer("attackone")
    Looking = 1
    Freezer = 1
    Jetpack = 0
}
if (clk("StopAttackagg")){
    Dash = 0
    Thruster1 = 1
    Thruster2 = 0
    Looking = 1
    Freezer = 0
    Thruster5 = (randint(0,1))
    Thruster4 = (randint(0,1))
    stoptimer("attackoneHalf")
    timer("AttackSecond",500)  
    Jetpack = 1
    
}

if (clk("AttackSecondagg")){
    Dash = 1
    Thruster1 = 0
    Thruster2 = 1
    Thruster5 = (randint(0,1))
    Thruster4 = (randint(0,1))
    timer("attackAgg",1600)
    stoptimer("StopAttackagg")
    Looking = 0
    Jetpack = 1
}














if (clk("dialogue")){
   Dialogue1 = (randint(1,10))
    if(Dialogue1 == 1){
        print("I will split you in 2!")     
}
    elseif(Dialogue1 == 2){
       print("You should die!")
}
    elseif(Dialogue1 == 3){
       print("Just let me kill you! I will put you out of your misery")
}
}
if (clk("dialogue2")){
   Dialogue1 = (randint(1,5))
    if(Dialogue1 == 1){
        print("Let's see you catching this!")       
}
}
if (clk("dialogue3")){
   Dialogue1 = (randint(1,5))
    if(Dialogue1 == 1){
        print("Let's see if you can pass my defences!")       
}
}

if (clk("dialogue4")){
   Dialogue1 = (randint(1,5))
    if(Dialogue1 == 1){
        print("Learn my patterns you human!")       
}
}
