@name holo mover code v1
@inputs Front Back Left Right Rotate Rotate2
@outputs 
@persist X Y X2 Y2
interval(1)

    if(Front){X+=10}
    if(Back){X-=10}
    if(Left){Y+=10}
    if(Right){Y-=10}
    if(Rotate){Y2+=10}
    if(Rotate2){Y2-=10}
    holoCreate(1)
    holoPos(1,entity():toWorld(vec(X,Y,12)))
    holoModel(1,"models/hunter/misc/sphere025x025.mdl")
    holoAng(1,ang(0,Y2,0))
    holoMaterial(1,"sprops/trans/lights/light_plastic") 
    holoColor(1, vec(0,0,0))
    holoScale(1, vec(1.5,1.5,1.5))
