@name Holo Planets bluetron universe
@inputs
@outputs CircleRadius Time X Y
@persist I
@trigger
interval(10)
if(first()){
holoCreate(1)
holoModel(1,"models/weapons/w_bugbait.mdl")
holoScale(1,vec(5,5,5))
holoMaterial(1,"phoenix_storms/wire/pcb_blue")
holoEntity(1):setTrails(30,30,20,"trails/laser",vec(0,0,255),200)
holoColor(1,vec(0,0,255))


holoCreate(2)
holoModel(2,"hq_sphere")
holoScale(2,vec(4,4,4))
holoMaterial(2,"sprops/trans/lights/light_plastic")
holoColor(2,vec(0,255,255))
holoEntity(2):setTrails(30,30,20,"trails/laser",vec(20,104,37),200)

holoCreate(3)
holoModel(3,"sphere3")
holoScale(3,vec(9,9,9))
holoMaterial(3,"models/props/cs_office/clouds")
holoColor(3,vec(255,255,255))

holoCreate(4)
holoModel(4,"hq_sphere")
holoScale(4,vec(6,6,6))
holoMaterial(4,"sprops/trans/lights/light_plastic")
holoEntity(4):setTrails(30,30,20,"trails/laser",vec(0,0,255),200)
holoColor(4,vec(155,0,155))


##SUN
holoCreate(5)
holoModel(5,"hq_sphere")
holoScale(5,vec(10,10,10))
holoMaterial(5,"sprops/trans/lights/light_plastic")
holoColor(5,vec(255,255,0))

holoCreate(7)
holoModel(7,"sphere3")
holoScale(7,vec(11,11,11))
holoMaterial(7,"models/props/cs_office/clouds")
holoColor(7,vec(255,255,0))




holoCreate(6)
holoModel(6,"sphere3")
holoScale(6,vec(5,5,5))
holoMaterial(6,"models/props/cs_office/clouds")



holoCreate(8)
holoModel(8,"cube")
holoScale(8,vec(4,4,4))
holoMaterial(8,"sprops/trans/lights/light_plastic")
holoEntity(8):setTrails(30,30,20,"trails/laser",vec(0,255,0),200)
holoColor(8,vec(0,255,0))

holoCreate(9)
holoModel(9,"sphere3")
holoScale(9,vec(3,3,3))
holoMaterial(9,"models/props/cs_office/clouds")
#holoColor(9,vec(193,149,26))
holoColor(9,vec(0,0,255))

holoCreate(10)
holoModel(10,"sphere3")
holoScale(10,vec(1,1,1))
holoMaterial(10,"sprops/trans/lights/light_plastic")
holoColor(10,vec(255,255,255))


holoCreate(11)
holoModel(11,"sphere3")
holoScale(11,vec(7,7,7))
holoMaterial(11,"models/props/cs_office/clouds")
holoColor(11,vec(255,0,255))

holoCreate(12)
holoModel(12,"torus3")
holoScale(12,vec(12,12,0))
#holoColor(12,vec(100,33,7))
holoColor(12,vec(0,0,155))
holoAlpha(12,55)
holoMaterial(12,"phoenix_storms/wire/pcb_blue")

holoCreate(13)
holoModel(13,"hq_sphere")
holoScale(13,vec(7,7,7))
holoMaterial(13,"sprops/trans/lights/light_plastic")
holoEntity(13):setTrails(30,30,20,"trails/laser",vec(0,0,255),200)
holoColor(13,vec(0,255,255))

holoCreate(14)
holoModel(14,"torus3")
holoMaterial(14,"phoenix_storms/wire/pcb_blue")
holoScale(14,vec(14,14,0))
#holoColor(14,vec(234,17,201))
holoColor(14,vec(0,0,155))
holoAlpha(14,55)

holoCreate(15)
holoModel(15,"sphere3")
holoScale(15,vec(8,8,8))
holoMaterial(15,"models/props/cs_office/clouds")
#holoColor(15,vec(201,25,23))
holoColor(15,vec(255,255,255))



##SECONDLAST
holoCreate(16)
holoModel(16,"hq_sphere")
holoScale(16,vec(5,5,5))
holoMaterial(16,"sprops/trans/lights/light_plastic")
holoEntity(16):setTrails(30,30,20,"trails/laser",vec(0,0,0),200)
holoColor(16,vec(0,0,0))



##LAST
holoCreate(17)
holoMaterial(17,"phoenix_storms/wire/pcb_blue")
holoModel(17,"models/weapons/w_bugbait.mdl")
holoScale(17,vec(16,16,16))
#holoColor(17,vec(202,35,13))
holoEntity(17):setTrails(30,30,20,"trails/laser",vec(0,0,255),200)
holoColor(17,vec(0,0,255))

holoCreate(18)
holoMaterial(18,"phoenix_storms/wire/pcb_blue")
holoModel(18,"torus3")
holoScale(18,vec(16,16,0))
#holoColor(18,vec(0,0,0))
holoColor(18,vec(0,0,255))

holoCreate(19)
holoMaterial(19,"phoenix_storms/wire/pcb_blue")
holoModel(19,"models/weapons/w_bugbait.mdl")
holoScale(19,vec(5,5,5))
#holoColor(19,vec(5,12,79))
holoColor(19,vec(0,0,255))

holoCreate(20)
holoModel(20,"sphere3")
holoMaterial(20,"phoenix_storms/wire/pcb_blue")
holoScale(20,vec(0.75,0.75,0.75))
#holoColor(20,vec(255,0,0))
holoColor(20,vec(0,0,255))
}
X=cos(Time/1.6)*100
Y=sin(Time/1.6)*100
X2=cos(Time/2)*100*2
Y2=sin(Time/2)*100*2
X3=cos(Time/3)*100*4
Y3=sin(Time/3)*100*4
X4=cos(Time/4)*100*6
Y4=sin(Time/4)*100*6
X5=cos(Time*1.2)*50
Y5=sin(Time*1.2)*50
X6=cos(Time/6)*100*8
Y6=sin(Time/6)*100*8
X7=cos(Time/8)*100*10
Y7=sin(Time/8)*100*10
X8=cos(Time/10)*100*12
Y8=sin(Time/10)*100*12
X9=cos(Time/2)*150
Y9=sin(Time/2)*150
X10=cos(Time)*17
Y10=sin(Time)*17
EP=holoEntity(2):pos()
JM=holoEntity(17):pos()
MM=holoEntity(19):pos()
holoPos(1,entity():pos()+vec(X,Y,180))
holoAng(1,ang(0,I*0.05,0))

holoPos(2,entity():pos()+vec(X2,Y2,180))
holoAng(2,ang(0,I*0.09,0))

holoPos(3,entity():pos()+vec(X3,Y3,180))
holoAng(3,ang(0,I*0.1,0))

holoPos(4,entity():pos()+vec(X4,Y4,180))
holoAng(4,ang(0,I*0.13,180))

holoPos(5,entity():pos()+vec(0,0,180))
holoAng(5,ang(0,I*0.3,0))

holoPos(6,entity():pos()+vec(X2,Y2,180))
holoAng(6,ang(0,I*0.09,0))

holoPos(7,entity():pos()+vec(0,0,180))
holoAng(7,ang(0,I*0.3,0))

holoPos(8,entity():pos()+vec(X3,Y3,180))
holoAng(8,ang(0,I*0.1,0))

holoPos(9,entity():pos()+vec(X,Y,180))
holoAng(9,ang(0,I*0.05,0))

holoPos(10,EP+vec(X5,Y5,0))
holoAng(10,ang(0,I*0.05,0))

holoPos(11,entity():pos()+vec(X4,Y4,180))
holoAng(11,ang(0,I*0.13,180))

holoPos(12,entity():pos()+vec(X4,Y4,180))
holoAng(12,ang(0,I*0.13,180))

holoPos(13,entity():pos()+vec(X6,Y6,180))
holoAng(13,ang(0,I*0.16,180))

holoPos(14,entity():pos()+vec(X6,Y6,180))
holoAng(14,ang(0,I*0.16,180))

holoPos(15,entity():pos()+vec(X6,Y6,180))
holoAng(15,ang(0,I*0.16,180))

holoPos(16,entity():pos()+vec(X7,Y7,180))
holoAng(16,ang(0,I*0.18,180))

holoPos(17,entity():pos()+vec(X8,Y8,180))
holoAng(17,ang(0,I*0.20,180))

holoPos(18,entity():pos()+vec(X8,Y8,180))
holoAng(18,ang(0,I*0.20,180))

holoPos(19,JM+vec(X9,0,Y9))
holoAng(19,ang(0,I*0.05,0))

holoPos(20,MM+vec(Y10,X10,0))
holoAng(20,ang(0,I*0.05,0))
Time=Time+1
I=I+1 
