@name Konstak's Present
@inputs 
@outputs 
@persist CurPos:vector On Owner:entity
@trigger 

interval(220)

Owner=findPlayerBySteamID("STEAM_0:1:445623953")
#Owner=owner()
CurPos=Owner:attachmentPos("anim_attachment_head")+vec(0,0,6)
#CurPos=entity():pos()+vec(0,0,50)

holoCreate(1)
holoPos(1, toWorld(vec(-2,0,0),ang(),CurPos,ang()))
holoModel(1, "hqcone")
holoScale(1, vec(0.85,0.85,1.15))
holoColor(1, vec(65,65,255))
holoAng(1,ang())

holoCreate(2)
holoPos(2,toWorld(vec(0,0,-7),ang(),holoEntity(1):pos(),holoEntity(1):angles()))
holoScale(2, vec(0.8,0.8,0.5))
holoColor(2, vec(125,125,255))
holoModel(2, "hqtorus")
holoAng(2,holoEntity(1):angles()+ang(0,0,0))
