@name Konstak model 1
@inputs 
@outputs 
@persist Timer Timer2
@trigger 

E = entity()

interval(100)
Timer+=5
X = 1.3+(sin(Timer+50) * 10)

Timer2+=20
X2 = 1.3+(sin(Timer2+50) * 30)

##CORE
holoCreate(1)
holoPos(1,(E:toWorld(vec(0,0,7))))
holoAng(1,(E:angles()))
holoColor(1,vec(10,10,10))
holoScale(1,vec(1,1,1))
holoModel(1,"pyramid")


##CHAIR
holoCreate(2)
holoPos(2,(holoEntity(1):toWorld(vec(0,0,30 + X))))
holoAng(2,(E:angles()))
holoScale(2,vec(0.1,0.1,0.1))
holoModel(2,"")

holoCreate(3)
holoPos(3,(holoEntity(2):toWorld(vec(0,0,3))))
holoAng(3,(E:angles()))
holoScale(3,vec(2,2,0.5))
holoColor(3,vec(10,10,10))
holoModel(3,"")

holoCreate(4)
holoPos(4,(holoEntity(2):toWorld(vec(0,-12,19))))
holoAng(4,(E:angles() + ang(0,0,90)))
holoScale(4,vec(2,3,1))
holoColor(4,vec(10,10,10))
holoModel(4,"cylinder")

holoCreate(5)
holoPos(5,(holoEntity(2):toWorld(vec(10,0,12))))
holoAng(5,(E:angles() + ang(90,0,0)))
holoScale(5,vec(1.2,2.1,1))
holoColor(5,vec(10,10,10))
holoModel(5,"torus")

holoCreate(33)
holoPos(33,(holoEntity(2):toWorld(vec(10,20,24))))
holoAng(33,(E:angles() + ang(0,45,0)))
holoScale(33,vec(0.2,1,1))
holoMaterial(33,"models/props_combine/combine_interface_disp")

holoCreate(6)
holoPos(6,(holoEntity(2):toWorld(vec(-10,0,12))))
holoAng(6,(E:angles() + ang(90,0,0)))
holoScale(6,vec(1.2,2.1,1))
holoColor(6,vec(10,10,10))
holoModel(6,"torus")

holoCreate(7)
holoPos(7,(holoEntity(2):toWorld(vec(0,20,-9))))
holoAng(7,(E:angles()))
holoScale(7,vec(1.5,0.5,0.5))
holoColor(7,vec(10,10,10))
holoModel(7,"")




##FOOTSTOOL
holoCreate(8)
holoPos(8,(holoEntity(2):toWorld(vec(0,10,-9))))
holoAng(8,(E:angles()))
holoScale(8,vec(0.3,2,0.3))
holoColor(8,vec(10,10,10))
holoModel(8,"")

holoCreate(9)
holoPos(9,(holoEntity(2):toWorld(vec(0,0,-5))))
holoAng(9,(E:angles()))
holoScale(9,vec(0.3,0.3,1))
holoColor(9,vec(10,10,10))
holoModel(9,"")




#BOOSTERS
holoCreate(10)
holoPos(10,(holoEntity(2):toWorld(vec(10,-10,0))))
holoAng(10,(E:angles() + ang(0,0,-45)))
holoScale(10,vec(0.5,0.5,1))
holoColor(10,vec(10,10,10))
holoModel(10,"cylinder")

holoCreate(11)
holoPos(11,(holoEntity(2):toWorld(vec(-10,-10,0))))
holoAng(11,(E:angles() + ang(0,0,-45)))
holoScale(11,vec(0.5,0.5,1))
holoColor(11,vec(10,10,10))
holoModel(11,"cylinder")


##PELVIS
holoCreate(12)
holoPos(12,(holoEntity(2):toWorld(vec(0,0,9))))
holoAng(12,(E:angles()))
holoScale(12,vec(1.3,1,0.6))
holoColor(12,vec(0,0,0))
holoModel(12,"cylinder")

#RIGHT LEG
holoCreate(16)
holoPos(16,(holoEntity(12):toWorld(vec(5,7.5,0))))
holoAng(16,(E:angles() + ang(0,0,123)))
holoScale(16,vec(0.4,0.4,2))
holoColor(16,vec(0,0,0))
holoModel(16,"hq_cylinder")

holoCreate(17)
holoPos(17,(holoEntity(16):toWorld(vec(0,-9,-9))))
holoAng(17,(E:angles() + ang(0,0,10)))
holoScale(17,vec(0.4,0.4,2))
holoColor(17,vec(0,0,0))
holoModel(17,"hq_cylinder")

holoCreate(18)
holoPos(18,(holoEntity(17):toWorld(vec(0,2,-15))))
holoAng(18,(E:angles() + ang(0,0,-120)))
holoScale(18,vec(0.5,0.5,1))
holoColor(18,vec(0,0,0))
holoModel(18,"pyramid")


#LEFT LEG
holoCreate(19)
holoPos(19,(holoEntity(12):toWorld(vec(-5,7.5,0))))
holoAng(19,(E:angles() + ang(0,0,123)))
holoScale(19,vec(0.4,0.4,2))
holoColor(19,vec(0,0,0))
holoModel(19,"hq_cylinder")

holoCreate(20)
holoPos(20,(holoEntity(19):toWorld(vec(0,-9,-9))))
holoAng(20,(E:angles() + ang(0,0,10)))
holoScale(20,vec(0.4,0.4,2))
holoColor(20,vec(0,0,0))
holoModel(20,"hq_cylinder")

holoCreate(21)
holoPos(21,(holoEntity(20):toWorld(vec(0,2,-15))))
holoAng(21,(E:angles() + ang(0,0,-120)))
holoScale(21,vec(0.5,0.5,1))
holoColor(21,vec(0,0,0))
holoModel(21,"pyramid")

#STOMACH
holoCreate(13)
holoPos(13,(holoEntity(12):toWorld(vec(0,0,6))))
holoAng(13,(E:angles()))
holoScale(13,vec(1.2,0.9,0.6))
holoColor(13,vec(0,0,0))
holoModel(13,"cylinder")

holoCreate(14)
holoPos(14,(holoEntity(13):toWorld(vec(0,0,6))))
holoAng(14,(E:angles()))
holoScale(14,vec(1.2,0.9,0.6))
holoColor(14,vec(0,0,0))
holoModel(14,"cylinder")

#CHEST
holoCreate(15)
holoPos(15,(holoEntity(14):toWorld(vec(0,0,6))))
holoAng(15,(E:angles()))
holoScale(15,vec(1.3,1,0.6))
holoColor(15,vec(0,0,0))
holoModel(15,"cylinder")

holoCreate(34)
holoPos(34,(holoEntity(15):toWorld(vec(5,-5,0))))
holoAng(34,(E:angles() + ang(X2 -120,0,0)))
holoScale(34,vec(0.1,0.1,0.1))
holoColor(34,vec(255,255,255))
holoModel(34,"cylinder")

holoCreate(39)
holoPos(39,(holoEntity(15):toWorld(vec(-5,-5,0))))
holoAng(39,(E:angles() + ang(-X2 + 120,0,0)))
holoScale(39,vec(0.1,0.1,0.1))
holoColor(39,vec(255,255,255))
holoModel(39,"cylinder")

holoCreate(36)
holoPos(36,(holoEntity(34):toWorld(vec(0,0,-10))))
holoAng(36,(holoEntity(34):angles()))
holoScale(36,vec(1,0.7,2))
holoColor(36,vec(0,0,0))
holoModel(36,"pyramid")

holoCreate(35)
holoPos(35,(holoEntity(39):toWorld(vec(0,0,-10))))
holoAng(35,(holoEntity(39):angles()))
holoScale(35,vec(1,0.7,2))
holoColor(35,vec(0,0,0))
holoModel(35,"pyramid")




#NECK
holoCreate(22)
holoPos(22,(holoEntity(15):toWorld(vec(0,0,6))))
holoAng(22,(E:angles()))
holoScale(22,vec(0.6,0.6,0.6))
holoColor(22,vec(0,0,0))
holoModel(22,"cylinder")

holoCreate(23)
holoPos(23,(holoEntity(22):toWorld(vec(0,0,6))))
holoAng(23,(E:angles()))
holoScale(23,vec(1.2,1.2,1.2))
holoColor(23,vec(0,0,0))
holoModel(23,"hq_sphere")

holoCreate(30)
holoPos(30,(holoEntity(23):toWorld(vec(-3,0,2))))
holoAng(30,(E:angles()))
holoScale(30,vec(1.2,1,1))
holoColor(30,vec(0,0,0))
holoModel(30,"torus")

holoCreate(31)
holoPos(31,(holoEntity(30):toWorld(vec(0,6.5,-0.5))))
holoAng(31,(E:angles()))
holoScale(31,vec(0.15,0.15,0.15))
holoColor(31,vec(0,0,255))
holoModel(31,"hq_sphere")

holoCreate(32)
holoPos(32,(holoEntity(23):toWorld(vec(0,0,8))))
holoAng(32,(E:angles()))
holoScale(32,vec(0.9,0.9,1))
holoColor(32,vec(0,0,0))
holoModel(32,"pyramid")

holoCreate(37)
holoPos(37,(holoEntity(23):toWorld(vec(-6,0,8))))
holoAng(37,(E:angles() + ang(-25,0,0)))
holoScale(37,vec(0.4,0.4,1))
holoColor(37,vec(0,0,0))
holoModel(37,"pyramid")

holoCreate(38)
holoPos(38,(holoEntity(23):toWorld(vec(6,0,8))))
holoAng(38,(E:angles() + ang(25,0,0)))
holoScale(38,vec(0.4,0.4,1))
holoColor(38,vec(0,0,0))
holoModel(38,"pyramid")


##LEFT ARM
holoCreate(24)
holoPos(24,(holoEntity(15):toWorld(vec(-8,0,-2))))
holoAng(24,(E:angles() + ang(40,0,0)))
holoScale(24,vec(0.3,0.3,0.9))
holoColor(24,vec(0,0,0))
holoModel(24,"hq_cylinder")

holoCreate(26)
holoPos(26,(holoEntity(24):toWorld(vec(0,0,-5))))
holoAng(26,(E:angles() + ang(-45,-30,85)))
holoScale(26,vec(0.1,0.1,0.1))
holoModel(26,"hq_cylinder")

holoCreate(28)
holoPos(28,(holoEntity(26):toWorld(vec(0,0,-11))))
holoAng(28,(holoEntity(26):angles() + ang(0,0,0)))
holoScale(28,vec(0.2,0.4,2))
holoColor(28,vec(0,0,0))
holoModel(28,"hq_cylinder")

#RIGHT ARM
holoCreate(25)
holoPos(25,(holoEntity(15):toWorld(vec(8,0,-2))))
holoAng(25,(E:angles() + ang(-40,0,0)))
holoScale(25,vec(0.3,0.3,0.9))
holoColor(25,vec(0,0,0))
holoModel(25,"hq_cylinder")

holoCreate(27)
holoPos(27,(holoEntity(25):toWorld(vec(0,0,-5))))
holoAng(27,(E:angles() + ang(45,30,85)))
holoScale(27,vec(0.1,0.1,0.1))
holoModel(27,"hq_cylinder")

holoCreate(29)
holoPos(29,(holoEntity(27):toWorld(vec(0,0,-11))))
holoAng(29,(holoEntity(27):angles() + ang(0,0,0)))
holoScale(29,vec(0.2,0.4,2))
holoColor(29,vec(0,0,0))
holoModel(29,"hq_cylinder")
